210 Pare I. Hymni antiquissimi esso. V.-XI.

· 7. Lens nni Domino, re Nomine trino,

Laudent huno hodie 1 Condita quseqne3
Deoentemne enm 1 Nune etio aevum.

eonsuetudines ms. Cluniacensee Udnlrioi Ueliensis seeo. ll. Coti
Vindobonen. 1671. add. eaeo. 11. A. — Bibl. me. S. Petri Saliebnrgeneis
1111, 11, Cod. Petrin. 1 VIII 27. add. saec. 11111. Β. -Β111, ms. S. Petri
salisburgensis 1111. 12. cod. Petrin. a V 24. O. - Brev. ms. Seeoviense
(Monial.) 1111. 11111. Cod. Graeoen. 770. D. — Brev. ms. Seooviense
(Monial.) seeo. 12. eod. Graeeen. 778. Ε. - Matutin. 111. Admontense 1111
1180. 011.Αᾱ1111111.18.1“.-(1111111111.0111111111111111.12. Coi.
Cremifanen. 114. add. eaeo. 12. G. — Dium. et Hymn. me. Soheftlarienee 1111
12. (1111. Monaesen. 17024. Η. - Brev. 111. S. Georgii Pragensis 1111. 112. et]
13. Cod. Pragen. VIE 13. Ι. - Ρ1111.11Η)’111.111.Μ11111111111113.
Coo. Arohiep. Utinen. Fol. 13. K. - Brev. me. Mellioense saec. 13. 001.
Mellioen. 1677. L. — Brev. ms. Lembsoenee 1111. 18111. Coti. Lambacen.
CLXXVII. M. - Brev. ms. S. Floriani 1111. 14. God. Florian. XI 416. 11.
- Brev. ms. Emmeramenee 1111. 14. ex. Clm. Monacen. 14771. Ο. - Brev.
ms. S. Iaoobi Vindoboneneie 1111. 15, 111.1111111111111111111111.
- Hymn. ms. Cellae S. Mariae 1111. 15. Cod. campolilien. 15. Q. -

Ferner in: Brev. ms. Murbaoenee 1111. 13. Ood. 0111111111. 36. -· Brev.
me. S. Georgii Pragensis eaeo. (¹41³. et) 13. eoo. Pragen. XII E 5. - Brev.
111, S. Georgii Pragensis eaeo. 14. in. Cod. Pragen. VH G 7. - Ρ1111 11
Hymn. ms. Ostroviense anni 1174. Ood. Capit.Pragen.A 57. add. 111111.
11. - Sermon. me. 11111 Hymn. ms. Pataviensi 1111. 14, cod. Gottwieen
161. - Brev. ms. Patavienselt) 1111. 18. 1111111111. 111. - Β11ν.111.
Pataviense anni 1333. cod. Lambaoen. CLXXI. - Brev, ms. Pataviense
eaeo. 15. Cod. Admonten. 874. - Ρ1111. 11 Hymn. ms. Portae Mariae V¹ in
Axpaeh 1111. 14. Cod. Vindobonen. 1877. - Brev. 111111111111111111 1437.
Clm. Moneoen. 7391. — Brev. ms. Civitatense 1111. 15. Ood. Archiep.
Utinen. VIII⁰ 10. - Brev. me. Salisburgense 1111. 15. 0111111111111
Ἰ V 1 J 259. - Brev. ms. Hodingense eaeo. 15. clm. Monacen. 2972. -
Brev. ms. Pollingense 1111. l5. Clm. Monacen. 11771. - Hymn. ms. Sn-
blaeianum anni 1504. 00o.Pau1an. 25. 1. 34 (olim Sanblas. 1111. 12).

1, 1 Pangat H; Plaudet eeclesia Q. - 1, 31111 A. - 2, 4 vota pre-
cantum DEP. - 3, 1 Hac G3 agnus DEFR- 3, 21111111. -· 3, 411111-
pora A. - 4, 4 daemonas BH. - 4, 5 Astrans 11.-811. 4 u. 5 umgestellt
L. - Str. 5 11. folgende fehleu G. - 6, 3 Prompto ΑΡ. - 7, 3 eum fehlt 11.

1111 Quellen verraten wohl geniigend Deutschland als die Ursprungsstitte
dieses Hymnus3 auch die im Rep. Hymn. (Nr. 15000) als Quellen angefribrten
1111111111Β111111111111111111111111811111111111111111· [11611111. - Das
Veresehema: -‘- 1 luti Ι L 11 luo 11Ξ verlangt eigentlioh, awei Verso zu 11111
Langzeile zu vereinen3 um den Reim deutlieher hervortreten 11111111, habe
ich jedoeh jede Langzeile gebroohen.

184. ln s. Nioolai 1111111111.

1. Exsultet 11111 caelica, 2. Qui vagitus infantiae
Laetetur mundi 1111111111, Decoravit mirifice
Dum refert solie orbita Dans virtutum primordia
Nloolai sollemnia. Inter ortus crepundia.

 

