B. Hymni de Tempore Proprii. 63

Brev. sec, usum insignis monasterii S. Crucis Colimbriceusis impr. Colimbricae
1531. X. - KMPQRUX sind nicht kollationiert.

1, 1 Ad preces nostras deitatis aures U. Zu dieser Lesart vgl. man ,Ad
preces nostras aures pietatis Ι Tuae reclina“= 2, 3 sq. des Hymnus ,Deus
qui mnndum crimine iacentem“ (Nr. 124). - 2, 2 lampades CEGHILNO3
illustras L. - 2, 3 expelle L. — 2, 4 Pectori CDE²NOT. - 3, 1 Crimine
L3 pietate sola F. — 3, 2 1111111616 L3 dirrumpe GH¹I¹, dirumpe H212. —
4, 1 mergimus DI, mergitur L. —- 4, 2 6661611 8; sub umbra culm. - 4, ·
3 adalta 11. - 5, 1 bonitasque vita 0. - 6, 1 116 S, amore 118. - 6, 3
claritatis G. — 6, 4 Dilectione C. - 7, 1 16116 C. - 8, 2 Satanas tuis Ι),
8616111116 Η, Satanatnis13 confractis S, constratus L. - 8, 4 demissus
A (vielleioht das Richtige). - 9, 2 ienitoris 8.- 9, 3 quo fehlt 11.-9416111668.

In Xdie Rubrik: „Sequens hymnus dicitur post prandium in diebus
ieiuniorum, nisi proprium (1) assignetur.“ S bestimmt den Hymnus 1111 (116
„Matutinae Laudes“ u. awar, nach 661161816111111166111161661 „Dominicis
diebus in Quadragesima“3 im iibrigen ist sein Gebrauch betreffs (1618611616-
stunden in den Quellen verschieden. — Angesichts der Quellen 11661116 man
wohl 11611611 als die Ursprungssttitte ansehen. - Einige jungere Quellen 6.
im Rep. Hymnol. Nr. 16123 dass letutere Nr. mit Nr. 234 identisch ist, hat
Chevalier nicht bemerkt. - Im Brev. monachorum sacrae Congregationis
Oliveti impr. Florentiae 1521 161 der Hymnus mit den Worten eingeleitet
,Incipit hymnus sancti Gregorii papae“; auf Glaubwrirdiglreit konnen dieselben
keinen Anspruch erheben. — Interessant ist, welchen 11161616 dieser Hymnus
viellach im 16. u. 17. Jahrh. erregte3 man vgl. dazu S. Delaporte in der
Bassegna Gregoriana, VI (1907), 661. 489 sq, 502, 504, 509.

61. 11 Quadragcsrna.
Ad Matutinus Laudes.

1. lam lucis splendor rutilat 2. Pellamns omne noxium,
Noctis fugatis tenebris; Poscamus omne prosperum,
Reddamus leudes Domino, Defendet suos famulos
Qui manet aute saecula. Virtus aeterna iugiter.

3. 1166 petri sit gloria.

Hymn. ms. Casinense saec. 10. Ood. Casinen. 506. A. - Hymn. ms.
Beneventanum. saec. 10. 611. (1611. Vatican. 01161). 145. Β. - Psalt. 61
Hymn. ms. Farfense saec. ¹⁰lr1. Cod. Roman. Vitt. Emau. 17511611. 4). O.
- BreV. ms. Farfense saec. 11. Cod. Turicen. Rhen. 82. D. - Hymn. ms.
Veronense saec. 10111. Cod. Cap. Veronen. CIX. (102). Ε. - Hymn. ms.
Severinianum saec. ¹⁰l11. Ood. Vatican. 7172. F. - Hymn. 1168616111161111
saec. ¹⁰lrr. (1611. Parisin. 1092. G. —- Hymn. ms. S. Sofiae Beneventanae
saec. 11. eod. Neapolitan. VI E 43. H. — BreV. ms. 8. 861166 Beneventanae
saec. 11. Ccd. Vatican. 4928. Ι. - Psalt et Hymn. ms. Italicum (Monasticum)
saec. 12. in. Cod. Capit. S. Petri in Vaticano D 156. Κ.

1, 2161611166 Κ. - 1,4116161161611111161Β; Qui natus 66111 Bethle-
hem Ε (weil angewaudt auf Weihnachten). - Docoloqie: nur 2 616161
Worte ACDGH; in Ε (tiir Weihnachtenl: Gloria tibi Domine Ι Qui natus 66
, 16 virgine etc.; in K: Gloria tihi trinitas Ι Aequalis una 16116611111116
omnia 6166111611. omne 6166111111)) ut nnnc et in perpetuum.

Der Urspruny dieses relativ seltenen und nicht weit verbreiteten
Hymnus ist lant Quellenoffenbar in Italian und zwar wohl im Gebiete von
Beneveut resp. Monte Cassino au 6161161.

 

