Die 11188181 Quellen der Hymnen. . XLIII.

Der Inhalt der verschiedenen Hymnare 818 den 11188181
und 81181Ζ81181 118 zum 8811118 (1881111111. 1118118188
11. 181111118118 duride gezeigt 18181, wie die liturgisehe
Hymnodie 8111111181 11818 und 1811811181 8811 Beginn des
10. Jahrhnnderts 11888181 11181113 und uppig sich 8111811818.
818 188881 81181181, welches der 18818, 8118 Kern und gleich-
bleibende 8181111 181 und blieb‚ und welches die 1818 und
Zweige„ die 818 181111118181 Bedhrinissen und desehen
8111811811118181 und Kirrhen hervorsproisten3 818 188881 811
81111811881188 und kundiges Auge 8118881, wie 811111118111
den 81181 Festen des Herrn und 881181 Heiligen 8181 1818
Teste und mit den Festen und (11181(1181881181811818Η111181
der Dichterbrust 8111881181; und 88 1181811 818 8181 81181
1811181181 Beitrag 1111 die Gesehichte der Liturgie. Die
Hymen, wie 8181 die, Sequenzen und Tropen sind ja 11811
111 818 dem religidsen Boden‚ sondern speziell 818 dem Boden
der 11181918, des feierliehen Gottesdiensles entsprossen‚ und
ihre Geschiehte und ihr Wert 11118. und kann nur in Ver-
bindung mit der Liturgie„ 1111 den literqr'srhew Hymnaren
und Brevieren erkannt und verstenden werden. 118 der
Liturgie 1811111 der Hymnodie ihr Lieht„ und umgekehrt
entsendet die Hymnedie 811 1818188 111811 811 die Liturgie.

it *
*

Es erdbrigt 1881 811 111188 111811 1181 die Verwertung„ ·

welche einigen der ausgendhlten und shiznierten Hymnare
und Breviere 181 11118181 Hymnologen zu Teil wurde. Die
11181111. 2, 35 und 31 (18111818818118818111181) im Quellen·
register genennten Hymnare 18111118 1683118111181181111881
1111· die Ausgabe 8811881Η111181111111, 1811181 181 eingehend
inr Bd. XXVII, S. 13 11. 181181181 1818. - J. 8188888811
181 11118118 1851 8181181. XXIII von „The Publieations 81
1188111888 Society“ sein Bueh „The Latin Hymns 81 118
1111888181 011181 with 81 11181111881 1111888181 Gloss“ ψ
181818. 118 Grundlage 1118118 ihm das Hymnar Nr. 16, und
1811 Vorwort leisteten ihm Hymn. 12 und 13 8118 „additional
assistance“. 1818181181 118181 81 11818 den Text 818 dem
Hymnar 16, 8118 je die Varianten (181 anderen Quellen 11
1811811811 18111818 (1181181 ihm siehtlieh nur dazu, 11181

 

