16 Pars 1. Hymni antiquissimi saac. V.-X1.

11. 11101100.

1. Dicamus laudes Domino 2. Quia in hac fidelibus
Fervente prompti spiritu3 Verae salutis gloria
Hora voluta sexies Beati agni hostia
Nos ad orandum provocat, Crucis virtute redditur.

8. cuius luce clarissima
Tenobricat meridies,
Sumamus toto pectore
Tanti splendoris gratiam.

Psalt. et Hymn. ms. incert- origin. saec. ⁸la. Cod. Vatican. Regin. 11.
Δ. - (1011001 01 Hymn. ms. Murbacensa (1 Augiense) 100018. 01) 9. (iod.
Oxonion. Bodl. Iun. 25. Β. - Psalt. et Hymn. 100111101101101100 saec. 9.
Ood. Turicen. Rhcn. 34. C. — collect. ot Hymn. ms. Corbeicnse saec. 9.
cod. Parisin. 14088. D. — l, 2Ferventi A3 rursus (st. prompti) A, prnmptu
BD. — 2, 2 gratia A, gloria B. - 2, 3 agnisD.— 2, 4011100101), virtutis

. BD. - 3, 1 lux D. — 3, 2 Tenebrecat A; meridiem D. - 3, 4 gratiae Α,

gratia D. - Titel in A: „Hymnus ad Sexta“; 1οΒ fehlt 01; 111 C: „Hymnus
ad Sextum privatis diebus; in D: „Ad Sexta“. — Leider ist mir die 0011011011
aus C nicht zur Hand. — Unter den mozarabischen Hymnen (Anat. Hymn.
XXVII, 104) habe ich 11111101 zu Uurecht diesen Hymnus mitgeteilt3 vgl.
daselbst die Varianteu aus der gedruckten mozarabischen QueDe.

15. 11101011.

1. Ρο11001111111111111111111110111111; 2. Sacrum Dei mysterium
Terris horarum terminis Puro tenentes pectore
Laudes canentes debitas Petri magistri regula
Nonam dicentes psallimus, Signo salutis prodita.

3. Ε1 nos psallamus spiritu
Adhaerentcs apostoliS,
Qui plantas adhuc debiles
Christi virtute dirigant.

Psalt. et Hymn. ms. incert- origin. saec. 8lo. Cod. Vatican. Regin. 11.
Α. - 0011001. 01 Hymn. 1110.Μο11100011101111110101100)000018. 01) 9. Cod.
0100100.Βο1ὲὲ11111. 25. Β. 0011001. 01 Hymn. ms. corbeiense saec. 9. Ood.
Ρο11011.140 .C. —

Hymn. ma. Moissiaccnse saec. 10. cod. Rossian. VIlI 144. D. —
Hymn. ms. S. Iohannis Lauduneusis saec. 10. eod. Beruen. 455. E —
0011001. ms. Sandionysian. saec. 11. (et 12.) (lod. Parisin. Sangenovefian.
11801. — Hymn. ms. Bobicuse saec. 10. Cod. Taurinen. G. VII 18. G. ·-
Hymn. ma. Beneventan. saec. 10. ex. Ood.Vatican.Ottob. 14511.- Hymn.
ms. Farfense saec. ¹⁰l11. eod. Turicen. Rhenov. 91, 1.- Brev, ms. Farfense
saec. 11. eod. Tuscenium. 82. Κ, - Hymn. ms. Severiuianum saec. ¹⁰lrr.
cod. Vatican. 7172. L. - Hymn. ms. Campidunense saec. 10111. cod. Turicen.
111ιο1101. 83. M. - Hymn. ms. Wintoniense saec. 11. (lod. Capit. Dunelmen.

 

