170 Pars Ι. Hymni antiquissimi saec. v.—xl.

141. 10 sancti Benedicti.

1. Christe fili lesu summi, 3. Quem donasti tuo, Christe,
mentes nostres visita, caelesti cum munere,
Coaequalis patri atque Ut honorem mundi omnen
nato, alme spiritus, mente floccipenderet
Une virtus, lumen unum, Teque solum, fontem vitae,
Deus perpes ex Dec. diligeret perpetis.

2. Auge fidem puram nostris 4. Alme Christi sempiterni,
semper clemens sensibus, Benedicte‚ confessor,
Quo beati Benedicti Cum ceteris Dei sanctis
colamus sollemnia, nunc pro nohis supplica
Ut exemplum pii patris Christo, qno dignetur esse
ne desit discipulis3 peccetis propitius.

5. Dexa Deo patri trinam
sit regenti machinam,
Eiusque preli laus perpes
necnon saneto pneumati,
Trinis quibus in personis
Ι regnat 010 deitas.

Brev. ms. Zn'ifeldense saec. 12. Ccd. Stuttgardien. Brev. 98. 1.-
Brev. ms. Zwifeldense saec. 14111, Ccd. Carclsruhan. Aug. CCLXII. B. -
Brev. ms. S. Petri Salisbnrgensis saec. 12. CodPetrin. aV 24. Ο. —Brcn
ms. Superioris Althae saec. 12. Clm. Mcnacen. 96361). - Matutiu. ms.
Α110100100000001 1180. Ccd. Admenten. 18. Ε. - Hymn. ms. Germanicum
saec. 12. Ccd. Londinen. Add. 18301. F. - Trcp. et Hymn. ms. Rhene·
vienseti Sangallense) saec. 11. in. Cod. 'lhrricen Rhen. 97. 01111. saec. ¹²lrc.
G. ,- Psalt. et Hymn. ms. Mcsacense saec. ¹⁹lrs. Ccd. Archiep. Utinen. iol.
18. Η. -· Psalt. 01 Hymn. ms. Mesaeense saec. 14. Cod. Archiep. Utinen. 1v⁰
32. I. - Breu ms. Wingartense saec. 13. eod. 1’1111100.Αο56.1(. - Brev.
ms. Wingartenseti) saec. 14. Cori. stuttgardien. I Asc. 76. L. - Brev. ms.
wingartense saec. 15, Ccd. Fulden. Aa 11611. - Β101. 011. (10ος11οω010
saec. 13. Cod. Carolsruhan. Geo. 22. N. - Brev. ms. Pruvningense saec. 12.
Cod. Vindcbcnen. 1826. add. saec. 1’7100.-Β10101110.11111111111000000001.
¹³ln. Ccd. Lambacen. CLXXVII. Ρ. - Psalt. et Hymn. 10000110νὶ000
anni 1174. eod. Capit. PragenA 57. add. saec. 14. in. Q. — Hymn. ms.
Benedictiunm saec. 14. Cod. Archiep. Utinen. fel. 21. R. — Brev. ms.
Emmeramense saec. 14. Clm. Menaeen. 14771. S. - Brev. ms. S. Aegidii
Brunswieensis saec. 14.(0111111111111. - Hymn. rus. Germanicum saec. 14.
Cori. Londinen. Arund. 340. U. — 8000101.101.Αο011ος100001000. 15. Ccd.
Labaeen. 713 bist 1⁰ leco Xa3 2⁰ loco Xb. — Dium. et Hymn. ms. Bene·
dictinum Suecieum saec. 15. 0011. Upsalen.C 477. Υ. - Hymn. ms. San·
blasianum anni 1504. Cori. Paulan. 25. 1. 3410101 Sanbh cart. 12). Ζ. -
Brev. ms. Lunaelacense saec. 15. Cori. Vindcbcnen. 4005. a.—1·¹eruz
a sind nicht kellaticniert.

1, l Christe Iesu fili EXb. - 1, 3 sq. patrinato Ι atque Y. -1, 4 nati
H, nate Xb. - Die erste Strcphe ist inhaltlich befremdend: Die aweite und
dritte Person der hl. Dreifaltigkeit werden angeredet, nicht die erate Person,

 

