XXXVI Einleituns·

prosse 1111111 111 Hymnen im Festiooie, welche sich eui 11111
weniger 111 76 beniffern. Danu hommen 111 Hymnen de
Communi Sanctorum und 11 bzw. (mit den zwdlf im Aniange
fortgefsllenen) 29 Sonntags- und Ferialhymnen, nos die stett-
11111 Ζ111 von 111 Hymnen ergibt. Damit 11111 genug ist

von gleioher Hand des lo, Jehrhnnderts noch eine 1111111
81111 von 22 Festhymnen auf fol. 59b-69b angeidgt und so
ein Hymnar des 10. Jahrhunderts mit 138 Hymnen geschaffem
denen 111 Sohlusse des 10. 111 Aniange des 11. 111111111111
1111 111111 weitere zngesellt sind. 111 gieioh oder nur
’1111111 reiohhaltiges Hymnar 111 dieser Zeit 11111 1111 11111
vorweisen. In Frontrer'ch 1111111 jedooh dieses Waehstnm in
den Hymnaren nieht andauernd 111 gleiohmhssig genesen zu
sein, 11 z. B. 111 Hymnar von Oorhie und 111 Brevier von
St. Gereonio-des-Prds (Nr. 6411. 6211111111 Quellenregisters)
sogor im 1111111111111 nur td hzw. 1811111111 enthsiten.
- Α111 Englnnd zeigt 111 nwar 111111, 1111 relativ lang·
sumeres Tempe in dem Anwochsen des Hymnenbestondes
seiner Hymnare.

10. Die Hymnen des Hymnarium eantuariensen) 1111. 10. ex.

Primo dierum omnium. (Dom. Nost.) 111111111111111111111111.(1111111111.)
Aeterne rerum eonditor. (Dom. Matut.) Lux 1111 surgit aures. (Fer. V. Matut)
Nocte surgentes. (Dom. 11111. Aestate.) MsgnaeDeus potentiae. (Fer. V. Vesp.)
Eooeiam noctis. (DomMatutAestste. Tu trinitatis unitas. (Fer. VI. Noct)
Iam lueis orto sidere. (Dom. Prima. heterna oaeli gloria. (Fer. VI. 111111.)
Nune supere nobis spiritus. (Dom. Plasmator hominis Dens. (11111.
Tertia. Ves.
Ι11111111111111111Β111.(1111181111.) 511111ἐῦ11111111111111.(8111111111.)
Rerum Deustenaxvigor. (DomNona.) Aurora iam spargit polum. (Sabb.
Lucis 1111111 optime. (Dom. Vesp.) Matut)
Te lueis ante terminum. (01110111- Β1111111111 omnium. (Sabh. Vesp.)
plet.) Olux beata trinitas. (Sabb. Vesp.)
Iesu red. saeculi ) Verbum. (Dom.
Complet.)
Christe qui lux es et dies. (Dom. Conditor alme siderum. (Adventus D.)
Complet.) Verbum supernum prodiens. (Ad-
Oultor Dei memento. (Dom. Complet.) ventus D.)
Somno refectis artubus. (Fer. Π, Noot.) Vox clara 1111 1111111. (Adventus D.)
Splendor paternae gloriae. (Fer. 11. Nobis ecoe dies ordine. (Andreas.)
Matnt.) Christe red. omnium Ι Ex. (Nataie D.)
11111111111111111111.(1111111111.) surgentes 1111 Domine. (NataleD.)
(1111111111111111111111.(1111111111.) Α111 redemptor gentium. (1111111 1).)
Ales diei nuntius. (111111. Matut.) 111111111111111111111. (Stephanus.)
Telluris ingens conditor. (FerJIINesp.) A solis ortus 11111111. (Epiphania.)
3111111111111111111.(1111111111.) Hostis Herodes impie. (Epiphania.) '
· Nox 1111111111. (Fer. IV. Matut.) Quod chorus vatum. (Purifloatio
01111 Deus sanctissime. (Fean. Vesp.) B. M. V.)

 

