1. 116 neo 11166661. 281

antrorum 13¹3 splendiensimo C. -ή 20, 5 116116 D, 161116 Ae, titis B, fithis
, F. — 20, 'lerans Βο. —- 20, 8 riscis peditibus D. - 20, 11 probles·
: ruatibus Β, ρ16616666111661.-2[,26611661616 D. — 21, 3 Ρ166161 161

¹ B. - 21, 4 vixillum B. — 21, 'lin 16116Β; sydera OD. — 21, 1 Ab·

scanderit D. — 22, l canionibus D¹. — 22, 2 tinmentibus ΑΙ. - 22, 3
Tribudis A1, Tripudis Al, Tripidus Β, Tripudiis 0, Tripidis D, Tropcdis Ε,
Tripodiis F. — 22, 9 atmitentibus A, admitentibus B. -— 23, 1 furibundus
Ancus. — 23, 2 adversarius C. — 23, 4 Α Deo patre (das A dher Rasur) ,
Β. - 23, 6 6166 D. —- 23, 7 6616 66 D. -23, 901361161616 AC. - 23, 12
16 316116 (cfr. 23, 11) E.

Der 11611616, 166 1611 auden 1161663 36616111, 61611 11161611 616 8611616.
116 616166 Verse fehlt Deo F. - Am 8611616 (166 1161111166 luge D bei:
„Deo 3161166“; 61616661616161,6661111311616161116116116186111111 „Ex-
plicit liber 166616111161111 episcopi Prosperi de 1116 contemplativa& — In
0 16131 616 (161161 661 Fulswaschung am Grundonnerstag. - E u. F 11636366
16166 6661 16136616 Verse, die 616 Gedieht ffir sich 66 bilden seheinen:

Deum patrem ingenitum, Ι 06611 66 161166 Dominum,
Ab eodemque 1111661[ 86661616 6616 progenitum

. Deumque spiritum sanctum, Ι Verum, unum, altissimum,
Invoco, ut auxilinm Ι Mihi opportunissimum
Minimo praestet 66161616 Ι sibi deservientium,
Quem 6636161661 161111166[06666616111 Dominus.

¹3*ss

Verwert 6616 Hymnus Altus prosator in Ε 6. F [011611 161 1616161661
u. altirisch):

„Locus huius hymni Hi [= Hy, «lona, Ikolmkil 661Ι (161 Hebrideninsel
Hy]. Tempus des Aedan mac 0611616, 11116136 166861611166(Ῑ[5’14-606],
und des Aed mac Ainmereeh, Kdnigs von lrland [572-599]; Mauritius
582-602] 661616 161Ρ16666 1161 (11161616Κὸ613 (161Βὸ6161. Die Person
des Dichters] war 061661 01116 [521-597] (16 nobili genere 866161661;
06166106 dicitnr 61 ,661616 prudentes sicut serpentes et simplices sicut
colmnbae‘. Causa, quia voluit Deum laudare, per septem 66666 hunc
hymnum scrutans 16 Nigra Cellnla (= Dnibh Regles‚ Black Chnrch, 86111616-
Κ11616 16 Derry] 6166 lumine“, 1. e, um Veraeihung 66 61166366 116366 der
Schlacht, die er bei 0611 Dremne [jetrt Coeladrummon bei 81136; (116 86116611
war um 561] gegen Diarmait, Cerbaills Sohn, genam, nnd wegen der anderen
Schlachten‚ an deren siegreichem Ausgang er beteiligt war [(11666 8611661166
waren jene bei Coleraine 579 und bei 06111606, 16 (161Ν116 166 Clonard,
5873 131. 66 (116666 1111361166 Bernards jene 166 016111, 06661. der altir.
Κ11616,8. 1851 „Veh 616111 dicunt, der Hymnus wurde aus dem 81631611
36166611, 61161161 61666 Tages war Colum Cille in Hi, und niemand weilte
161 1161 ausser Baithin [der Liebling Columbae unter 661666 12 616166 06-
11111166]; und 616 161166 66111611663 661 6661 61666 Korb Haser. Da sprach
061616 01116 66 Baithin: ,Aussergewdhnlich 6116011616 16161666 16616 66
uns, 6 Baithin‘, niimlich Leute Gregors [Papst 166 tao-6041, die 611106·
schenken 66 1116 1166166. Und er 66316 66 Baithin: ,Bleib daheim‚ nm die
01616 66 61661166, damit ich zur Mdhle gehen 11666.ί Und 61161 aeine
Last 661 6161 emper von 616616 361116666 816166, (161 16 (161 Κ11616 war3
Blathnat [oder Muelblatha] ist dessen Name, und er findet sich 6661 161,
und 661 (1616661166 wurde im Speiscsaal die Verteilung 1613666611666 [131.
(116 alte 81116 161 Κ166161 Hy, 6111 616616 36166166611166 ’11661 (166 Speisesaales
(166 366636616 Β16166661161166; Warren, Celtic Liturgy, p. 1403 Dewden,
Celtic 016161 16 scotland, p. 168. — Den 81616 selbst will Dr, 811666 noch
zwischen den Ruinen Hy's vorgefunden haben} Aber 66166 Last fiel ihm
6611161, und so dichtete er von jenem Platz bis 661Μ111116 661666 alphabetisch
geordneten Hymnus ‚Adiutor laborantium‘ etc. Und 666, 11666 61 die

 

