Π. De 8333113- Da s. Monenna.

21. Χ113133333313, 23. Ζο333133313313
1313 31) 13133113, 3331113113 eandida
Mundum reliquit ι Fulget in 3313
333313 substantia. 13333313 aura limpida.

22. 113333 exsurgens 24. Gloria patri
Christi 3333113 auribus, atque unigenita
(11133 memoria Onnctitanaatis
permanet cnm laudibus. exultantis 331113.

vita ms. S. Monennaa saec. 12. 3333331331. Cleop.AII. — 1, 2
3133 3113 3113133 (311. 2, 2). - 3, 4 3133 13133333 dan Reim3 11, 4 steht
wieder „ole0“, wo das seltenare ,3113111333 33113111. Entwadar ist ,oleo“,
3ο schwar ein anderes Wort hier palat, durch Irrtum des uibarhanpt nach-
11331333 Kapistan eingadrnngen, adar man dari viellaicht 3, 2 die Form
,melodi0“ wagan und hier „olic“ schreiben. - 5, 433313 inhilibus. — 6, 2
3113. - 7, 2 requievit- 7, 3Μ1313(1)33313; „casta“ wiedarhclt 313119,4.
- 8, 4 peterat erschaint durch den Raim 3331311311.-9, l 1333331333.-
11,4 3133 (311. 11313 nu 3, 4). — 13, 4 iuventute, adulta = ,13 darJugand,
im Alter (313 Erwachsene). — 15, lDia Syninase von ia in ,patria“ (das
Gleicha gilt bai „memoria“ 22, 3) 131, 313 bei den lren ungabrauchlich, ba·
iramdend3 man 131. indessan dia Note nu 1, 4 baiNr.241; oder 331113 „de“
nn unterdrircken 33131- 15, 2311131111, 3313311313. - 15, 3 Habens. —
15, 4 lux da luca; „sie war brennand von Christus, dam ,lux da lnee‘“. -
17, 2 1333333- 17, 4 radens, was allardings dan awaisilbigen Reirn wahrt,
wihrand ,radiens“ obendrain abnam ist, 31311 ,13111333“. - 18, 2 reso·
nantibus. - 18, 3Tamquam (31311013333311- 19, 431 fehlt. — 20, 3
Inter sancta 3333131333- 20, 4333313133. - 22, lexeriens3 11333333
erhebt sich gleichsam 313 Lobliad 331 Christus hir die Ohran aher. — 23, 3
13 33311311). - 23, 4 aurea lampada, ich verstaha, „anra“ als Plural 133
fiendum& t·- 24, 3 cunctitenens eina Nachbildnng von cunctipotens. —

marr 3.

Es schlialst sich unmittelbar an die bei dan 1133 baliabte ,03113313
post hymnum“, wanngleich hier nicht 313 selcha bezeichnat:

Sanctae Monannaa [3131113]
Ρ331313ι333 3313313,

111 331 aius auxilia
Possideamus praemia.

113111 noch 313 der vcrhergehenda Monam-Hymnus 33131 dieser mit
seinam raichen Stabreime 3311.3111113333111333133113111131133 und 3311311131
so den irischen Ursprung des ersteren, 3333113333]33313131311133113
31333133. 13 Bau steht ar mit den irischen Hymnan „Precamur patrem
(Nr. 215), ,Sancti tantist (Nr. 228), ,Celebre Iuda“ (Nr. 234)331313131131
Stufe. 1431331 dem durchweg zweisilbigen, hia und da dreisilbigen Raima,
der vielfach die Konsonanten nicht barricksichtigt, ist dar im Druck hervor-
gehobcna Binaemeim zu baachten. Es ist das eine 3113113113 Ε13331ι1311311·
hait, wie sia baim Hymnus ,Cantemus ia omni die“ (Nr. 233) und anch
bei Nr. 247 und 111. 249, wenngleich in garingerem Umfange, nu bachachten
war, und dem wir 3331113313 hai Nr. 258 13333333 werden. - Wilh. Mayar
(Ges. Abh. 1, S. 190) 333313 diesen Reim im 133313 der Zeila bairn er-
wilhnten Hymnus Cantemus ia omni die das ,3131133 11113 1131133313 Beispiel
der Art;“ jadanfalls 131 31 aulsarhalb dar altirischen Gruppa sehr 331133,

unm hietat scmit 11311313 0331111 1111 dan Ursprung dieses Hymnus in
r .

22*

 

