II. De 8000110. - Β. Hymni de 8000110 Proprii. Ι. De Beata. 147

1110000. Γ p 19. — Brev. ms. Campoliliense 0000. 13.Ι 000. Campolilien. 7.
L. —- Antiphon. et Grad. ms. Campeuse 0000. 13. 000. Dusseldorpien. D 6. Μ.

Hymn. ms. Anglosaxonicum saec. ¹⁰!11. 000. Londinen. Iul. A 71
(Paraphrase). N· - Hymn. ms. Auglosaxonioum 0000. 11. 10. 00010001000.
Vesp. D XII. Ο. - 001100100. 01 Hymn. ms. Exoniense (Epise. Leot'rie) 0000.
11. 000. 10001000. Ηο01. 2961. Ρ. - Hymn. ms. Wintoniense saec. ll.
Cod. Capit. Dnuelmen. B III 32. Q. — Colleotar. 01 Hymn. ms. Wintoniense
(1 Vigomiense) 0000. 11. 000. 0011. Corp. Christi Cantabrigien. 391. — Psalt.
et Colleot. ms. 8.·Μο0100 7710100100οἰ0 saec. (10 01) 11. 000. Londineu. Reg.
2 B V. R. - 0011001. ms. Christi Ecclesiae cantuariensis 0000. 11. 000.
Londineu. Tib. A III. Ra.

Hymn. ms. Moissiaeense 0000. 10. 000. 11000100. VIII 144. 8. - Hymn.
ms. Corbeiense 0000. 11. 000. Ambianen. 131. Τ. - Βο00. ms. 8. Germani
Pratensis 0000. 11. 000. Ρο01010. 11550. U. - 0011001. 01 Hymn. ms. 800-
dionysianum 0000. 11. (01 12.) 000. Sangenovefian. 1186. X. — Grad. et
Antiphon. ms. Nivernense 0000. 12. 000. Ρο01010. Nouv. aeq. 1235. Υ. -
Βο00. ms. Rotomageuse 0000. 13. 000. 7000100. Cieogna 220 (51). Ζ. -
Βο00. ms. Tullense 0000. ¹³!1r. Cod. 8000100011 Nanoein. 2. a. - Brev. ms.
Baisoense 0000. 13. 000, Capit. Baiooen. 73. 0. - Βο00. 000. Βο1000000
0000. 14. 000. Capit. Baioeen. 75. 0. - Brev. ms. Baiocense 0000. 15. 000.
Capit. Baiocen. 76. 0. - Brev. ms. abbatiae de Longis (Longues) 0000. 15.
(2120000ρίΐᾷ Bpioeen. 78. 0. - Brev. ms. Lexovieuse saec. 15. 000. 00000000.

17ο . .

Hymn.) ms. Severinianum 0000. 10100. 000. 7011000. 7172. g. - Hymn.
0008000010100000 0000. 10100. 000. Ρο01010. 1092. 11.- Hymn. ms. Vero·
nense 0000. 10100. 000. Capit Veronen. CIX (102). l. — Brev. ms. S. 801100
Βο0000010000 0000. 11. 000. Nea 011100. 7Ι G 31. k. -11000, ms. Furfense
0000. 11. 000. Το01000. Rheu. 82. l. - Βο00. ms. Hispanicumsaeo. ¹¹l1n.
000. Londiueu. Add. 30848. m.

1, l coruscat 8 b g 11. '- 1, 2 Stirpi Davidioi g. — 1, 3 0001000 g.
- 1, 4 Super C 0 1; 01 aetheris Ο. - 2, 1 Το eum L, Ut eum D; matris
honore BDHCHIK 1. - 2, 20001οτ0008 g, 000 0000 Angelorum ausradiert
F; domina OQ¹3 aula l3 peotoris hymnum OQ - 3, l Quae l; 0000110 ΑΟ.
- 3, 2001 etrite g. - 3, 3Αο qnos i, nos fehlt 01, 10 (01011 000) 11,
petimus adveniente 87, subveniente L, petimus mente devota g h. — 4, 1
largire luminis pater D3 pater luminum nobis g. - 4, 2Natum fehlt g. —
4, 3 in aethera CE¹OQ g ll l. - 4, 4 Regnans 000 8. - MPTUXZ
a m 0100 01001 kollatiouiert3 Kollation 000 A besorgte giitigst 00001110.

Im 15. und 16100000000010 erfreute 0100 dieser Hymnus noch einer
weiten Verbreitrmg, besonders in Brevieren fruuzeaiscber Ditzesen3 von
latnteren 0001000 100 0101ςο 0000 im 18. Jahrh. auf. Vgl. Rep. Hymn.
Nr. 13516. - 81011 am Festo der Assumptio wurde er manoherorts fiir
andere Murienfeste verweudet.

Es ersoheiut von Belang zu sein, 0010 000 Hymnus auf den hl. Lantbertus
,Fulpet salvificu‘ (unten Nr. 171), 000 0101101001 000 11000010 stammt, mit
dem vorstehenden 10 81101, Mettum, Strophenbau und Strophenzahl und 10
000 Doxologie gana gleieh 101.

’ 127. 10 0000000000 Β. II. 7.

1. Omnipotens Deus et genitor
Abiturum, famulis . . .

.. . ut tibi propitio
Promere 00000000 000 queunt.

10* Δ

 

