11. De Sanctis. — A. Hymni de Sanctis Communes. 129

saec. 10. Clm. Monacen. 17027. L. - Collect. 01 Hymn. ms. S. Maximini
Trevirensis saec. 10. Cod. Treviren. 592 (1404). Μ. - Hymn. 110. Rhenoviense
saec. 10. Cod. Turicen. Rhea. 111. N. - Hymn. ms. Campidunense 0100.
10111. 0011.Τ111001.111101.830.-0101111011011101001100, ¹⁰l11. Cod.
811811Ιο13871.- 'Prop et Hymn. ms. Rhenoviense(? Sangallense) 1100.
ll. in. Cod. Tuncen. Rhem- 97. Q. - Hymn. et Pros. ms. Fredeslariense
saec. 11. Cod. Casselan. theol. IV⁰ 25. R.

Psalt. et Hymn. ms. Marchianense saec. (9. 01) 10. Cod. Duacen. 170.
S. - Hymn. ms. Moissiacense 0100. 10. Cod. Rossian. VIII 144. T. - Hymn.
ms. S. Iohannis Laudunensis saec. 10, Cod. Beruen. 455. U. — Hymn. ms.
Corbeiense saec. 11. Cod. Ambianen. 131. X. - Brev. ms. S. Germani
Prateusis saec. 11. 0011.Ρ111011.11550,Υ.- Hymn. ms. casinense saec.
10. Cod. Casinen. 506. Ζ. - Η111.10.Βο101011111110100,1001. Cod.
Vatican. Ottob. 145. 1. - Hymn. ms, Bobiense saec. 10. Cod. Taurinen.
G VII. 18. 1). - Hymn. ms. Veronense saec. ¹⁰l11. Cod. Capit. Veronen.
CIX (102). c. - Hymn. ms. Severinianum saec. ¹⁰lr1. Cod. Vatican. 7172.
d. - Hymn. ms. Partense saec. ιο111. Cod. Roman. Vitt. Eman. 17501111. 4).
e. - Hymn. ms. Farfense saec. 1⁰l11. Cod. anicen. Rhen. 91. I. - Brea.
ms. Farfense saec. ll. Cod. Turicen. Rhen. 82. g. — Hymn. 110. Toletanum
saec. 10. Cod. Matriten. Tol. 1005 (35-1) h. - Hymn. ms. Exiliense saec.
11. 0011001101111 30851. I. - CHXY 1) d h I nicht kollationiert.

l gloriosiose(l)A; gloriose praesulum, aber dardbergeschrieben „martyrum“
T. — 1, 20010111 Τ I; confidentium Q. — 1, 3 dispuentes AIMU; terrea
ILMRZ 0 I κς 10101 „terrena“. - 1, 4 Perdncit a. — 2, l benigne K¹LOR
0, benigna I. — 2, 4 dilinquimus A, delinquimus LOPQS 0, 00101 alle: deli·
quimus. — 3, 3 vincis 0. - 3, 4 indulgenda f. - Dooeolopt'e fehlt AENU3
Deo patri FGRZ 0 I κς :Ta nunc redemptor quaesumus (Schlussstrophe aus
,11010111 Christi munera“) 13 sonst meist nur die Anfangsworte: Praesta pater
1113011ἰῖ.ήῖ Τ1ι101ἆ111ῒ11ἓ Ας derselbe erinnert an die Zeia, in der ,811011α
un a res 1 en rsc waren.

111 1160110000 Brevia lebt dieser Hymnus in niemlich unverinderter
Form fort: 2, 21110110. - 2, 4rleliquimus. — 3, l sq. vincis inter martyres 1
Parcisque. - 3, 4 Largitor indulgentiae.

113. „ln Natale unius 0111111114.

Ad Nocturnas.

1. Martyr 001, qui unicum 3. Soluta sunt iam viucula
Patris sequendo filium Tui sacrati corporis3
Victis triumphans hostibus, Nos solve vinclis saeculi
Victor fruens caelestibus, Amore filii Dei.

2. Tui precatus munere 4. Praesta, pater piissime,
Nostrum reatum dilue Patrique compar unice
Arcens mali 0011111111, Cum spiritu paraclito
Vitae removens taedium. Regnans, per omne saeculum.

Gleiche Quellen A-i, wie heim vorhergehenden Hymnus; nur fehlen
M und d. -Eine weitere alte Quelle ist: Γ1“1110111110111.(107111111111001
Vitiis 0100. 10. Cod. Capit. Veronen. XXXII (30). add. saec. 10. - CHXY
b h I sind nicht kollationiert.

1, l Contessor uel Martyr Dci 1³3 neben ,0111111ί am Raude: vel Con·
sessor 01 - 1, 3 triumphas BLNQSZ a 0 3⁹. — 1, 4 00111 fruens 1.-
2, 1 precatuT. - 2. 2delue FGSTZ 0. -2, 3contagio Τ, contagia LS a. -
2, 41101111 Τ, scandalum B, taedium horrig. von l. Hand aus gaudium Α.

Blume, 'rammi hymnologioi Hymnarium. 9

 

