184 Ρ111 Ι. Hymni antiquissimi 1111. 7.-ΧΙ.

loo. ln s. Iohannis evengelistae.

1. Sollemnis dies advenit, 4. Oui matrem tali foedere
Quo virgo caelum petiit, Mortis coniungis tempore,
Evangelista maximus Ut noverint ee colere
Iohannes et apostolus Matris ae prolis nomine.

2. Hine vota leudis solvere 5. Qui came solo positus,
Et hymnum gestit promere Mente polo contiguus
Caterva nostri ordinis Verbum inedicibile
Honore tanti caelibis. Cordis conspexit lumine.

3. Quem sacro super pectore 6. Cuius prece assidua
Tuo facis recumbere - Ut nostre solvas erimina

Ultima in cena, Domine, Et 11111 dones praemia, ἱ
Quem patereris, pridie. Voee precamur cernua.

7. Sursum erectis cordibus,
Vereis interram vultibus
11 trinitatis nomine
Te adoramus, Kyrie.

. 0111111.11111111111111111112111. Cod. Τ111111.Ι11111.50.Δ. -1111-
et Hymn. ms. Rhenoviense (tSangallense) saec. 11. 11. Ood. Turicen. Rben.
97. Β. - Hymn. ms. Rhenoviense saee. 12. in. Cod. Turieen. Rhen. 129.
C. - Brev. ms. Sangallense 1111. 10111. Cod. Sangallen. 413. D. - Hymn.
111. Campidunense 1111. 10111. Cod. Turicen. Rben. 83. 11. - Hymn. et
Proser. ms. Fredeslariense 1111. 11. ex. Ood. casselen. theol. IV0 25. F.
- Brev. ms. Zwifeldense 1111. 12. in. Cod. Stuttgardieu. Brev. 98. G. -
Psalt. et Hymn. ms. Waleidorense saee. ¹¹lrs. Clm. 11111111. 13967. Η.-
Brev. ms. S. Petri Salisburgeneis 1111. 12. Cod. Petrin. a V 24. l. -Breu
ms. Superioris Altbae 1111. 12. Clm. Monesen. 9633. Κ. - Diurn. et Hymn.
ms. Sehestlarienee 1111. 12. Clm. Monacen. 1702411.- Brev. ms. Prur-
bitti ab· 11111111119211111111111111
1180. Cod. Admonten. 18. Ο. - Brev. 111811111111111111111111111111. 12.
Ood. Graeeen. 864. Ρ. - Brev. ms. Florianum saee. 13. Ood. Florian. XI

· 477. Q. - Brev. ms. Florianum 1111. 113. et) 14. 0111111111111384.

R. -Β111 ms. S. Georgii Prngensis saee. (19111. et) 13. Ood. Prngen. XII
Ε 5. S. - Brev. ms. S. Georgii Pragensis 1111. 14. in. (lod. Pragen. vno
7. T. - Brev. ms. Pataviensel‘tl 1111. 13. Cod. Hilarien. lll. U. - Brev.
ms. Pataviense anni 1429. Cod. Ducumburgen. 183. X. - Brev. 1111111111·
oense eaeo. lllu. Ood. Lambaeen. CLXXVII. Y. - Brev. ms. Sanblasianum
1111. 11111. Cod. Paulan. 25. 1. 20. (olim Sanbl. memb. 33) Ζ. - Brev. ms.
Emmeramense eaeo. 18111. Olm. 11111111. 14741. u. — Brev. ms. Emmera-
mense 1111. 14. Clm. Monaesen. 147711. — Psalt. et Hymn. ms· Ostroviense
anni 1174. (lod. Capit. Pragen. A 57. add. 11111411. e. - Brev. me.
Teplense anni 1353. Ced. Pragen. VII F 23. d. — Brev. ms. Pragense
saec. 14. Cod. Mus. 8111111.ΧΠΙΡ14.1.-1)1111.11Ηγ1111.111.Ρ11111
Mariae V. in Axpaeh 1111. 14. Cod. Vindobonen. 1877. f. —- Brev. ms.
S. Aegidii Brunswieensis 1111. 14. (Privatbesita.) g. — Brev. ms. Trebonense
1111. 15. Ood. Pragen. VI F l2b. 11. - Brev. 111. Hanussii de Oolowrat
anni 1471). Ood. Capit. Pragen. P ll. 1. - Psalt. et Hymn. S. Petri
Erfurdiensis anni 1481. Cod. Rosenbergen. 62. k.

 

