0101111001οη 0001100 der Hymnen. XVII

B. Far die Gruppe der irischen und (seit 10. J ahrh.)
abendl‘aindiaehen Hymnen.

a) Aua Irlami und England stammamla 0001100.

6. Hymn. Hiberniaum saec. 9. in. Cod. Paulan. 25. 2. 3110100.

7. 00101111100010000000. 9.· in. Cod. 0000100100103100, CXCV.

9. 0011001, Hibernicum (1 Anglosa-xonicum) saec. 9. 0011. Capit.

9. 10)(01111160111010000311000 saec. 10. ex. 0011. 1011000, Regin. 338.
10. Hymn. cantuariense (1) saec. 1001. 001111001100011111. 37 517.
11. „Rituaie 1100010000ιι saec. 9. 10. 11. (iod. Capit. 111001- .
12. 0000110110110000000.190. 001100110οη. Jul. A. VI ’

13. 110011111108310000001000 (Monasticum) saec. 11. 10. 001. Londinen.

1000111111.

14. Colleatar. 01 Hymn. 110001011εο (Episc. Leofric.) saec. 11. Cod.
Londinen. Harl. 2961.

15. collectan et Hymn. 01010010001271901010000)000011. Cad.
0011. 0010. Christi Cantabrigien. 391.

16. Hymn. 1710100100εο saec. 11. 0011.00011110001000011132. ’

· b) Aua Dautsahland stammamia 0001100.

17. Psalt. 01 Hymnarii fragmentum 0009000000 saec. (9. 01) 10.
0011. Sangallen. 20.

18. 0011001. 01 Hymn. S. Martini Trevireasia saec. (9. 01) 10. 0011,
100111001245 (1418).

19. 0011001. 01 Hymn. S. Maximini Trevirensis saec. 10. 0011110-
viren. 592 (1404).

20. 00110000, 01 Hymn. S. Mariae Frisiaqaasia saec. 10. 010. “
Μο00000. 27305. .

21. Rit. 01 Hymn. Sahefiiarieaae saec. 10. 010. 11000000. 17027.

22. Hymn. Rheaoviense saec. 10. 0011. Turicen. Rhenov. 111.

23. Trop. 01 Hymn. 1110000100εο (2800900000) saec. 11. in. Cod.
Turiaen. Rhen. 97.

24. Hymn. Rhenoviease saec. 12. in. Cod. Turiaen. Rhea. 129.

25. Brav. 000901100εο 'saea ¹⁰in. (Pars Ι.) 0011. Sangallen. 413. -

26. Β101.80019011000000001110. (Pars ΙΙ.) 0011. Sangallen. 387.

27. Hymn. Saaqaiiease saec. 11. 00118010100011110 1.

28. Hymn. Oampidaaease saec. ι110. 0011. Turicen. Rhenov. 83.

29. Pras. 01 Hymn. Fredesiarieiase saec. 11. ex. Cod. Kasselan.
theol. IV⁰ 25.

Β1000, Thesauri hymnologiai Hymnarium. H

 

