348 Pars 11. Hymnodia Hibem0·Celtica

15. Petri precamur veniam, 19. Turbamsanctorumuuncpascat,
' Siqua mula peregimus, Ovem errantem eruat,
Resistentes daemonibus Neglegenter ne pereat,
Nunc evalere petimus. Adiutorium tribuat ,

16. Qui spiritus aeneas 20. Uisitando cum tropaeo
Praestas salutis galeas, Fidei tectos clipeo,
Simon Iohannis, audias Cuius vires, ut sapio,
Nostrae preces, exaudias. Fari omnino neque03

17. Regis regum apostole, 21. Xristi martyr luciferi,
Te precamur precamine, Legis lator altissimi,
Nos morantes in limine Cui daemones pessimi
Mortis desclve valide. Oboedinnt impiissimi.

18. salvatoris innumera 22. Ymno dicto de laudibus
Mundo ferebat famina, Petri, utcumque fecimus,

Cui concessa munia Nostris virtutum opibus

' Relaxare peccamina. Propitietur precibus. ’

28. Zona praecincti placitis
Toti vivamus debitis,
Ut fruamur infinitis
Iu angelorum editis.

Homil. ms. S. Gregorii saec. 8. ex. cod. Carolsruhan. Aug. CCXXI.
add. saec 9. in. (111 irinkischer Urkundenschrift).- 1, 11111111 fama(ng
18,2).-1,41“1111(111.-2,111111111111-2,2811111’((1111111(11111)11111·
torum agmine (das e 1111311111 Der Sinn 011 ganzen Strophe bleibt nu·
11111-3,311ςί1111111111111111)111111111 1111111ςί1,11111111111111111Α1111111.
—4, 2111 111111111- -,4 4ovium pastor.- -5, 2uuklar.- 6, 2111 martyria
(Nebenform von martyrium) vgl. (111 gleiche Form 14, 3.— 7, lapc stolum
111 gagen deu Reim, die gance Strophe scheint verderbt zu seim- -,7 3
3111111111-7,41’1111.-9,1111(111111111.-9, 3111111111111111111
(111 Perfektform von capio bei den Iren- 9, 4sagias3 zu ,1 rna“ 111.
Nr. 239, Str. 8, 3- 10, lKastas korrigiert 111 Κ1111.-10,”21111111111
korrig uu virtutibus- 10, 311111111- 10, 4Ρ1111111 nutibus. Auch
diese Strophe 111 1111111111] verderbt und bleibt 111111111κ-11,2 secantis,
kerrig 111 11111111- 12, lpastorem 1111111111- -12, 3111111111.- 12, 4
Inter 11111.- 13, ldignare 1111111111- 14, lOpu4 delator sublimis (t),
,1111111111“111Αο1111),1101111011(1).-14,21111(1111.- 15, 1111111111
auch veniam 111 gegeu (1111 1111111- 15, 41111111 legimus- 16, lQni

’ nostri spiritus aerias- -1,6 2Praesta.- 16, 4ut 18110111- 17, lreg-

num apostolorum (i).— 17, 2Ρ11111 precamine (ohne Te).— 17, 3111
morantem— 17, 4Μο1111 descivit (1)- -1,8 lSalvat horis 111 munere (1)

-zffi {numina’t— -,18 411111111-19,1Τ(11111111111ο111111 magisterii)
martyrum ffilgengeggen 0100111110Υο3011311’- 1112311213100311103313111 0121011111,
wenngleich seiten bei den Iren- 21, 40boediebant. 22, 4Prop itiatur
— 23, lZona praecinctus placinctus placidis (1).--,23 2Το111.- Ι’23, 4
Ob ,101111“ bzw. 011 111111 Vere richtig ist? Meae (111, p 70,- meint: ,e'di-

 

