- B. Hymni de Tempore Proprii. 107

Eymn. ms. casinense saec. 10. Ood. Caaiuen. 506. A. - Hymn. mssBene-
ventanum 5555. 10. ex. 0551. Vatican. Ottob. 145. B. — Hymnms. Farfense
saec. 1⁰l11. eod. Roman. vite Eman. 175 (Farf. 415. - Hymn. ms. Far·
senso 5555. ¹⁰111. 'eoa Turicen. Rhen. 91. D. — Brev. ms. Farfense saec. 11.
Cod. Turicen. Rhen. 8211. - Hymn. ms. Severiuianum 5555. ¹⁰l11. Ood.
Vatican. 7172. F. - Hymn. ms.'Sever1nianum 5555. ¹⁰l11. Cod. Parisin. 1092.
G. - Brev. ms. S.·Sofiae Beneventanae saec. ll. Ood. Vatican. 4928. Η.
- Ρ5511. ms. S. Sofiae Beneventanae saec. 12. eod. Neapolitan. VI F 21.

Hymn. ms. 1151551555555 saec. 10. Cod. Rossian. VIII 144. Κ. - Brev.

ms. Δ4551515555 5555. 15. Cod. Parisin. 1284. L. — Brev. ms. Caelestinorum ·

saec. 15. eod. Parisin. 1277. Μ. - collect. ms. Scheftlariense 5555. 12.
Clm. Monacen. 17177. Ν. - Brev. ms. Piperacense anui 1440. eod. Capit.
Anioien. 5. n. Ο. - Brev. ms. Diense saec. 15. Ood. Gratianopolitun. 134.
P. - Brev. Cavallicense imp. Avenione 1513. Q. — OPQ sind nicht kollationiert.
1, 3laude D. — 1, 4 grates E¹GKL. —- 1, 3 sq. Ad preces n. p. 1. Ι
As ice gratis. N. - 2, 11155115 in cursu N. - 2, 2 aptus Κ, 5515 M. -
2, 3 concensu Β, reuove pereuni K3 refove supemi N. — 3, 2 155155 K. —
3, 3Candida vestas nivis ad instar albae Γ, 51555 D, 51515011, „almia aliiz
albis“ E. — 3, 3 5505511155 55515 nivis inetur 515551 'I'u 1111551511. N. —·
3, 4 recreasti korrig. 55Δ reserasti G, se 555511 D. — 4, 1 Tu Deus E; Dei
prue his patre(!) Κ. - Zu 4, 2 cfr. Nr. 35, Str. 1, l und Note. - Str. 5sqq.
fehlen N. - 5, 2 115511 ignara K. - 5, 3 ut fehlt C. — 6, 2 Digne divino
D3 vigilespue noctes (51. 555155) BOE, vigsses 51155155 G. ··- 6, 3 lucernis
D. — 7, Laborirvirtus B. -7, 3 Libor DE. - 8, l infunde BDKL. -
8, 3 dissolve celorum fer K.1— vgl. Anal. Hymn. xxm, 18.

. 911. In Transfiguratione 11555151.
Ι . Ad ,Matutinus Laudes. Ι

1. 0 5515 lux de 1551155, 4. Vates alumnis abditos
Iesu, redemptor 5555511, Novis vetustos conferens
Dignare clemens supplicum Utrisque 15 divinitus
Laudes precesque 5551555. 'Deum dedisti credere.

2. Qui carue quondam. contegi 5. Te vox paterna caelitus
Dignatus 55 pro perditis, *Suum vocavit filium,
Nos membra c'onfer effici ' Quem nos fideli pectore
Tui beati corporis. , ι . -Regem fatemur caelitum.

3. Prae sole vul'tu flammeus, 6. Concede nobis, quaesumus,
[11 nia amictu candidus, AlmIs micare moribus,
In monte dignIs testibus Ut ad polorum gaudia
Tu paruisti conditor. - - Bonis vehamur 5511555.

7. “Laudes ribi nos pangimus,
Aeterne regum rex, Deus,
, Qui trinus unus 555155 55

, Ρ55 cuncta regnans 5555515.

Α-Κε11551155515555555585555555Η555555,5515555555 Collect.-ms.Scheft·
lariense saec. 12. Clm. Monacen. 17177. 1.. - Antiphon ms. Secoviense 5555.
15. eod. Graeccn. 2. (nicht kollationiert). - 1, 155 luminum K. - 2, 1 Qui
carnem DF. - 2, 2 551 E. — 2, 3 conferre facis F. — 2, 4 Tui sacrati L.

 

