B. Hymni de Tempore Proprii.

64. 10 0000000οο100.
Ad Sextum.

1. Meridie orandum est, 3. Det nobis auxilinm
Christus deprecandus est, Per angelos mirabiles,
Ut iubeat nos edere Qui semper nos custodiant
· De suo sancto corpore, In omni vita saeculi. ·

2. Ut ille sit laudabilis 4. Gloria tibi, trinitas,
In universo populo. Aequalis una deitas
lpse caelorum dominus, Et ante omne saeculum
Qui sedet in altissimis, Et nune et in perpetuum.

0011001. 01 Hymn. ms. Murbaeense (1 Augiense) 0000. (8. et) 9. 000.
0000100. Βο01. Iun. 25. Α. - Colleet. et Hymn. ms. corbeiense saec. 9.
eoa Parisin. 14088. B. - Hymn. ms. Bobiense 0000. 10. 000.Το001000.
0 VH 18. 0.- Hymn. ms. Bobiense 0000. 11. 0007011000. 5776. D. —
Hymn. ms. Beneventanum 0000. 10. ex. Cod. 11011000. 01101). 145. Ε. -
Hymn. 000.Εο010000 0000. ¹⁰l11. 000, Το01000. Rhen. 91. F. — Brev. ms.
Farfense 0000. 11. 000. Turioen. Rhen. 82. 0. - Hymn. ms. Severinianum
0000. ¹⁰l11. 000. Vatiean. 7172. Η. - Hymn. ms. Moissiaeense saec. 10.
000. 11000100. VIII 1441. - Hymn. ms. S. Iohannis Laudunensis 0000. 10.
000. Bernen. 455. K. - Colleet. ms. Sandionysiauum saec. ll. (0112.) 000.
Sangenovefien. 1186. 1.. - 0011001. ms. S. Maximini Trevirensis 0000. 10.
000. 110ον1000. 592 (1404). Μ. - Hymn. ms. Campidunense 0000. 10ln. 000.
Turioen. Rhen. 83. N. „. Hymn. ms. Αο010-0000010000 (Monastieum) saec.
ll. in. 000. 00001000. Vesp. D XII. 0. — Collectar. 01 Hymn. ms. Exoniense
(000100 Episo. Leofrie) 0000. ll. 000. Londinen. Harl. 2961. Ρ. - Hymn.
ms. 7110100100εο 0000. 11. 000. Capit. Dunelmen. Β 11132. 0.- Colleetar.
et Hymn. ms. Wintoniense (l Vigorniense) 0000. 11. 000. 0011. 000 .Christi
Cantabrigien. 391. 11.-Ρο011. et Hymn. ms. cantuariense 0000. mhi. 000.
Londinen. Add. 37517. S. - Varianten aus CHLRSnieht veraeichnet.

1, l es Β. - 1, 2 christusque DIKOPQ. — l,4De fehlt Ε. - 2, l
Ilt D. - 2, 2 universis populis alle Hss. ausser ABMN. — 2, 300100
saelorum K. - 2, 4 00011 Β; altissimi Β. - 3, l Detque DIKOPQ (010.
Variante zu 1, 2). - 3, 2 mirabilis B. - 3, 30οἰ 000 semper Ν, 000100001
Β. - 3, 4 vita 0000010 Βο. - Zur Doxologie vgl. vorhergehende Nummer.

Titel fehlt in A3 10 B: ,0000001 und unter der (100000 ,10 Quadra-
gesim0“; ahnlioh in den anderen Quellen. — Der Hymnus scheint weniger
Verbreitung gefunden zu haben als sein Pendant zur Tere. 81000το bemerkte
sogar: „Nur in 0 (= Α) erhalten“ (1. 0. pag. 45).

115. 10 quadragesim.
Ad Sextam.

1. Qua Christus hora sitiit, 2. Quibus sit et esuries,
Crucem vel in qua subiit, Quam 1000 00 00 001101,
Quos praestat in hae psallere, Crimen sit ut fastidium
Ditet siti iustitiae. Virtusque desiderium.

Blums, Thesauri hymnologioi Hymnerium. 5
ἢ

 

