Δ 2. Hymni de Tempore Communes.. β Series 11. ,13

Psalt. et Hymn. ms. Ambrosianum 0000. 10. clm. 11000000. 8411. 1.. ·-
Hymn. ms. casinense 0000. 10. 001. 0001000. 506. 11.-Β101.100.000100000
saer„ 11. 001. 7101060000. 110611. - Hymn. 100.Βο1110000 0000 10. 001.
Taurinou. G yn 18. 0. - Psalt. et Hymu. ms. Farfense 0000 11111. 001.
Roman. Vin. Eman. 175 (Fari. 4). Ρ. - Hymn. 0010110000 ease ιο111.
001. 0011οο01111οο. 91. Q. — Brev. ms. Farfense 0000 11. 0011011000.
Rhen. 82. R. - Hymn. ms. Veronense 0000. ¹⁰ln. 001. Capit. Veroneu.
CIX (102). S. — Brev. ms. Μο01101410101101 0000. 10111. 001. 000000100.
1907 (Β Π 1). Τ. - Hymn. 1008010110100010 0000. 10111. 0010011000.
7172. U. - Β101.1110. S. Sofiae Beneventanus 0000. 11. 001. Vatioau. 4928.
X. - Psalt. et Hymn. ms. S. Iacobi de Pontida 0000, 11. 001. 0011000. 82.
Y. -, Β101. 010. Vallis Travagliae 0000. 11. 001. Capit. Mediolaneu. 155.
Ζ. - Β101. 100. S. Eutychii Nursini 0000. 11. 001. Vallieellan. B 79. 11.·-
Brev. ms. 11000110110010010110000010011. aut Galliae 100111.)0000. 10. ex. 001.
privat. (Hiersemann). 11.

Traet. ms. Erohamberti super Donatum (Frisingen.) 0000. 11110. 0101.
Μο00000. 6414. 011. 0000. 10. 0. - Rit. et Hymn. 100. Scheftlarieuse 0000.
10. 0110.Μο00000.17027.11.- Η1100.10000100110000000000.10111. 001.
Turieen. Rhen. 83. 0. - Β101. 100. Sangallense 0000. 10111. 001. Sangallen.
387. i. - Trop. et Hymn. ms. Rhenovieuse (1 Sangallense) 0000. 11. 10.
001. Το11000. Β1100. 97. g. — Hymn. ms. Sangallense (1) 0000. 11. 001.
Βο1011000. theol. 17111ο 1. 11. -

Ρο011. 01 Hymu. ms. Marehianense saec. (9. 01) 10. 10. 001. Duaeeu.
170. 1. - Hymn. ms. Corbeiense saec. 11. 001. Ambianen. 181. 11.-Β101.
010. S. Germani Prateusis 0000. 11. Ood. Parisin. 115501. -00110011110
Sandionysiauum 0000. 11. (01 12.) 001. Sangenovefian. 1186111. - 11101.
010. Strumense 0000. 11. 01. 001. Laurentian. 0001. suppr. 52111. - Diurn.
ms. Toletauurn 0000. 1110. 001. Toletan. 38—3. 0. -Hymn ms. Toletanum.
000010. 001. Μο111100.Το]01. 1005 (35-1). p. -Β101, ms. Hispanicum
0000. 11110. 0011100110εο Add. 30848. q. - DOTX h 11 1 111 q sind nieht
kollationiert.

1, 2 possimus S. - 1, 810 001110 0. -· 1, 4011010001011011 Μ;
praesule 00010110 Ζ, 01 00010110 Q. (Von Interesse 1111110 0010, daia die im
jetzigen Riimisohen Β101101ος0111110011110110100011 „Sis 1110000101 0111101101
bereits 1100101. 01 Antiphon. ms. Nivernense 0000. 12. 001. Parisin. Nonv.
aeq. 1235 sich vorfindet. lm Brev. ms. Coronense 0000. 14. 001. Vatican.
4757 1101101 00 01011 100000 „Sis praesentiae 00110011ῗο1). - Die Doxologie
mehrmals nur 10100 Anfangsworten 000ςο111111, wie in MR 0 33 meist eber
1011011011 .

Irn Agntiphon. ms. S. Petri in Vaticano (001.Α1011111111.Ρο1111179), 100
gewrihnlieh ins 12. Jahrh. gesetzt wird, aber nach Bannister’s Seliitsung
01101 10 100 Anlang des 13. Jahrh. verwiesen werden 10010, 101 010 sind er
Hymnus der vorstehende Fol. 48 mitgeteilt u zwar samt ltoxologie o
jede Abweiohung von obigem Teste. - Als Autor, der unbekannt, kann
Ambrosius unmoglich 01100.

Das 1101ιί00110 00101 hat diesen Hymnus beibehalten mit den
Korrekturen: 1, 3 Ut pro tua elementia. - 1, 4 sn praesul 01 custodia. -
Pie 0010οῄ023101 dorp 110 gewohnliehe: Praesta pater piissime 1 Patrique ete.
wie bei Nr. u. ff.

0. ir compressuri.

1. lesu, redemptor saeculi, 2. Tu intricatur omniurn
Verbum patris altissimi, Discretor atque temporum,
Lux lucis invisibilis, Fessa 1011010 corpora
Custos tuorum pervigil, Nostis quine 100100.

 

