Appendix. - A. Hymni Petri Damisui ‘241

Nr. 48. Gravi 44 terrore 441444. - 3, 2Revolvuntur. — 6, 3⁸th -
8, luitque. — 13, l spiris. —- Dieses Lied steht auch im 0411441411.
ms. saec. 11. ex. 041.04114411.202, aber verquickt mit Νι. 50.
14141414 Nummer 4411114141 nimiich mit Str. 4, 5, su welche sich
unmIttulbar Str. 13 der vorliegeuden Nummer ausohliessi Vari·
auten: 15, 1 Cariat. — 15, 5 vivendi.

Nr. 49. 14444444144 et 1441114144. - „Ritmus ineos, qui de regis ultione
securi sunt, ssd Christum evadere nequeunt.“ - 1, 6miseris. -
4, 1ἓὲ 111Ιῆ41. - Am Schluis: „Huiusque de adventu3 hinc de poe·
n1s1 erni.

Νι. 50. 04444 diua quam 44444414, - 1, l Ο quum dura. - 9, 3 ud·
huo premit — Dieses Lied steht auch im 0411441. ms. 4444. 11. ex.
(1444411444. 202. - Titel: ,1111111114Ρ4111.“ - 3, 3 nou con·
sumit. - 4, 4 qui cor armant spinis(!); hierdureh Verirrung nu
Nr. 48 (cfr. oben die Note zu letztersmt

Ns. 51. Au perennis uitae fontem. - „Ritmus de gaudio paradisi.“ - 1, 2
sitivit arida. - 2, l 011111-2, 6144414114. - 4, 61411141.-
5, 1 aestus torrens. - 5, 31144 4411111444- 6, 5 floscidorum.
- 9, 6 scandula. - 10, 1 Mutabillbils (ohne „His“). - 14, 2
moritum. - 14, 6 commune 11.-16, 1 441144141- 18, 3
Et sub 44 despectat 11114111. - 20, 3 sq. 111 quietem post prae·
uinctum Ι debens emerito.

Νι. 58. Caelum terra pontus aethra. — Der Zweifel an Damianis Autor·
schaft erweist sich durch unsere Quelle 414 unbegrirndet. - „Ritmus
1411411 Vinctum-‘⁶ — 2, 1 Ille nempe. - 3, 5 sq. ignes testulas 1

111151411111501111111111011 ¹⁵ 1011 uitis?

.- , 14. - , .- , .

- 4, 4 corona gloriggg— 5, 5 11114411414-5, 12 Praevenit

volux. — 5, 14 Ρ4441144. - 6, 21 sq. Quo nil 41141111Ρ144141

solu caelestia. — Zwisehen 7,·4 u. 5 steht: Qui per aevum iura

rerum Ι 04111144.

* *
*

Fulgende (1141 Adespota sind nunmehr zu 1141111111ιί4 Hymuen zu ziihlen:
Ammon, sidus 4444441144. Hymn. XXII, Νι. 32). - Varianten sind keine
zu verzeichnen. - Schon die Doxologie verrit den Auctor. Wohl aber
ist zu bsaohtun, dass entweder der 001. Casinen. 506, der 1. c. auch als

Quelle angefflhrt ist, ins ll. (statt in das 10.) Jahrhundert zu verweisen, ι

oder trotz aliem Damiani als Veriasser abzulehnen ist.

Clarum puellae meritum (A. H.XX11, Nr. 404). — 1, 2 promunt. - 1, 3
saeptum. - Auch hier ist dis Doxologie charakteristisch (cfr. Apollinaris·
Hymnus im Bd. XLVIII, S. 40). Femer liebt Damiani die Hymnen·

41115 emit ,1441111141α bzw. „merita“, wie: Magnum Rufini meritum“

&2533 „Magna Fidelis merita“ (Ns. 25), „Magna Iohannis 4144114α

r. .

0 vere 4494 nobilis (A. H. XXII, Νι. 405). - Ohne Varianten.

Danu kommen die folgenden diei 1441449 4414144444 Hymuen:

2117. In suncti Ianuarii.

Hymnus Petri Damiaui.
Au Vesperus.

1. Caelum, tellus 44 maria 2. Hic martyr invictissimus
Mellita promant curmins3 Divinis fultus viuibus,
His nempe diguus laudibus Minas contemnit principum,
Est praesul Ianuarius. Manus nescit camificum

Blumo, messuri hymnologias Hymnurium. 1ss

A

 

