136 Ρο10 Ι. Hymni antiquissimi saec. V.-XI. ⁴

4. Ergo submissi, Nicolae sancte,
Quaesumus, uobis veniam preceris,
Ut pio tecum liceat per aevum
Vivere Christo.

5. Praestet boc nobis deitas beata
Patris ac nati pariterque sancti
Spiritus, cuius reboat in omni

Gloria mundo.

Brev. ms. Secoviense saec. ¹¹l1s. Cod. Graecen. 770. Δ. - Brev. ms.
Secoviense saec. 14. Diurn. et Hymn. ms. Schefflariense saec. 12. Cim.
Monacan. 17024. C. - Brev. ms. Eremitense saec. 12110. Ood. Eremiten. 83.
add. saec. 1111). — Psalt. et Hymn. ms. Mcsacense saec. ¹'l1a Cod. Archiep.
Utinen. Fol. 18. Ε. - Hymn. ms. Benedictinum saec. 13. (lod. Capit. Mediolanen.
0. ιι. F. - Brev. ms. S. Mariae Magdal. Claustrcneoburgensis saec. 14. in.
Cod. Claustroneobur n. 1200. G. - Hymn. ms. 8. Mariae Magdalenae
claustroneob. anni 336. Cod. claustroneoburgen. 1000. Η. - Brev. ms.
S. Nicolai Pataviensis saec. 14. Clm. Monacen. 16147. Ι. - Hymn. 1110.
Germanicum saec· 14. Cod. Londinen. Arund. 340. Κ. - 1110111110. Augustanum
saec. 15. 001.Αιις(101011.1’Π1027.Ι.. - Offic. ms. 8. Petri salisburgensis
saec. 15. Cod. Petrin. a VI 52. Μ. - Β101. ms. Busileensc saec. 15. Ood.
Basileen.E Π 4. Ν. - Ρο011. ms. Basileense saec. ¹⁶lrc. Cod. Paulan. 25.
2. 33. (01. 8011111. memb. 57). N. - Brev. Lundense imp. Parisiis 1517. 0.

Der Hymnus 101 angewendet in AB 0111 Nicoluus, in 0 auf 4090111000,
Nicolaus oder Grcpor, in D 011Μο1111αά (Meginradus), in F 0111 (1000011,
111 ΝΟ auf Friuolc'u, in P auf 1409001111, in (1011 obrigen Quellen aui Niccluua
weshalb ich 2, 2 und 4, 1 (1011 Numen Nicolaus als Paradigma belassen habe.
Natrirlich steht dort 101101, je nach der Quelle, Augustinus resp. Meginradus
etc. —- D ist stark beschi'tdigt, sc (1010 (1011 l, 4011 (110 Schlussverse (101
811. 3, 4 und 5 10111οι1.

1, 4Tempora C. - 2, l 111010111 N. — 2, 2 1101110 ΝΟ. - 3, l Cuius
DNO, 11111οΒ, obtentum AN, rogitemus Ν. - 3, 2 fidele F. — 3, 3011001011
F; 11010 ADL (gegen (1011 Binnenreim). - 3, 4 benigno C. - 4, 2 precare
D. - 5, 3 reboatur omni L.

Mone, (101 (ΠΙ, 309) nur 0110 Quellen (100 15, Jabrh. diesen Hymnus
mittcilt, hat riohtig geurteilt: „Der Sprachc und dem Vorsmass nach ist (1100
Lied viel 111101 als die Handschrift (01 11101111 Ν)“. - Der Binnenreim, (1011
111 (101 11811. (101 Druck hervcrhebt, geht durch alle Strophen mitAusnahme
der Doxo ogie.

120. 111 unius (10110000ιί0 101 Martyris.

1. Audi, Deus} hymnizantum 3. Fundans in Christo plurima
Preces tuorum supplicum, Monacborum coenobia
Sancti confessoris tui Muros erexit caelitus
Sollemuie colentium. Vivis utens lapidibus.

2. Insignis miris aclibus 4. Hic fuit vivens hostia
Hic fulsit et virtutibus, Per cuncta vitae spatia,
Lucerna lucens omnibus Mactavit in se vitia
Domo Dei manentibus. Crucis ferendo stigmata.

 

