A 2. Hymni de Tempore Communes. - Series II. 25

1101000000 Vigomiense) 0000. 11. 001. 0011. Corp. 01111011 Cantabrigien
391. F. - 00000101. 01 Hymn. ms. Exoniense (postea Episo. Leofrio) 0000. 11.
Cod. Londinen Harl. 2961. G.

Hymn. ms. casinense saeo. 10. 0010001000. 501111.- Hymn. ms.
Bobiensa saeo. 10. 001. Taurinen. G. v11. 181. - Hymn. ms. Parianae
0000. 10111. 001. Το11000. Rhen. 91. Κ. - Brev. 00. 10110000 saec. ll.
Cod. Turicen. Rhen. 82. L. - Hymn. 0010110000 0000. 10111, 001. Roman.
Vita Em. 175 (Fari. 4). M. - Hymn. ms. Veronense 0000. ι0111. 001. Capit
Veronen. CIX (102). N. — Brev. 00. Montis Amiatini saeo. ¹⁰lrr. 001.
000000100. 1907 (B Π 1). 0. - Hymn. ms. Severinianum saeo. ¹⁰lrr. Cod.
vatican. 7172. Ρ. - Brev. ms. S. Sophiae Beneventanae saeo. 11. 001.
Vatican. 4928. 11.-0100. ms. Βο0011011000(1101100 septentr. 0010011100
00111.) 0000. 10. ex. 001. privat. (Hiersemann). R. —

0011001. 00. S. Martini Trevirensis 0000. (9. 01) 10. 001. Treviren.
1245 (1418). S. (Darin nur der Anfangsvers jeder Strophet - Rit. et Hymn.
ms. Soheitlariense saeo. 10. 010. 11000000. 17027. Τ. - Hymn. ms.
Rhenoviense saeo. 10. 001. Το11000. Rhen. 111. U. — Trop. 01 Hymn. ms.
Rhenoviense (1 Sangallense) 0000. ll. in. 001. Το11000. Rhen. 97. V. —
Hymn. ms. Campidunense 0000. 10111. 0οἀ. Το11000. Rhen. 83. X. - Brev.
msSangallense saeo. ¹⁰ln. Cod. Sangalleu. 413. Υ. - Brev. 00. Sangallense
0000. 10111. 001. Sangallen. 387. Ζ. - Hymn. ms. Sangallense 0) 0000. 11.
001. Berolinen. 8⁰. l. a.

Psalt. et Hymn. ms. Marohianense saec. (9. 01) 10. 10. 001. 11110000.
170. b. — Hymn. 00.0011)010000 0000. 11. 001. Ambianen. 131. 0. - Brea.
00. S. Germani Pratensis saec. ll. 001. Ρο11010. 11550. d. - 0011001. 01
Hymn. 00. sandionysianum 0000. ll. (01 12) 001. Sangenovefian. 1186.
e. -Β1ον, ms. strumense 0000. ll. ex. Cod. 10010011000001. suppr. 524.
f. - 0011001 01 Hymn. ms. Moissiacense anni 00. 1025. 001. 01100100.
16923 (1’ Orvile 45). g. - 0101. 01 Antiphon. 00. Nivernense saoo. 12. 001.
Ρο11010. 110ον. aeq. 1231111. -·

Hymn. 00Το1010100 0000. 10. 001. Μο111100. Το101. 1005 (35-1) l.
— Hymn. ms. Exsiliense 0000. 11. 001. 11001100οΑ11. 30851 k. — Psalt.
ms. Ferdinandi Ι. Legionensis 0001 1050. 001. Univ. compostellan. 1. l.

l, 4 00110 vital) h; liberet EKMNTXV 1) h. - 2, 4 propheta A. -
3, lidentonam TX. — 3, 3 Ut expiatos Ε, Et expiatos alle irbrigen Quellen
mit Ausnahme der 3 11100100 AB b; „hio“ = 00101100 steht in passendem

Gegensata zu „polorum sedibus“ (3, 4). - 4, 1 Ut quiequid TX. - 4. 4 beatis ·

munere K. — 5, 2postolamus A. - 6, l 110οΕ. - 6, 3Ρο1 quod NT,
Per quem H b. — 7, 2 101000 HH b. — 7, 41100110 Η; benigne ll. - 8, l
carni a. — Von der Doxologie nur der Ansang „Praesta pater“ HKUVXY;
sie fehlt vollstindig in A3 in f u. ll. statt dessen: Deo patri sit gloria 010.
- 9, 2 Patrisque B. - 9, 4 Ε1 0000 01 10 perpetuum Ε. - 1110 etwaigen
Varianten aus FlOQR a a-e g l—-l habe ich iibergangen. -P bietet nur
die beiden Sohlul'sstrophen, da sol. l 101 Hs. fehlt. — Titel in A: „Hymnus
1001010110 01 1100101000*ος 10 B: „Hymnus die dominica 01 00010) 10 b:
„Hymnus ad nocturnos“, 001 so ihnlioh in 100 jungeren Quellon. -

Insgemein wird vorstehender Hymnus apodiktisoh G regor dem 0101000
sugesohrieben, 01001110100011 dem Vorgange von Cliohtoveus und Fabricius ·
und 101 111000 folgenden Benediktiner in ihrer Ausgabe der Operas. Gregorii.
Jede Spur eines Beweises und jeder positive Anhaltspunkt, auch nur 1111 110
Wahrsoheinliehkeit einer solohon These betreffs dieses und aller (gewbhnlioh
8) 100 111. Gregor sugeschriebenen Hymnen fehlt bislang. (Vgl. Dreoes in
Tibinger Qtlseh. 1907, Ηο113).

1110001 Hymnus fund seit alters allgemeine Verbreitung und hat sioh
noch erhalten im jetrigen Romisohen Breoier, allerdings in der Fassung der
,001100101οη0 aus 100 17. Jahrhundert mit dem Aniange:

Primo die, quo trinitas 1110010 mundum condidit
Dieser 110111αο1ἰο1011 vollstindig den urspringlichen Sinn. Naeh ihm

 

