186 Ρο11 I. Hymni antiquissimi saec. v.—xl.

1. Sancte lohannes optime, 8. Praesta, beata trinitas,
Absolve nostra vincula, indulge, clemens auitas,
Ut mereamur liberi Ut ribi 00110 0010010
Servire sunrmo principi. , [notemur omni tempore.

Hymn. ms. Veronense saec. 10111. 00110000.100000011110111.
- Brev. ms. Secoviense (Monialium) saec. 12. Cod. Graecen. 864. Β. -
1)10111. 01 Hymn. ms. Schettlariense saec. 12. Cim. Monacen. 11024. C. -
Brev. ms. S. Floriani. saec. 13. Ood. Florian. XI 411. D. - Β100.1111.
S. Floriani saec. (13. 01) 14. Cod. Florian. XI 384. Ε. - Brev. ms.
Emmeramense saec. 14. 0110Μο1100011. 14111. F. — Hymn. ms. Germanicum
saec. 14. Cod. Londinen. Arnnd. 340. G. - Brev. ms. Teplense anni 1353.
Cod. Pragen. VH F 23. H. - Colleotan. ms. Burttense 1000. 14111. Cim.
Monesen. 11645. Ι. - 8101. ms. Turicense saec. 15. Ood. Sangallen. 526.
1 Κ. - Brev. ms. constantiensetl) saec. 15. Cod. Stn ardien. Brev. 1111.
1.. - Antiphon. et Hymn. ms. Soarense saec. 14. (et 5.) Cod. Upsalen
C 422. Μ. - Diurn. et Hymn. ms. Benedictinum (Suecicum) saec. 15. Cori.
Upsalen. C 411. N.

1, 2110 matre 0010111011, induit M. — 2, 1 ergo (statt virgo) ΒΜ. -
3, 4 Passuro suo Domino Ο. -— 4, 1 Ascendit A. - 4, 3 Jesue fehlt L. -
6, l Accipit L. - 1, 21101110 crimina LHN. - 8, 2 clemens deitas Β. -
8, 4 801101001ίέ) DE.

Auci] die gedruekten Breviere, worin dieser Hymnus (cir. Repert. Hymnol.
4234), stammen aus Dentschland (und Skandinavien); dort also wohl sein
Ursprung, falls nicht die 11110110 Quelle (wenn wirklich aus Verona her·
riihrend), dagegen Einspruch erheben kann.

162. In s. Iohannis evangelistes.

1. Rex Christe, servi laudibus 3. Hoc 011 Iohannis flumine
Dignare laudari tui, Donante te percepimus,
Ex ore ouius discimus Hoc corde lingua pandimus,
Te patronatum servuli. Aequum patri qnod 11010101.

2. Te confitemur filium 4. Tu spiritns porro pie,
Neo lege vinctum temporis, Maior minor laudi credens,
Tu lumen es ex lumine, Quorum potestas 1100 011
Verus Dens, verus homo. Nec temporis 1111100110.

Fragment. ms. Hymnarii insert. origin. saec. 10. Cod. Beroen. ΔΑ 90·
(pars 19). - 4, 4 patri qui. - Bei 3, 1 bin ioh im Zweiiel, ob in der Hs·
„Iohannis“ oder ,iordanis“ steht. — 4, l und 2111101101-11111 gleioher
Queile publizierte diesen Hymnus Hagen (S. 101.) mit der Nota: „Inter versum
16 01 11 unius stiohi lacuna, ut alterum hymnum illino incepisse credibile
sit.“ Sehr wahr! Hagen hat trotndem diesen Hymnus zusammengeschweiist
mit dem folgenden: Deo qood 011111 111 Deus. Im Repert. Hymnol.
(111. 11418) sind aeide Hymnen, unter einer Nnmmer vereinigt, als ,de trini·
tate“(i) bezeichnet; Hagen hat keine Auisohriit.

 

