11. De Sanctis. - B. Hymni de Sanctis Proprii. Ι. De Beata. 141

(Μο000110010) saec. 11. 111. 000. Londinen. Vesp. D XII. 1. — Collectar. et
Hymn. ms. Exoniense (Ep. Leofric) 0000. 11. 000. Londinen. Harl. 2961. Κ. -

- Hymn. 100. Wintonieuse saec. ll. 00000111. Ι)00011000.ΒΙΙΙ32.11.- Ι

0011100101. 01 Hymn. 10011101001000011 Vigorniense) saec. 11. 000. 0011.
Corp. Christi Cantabrigien. 391. Μ. - Ρο011. 01 0011001. ms. liturgicum S.
Mariae wintoniensis saec. (10. 01) 11. 000. Londinen. Reg. 2 BV (nur
011. l, 3, 4, 6, l). Ma. — 0011001. ms. Christi Ecclesiae cantuariensis saec. 11.
000. Londinen. Tib. A ΠΙ. Mb. ·

' Hymn. ms. casinense 0000. 10. 000. 0001000. 506. Ν. - Hymn. ms.
Beneventanum 0000. 10. ex. 000. 11011000. Ottob. 145. Ο. - Β101. 100.
Montis Amiatini 0000. 10111.Ι 000, 000000100. 1901 (Β ΙΙ l). Ρ. - Hymn.
ms. Severinianum 0000. 10111. 000. Vatican. 1112. Q. - Hymn. 100. Veronense
0000. 10111. 000. Capit. Veronen. CIX (102). R. — Brev. ms. S. EutychIi
Nursini saec. 11. in. 000. 10111001100. Β 19. 0. - Hymn. ms. Bobiense
0000. 11. 000. Vatican. 5116. Τ. - Β101. 010, 0. 001100 Beneventanus saec.
ll. Cod. Vatican. 4928. U. - Brev. ms. Farfense saec. ll. 000. Turiceu.
Rhen. 82. Χ. - Brev. ms. Benedictinum (ltaliae septent. aut Galliae meridien.)
saec. 10. ex. 000. priv. (Hiersemann) Y. - Psalt. et Hymn. ms. Monosticum
(0. Laurentii in Verano 1) saec. 12. in. 000. Capit. Vaticani D 156. Z. -

Trop. 1110.Μο111010000 anni 933-36. 000. Ρο11010. 1240. 000. 0000. 10.
(1011 11001000). a. - Hymn. rns. Moissiacense saec. 10. 000. Rossian. VIII
144. l). - 11101. ms. S. 00110001Ρ10100010 saec. 11. 000. Ρο11010. 11550.
c. - Hymn. ms. Corbeiense 0000. 11. 000. Ambianen. 131. 11. - 0011001.
1110000010010100010 0000. 11 (01 12.) 000. Sangenovefian. 1186. 0. - Proser.
01 Antiphon. ms. Ὶ0110100000 saec. 12. 000. Ρο11010. Nouv. acq. 1235. 1. -
llymn. 010. 11κο1110000 0000. 11. 000. Londinen. Add. 30851. g. — OGMPUZ
0 (l e 0100 nicht kollationiert; die Kollation 100 A besorgte mir gutigst der
01. 001101 0111101111111011101101111. Adolf Fiih.

1, 2 011010 Mb. - 2, 3111000 OT. - 2, 4111110110 nomen Evae ABDEFanlI3
010 anderen Quellen: Evae nomen. - Str. 3 und 2 nmgestellt F. — 3, 1
1100010 111 110010 egris OQX, 110010 regis 1. — 3, 2 Profertur DMbNY. -
3, 4 posse R. -- Str. 4 000 5 umgestellt D. - 4, 2001001 quo ipse precem
F, Sumatque ipse precem L, preces STXY (jungere Quellen in der italien.
0110111101 - 4, 3001100 Qx. — 4, 410010 X¹. - 011. 5 000 6 umgestellt
IL. — 5, 3 Nos solve 11010100 1); 0010110 Mb1. - 6, l Vita O, praestem A.
— 6, 210101010101.10101010011).-1, 11)οο fehlt Τ. - 1, 2 0010100
Fal'hfllKLMaNOSTX a. - 7, 4 Ηο001 trinus unus BFFa²KL‚ Honor unus
omni OQ, Tribus honor unus FblNS ng, Trinus honor 01100 1111111οΤ111
l) g. Die Auswahl 101111 schwer: Fur „tribus“ sprechen die 010101100100 Ηο0.
des 9. und 1010111111 1111 „trinus“ 0010100 des 10. 1011111, 01101 010 Mehr·
zahl 001 subrigen. Ahnliehes gilt von der Stelluug, ob „tribus“ an 010101 0001
01101101 010110. -- 1000010110 101 der Text der Doxologie in A und mehrereu
anderen Quellen, dem ich Iolgte, ein sehr empfehlenswerter.

Leichter fiele die Entscheidung‚ ob die Lesarten der germanischen oder
romanischen Gruppe vorruziehen 0100, 11000 11001 1000 0001000 des Ur·
0111101900 bekannt 11010. Die Quellen (bei jenen 0111101101 Provenienz ver·
00100010011010οΗ1100010000101011111100111101000,’111οτ, Freising, 0011011101ος
00011 bei den franzdae'schen fehlen jene 100 Marchiennes und Laon) geben heinen
FingerzeIg. - Rohert ΙΙ. 000 Franhreich (aas-1031), den Platae als Auctor
auszustellen versuchte (01110. 0. Mitt. aus d. BenedictIner· 0. Cisterc.·Orden XIV,
244 11.) und noch mehr der hl. Bernhard sind schon durch das Alter der Quelle
A (auch der Hymnus ist 0011111101011111. eingetragenl vdllig ausgesohlossen.
- Venantius F 0110001110 gilt vielfaoh 010 Auctor nur infolge eines Irrtums
Μ. Α.Ι.11011·’1,100111101011011101111101 0110111010. Romae, 1186, p. 265),
10 ’.1010100010 Hymuar 010110 dieser Hymnus 00101 000 Venantius Numen.
Letzterer Umstand 1111100 wenig beweisen3 aber er trifft obendrein durchaus
nicht au. Tommasi neunt 0011111011 Fortunatus 010111οΙ0 Verfasser des „Ave
muria uella& sondern nur bei dem unmittelbar vorhergehenden Hymnus

A

 

