XLIV ninreituns·

und 11 61 661611161 oder· 11111161 1611611161 Stellen den
Text seiner Hauptqueile 11 1611666611, 16161 alsdann die
Lesart dieser, aber 6161 161 dieser Quelle in der Fnssnote
angemerkt wurde. dusserdem bot er in einem Appendix
23 Hymnen 616 dem Hymnar 13, welche er irn Hynrnar 16
11611 vorgefunden 16116. 8611616161 161 im Register bei J'edem
Incipit der Hymnen notiert‚ eb und wo der betreffende Hymnus
in 16, 12, 13 aad 14 steht. Dieses 16111616 Hymnar hat
Stevenson snnst 11611 1611111. Die Lesarten eusdem Hymnar 16
habe 161 616 8161616616 1163616 entnommen3 die anderen
drei Hymnare (Nn. 12, 1311. 14) 161 11 3611611161 Diensteifrig-

keit mein Freund Rev. Η. M. Bnardster mir kellationiert.

Das Murbaeher Hymnar 111. 4) wurde 1661 der un·
1111316161, weil aui 6116111111611166136116616166161611161
dusgabe durch Jacob (111161, betitelt: „Hymnorum veteris
ecelesiae XXVI interpretatio theotisca nune primurn edita“
(Gottingae 1830), 161 Eduard Sievers im Jahre 1874 neu
herausgegeben unter dern Titel: „Die Murbaaher Hymnen.“
So 6613111113 die Textwiedergabe 1161, 66 1111161 matht 6161

der 161361, dass Sievers die 61361111616 Bedeutung des
Hymnars und 66116 Β61161113 11 anderen Hymnaren‚ die er
111 die Ausgabe unberdeksiahtigt 1616, 1611161116. Anah
diese Handsahrift 161 16611616 mir nothmals 36161 revidiert
und kellationiert. .

Eine 3611 1611131616 Ρ111161161 61111161 die Hymnen
der Hymnare (1111. 11611616) Nr. 5, 22, 23, 24, 28, 41 1. 42
des Quellenverneithnisses durch den derneitigen Bibliothekar
161Ζ11161, Dr. Jacob Werner in dem Werke „Die 61166161
Hymnensamnrlnngen 161 Rheinau.“ (Leipzig 1891). Siehtliah
sind ganz disparate Hymnare hier vereinigt: drei 6161161161,
6116 616 Rheinau oder wahrsaheinlieh 61681. Gallea, eins
ans Kemptea und 11161 616 Fertis. Die Bestinrmung der
Provenienz dieser beiden letztgenannten Hymnensammlungen
war damals dem Herausgeber 1661 11611 sicher gelungen, und
61 1611166 111 1611616 des Breviers (Nn. 42) 6116116 „Van
1111113“Ο6111616, dass es ,616 denr 666161611661611166161
Τ6116“ (1116116116161611 ,Ε6116“) stamme, 1111611616 des ’
1111616011. 41) 16311316 61 6161 1111 der Bemerkung‚ dass

52· 36111666 Merkmale „auf Entstehung in einem Lande 16116-

11.-
i*

 

