B. Hymni 06 Tempore Proprii. 53

Severinianum saec. ¹⁰l11. 000. Ρο01610. 1092. D. - Hymn. ms. Farfense
saec. ¹⁰l11. 000. Turicen. Rhen. 91. Ε. - Brev. ms. Farr'ense 6060. 11.
000.Το01060. Rhen. 82. 11,- Hymn. ms. Angla-Saxonicum (Menasticum)
saec. 11. 10. 000. 1100010600660. 01111.0.-001160100.61Ηο0110.106.
Exoniense (postea Episc. Leofric) saec. 11. 000 Londinen. Harl. 2961. H.
- Hymn. ms. Wintoniense saec. 11. 000. 00011. Dunelmen. B [1132. Ι.
- 0011601100. 61 Hymn. ms. Wintcnieuse (1 Vigomieuse) saec. 11. 000. 0011.
0000. Christi Cantabrigien. 391. K. - Hymn. 016.Μο1661006066 saec. 10. ⁴
000. 11066100. VIII 144. L. - Hymn. ms. 0001616066 saec. 11. 000. Ambianen.
131. M. — Brev. ms. Sangallense saec. 10111. 000. Sangallen. 413. Ν. -
Το00. 61 Hymn. ms. Rhenoviense (1 Sangallense) saec. 11. 10. 000. Turicen.
Rhen. 97. 0. - Psalt. 61 Hymn. ma. Walcidorense saec. ¹¹lra. 0101. 11000060.
13067. Ρ. - 3060. ms. Gorziense 6060. 14 in 000. 8010οῙ160. 204 (91). 0.
- Offic. ms. Pregensia 6060. 15. 000. Florian. XI 419. R. - 0011601. ms.
Bohemicum 6060. 15 (et 16). 0001710οο10060. 3480. 8.- Dium. ms. Lyra·
num saec. 15. (Privatbesitz). T. — Brev..,ms. Hispanicum 6060. 11111. 000.
10οο01000. 1100. 30848. U. - Varianten aus Κ, M u. U nicht vermerkt.

1, l gaudia LR, gaudiis Ε. - 1, 2 suavis 66 0.; chorus caelestium
8. - l, 3 00010 BEGHRT, 006 018, Quem 1, 006 Ο, 001 14ος canunt 61
manentes S. - 2, l laeta mente F¹3 concinis GH103 0000011110οΕ0.-
2, 2 vox suorum CD; civium candentium B, canentium 0118, - ⁶2, 3 000
(Quam Β) 11606 modo nes cogunt BRS; 006 11006 cogunt 03 Exsules flere
006 Ρ. - 3, 1 Alleluia nunc N; perenne colere Rs. - 3, 2 0001110-
terrumpere ODF2. - 3,3 Tempus istudque 0; qued peracta A3 peracto
HS3 1οΞ 161 6011100 kerrigiert: 000 0600010 lugeamus omnes nostra crimina
- Str. lautet: in L:

Unde supplices precamur r 16, beata trinitas,
Ut 61006 nobis ‘videre a paschale mysterium,
Quod canunt Dei manentes a in 00010 060 6060010.

Hier ist der 3. Vers= l, 3, 00000011 011610 schcn ersichtlich wird, 0016
01666 81000116 01011060 ursprringlichen Text 116161-4, 11006 8; laudanda
⁴1⁸3 16 precamur 0 beata RS3 16 0 beata T. — 4, tutta 83 06111600 G. - 4, 3
Ut tibi 8; 10616 Β; 06006110 fehlt S. — Eine 0100110 Doxelegie felgt 00011

in D² Α1101010,Ι)60 patri a 611 aeterna gloria

Allelut‘a, honor, [virtue] a decus 61 imperium,
001 maiestas fulget, manet s hic etin perpetuum.

Der 6011106 Hymnus „in clausula alleluia“ (I)=„nur Verabschiedung
066 Alleluia“ 101 relativ 661160, weshalb auch jungere 0061160 herbeigezogen
wurden. - N bestimmt seinen Gebrauch firr Sonntag septuagesima als „irc
matutinis laudibus, wonach 0160 0010016 10 81. 061160 nicht, wie jetzt‚
601100 10 060 l. Vesp. das Alleluia ausgeschaltet wurde.

54. In Quamagesina.
Ad Vesperas.

1. Audi, benigne conditor, 2. Scrutatur alme cordium,
Nostrae preces cum fletibus Infirma tu scis virium,
ln hoc sacro ieiunio Ad te reversis exhibe
Fusae quadragenario. Remissionis gratiam.

 

