1000110000. 367

In 0. Findani ....... 152 110 0. Remacli 1100100100. . 1910192
10 0. Georgii ....... 155 10 0. Simeonis Padoliranen. . 193
10 0. Germani Parieieneie . . 156 In 0. 80010010 (Soli) . . . . 194
10 0. Gregorii Magni. . . . 157 10 0. Stephani . . . . 195-202
10 00100001, Philippi, Si 'e· 10 00. Theopompi 01 Syneeii . 203
mundi . . . .18u. 159 10 a. Udalrici Augustani. . . 204
10 0. JohanniaEvangelietae 160-165 1007010010111010001000010. . 205
10 ae. Johannia et Pauli. . . 166 10 0. Victoriae ...... 206
10 0. ,10110000 . . . . 167-169

10 0..1011001301νο100010. . . 170 , ·
10 0100111000· ...... 171 111. Appendrx.

In s. Laurentii ...... 172

1111111111 ,,,,,,, 113 α) Hymnode'a a. Petri Dcmlom'.
In 0. Mariae Magdalenae 174 0. 175 Ins Januarii 207—209
100110111οἱ Turonensis. . . 176 ” ’ ’ ’ “

10 a. Martini Martii . . . . 177 , , ‚ ¹
11, 1, Mauritii ...... 178 b) Hymet Anonymi Accienses.

1¹1 ⁸· 11θᾶ8101 · · · .179u.180 De Domino Salvatore. . . . 210

111 0Μί01100110 ······ 181 De 0000 Maria virgine. . . 211
10 00, Nazaru 01 Celei . . . 182 De ,1111101111 ‚‚‚‚ 212

10 0. 11100101 Mprensia . 183 n. 184

ll l: llllli‘llll :m 31. 01 ⁰) mammea.

10 aa. Petri 01 Ρο011 . .188 u. 189 10 Quadrageeima ..... 213
10 0. Petri cathedra . . . . 190 10 0. Achivi Agaunenais. . ,2130

Pare 0110000 11γοιο0110 hiberno-celtica.

1, De Deo 01 de Beata. In ⁸⁸· Martyrum ...... 236
10 00. Virginum ...... 237

0801111810 D0¹1¹i¹10 · · ·' · 2¹4 10 e. Aidi Killarienais . . . 238
ΒΘ De⁰ ······· 21511216 10 0. hndream oratio. . . . 239

11 neom ⁰¹³fi⁰ ······ 217 In s. anginae v. . . . 240-242
Ad Christum oratio . . . . 218 111⁸, Camepaci 000000 243

Ad Deum oratio ...... 219 1111, comgilli ,,,,,, 244
collectae Rhythmicee ad Horae 220 1111,1(11111110111111111111, , , 245
collectae ad varias Officii partes 221 111111111111111101111111), , , 246

0221110111 ,1111111 0011211112 10 0. Martini Turonensis . . 247
11031111111112 ····· 222 10011101100110 . . . ,2480249
De Psalmre XV CanticGraduum 223 1111,Μο1111111111(Μο11111111111)25011, 251

Oratio Matutine ...... 224 In 1, patricii ..... 252 u. 253
Oratio Vespertina ····· 225 10 e. Petri ...... 254-256

Ad benedicendam ceream . . 226 1n ⁸⁸, Petri et Pauli· , ‚ . 257
Ad communionem. . ,2270228

Rthhmua ad Deum . . . . 229

Rhythmns ad Christum . . . 230 ΠΙ Varia

„Oratio 000010α ...... 231 ‘ ⁶

iiyemhjgalffhihighrhffihzw ἐξ Hymnus pro peccatis. . . ‚ 258

De Vanitate Vitae ..... 259

Π De Sanctis Versiculi Familiae Benohnir . 260

’ ’ De Abbatibua Benchorensibua. 261

10 00. Apostolorum. . ,2340 235 Lorica 0. Gyldae Sapientis. . 262

n—-un— Ι

 

