111. Varia. — Loriea Gyldue.

22. Tepe totum 29. Ne de meo

me cum quinque sensibus possit vitum trudere
Etcum decem Pestis, febris,

fabrefactis foribus, languor, dolor corpore,
Uti s plen· Donec tandem

tis usque sd verticem Deo dante sedeam
Nullo membro Et peecata

foris lutus aegrotem, mee bonis deleam,

24. Ut de earne u iens imis caream

Et ad alto 1 evolare valeam
Et miserto ιι 1)οο ed aetheria
Laetus vehar ι( regni refrigeria

0111101. ms. 8, Marius Wiutouiensis (Nuunuminster) 01008001.
LondInen. Harl. 2965 Α.- Oration. ms Aethelwoldi episc. 111100010ηεί01)
suec. 9 in. (=„ Book 01 0οι10“) eod.cantabrigien.L1110 (Pars 11). Β.
-0011001, ms. Anglosaxonioum (⁴2 Iliberuieum)lgl 0100. 9 00(1. 011110010-
11011060. - 0011001. ιιιι.Η16οιιιίοιιιιι 0100, 10. 001 Londinen.
Harl. 585. D.- 0011001, ms. Hibernieum 0100. 14, 0011. Aoad 1101011)Ιί-
nen s. n. Ε.- Bhat naehtrdglieh (0100. ¹⁰ 11) anglosaehsisehe Interlineur-
glossen erhalten3 ebensolehe finden sieh' 111 D3 Ε weist solehe ιιι iriseher
811101ιο111-110311110110,Ρο111111101“10111010ςο1)οη von Coelruyree
(itu Leeehdoms, Wortounui and Stsreruft 01 Early Eng lund. 1864 1,
LXVIII sqq.) lund von Dom wypers 111· The Book yof Cegrue. 1902. pug
85 sq.3) 1100 von Μο1111Ι, 367111 und von Ζ111110111ιι. Neunius Vindi-
01110.1893.ρ1ς.337 sq.): aus A unter Herbeiuiehung der Lessrten von D
und der Pubhkution Mones und Cookuy 100 von Walter (11 Gra 11111111· 111·
11410101111111001111.1889190 sqq )3sus Ε von Wls 81611111111101
Glosses, 1 Mediaoval Traot. ete. 1860qq 133 (1.1ς111Ε mit Angsbo der
Varianten aus Asc u. D von Bernhaprd uticenses (im bohunnten The
Irish Liber hymnoruml. 266 sqq). 11111111 (IV, 1111 gub den Text Mones
wieder unter Boiffigung von Konjelrturen 1, Erlsuteruugen, und bot naehher
(IV, 364) (101 9101111110(10ωο011711110110101. 118570100, 101111οι1101
wie 0110 Kopie von 0 uussioht und fuir die Textkritih belunglos ist.

l, lSubfragureC3 trinitas AD, trinitatiB— 2, lSublrugareC. -
2, 21111ιί quaes003 quasssoB3 possito Ε.- 2, 3Magn imarisE3 Muris
sonum D- 2, 4101011).- 3, 3sq. milite Ε.- 3agn 8me fehlt ABCD3
vielleieht uber ist ,iam ί1111010111ιὶ1) uu qlesen und sodun’u ,‚“me uu stretohen
(vgh unten 2351. 4, l Ut AD3 illi me BD, me illaA.- 4, 2110006111
BD.— 4, 4111101100.- 4, 5010111111 A, Cheruphin BD, cembimc,
Oerubin 11- 4, fiseraphiunA, Seraphimc, 0111161111) s.- 4, 'Isq
111111101111013,(11111010111111111111011011)01.-18011
01111101οΕ.-5, 2ι1101100101111 11110011Βο11- 5, 401 potestates
Β1).- 5, 6 „defendentes“ ist declarativas absolutus- 5, 8ι11οιι1Ε. -
6, lDumE.— 6, 2110101011οΕ.- 6, 4 profetasE- 6, 5Ε1 apostolos

-,68.1111ι10110113101ι· Νι 244, 81ι.,1 3undNr. 246, Str 2,;1
(1111011 11ιο 11111010011011111001οΕοιιιι1, anathlolas 03 athletas Dei BD.
— Naoh 6, 8 fugel} noch bei: ,Atque adiuro 01 virgines omnes Ι Viduas
fideles 01 0611010011,- 7, 1 Ut ΑΒο. - 7, 2 000 0; 0111010101110. D.

Naeh Str. 7 in Ε die Rutulo: „Fluit primus prologus graduum ungo·
lorum 01 patriarcharum, apostolorum et martirum cum Christo (hierdureh
sind die Verso mit den virgines, viduae und confessores durch Ε 0011101 uls
spiitere Zutut 10111011- -Iueipit prologus secundus (10 eunetis membris
eorporis usque ud 101111

 

