88 Pars Ι. Hymni antiquissimi 0000. V.-XI.

Hymn. ms. Hibernicum saec. 9. in. Cod. Paulan. 25. 2. 31. (Blas. memb.
86). Α. - Hymn. ms. tunglo-Saxonicum (Mouasticum) saeo. 11. 10. 000.
Londinen. Vesp. D XII. B. - Hymn. ms. humo-Saxonicum saec. ¹⁰l11. 000.
Londinen. 101. A VI. (Paraphrase) C. - Hymn. ms. wintoniense saec. 11.
000. 00011. Dunelmeu. B 11132.D. - Collsotar. et Hymn. ms. Wintoniense
(Vigorniense) saec. 11. 000. 0011. Corp. Christi Cantabrigien. 391. Ε. -
Psalt. et Hymn. ms. Cantuariense saee. ¹⁰ln. Cod. Londinen. Add. 37517. -
1111001100100. Dunelmense saec. 9-11. 000. Capit. Dunelmen. Α IV 19. 000.
saeo. .ex.

Hymn. ms. casinense saeo. 10. Cod. Casinen. 506. F. — Hymn. ms.
Bobiense 0000. 10. 000. Taurinen. CVII 18. 0. - Hymn. ms. Bobiense
saec. 11. 000. Vatican. 5776. Η. - Hymn. ms. Farfense saec. ¹⁰l11. Cod.
Turioen. Rhen. 91. I. - Brev. ms. Farfeuse saec. 11. 000. Turioen. Rhen.
82. Κ. - Hymn. ms. Veronense saec. ¹⁰l11. Cod. Capit. Veronen. CIX (102).
L. — Brea. ms. Montis Amiatini saec. ¹⁰l11. 000. Casanaten. 1907 (Β 11 11
M. — Hymn. ms. Severinianum saec. ¹⁰l11. Cod. Vatican. 7172. Ν. - Brev.
ms. 8. Eutychii Nursini 0000. 11. 000. 7011100110οΒ 79. P. — Manuale
1001100101000000 0000. 10. 000. 1101110010οΤ 103 sup. Q. - Brev. ms.
penedictinum (Italiae septentr'. aut Galliae merid.) saec. 10. ex. 000. privat.
Hiersemann). R.

Hymn. ms. Murhaoense(? Augiense) 0000. (8. et) 9. 000. Oxonien. Bodl.
Iun. 25. 8. —- Hymn. ms. S. Martini Trevirensis saec. 19. 01) 10. Cod. Tre-
viren. 1245 1141811. - 0011001. ms. S. Maximini Trevirensis saec. 10. 000,
Treviren. 592 (1404).U. - Rit. et Hymn. ms. Scheltlariense saec. 10. clm.
Monacen. 17027. V. - Hymn. ms. Rhenoviense 0000. 10. 0001011000. Rhen.
11111. - Trop. et Hymn. ms. Rhenoviense (1 Sangallense) saeo. 11. in. 000Ι
Turioen. Rhen. 97. Y. — Hymn. ms. Campidunense saec. ¹⁰hr. 000. Turiceu.
Rhen. 83. Z. - Brev. ms. Sangallense saec. ¹⁰l11. 000. Sangallen. 387. 0.
- Hymn. ms. Sangallense (?) saec. 11. 000. Berolinen. V1110. 1). - Hymn.
et Prosar. ms. Fredeslariense 0000. 11. 000. 00000100. IV0 25. t.

Hymn. ms. Corbeiense saeo. 9. 000. Parisin. 14088. 0. - Hymn. ms.
Moissiaoense 0000. 10. 000. Rossian. VIII 144. 0. - Hymn. ms. 8. Iohannis
Lauduneusis 0000. 10. 000. Beruen. 455. 1. - Brev. ms. 8. Germani Pra-
tensis 0000. 11. 000. Parisin. 11550. g. — 0011001. ms. Sandiouysiauurn
saec. ll. (et 12.) 000. Sangenovefian. 1186. h. — BreV. ms. Strumense 0000.
11. ex. 000. Laurentian. Conv. suppr. 524. 1. - 0100. 01 Antiph. ms. Ni·
vernense saec. 12. 000. Parisin. NouV. aeq. 1235. k. - Hymn. ms. Ex·
siliense saec. 11. Ι000. 10001000.Αο0. 30851. 1.- Varianten aus EGMN
b g h nicht eingetragen.

1, 2 Ε1 010110 BCDFLPRYZ 0 k, Stolisque HQ 0, Extolis Κ, Ex stolis
1; 101 101 von aweiter Hand iiber der Zeile nachgetragen „Et‘ und iiber „albis“
gesohrieben: „amieti“ demeutsprechend „eandidi“ korrigiert zu: „eandidis“;
eberiso candidis Ρ, 010110 alvi l. — 1, 3 Postransitum ΚΤ, mari Κ. - 1, 40000000
principem 0. - 2, l Cuius eorpus sanctissimum FHIKLPQ 1 11. — 2, 3
Cruorem roseum KG. - 3, l Profectio 0, 00001108, vesperum 811110 U aber
komigiert zu vespero) 0, vesperi Τ, vespere in allen iibrigen Quellen, aus·
genommen a. - 3, 2 devastando 0. - 4, 1 Im (horrig. zu Iam) 0. - 4, 3
aum ,00000 utu 00· .-.
sunt A 1 1. -ἶ 5, 4 heedir agril vitae V 0 1 kl Reddit313 praemio D'l. 01.

- 6, l 00000081101118112 k. — 6, 20010110 171, uaruero(!) l. - 6, 3
tradens l. — 6, 41000000 SV ος reserant H3 paradiso H 0; 6, 4 fehlt 0.
- Von str. 7 nur die Anfangsworte P l. - 7, 2 paschale 8. - 7, ‘alim-
petum U. - 7, 4 defende FHIKAQRUV 0 11. -1108 Strophe folgt in
allen Quellen, ausgenommen 01811, 010 Doxolopie der Osterzeit: Gloria tibi
Domine Ι Qui surrexisti a mortuis 010, 10 vielen davon nur der Anfaug3 in
X a: Deo patri sit gloria.

 

