50 Pars Ι. Hymni antiquissimi 0000. 11.-111.

ms. Farfense 0000. 11111. Cod. Turioen. 11101191. Ε. - Brev. 1110. Farfense
0000. 11. Cod. Turieenxlthen. 82. 11. - Hymn. ms. Veronense 00001110.
Cod. Capit. Veronen. CIX (102). G. - Brev. ms. Montis Amiatini 0000. 11111.
Cod. Casanaten. 1907 (Β ΙΙ 1). Η. - Hymn. ms. Severinianum 0000. 11111.
Cod. Vatican. 7172. 1. - Brev. ms. 8. Sophiae Beneventanae 0000. 11. Cod.
11011000. 492811. - Brev. ms. Βο1101110110001(1101.0001000100. autGalliae

meridion.) 0000. 10. ex. Cod. privat. (Η10100100011). M.
Trop. 100.Μο111010000 anni 933-936. Cod. Parisin. 1240. add. 000010.

. N. - Hymn. 010. Μο10οἰ0001100 0000. 10. Cod. Rossian. VIII 144. 0. - Brev.

ms. strumense 0000. 11. ex. 001111001001101100110.00001. 524. Ρο. - Grad.
et Antiphon. ms. Nivernense 0000. 12. Cod. Parisin. Nonv. aeq. 1235. Pb.

Hymn. ms. Campidunense 0000. 11111. Cod. Turicen. Rhen. 83. Q. -
Brev. ms. Sangallense 0000. 11111. Cod. Sangallen. 411111. - Trop. et Hymn.
ms. Rhenoviense (1 Sangallense) saec. ll. in. Cod. 10110001111011. 97. 8.

Hymn. ms. Anglo-Saronioum (Monastioum) 0000. 11. 10. Cod. Londinen.
Vesp. D XII. T. - Hymn. ms. anglosaxonioum 0000. 11111. Cod. Londinen.
Iul. 11010. - Hymn. ms. Wintoniense 0000. 11. Cod. Capit. Dunelmen.
B III 32. X. —- Colleutar. et Hymnar. ms. Wiutoniense (1 vigorniense) saec.
11. Cod. Coll. Corp. Christi Cantabrigieu. 391. Y. — Colleotar. et Hymn.
0011100100οθ (postea Episc. Leofrio) 0000. 11. Cod. Londinen. Harl. 2961.
Z.3— Ferner 0111010 ich folgende Quellen: Hymn. ms. Corbeiense 0000. 11. 001.
Ambianen. 131. a. - Brev. ms. 8. Germani Pratensis 000011. 0011.Ρο110111
11550 b - Colleot. ms. Sannionysianum saec. 11. (0112). Cod. Sangeno·
vefiau. 1186. o. — Brev. ms. Hispanicum 0000. 11111. Cod. Londinen. Add.
30848. (l. - BHLMY sind nieht kollationiert.

2, 4 Tuis Ἐς 10010110 11111. - 3, 3 illabata Ε. - 3, 4 sumpseras R -
4, 1810 alle Quellen, ausser IRS¹UZ3 „Sio“ soheint minder in den Zu-
sammenhang an passen. - Hoc 0100001081.- 4, 31100 GPb. - 4, 4
Mundo Pb; advenerit G, adveneras QRS. — 5, 1 sq. Te 0. 1. 10 111. Ι Te
omne 0; Hinc 0. 1. hino 111.)Ηί110 RS. - 5, 3Αο010110 QRS3 adventum R,
sni CDEFIRS. - 5, 4110011000 exsultat PaRS, Collaudans 001111 ACDEFIPb3
0011110001 ΟΡο111, cantica D. — 6, 2000100 sanguine 081ΤΧΖ. - 6, 3 Ηο0
die Pb. - Als Dooeolopt'e folgt: Laus honor virtus (vgl. Doxologie von
„Conditor alme sidernm“) EPaNQRT; in den anderen Quellen 0. zw. meist
nur mit den Anfangsworten (vollstandig z. B. iu CFPbZl:

Gloria tibi Domine, Ι Qui natus es de virgine,

Cum patre¹ et (et fehlt C) sancto 0 11110 Ι 10 0010ρὶ10100 saecula.

Im Brev. Romanum blieb seit l 2 nur die fiberarbeitete u. sehr ver-
1010110 11000000,Γ bestehen, 1100 Anfanges: 1000 'redemptor omnium Ι Quem
10010 ante orginem Ι Ρο1001 paternae gloriae Ι Pater supremus edidit.

Angesiohts 1101 ziemlioh vielen alten Quellen ist es interessent, dass
Daniel ΙΙ, p. 19Ι11001011111 „Hymnus in vetustis 000 nisi raro obvius“.

11. ln NativItate Domini.

1. Gaudete, Christo subditi 3. Quod fuit 0 principio
Ecclesiamm filii, Regnans caelesti solio
Instat natalis Domini, staupum, quo voluit,
Gaudete, Christo subditi. Mortalem earnem vestiit,

2. Eruotat verbum pietas 4. Ut protoplasti flebile
Paterna bonum generans, Crimen deleret sanguine
Quod imperet caelestibus, Et mortem morte vinceret,
lura dicet terrestribus. Vitam perennem redderet.

 

