Inhaltsverzeichnis. 369

Seite Seite
assiste nune precatibus . . . 296 Crux tua Christe salus hominum 251
Astra polorum superascendit. 96 Cum sanetus Stephanus . . . 230
Auctor salutis unicus. . . . 70 Cuncta qui nutu regit . . . ll7
Audi benigne eonditor . . . 53
Audi Deus hymnizantum . . 136 Da Christe nobis prospera. . 86
Audi iudex mortuorum . . . 80 *Decora lna aeternitatis . . 218
Aurea luce et decore roseo. . 216 Decus sanctorum nobile. . . 236
Aures ad nostras deitatis . . 61 Dei tide qua vivimus. . . . 64
Aurora iam spargit polum . 34 Deo quod ortus sit Deus . . 187
Aurora lueis rutilat . . . . 89 De patre verbum prodiens. . 185
Ave beati germinis . . . . 215 Deus aeterni luminis. . . . 12
Ave marte stella ..... 140 Deus mirandae virtutis . . . 203
Aveto placidis praesul . . . 165 Deus qui caeli lumen es. . . 8
Ave virgo angelorum. . . . 191 Deus qui certis legibus . . . 19
Deus qui claro lumine . . . 20
Beata 1111111111111 ‚ 1 1 1 97 Deus qui mundum crimine. . 142
Beate pastor Perre . . . . me Der tuorna meum · · · ¹3⁰
Bellator armis inclitus . . . 198 D¹⁰⁸¹¹¹¹¹⁸ 1111111 1101111110· · · 16

Β10 ternas horas explicans. . 41 111θί ¹¹1oe 16111111 ; · · · · 13
Dres aetasque ceteris. . . . 105

-, 01111508 gemm ····· 115 11000100100011010000101011110 31

tetrarte ltlttat: ; {a {332 pgggggggrrr33 11

cowll. 11111 11 gaudit· · · · 188 *Egregie doctor Paule mores . 218 -
111111111111111331111· ’ · 36 Eia fratres celebremus . . . 191

Caeli perornant cameram . . 104 11111111111111111111 , , , 179
Caelum nunc omne gaudeat . 227 Ε11111111111111111901ῃῑῃο, , 223

Caelum tellus 10 maria . . . 241 *19111111101111111111011 , , 49

Caesar egregie Deo dilecte. . 181 Ep 1111111 11011111111110 ‚ , , 55

gamm ,0991111110 · · “1⁰8 Exornet mundando nostra . . 100
elsum triumphum martyrum. 234 Exsultgt 111111 cadica, ‚ , . 210
Certum tenentes ordinem . . 15 11111111111111111111 laudibus , , 125

Christe caeli Domine: . . . 12 *1111111111 0111111011110, , , 126
Chnste caelorum conditor . . 41 11111111111111111 ,1111111111 , , , 166

Christe caelorum habitator. . 115
oblim melmun m⁰d¹¹l⁸¹¹⁸‘ · 153 Festive saeclis colitur . . . 152

Christe corona martyrum . . 192 111111111111111111111111 , , , 195

mfflffluwmmmr

Christe nostra nunc et semper. 154 ἷζῖῒθωῇἧωθῗ ωέ11111ῗ111ῃ · Ill
Christe 1111111111 adnue· · . 20 gen saue or e errs .

(1111816111 lux es 1111188 . . 21 Fulges salvifico nomine . . . 192

Christe red. omniurn 1 Conserva 150 Gaudete Christo subditi. . . 50
Christe fed· ⁰m¹¹l¹1¹¹¹ l EX 90118 49 Gaude visceribus mater . . . 144
Christe rex caeli Domine . . 12 Germane sidus aureum . . . 180
Christe rex regum Deus. . . 171 Gloria dignos colimus . . . 188

(11111119 salvam? 91811114· · · 135 Gloria victori sit Christo . . 87
Christi oves exsultate. . . . 174

Clara praecelsa redeunt. . . 221 Hic festa cuins pangimus . . 187
Clare famosi titulis . . . . 242 *Heraeam superrw condetur . 38
Clarum decus ieiunii . . . . 57 Homo facturae conditae. . . 104
Complevit opus. septimo . . . 105 Hymnum canamus D⁰l Hym-

Conditor alme siderum . . . 46 num ......... 226
Confeseor Dei qni unicum . . 129 HymnumcantemusD⁰lHyrrmum 226
Confessor inclite Deo dilecte . 131 Hymnum dicamus D⁰ Fratres 76
Gomon paterni luminis . . 28 Hymnum dicamne D⁰ Laudes 76
*Creator ulma sideman . . . 47 Hymnum laudis Medarde tibr. 206

Bruma. Thesauri hymnologioi flymnarium. 24

 

