296 Pars ΙΙ. Hymnodia Hiberae-Celtica.

7. Ne relinquas in inferno
Animam meam pessimo,
Sed esee tecum in caelo

Ι 11 sempiterno gaudio.

Oration. ιιι1. Hibernicum (Monialium) 1111. 9. 11. Ood. Londinen. Harl
7663. 4.- Coiiect. ms. Hibernicum (Leabhar Breao) 1111. 14. Cod. Acad.
Reg.l)uhlinen.s.n.B.-l, 1-2,21111111Β.-2,31111111ιῶ1]

—2, 4111 viellercht au lesen esp1r1tum‘? -Reihenioige inB: 350 3, 4,2;
4J;’13,4; 3, 1.· 3, 2, 4, 3111. 11111111- 3,311111ι11111111; 111
Silbenzehl ist subrigens merkurirdigoe- —-,3 ⁴iiohannem 1111111113- 4,]
Rogo etb. .(Liicke)A, Rogo 1111111Β.-4, tango et omnesA.-
5,g1iustumieiltA.-5,2[ciriei]umA.-6,2'1)ignerisss——,6 3de
ρι111111111111Β,1111114.-6,4Ε11ιι11ιιιο1οι11111114.-1,11111
Β· ‚derelinquasA.- -7‚ 2111111111ιιιΒ, 1111114.- 7, 3Sed ut 111 siacum in
sueochoe- 7 4311111111ιιις11111Β.-Β111311111ι1)11; Utaudiam
angelorum Ι Vocem Deum laudantium, ein Zusata, dem wir achon beim vorher
gehenden Gedichte begegneten und der somit die Vermutung beatirlrt, 11111111
jones aus Irland 1111111.- cfr. Warren, The Antiphonary of Bangor, ΙΙ, p. 95,
Jder Auior meist ebendort (S. 92) auf 111 omacttedeoeo bei den Kelten sich
oft findenden Namendeshl. 01111111ὴί1,0111111115,21,1111ι11111,111πῐς,
(1111111111,-1111111111ι11111,01111οῆ11111111111113111
sei, bezeugt die erste Strophe.

226. Hymnus, quando cerea benedicitur.

Ad Lucernariump).

1. Ignis creator igneus, 5. E flamma famulum provocas,
Lumen, donator luminis, Rubum uon spernis spineam
Vitaque vitae conditor, Et, cum sis ignis concremans,
Datur salutis et salus, Non nris, quod illuminas.

2. Ne noctis huius gaudia 6. Fuoo depasto nubilo
Vigil lucerua deserat, Temptas, decoctis sordibus
Qui hominem non vis mori, Fervente sancto spiritu
Da nostro lumen pectori. Carnem lucere ceream.

3. Ex Aegypto migrantibus 7. secretis iam condis iaris
indulges geminam gratiam: Divini mellis alitus,
Nubis velamen exhibes, Cordis repurgans intimas
Nocturnum lumen porrigis; Verbo replesti cellulas,

4. Nubis columna per diem 8. Examen 11 111111 novi
Venientem plebem Ἰ protegis, Ore praelectum spiritu
ignis columna ad vesperum Relictis eoelum sarcinis
Noctem depellis iumine. Quaerat securis pinnulis.

9. Gloria patri ingenito,
Gloria unigenito,
Simul cum sancto spiritu
ln sempiterna saecula.

 

