306 Pars 11. Hymnodia Hiberae-Celtica.

9. Haec concepit margaritam, 11. lnduamns arma lucis,
-nonsuntvanasomnia,-— loricam et galiam, ,
Pro qua 0001 christiani Ut simus Deo perfecti,
rendunt sua omnia. suscepti per Mariam.

10. Tunicam per totum textam 12. Amen, Amen, adimamus
Christi mater fecerat, merita puerperae,
Quae peracta Christi morte Ut non possit flamma pyrae
sorte statim steterat. Ι 1100 dirce decerpere.

13. Christi nomen invocamus
angelis sub testibus,
Ut fruamur et scribamus
litteris caelestibus.

Homil. ms. Gregorii saec. 8. ex. Cod. Carolsruhan. Augien. CCXXI.
add. (in tegumento) 0000. 8. ex. A. - Collect. ms. Hibernicum saec. 9. in.
(101. Carolsruhan. Augien. CXCV. add. (in tegumento) saec. 9. Β. - Psal
ms. Graecum saec. 8. cum fragmento ms. Hibernico saec. 10. in. (101. Basi-

π 10011. AV113. C. —,Hymn. ms. Hibemicum saec. 11, 111. Cod. Coll. 'l'rinit
Dublinen. Ε 4. 2. D. - Hymn. ms. Hibernicum saec. 11. cod. (10111.
Franciscan. Dublinen, s. n. E.

1, 2 0011010001εο 0, concinentes D (cfr. l, 3 von Hyameia 11001111214),
variae ΑΒ. -· 2, l per corum O. - 2, 2 conlaudemus A, conlaudamus Β, collau·
1010110οΕ.-2,3111101111Δ;0111001ΑΒ.-3,11111001).-3,2011111111οΑ0.
- 4, 2 sinn patris paterno Ο, paternae A. - 4, 4maternae Α. - 5, l Haec haec
00111- 5, 3Ηο00 exA3 ex 111οΑΙ)Ε.- 5, 40110111Α,01111111Ε(1011101111
sichert die Form „exstetit“). — 6, 1 matre nec inventum A. - 6, 310 1010111111,
plana Α, planae Ε. - 811. 8 1011110. - 8, 2 00111111- 8, 3 lata Β, 1010
1010 Α. - 9, 1 Ηο0 ΑΟ, coneaepit B; margareta Α, margaretam BDE. - 9,3
Per quam Ο, 00110 Ε. - 10, 1 Το11100111 ACDE; per totam (1, textum ΒΕῑ.
- 10, 2 Christo B. — ll, 1 lnduamur A. — 11, 2 1111100111 ABc (vielleicht
als irische Sohreibwciee 100 Urspriinglichere); luricam vicariae (01011 ,01
0011011111) A: galeam BCE (der Reim sichert die Form „galiam“). - 12, 1
010101110οΑ, 010101110οΒ. - 12, 2-13, 1 fehlen Α. - 12, 3 pirae BDll
(wahrt 1011 Reim allerdings reiner). — 12, 401100, decepere Ε. - 13, l
invocemus DE (der Intikativ palst besses au ,adimamud in 12, 1). - 13, 3
111 fruamur Α, scripamur D. - 13, 4 celestibus CDE.

Am Schlusse wiederholt A: Cantemus in omni die“‚ D 11.Ε nur „Cantemus“.
Vielleicht 0100 101 811. 1 ein 11211010. Derselbe erinnert 00111 an die Strophe
des Mariale Bernards von Morlas: „Omotc' dic dic Maece Ι mea laudes
anima“. (Anal. Hymn. XLIX, pag. 427). Α111010 Interpreten folgen 101111-
0101111110000, 1010 in den irischen Dichtungen die Wiederholung der ersten
Worte aus der Anfangsstrophe audente, 100 Gedicht sei zu Ε1110. - ΟΒΕ
iligen arn 8011111000, wie bei den lren oft der Fall, eine collecta bei, deren
abweichender Bau und Niehtbeachtung des kunstvollen Reimes 0011011 geuug-
sam verraten, dass sie dem Hymnus nicht urspriinglich eigen ist:

Sanctae Mariae meritum
Imploramus dignissimum,

Ut mereamur (meriamur D) solium
Habitare altissimum.

Den Text publizierten aus C (ausser Daniel 11. Mons) auch Fortes (111
101 Einleitung zum Missale von Arbuthnot) und Morem (in seinen neap

 

