86 Ρ111 1. Hymni antiquissimi saec. V.-XI.

Trop. ms. Martialense anni 933-936. Cod. Parisin. 1240. 111. 111011).
Α. - Hymn. ms. Moissiacense saec. 10. Cod. Rossian. VIII 144. Β. -
gppv. ms. Raigecuriense (Iacchi de Corcellis) saec. ¹⁸l1s. Cod. Nanceian.

Hymn. ms. Beneventanum saec. 10. ex. Cod. Vatican. Ottob. 1411.
- Hymn. ms. Severinianum saec. ¹⁰l11. 011.11111111.7172.Ε.- Hymn.
ms. Veronense saec. ¹⁰l11. Cod. Capit. Veronen. CIX (102). Ε. - Ρ1111. 11
Hymn. ms. Veronense 1110. 11111. 001. Capit. Veronen. CIII (96*) (11. -
Brev. ms. Hispanianum saec. ¹¹l1a. Cod. Londinen.2Add. 30848. (nicht holla·
tioniert).

s Brev. ms. Sangallense saec. 10111. 001. Sangallen. 413. Η. - Trop. 11
Hymn. ms. Rhenovienseti Sangallense) saec. 11. in. Cod. Turicen. Rhen.
97. Ι. - Hymn. ms. Campidunense saec. ¹⁰lr1. Cod. Turicen. Rhem 83. K.
—- Hymn. et Sequent. ms. Fredeslariense saec. 11. 001. 01111111. theol.
111025.11.-Β111.1111.Μ111)1011111110.13. Cod. 0011111111.36.Μ. - Β111.
ms. Gorziense saec. 1411. 001. Spinalien. 204197), Ν. - Brev. ms. S. Georgii
Pragensie saec. 14. in. Cod. Pragen. VII G 7. Ο. - Brev. ms. Pragense
saec. 14. Cod. Pragen. XIV Ε 13. Ρ. -Β111Ι ms. Adelbergense 1110. 15.
001. Plagen. 270. Q.

1, 1 Lignum crucis P3 offenbar laut Quellen (auch im bezeichneten Brev.
Hispan. saec. 11111 111 111 Antang „Signum crucis“) eine sehr junge Lesart,
- 1, 2 Holim B3 renitet ΑΡ, renitens B, praenitens I. - 1, 311 quo H. -
2, 1 arbore sublimior Α, arbor 11 sublimior B. —- 2, 2 Cedrus A, Cedros
D; quas habet KP3 habet quasi Ε. - 2, 3 Quae novis nescit P, Poma
quae nescit N. — 2, 4 vita B; praemio HL. - 3, 1 Τ1 rex Christe Ρ. -
3, 201111 Ε. - 3, 4 non fehlt D. - 4,1 Et ore EN3 consonet B. -
4, 3 Posuimus ΒΕ. - 1111110911 vollstindig in F: 111111 11 KP:

Te summa, Deus, trinitas, Ι Collaudat omnis spiritus3

Quos per crucis mysterium! Salvas, rege per saecula3
in G statt dessen: Sit, Christe, rex piissime, {Tibi patrique gloria eto.; in
M: Gloria tibi Domine (nur dieses). ,

Titel in B: „De 111011 1111111 (11111 verschiedentlich verwendet fur In·
ventio oder Exaltatio erucis), in H: „Dominioa 11 passione Christi. Ι1
matutinis laudibus“; in K: „Item de assione“. — Ziemlioh viole gedrnolrte
Breviere im Repert. Hymn. Nr. 10622

81. De sancta 01100.

1. Da, Christe, nohis prospera 3. Crux, paridisi ianua
Huius diei gaudia Et inferni destructio,
Dicata per muudum sacro crux angelornm coetibus
Crucis tuae mysterio Coniungit humanum genua.

2. Per quam salus credentibus 4. Quam qui sacrasti proprio,
Est iacta victis hostibus lesu benigne, sanguine,
Et innovata gloriae Tu nos peripsam, quaesumus,
Rursus tuae miracula. Salva, tuere, protege.

5. Deum patrem cum filio
Et spiritu paraclito
Honoris hymno perpetis
Collaudat omnis 11111111.

Trop. et Hymu. ms. Rhenoviense (Sangallense i) saec. ll. in. - Morel,
Nr. 483 Werner, Nr. 51.

 

