54 Pars I. Hymni antiquissimi saec. 11.-111. ἱ

3. Μο11010 quidem peccavimus, 4. Sic corpus extra conteri
Sed parce confitentibus, Dona per abstinentiam,
Ad laudem tui nominis ieiunet ut mens sobria
Confer medelam languidis. A labe prorsus criminum.

5. Praesta, beata trinitas,
Concede, simplex unitas,
Ut fructuosa sint tuis
Ieiuniomm munera.

Trop. ms. Martialense anni 938-936. Cod. Parisin. 1240. add. saec.

“ 10. A. - Hymn. ms. Moissiacense saec. 10. Cod.R0ssian.V111144.B.-

Hymn. ms. S. lobannis Laedunensis 0000. 10. Cod. Beruen. 455. C. -
Hymn. ms. Corbeiense 0000. 11. Cod. Ambiancn. 131. D. - Brev. ms. S.
Germani Pratensis saec. 11. Cod. Parisin. 11550. 11.-001100101Ηοωο
ms. Sandionysianum (1) 0000. 11. (01 12). Cod. Parisin. Sangenovefian. 1186.
R24- Brev. ms. strumense 0000. ll. ex. Cod. Laurentian. Conv. suppr.

Hymn ms. Casincnse saec. 10. Cod. Casinen. ⁵506. H. - Hymn. ms.
Farfense saec. 10111. Cod. Turicen. Rhen. 91. I. — Brev. ms. Farfense saec.
ll. Cod. Turieen. Rhen. 82. Κ. - Hymn. ms. Farfense saec. 10111. Cod.
Roman. Vitt. Eman. 175 (Fari. 4). 1.. - Hymn. ms. Veronense saec. 10111.
Cod. Capit. Veronen. CIX. (102) M. — Brev. ms. Montis Amiatini 0000. 10111.
Cod. Casanaten. 1907 (Β II 1.) Ν. -— Hymn. ms. severinianum saec. ¹⁰l11.
Cod. Vatican. 7172. 0. - Hymn. ms. Beneventanum saec. 10. ex. Cod.
Vatican. Ottob. 145. Ρ. -- Brev. ms. Benedictinum (1101100 septentr. aut
Galliae meridien.) saec. 10. ex. Cod. privat. (Hiersemann). Q. - Brev. ms.
Bobicnse 0000. 11. Cod. Vatican. 577611. ,

1111. 01 Hymn. ms. Scheftlariense 0000. 10. Clm. Monacen. 17027. S. -
Hymn. ms. Rhenoviense saec. 10. Cod. Turieen. Rhen. 111. Τ. - Trop. et
Hymn. ms. Rhenoviense (1 Sangallense) saec. 11. 10. Cod. 1111110011. Rhen.
97. U. - BreV. ms. Sangallense saec. 10111. Cod. Sangallen. 413. V. -
Hymn. ms. Sangallense (7) 0000. 11. Cod. Berolinen. VIII⁰ 1. Χ. - Hymn.
ms. Campiduncnse saec. 10111. Cod. Turicen. Rhen. 83. Y. - Hymn. et
Proser. ms.Fredes1ariense saec. ll. ex. Cod. Kasselan. theol. IV0 25. Ζ.

Hymn. 010. Anglosaxonicum 0000. 10111. Cod. Londinen. Iul. A VI. 0.
(101 Parapbrasc). — Hymn. ms. 111101οο01001ουιο(Μο000110001) 0000. 11. in
Cod. Londinen. Vesp. D ΧΠ. b. — Collectar. et Hymn. ms. Exoniense (postea
Episc. Leofric) saec. 11. Cod. Londinen. Harl 2961. 0. - Hymn. ms.
Wintoniense 0000. 11. Cod. Capit. Dunelmcn. B III 32. d. - Rit. ms.
Dunelmense 0000. 9. 10. 11. Cod. Capit. Dunelmcn. A IV. 19. 0111000010.
ex. 0. - 1101100101. 01 Hymn. ms. Wintoniense (1 Vigomiense) saec. 11.
Cod. Coll. Corp. Christi Cantabrigien. 391. 1. - Etwaige Varianten aus
DEFNQX θ 1011111 iibergangen.

l, 2 0001 laudibus ABGHOPR. — 1, 3 00010 geguinio (1) Β. ·- 2,ss
adhibe U. - 2, 3 gratiae G. - Str. 3 lautet in den deutschen Quellen
S-Z und, was auffallend erscheint, in C:

Multum quidem peccavimus Ι Poenasque comparavimus,
Sed, cuncta qui solus 00100( Confer medelam languidis.

3, 3 Et laude A. — 4, 1 Si corpus BG1M3 conterit R, 0001010 11. -
4, 2 abstinentia Ι. - 4, 3 01 01000 Aac, mensobria K3 sobriet Z. - Von
der Dexolopc'e nur „Praesta“ UYZ, Praesta beata GL, Praesta beata trinitas
H. - 5, 3 Ut sint acceptabilia b (l. - In der Regel ist dieser Hymnus ffir
die Vesper vermendes, in mehreren Quellen wind die Tagzeit nicht angegebem
gana vereinzelt heisst es (wie z. Β. in U) „ad matutinas laudcs“.

 

