52 Ρ818 Ι. Hymni antiquissimi saee- v.-x1.

ἓξὲξ. 1. - Β181. 108. S. Sophiae Beneventanee saee. 11. eod. Vatican.

Hymn. ms. Moissiaaense saee. 10. (lod. Rossian. VIII 144. L - Hymn.
ms. campidunense 1880. ¹⁰l11. Cod. Turieen. Rhen. 83. 11. - Hymn. 81 Ρ108.
11181181188181181188 saec. 11. ex. eod. Kesselan. theol. IV 25. N. - Hymn.
ms. Rheuoviense saec. 12. in. cod. Turieen. Rhea. 129. 0.

Hymn. ms. Anglosaxonieum (Monaslieum) 8888. 11. 10 (lod. Londinen.
Vesp. D XII. P. - Hymn. ms. Anglosaxonieum saec. ¹⁰l11. (lod. Laudinen.
Iul. A VI. Q. - Hymn. ms. Wintaniense saec. 11. eod. Capit Duuelmem
B III 32. R. — Collectar. et Hymnar. 1081110100181188(1113010181188)8880.
11. Cod. Coll. eorp. Christi cantabrigiae. 391. S. - Colleetar. et Hymn.
ms. Exoniense (postea Epise. Leofrie) saec. 11. Cod. Londinen. Harl. 2961.
Τ. - Varianten aus K u. S sind nieht verzeiehuet.

1, 488181181 HIL3 dramatum ῈΗΒΜΝΡΒΤ, drammatum DO, drachmatum
B. - 2, 2Μο118118118 ABEFGHLN3 mieat aarum aethere BN. - 2, 4
Illius FLN. - 3, 3 Dominum Β. - 3, 4 Munus fehlt Β. - 4, l Num ter
(Das N als grosse Initiale) 1, Denis FPRT; eielus T. - 4, 2 vigens R„ -
4, 3 baptismate D. - 5, 2 tremiscit FO. - 5, 3101808 PQR¹T3 Potest qui
suo BF. — 6, 1 proles G. - 6, 3 Virtus ad em que(!) F. - 6, 4 chyris-
matis Μ. - 1, lNox 03 subnixa prece MNO; prece fehlt P. — 7, 20mues
precamur D3 protege omnes P. - 8, l benignus GH, benigne Β. -·· 8, 3 8
tartaro BDMOPRT, 81 tartaro C. - 9, 1 trinitatis DEGL. - 9, 3 Perennis
P, 818 G. - 9, 4 111 saeculorum P.

Die Auwendung weehselt awiseheu Vesper und 1108111111, inhaltlich 11181
8101 keiue bestimmte Tagzeit festsetzeu. - Irrig wird 111818 Hilarius als
Verfasser genennt3 Grund des Irrtums s. Anal. Hymn. XXVII, 491. - Mane
(Ι, 78) vermutet wegen des 011 1011010108111181181811810880.(18181810181118811
Assonanz aller 4 Verse je einer Strophe einen 11188180 oder (was wahr-
selreinlieher klingt) einen angelsiiehsisehen Dichter-3 vgl. zum Reime bei deu
11811 Wilh. Meyer, (1888111Α11111. zur MA. Rhythmik. (Berlin 1905) 1, 192 ff.
- 11181 das Vorkommen in gedruehten Breviereu s. 0181111181, Rep. Hymn.

Nr. 9738.

53. 111 septuagesima.

1. Alleluia, dulae carmen, 1 vox perennis gaudii,
Alleluia laus suavis 1 881 810118 caelestibus
Quod canunt Ilei manentes e in domo per saecula.

2. Alleluia 18818, mater, 1 concinis, Ierusalem,
Alleluia vox tuorum a civium gaudentium
Exsules nos flere cogunt 1 Babylonis flumina.

3. Alleluia non 0181811101 a nune perenne psallere3
Alleluia nos reatus a cogit intermittere3
Tempus instet, quo peraeta 1 lugeamus crimina.

4. Unde laudando precemur a te, beata trinitas,
Ut 100111 uobis videre 1 Pascha des iu aethere,
, Quo tibi laeti 8811811108 a Alleluia perpetim.

Hymn. ms. Beneventanum saec. 10. 81. Cod. Vatican. 01101. 145. A.
- Hymn. ms. Veronense saec. ¹⁰l11. cod. Capit. Verenen. (111100218-
Hymn. ms. severinianum saee. ¹⁰l11. (lod. 18110811.1112Ο.- Hymn. ms.

 

