132 Pars I. Hymni antiquissimi-saec. V.-XI.

5. Ora pro famulis tibi devotis
Et coram iudice veniam posce,
Ne nos iudicio damnet extremo.

6. Trinitati decus, honor et virtue,
Inseparabili laus unitati,
Consors imperium omne per aevum.

Hymn. ms. Veronense saec. 10111. 0011. Capit. Veronen. CIX (1001.
- Collect. ms. Cremisanense saec. 12. Cod. Cremifanen.' 114. add. saec. 12,
Β. - Matut ms. Admontense anni 1180. Cod. Admonten. 18. C. - Brev.
ms. S. Georgii Pragensis saec. 12. (et 13.) eod.Pragen.V11·1 13. D. -
Brev. ms. S. Georgii Pragensis 0000. 14.ἰο eod. Pragen. VH (1711.-
Brev. ms. Pruvningense saec. 12. Clm. Monacen. 230 7. F. — Brev. 100.
Lambacense 0000. 18111. (lod. Lambaocn. CLXXXV. G. - Brev. ms. Lam·
barense saec. 18111. Cod. Lambacen. CLXXVII. H. - Psalt. et Hymn. ms.
Ostroviense anni 1174. 0011. Capit. Pragen.A 57. add. 0000, 14. in. 1. -
Hymn. ms. Germanicum saec. 14. cod. Londinen. Arund. 340. Κ. - Hymn.
100.Μο000000011) saec. 14. 0001100101). Utinen. Fol. 21. 1.. — Brev. ms.
Emmeramense 0000. 14. Clm. Monacen. 14771. add. saec. 15. M. — Antiphon.
ms. Booholtense saec. 15. eoa. Bocholten. L 8. N. - Brev. 010. 00110000
0000. 15. Cod. Scotor. Vindobonen. 54. h. 15. Ο. - Hymu. 100. S. Petri
Martyris saec. 16. (3010000000.Π110011.0.0.Ρ.-Β101. Paderborncnse
imp. Lipsiae 1513. Q.

Diesen Hymnus verwenden OGHK firr 11100100, Ο 11111110110100, Q ffir
Hearious, ein Brev. 0000. 15. 10. Hermogenburg (Signatur verloren) ffir
Laurentius, dle irbrigen fir (10010100. Wegen des Binnenreimes‚ den in
Str. 1 der Fettdruck kenntIIch 1000111, passt 00 sich nur der viersilbige, 0111
-ius endende Name eines Martyres in den Vers.

1, 1 (100100οο1 1001110 Ο, Caesar egregie Q. — l, 2 tuorum fehlt H. -
1, 3 sancte Blasi CGHK, sancte Florine Ο, 000010 Ηο01100 Q. - 2, 3
Martyrum militiae alle Hss.; vielleicht 101 „militiae“ dreisilhig 00100011. - 3, 2
transitoria ΡΗ. —- 3, 3 Christi oui Η. - 4, 1 promeruisti H. - 6, 210000010-
111110 AL. - 6, 3 Concors N; nunc et in aevum Α.

vgl. Neues Archiv 1111 tlt. deutsche Gesch. XV, 3493 dort dieser Hymnus
mitgeteilt von L. Weiland aus „Hs Patres n. 59 der ehemaligen kgl. Hdbibl.
in 3111110011(ί saec. 12. Der Titel lautet daselbst „Versus 0011010 Georgio“.
2, 3 soll lauten: „Martyria militiae“.

116. ln natali confessorum.

1. Iesu, corona 0010101 3. Anni recurso tempore
Et veritas sublimior, Dies reluxit lumine,
Qui confitenti servulo Quo sanctus 1110 dc corpore
Reoais perenne praemium, Polum migravit praepotens.

2. lla supplicanti coetui 4. Hic vana terrae gaudia
Obtentu 110100 optimi Et luculenta praedia
Remissionem crtminum Polluta sorde deputans
Rumpendo nexum vinculi, Ovans tenet caelestia.

 

