B. Hymni de· Tempore Proprii.

,7. 166666 tuncincredula, 8. Sed 61361661- virtutibus ,
Vesano turba spiritu, ’ Occurrit et 66666 Petrus

, 11661666 must-i crapulam , Falso profari perfidos

Alumnos Christi, concrepat. , loele teste comprobans. Ἀ

Ρ6611. 61 Hymn. ms. Ambrosianum 666610. 066. 7661666. 83. A. —
'Psalt 61 Hymn ms. Ambrosianum 6666. 10. 01ι6. Μ666666. 343. Β.- —Hymn.
ms. casinense 6666. 10. 066. 0661666. 506. 0.- —Hymn ms. Beneventanum
66661066. 066766166601666 145. D— —.Hymn ms.Bobiense 666610.
066. Taurinou GVH 18 Ε.- -Hymn ms. Bobiense 6666. 11. 066. 766666.
5776. F.— -Hymn ms. Farfense 6666. 101ιι. 066. Roman 7166 Emau. 175
(Fari. 4). G.- -.Hymn ms. Farfense 6666. 101ιι. 066 Turioeu. 11666 91.
Η. - Brev. ms. Farfense 666611. 066. Τ661666. 11666. 82. Ι. -
Hymn. ms. Veronense 6666. 1⁰l11. Cod. Capit. 7666666. 0111 (102). K. ·-
Hymn. ms. 8666611ιί6666. 6666. 00111. 066. 76116667172. 6.-6161, ms.
S yFlutyehii Nursini 6666. 11. 16. 066. 76111661166. Β 79. Μ.- Brev. ms.
761116 ’1666631166 6666. 11. 066. Capit. Mediolanen. 155. N.— Brev. ms.
S. Sofiae Beneventanus 6666. 11. 066. 7611666. 4928. 0.- Ρ6611. 66 Hymn.
ι66.8.16666166Ρο661666666.11. 066. 7611666. 82. Ρ. ·

0611661. 66 Hy mn. ms. 8. Μ661161 ’166ιί666616 6666. (8. 61) 10066.
Treviren. 1245 (1418). 0.-Β666 ms. Sangallense 6666. 101ιι. 066. 866-
36.1166 387. 11.- -Trop et Hymn. ms. 11666661666611 Sangallense) 6666. 11.
16. 066. ’1661666 11666. 97.8 —·-.Pros 61 Hymn. ms. Fredeslariense 6666.
11.6ιι. 06606666166.16661.17025.Τ.-Ηγι6ιι. Anglosaxonieum 66661016.
Cod. Londineu. 161 A VI. (Para ρ6ι666)11- -.Ρ6616 61 Hym 6. 616. 06616-
661666611) 6666. ¹⁰ 11 066. Loudipnen. Α66. 37517. X.- Hy mn. ms. Anglo·
saxonicum (Monastieum) 666611. 16. 066. Londineu. Vesp. D 6111.-
Hymn. ms. Wintouiense saee.¹ 11. 066. Capit. Dunelmeu. BIII 32. Ζ. -
061166166. 66 Hymn. ms. 77166661666611 71366616666) 666611. 066. 0611.
Corp. Christi Cantabrigieu. 391

Hymn. ιιι6. Μ61661666666 6666. 10. 066. 11666166. 7111 144. b. - Hymn.
ms. Corbeiense 6666. 11. 06646616666. 131. 6. - Brev. ms. S. Germani
Pratensis saee. 11. 066. Ρ661616. 11550. (1.-0611661. 61 Hymn. ms. 866·
dionysianum saeo. 11. (et 12.) 066. Sangenovefian. 1186. θ. - Brev. ms.
Strumeuss 6666. 11. ox. 066. Laurentiae. Conv. suppr. 524. 1. - Trop. ot
Antiphon. ms. Nivernense 6666. 12. 066. ParisinNouv. aeq. 1235. 3. -
Brev. ms. Hispanicum ·saee· 111ι6. 06616661666. 666.30848.11.·-76616616ιι
666 LOX a O 0 e h 6166 6166166666166666..

1, 166166 fehth.—- 1, 3Ριοι61666 patris munera CKQRST bg, Pro-
missum GHL- l, 4661666661 EFL- 2, 166636666611166666666631ι61ι
661) -2,20610 myst tieeMr soptimplioiAn- -,2 3066666166611Η1117Ζ1
0661661616 Μ1, Orbe volutus 011, Orbem volutor D.— 2, 4813663. -
3,· I'Dum GHKRTg,¹ Turni, Tune DF.—- 3, 266666 AB (vielleieht 616
urspr.Lesart).-— 3, 30666116666ρ6616116ΚΜΡο118111ΥΖ613β-,3 4
6666161 ΚΜο118ΤΖο 1113, 66611661 EF. 4,2Deq uorusA, Β6ι6166660;
136166666616Ρ.- 4, 38066 CDGHIQRSTf; Christi fida· D; fida Christo
1.- 4, 476661 661666 1)01; complevit ElY¹Z 63.- 5, lAdflatu QR,
Adflato Υ1; 666616 spiritu CEFKMsTY b 13, 666611 spiritus QR, saneto
1166116611.- 5, 376666 fehltF diversas intonant (intonat Y) CEFKMQRSTY
1113, 6166666 16166666Ζ, diverso 6666666 D, consonal, 1666666618- 6, .'1
coitur ΖΞ, 661166 (1,66361166Ρ,663611111113Μο1111721 b 1 3.- -,6 12
Graecus 616 ABCDINP, 66661 0666616 616- 6, 4omnibns EFKMQRSTY
613. -7‚ 2766666 CEFSY b 13, 766661 D; torvo CP 613 turqu,
torva M, 166611, turbo DGK3 turba korrig. 66166168. 7,Β3666 ula
D-KMQRSY 63- 7, 4ooneroparrt 0, concrepetZ'.— —,8 2106166661.-
8, 3 Falso DEFUY, Falsas H, Falsa ΑΒ611713 63 66 (166 Metram), 66661 Falsos;

7*

 

