11. De Sanctis. - Β. Hymni de Sanctis Proprii. De s. Iohanne Ev. 185

Hymn. ms. 0001001100 0000. 10. 000. casinen. 5001. - Hymn. ms.
000100000 saec. 11. 000. Vindobonem 1106. 01.- Hymn. ms. Beneventanum
0000. 10. ex. 000. Vatican. Ottob. 145. 11. - Hymn. ms. Severinianum
saec. ¹⁰l1r. 000. Vatican. 7172. 0. - Hymn. ms. Veronense saec. ¹⁰hr.
000. 00011. Veronen. clx (102). 0. - Ρο011. 01 Hymn. ms. S. Sophiae
Beneventanus 0000. 11. 000. Neapolitan. VI E 43. q. - Hymn. ms. S. Sophiae
Beneventanus 0000. 12. 000. Neapolitan. VI F 2. r. - Psalt. et Hymn.
ms. Mosacense 0000. ¹²l1s. 000. Archiep. Utinen. fol. 18. 0. - Hymn. ms.
Benedictinum saec. 14. 000. Archiep. Utinen. fol. 21. 1. -

Hymn. ms. corbeiense 0000. 11. 000. 1101010000. 131. 0. - Antiph. et
Hymn. ms. Scarense saec. 14. (01 15.) 000. Upsalen. 0 422 x. - Diurn.
et Hymn. ms. Benedictinnm Suecicnm 0000. 15. 000. Upsalen. 0471. y.-
lta-Y a—k q r u x y 0100 nicht kollationiert.

1, 2Qua CDGHKLZ s 1; caelum adiit A. — 2, 4caelibi ο. - 3, l
saera F. -. 3, 2Τοοο 0. - 3, 3111111000 0· Dominus 11, Domini 0. -
3, 4 Quem Z 0; prae die LP m 110; (agl. ,001 pridie, quam pateretur‘·
im 000οο 001 Messe). - 4, 1 Qui‘E P m n o p s 1. - 4, 30010111 Ρ,
00 00101001 o. - 4, 4 et prolis m n. - 5, 1 carnis l 113 positi 0. - 5, 2
010010 fehlt 1213 polo fehlt L3 contiguis p. - 5, 3 inediscibile ΕΙ.. - 5, 4
Mentis 0. - 6, 1 Huius CFHLO θ 0 s 1; preces Z 0· - 6, 2001001 θ,
laxes ΔΕ, solvas 3²02 (iiber Busan), vielleicht ist „solvas“ eine jiingere
Korrektur 000 umprringlichen „laxes“. - 6, 3 E caelo CGHKLPZ st, De
caelo 13 Et fehlt 0, 00000 D. - l, 3 trinitate 1.- 1, 4 adoremus t,
Domine (01011 Kyrie) l m 11 0. - Als 2. 1100010900, 010 sehon durch Str. 7
gebildet ist, wird angehiiugt in l m n 0: Gloria tibi Domine.

Im Hymn. ms. Cellae 0. Μο1100 10 Austris (olim Stephani de Hachenberg)
saec. 15. 000. Campolilien. l5 100101 001 Anfang dieses Hymnus: Iohannes
(lies 0000011. - Durch die 01100100 und meisten Qnellen ist Deutschlonrl
vertreteu, rtatim niemlich, 01101000 England 000 l'rankreich (abgesehen von
001010 im 1100111000οη 1101000) gana fehlen. Im Repert. Hymn. (111. 19153)
werden zwei gedruckte Breviere von Marseille (1503) und Reims (1544) neben
einigen Brevieren deutscher Kliister resp. Diozeseu als Quellen namhalt
gemacht. — Nach dem Quellenbestande 0100 01001110 man Deutschlund als
Ursprungsstitte 00001100. - Beachtnng verdient, dass ein Hymnus 11001001-

sehen Ursprnnges „Gaude sacratu 10011110α (Anal. Hymn. XII, p. 155) die “

gleiche, 00001 ungewirhnliche Doxologie hat.

lsl. In 0. Iohannis Evangelistue.

1. De 00110 verbum prodiens, 4. Ascendens crucis arborem
Corpus de metro induens, Commendat matrem virginem
Iohannis testimonio lesus huic discipulo
11000101 10 principio. Ut suimet vicario,

2. Iohannes, virgo ceteris 5. Ut virgo viri nescia
Dilectior apostolis, Et castitatis conscia
Rogatus apud Ephesum Solamen viri providi
Conscripsit evangelium, Haberet dies saeculi.

3. Eructans almo pectore 6. Accepit virgo vlrginem
Fluentu evangelica, corruptionis inscium
Quae hausit in convivio Et par post Christum filins
Passuro mundi Domino. Deseruit integerrimus.

 

