Β. Hymni de Tempore Proprii. 103

3. Assunns et nos cernui 4. 1155111 15 lumen oredimus,
Te adorantes famuli3 Quod et ter idem colimus,
Vota precesque supplicum Alphn et 0 quem dicimus3
Hymnis 15555 caelestium. Te landet omnis spiritus.

5. Laus patri sit ingenito,
Laus eius unigenito,
Laus sit 555515 spiritui,
Ι111115 Deo et simplici.

Hymn. ma. Veronense 5555. 10111. Ood. Capit. Veronen. CIX (102114.
- Hymn. ms. Angloeaxonieum (115555115515) saec. 11. 15. esd. Londinen.
Vesp. D XII. Β. - Antiphon. et Hymn. me. Soarenee 5555. 14. tet 15). eod.
Upealen. C 422. C. - Diurn. et Hymn. ms. Benedictinum Sueeieum 5555. 15.
eod. Upsalen.C 477. Ι). - Brev. 1115. Autissiodorense 5555. 15. 1Ρ115511155115).
Ε. - Psalt. 51 Hymn. ms. Praedicatorum eaeo. 15. Cod. vatican. 7791. F.
- Psalt et Hymn. me. Augustinum Memmingenee eaeo. 15. Cim. 11555555.
8171. G. - Psalt. 155. Β551155555 saec. ¹⁶l1e. Ood. Paulan. 25. 2. 33. (olim
Sanbl. memb. 571 Η. - Brev. ad naum FF. ord. SS. Trinitatis de redemptione
Captivorum impr. Parisiis 1515. Ι.

1, 3 Te triplex mundi GH. - 2, 4 Benedicat 03 per 5555515 BCEG. —
3, 2 'l'e 15111111. - 3, 4 iunge fidelium A‚· oaeleetibus G. - 4, 2 5115 idem
D. - 4, 4 laudat DG. - Ε bezeichnet den Hymnus, mr: „In Transfiguratione
ad Vesp. et Noet.“ - Anni. Hymn. IV, 14 151 Vorstehendes nur aua einer
Hs. des-15. Jahrb. publiziert. -Im Repert. Hymnol. Nr. 487 sind 'mehrere
gedruokte Breviere als Qnellen verzeiehnet.

or. 11 sanctissimam 1111151511.

De Operibus sex dierum et Donie Spiritus 5511511.

1.
1. Mundi creator optime,v 3. Lus, Christe, nostras tenebras
Quo 1555 lnx est reddita Lnoe timoris effuga,

Lnane divisa tenebris Ut, qni eramus tenebrae,
Primo dierum saeculi, Lnx simus in 15, Domine.

2. Aetate prima saeculi 4. Sit trinitati gloria,
Te lnce 51551 ratio„ Virtus, honor, victoria,
Qua Deo docti homines Quam sua laudent opera
Artes excercent varias. In saeculorum 5555515.

11.

1, Verbi patris imperio . 2. Secunda aetate 5555511 .
Caeli eonrexa firmitas ⁴ Arelrne compacta firmitas
Aquas ab aquis dividit Locatur inter 5551515
semoto die saeculi. Fidos infidis segregans,

 

