74 Pars 1. Hymni antiquissimi saec. V.-XI.

9. Coetus sequens et praevius 11. Ad onius omnis civitas
Sanctoque plenus spiritu Commota ingressum tremuit,
Clamabat: „ln altissimis Hebraea proles aurea
Hosanna David 111101α Laudes ferebat debitas.

10. Quidam salutis propriis 12. Nos ergo tanto iudici
Viam tegebant vestibus, Cnrramus omnes obviam,
Pluresque flores candidum Palmas gerentes gloriae
lter parabant Domino, Mente canamus sobria:

13. Honor, decus, imperium
Sit trinitati unicae,
Patri, nato, paraclito
Per infinita saecula.

Martyrol. et Hymn. ms. Modoetinum (1) saec. 9. 0011. Capit. Veronen.
XC (81)..1. - Hymn. ms. Casinense saeo. 10. 0011011101. 506. Β. -
Manuale ms. Mediolanense saoo. 10. 0011. Ambrosiau. T 103 sup. C. -
Manuale ms. Mediolanenso anni 1188. 0011. Ambrosiam Α 189 inf. D. ·-
Hymn. ms. Beneventanum saec. 10. ex. Cod. Vatioau. Ottob. 145. E. -
Hymn. ms. Severiuianum saeo. 10111. 0011. Vatioau. 1112. F. -, Hymn. ms.
Farfonse saec. 10111. Cod. Turicen. Rheu. 91. G. — Brev. ms. Farfeuso saed
ll. Cod. Turioen. Rhen. 82. Η. - Trop. ms. Eporedienso anni 1001-1011.
Cod. Capit. Eporediam 601. - Grad. ms. Comense saec. 11. Cod. Capit.
Vercellen. 186. Κ. ·- 01110 ms. Romanus saec. 11. 0011. Vallicellan. D 5.
L. -— Hymn. ms. insert. origin. saec. 11. 0011. Capit. Luoen. s. 1111. -
Ρ1111. 01 Hymn. ms. S. Sophiae Beneventanao saeo. 11. Cod. Neapolitan
VIE 43. N. - Brev. ms. Vallis Travagliae saec. 11. 0011. Capit. Medio·
lanan. 155. Ο. - Miss. ms. Ticinense(?l saeo. ll. Cod. AmbrosiamL 11
sup. P. - Antiphon. ms. S. Victoris ad Theatrum saec. 12. Cod. Ambrosiam
A 1 inf. Q. — Trop. ms. Vercellense saec. 11. 0011. Capit. Vercellen. 146.
add. saec. 13. R. — Diuru. ms. Vallisumbrosanum(? Pulsanense) saec. ”ha
Cod. Vatioau. Palat. 30. S. - Grad. ms. Mosaoense saec. 13. ex. 0011
Α10111ορ. Utinen. Vino 2. T. — Trop. et Sequent. ms. Civitatense 0110011
Corfflivitaten. 56 (20). U. - Miss. 1110011010001111401. Cod. Ambrosiam
H inf. X. .

Sacrament. ms. Andeoense saec. 9. Clm. Monacen. 3005. Υ. - 0011001.
ms. Hymnorum et Carminum Sangallensesl) saeo. 10. in. 0011Β111101101.
1351 [6860-61). Ζ. - Trop. ms. Cremifanonse saeo. 12. 0011. Cramifaneu.
309. 11. - Hymn. ms. Monasterii Parisiensis saec. 12. Cod. Colmarion. 442.
11. - 0011001. ms. Soheftlariense saec. 12. Clm. Monacen. 17114. add. saoe.
13. d. - Bran. ms Altovadenso saec. 14. in. Cod. Altovaden. CV. d. -
Antiphon. ms. Hilariense saec. 14. 0011. Hilarien. 1 (Β Ι). a. — Antiphon.
ms. Hilariense saec. 14. Cod. Hilarien. 3. f. - Colleot. ms. Alrispaoonso
saec. 15. Clm. Monacen. 2840. g. - Psalt. 01 Hymn. ms. S. Andreae 110
Bornholm (Norfolk) saec. 14. iu. Cod. Oxonien. Ashm. 1523. h. - Hymn.
ms. Neerlandioum saec. 15. ex. Cod. Univ. Cantabrigien. Nn IV 11. 1. -
Process. ms. ineest. origin. saec. 16. Cod. Vatioau. Palat. 553. k.

1, 1 Magno salutis gaudio BEFGHMNSUX 11.- 1, 3rodemptor omnium
GILMRSZ k. - l, 4 Salvavit X, Sanabat a. - 2, 1 PaschaG ας faria T,
feriae P. —- 2, 2Bethania MQ—TXY b3 Bethania P. — Naoh Str. 2 sohiabt
F ein:

Si hio fuisses, Dominus, Currunt videre Lazarum,

Lazarus adhuc viveret Qui fuerat iam mortuus,

Quatridnanus iam foetet Sedeutem oum discipulis,

In monumento positus. Loquouto[m] oum apostolis.

 

