Einleitung. 263

heltischen Hymnodie nither einzngehen, ist 311 dieser Stelle nicht der Platz.
Einstweilen sei nur kurz vermerkt, dass die Bedeutung derselben mehr 3111
kulturhistorischem als auf poetischem Gebiete liegt. Es ist 1111133131 interemant,
eus den Dichtungen die religiesen, wir mfissen engen, manchmal etwas
cigenttimlichen Anschauungen in der alt-trischen Kirche sz. in verschiedenen
ihrer 1111331311 Kinder 1131111311 zu lernen. Fer (11313133113111111131111133113
tiillt indessen gar nichts 311; im (1333111311- Vom 13111311331131101311111111111113
3113 sind die 1113131311 Gedichte etwas schwerh'rllig, aber gedankenreich3 31111313
recht ansprechend‚ wenngleich zu umfangreich; 3111131113313113311313Ρ311311
1131Ρ33313, besonders der tiefsimrige Hymnus zur Kerzenweihe „lenis creator
19113113.“ - Vom cigenthchen Metrum und vielfach auch vom Rhythmus 131
noch keine 31131 11111 eine schwache Spur; 11131113133131103113111111111911131131ι
die Diktion und 33113111 durchweg 1113 Verse. 01311 11333311 aber, 1131133111
beechtenswert ist, herrscht bereits, 11113 const 11111 deese Ζ31ἶ1 retraendum,
der Reim (nicht bloss die Assonanz)‚ und die Alliteration oder
der Stabreim wird 31113 eifrigste gepflegt. 11131111 131 111 dieser Hinsicht
allen Anzeichen nach die 331111111311111313113. Wir haben hier einen neuen
Beitrag 1111 die Anschauung‚ die in unseren Tagen immer mehr zum Durch— '
bruch kommt, 111113 1111111131] „die griine Insel der Heiligen“, 3111 der so viele
Glaubensboten und grosse Triiger der Kultur ffir den Kentinent heranwuchsen‚
als Η3111131 verschiedener Dinge anzusehen 131, 1131311 Ursprung man bislang
anderswo suchte. Es sei erinnert an die 8311111333- 111111 Ferialhymnen, die
aus 11111111 hommend siegreich im 10. Jahrhundert 3111113111 Κ3111111311131311
Bahn 1113311311 (vgl. mein 111. Heft der Hymnolog. Beitrttge). Zwar 311111
313 nicht in 11131111 gedichtet3 ein Gutteil derselben 1111111 von Greqor dem
Grossen her (vgl. Stimmen 3113 Μ3113 Laech, LXXV, Heft 3); aber 1113
Ahnen eben dieses grossen Greger, der wohl 11111331 von Geburt und jedenfalls
remisch 111 3311131 Dichtungsweise ist, verdanhen wir vielleicht dem Volks·
stamme der Iren. Er soll ein Nachhcmme des 03111113 Μ1133, des Schnes
Conaire 11., der Oberkhnig von 11131111 wer, sein (vgl. Grattan F lood,
A Histcry of Irish Music, Dublin 1906, S. ll Anrn. und V. Lederer im
Kirchenm. Jahrb. 1908, S. 172). - Ferner‚ 11133113 Mentha brachten die
Polypheme auf den Kontinent3 Instrumente, welche die instrumente-rohsn
gemischte Kunst ermtglichten, wurden 3113 11131111 impertiert. Die ’1131111133-
harmonistes erwiesen sich nach ihrem eigenen Zeugnisse 313 Schfiler der
1113311311 Eaedem von letzteren ist die Spielmannshunst 3113 Β111311111311 nach
Frankreich gebracht, von wo sie nech 11311311 vordrang, nichtumgekehrt. Es
ist 11631131 interessent, wie so mancher alte berhhmte Komponist, der infclge
des romanisierten Nemens 313 1131131131 oder Frsuzose gast, nunmehr 313 echter
Kelte entpuppt ist3 so ist Fra Ottobi der Brite Hothby, Giovanni heuto der
Brite John Hahwood‚ der Francose Feragut ein alter Schotte. Man vgl.
hierzu 1113 Mitteilungen und Beobachtungen V. Lederer's im Kirchenmusik.
Jahrbuch XXI (19081, S. 1981. u. 210, wo er 3111 Schluss bemerkt: „Kein
anderes Vclk der Welt ist jemals so unterschttzt worden wie die Keltm
Grossbritanniens und 111311113.α - Vgl. 3.]111113111111, Gesch. der Welt·
literatur, Bd. IV, Buch 11, Kap. IV: „Die Flucht der latein. Bildung nach
den britischen Inseln.“ — Betreffs 1133 11311133 111111 1131 111111313111111 331 ver-
* wiesen 31111113Ε1ὃ113111111311Α11111130113131111311111131111111113111111 Π, p. XV
sqq., und 3111 W. Meyers Ges. Abh. Ι (Β311111 1905), S. 190 ff. - Uber
keltische Liturgie im allgemeinen orientiert F. E. Warren, The Liturgy
31111 11111131 31 Celtic Church. Oxford 1881.

Man beachte‚ 11313 der Reim im 5. Jahrhundert, wie Sechnalls Hymnus
„Audite 31111133 amantes (111. 252) zeigt, bei 1131111311 noch nicht austritt, im
Lause des 6.]311111. immer mehr zum Durchbruch kommt und sich 1131111
vom 7. u. besonders 8. ι1311111111111311 311 111 1131 reichsten und reinsten Fcrm
zeigt. Dieser. Umstand 111111 zur Altersbestimmung der Dichtungen irischen
Ursprungs.

Schliesslich ist zu erwtthnen, dass 1113 Hymnodia Hiberno·Celtica sehr

viele „Hymnen“ umschliesst, die eigentlich Reimgebete sind.

 

