162 Pars I. Hymni antiquissimi saec. v.-xl.

ltu. ln sancti Andreae Apostoli.

1. PostPetrum,primumprincipem‚ 5. Fallax ad patibulum
Andreas est apostolus Quasi ad solvendum properat.
Salutis verbnm praedicans Devotus martyr in poenis
In Achaia pmvincia. Orat, nc artioribus

2. Captus iu Patra oppido 6. loris resolvat impius3
Traditur diro carceri, Divinis indeptus muniis.
Ferali poena caeditur; Frater instigat iurgiis
Tortor callet vesania. lustisque querimoniis:

3. Dilauiatus ictibus 7. „Eunt tecum, quae tua sunt,
Ligno crucis suspenditur, Aegea, tu (1011001111οΙιι
Biduo vivens non cessat Completa eius passio
Fidem docere populum. Devicta hoste callido.

4. Clamor plebis attollitur, 8. imploret ergo meritis
Carus Deo exposcitur, Suis pro uostris actibus,
Reddi iustus et innocens Ut mereamur consequi
Sanctus et bonus poscitur. Sancta in fine praemia.

, Martyrol. 01 Hymn. ms. Modoetinumti) saec. 9. 0011. Capit Veronen.
Χο (85). Α. - Psalt. et Hymn. ms. Ambrosianum saec. 10. 0011. Vatican.
83. B. - Psalt. et Hymn. ms. Ambrosianum saec. 10. 01111. Monacen. 343.
0. - Manuale ms. Mediolanense anni 1188. 0011. AmbrosiamA 189 1111.
D. —- Antiphon. ms. Mediolanense saec. 12. 0011. Ambrosian. A 1 1111. Ε.
·- Brev. ms. Vallis Γ1101011100 saec. 11. 0011. Capit. Mediolanen 155.
F. — Psalt. et Hymn. ms. 01000111 11οΡ01111110 saec. 11. 0011. Vatican.
82. G. - Brev. 1111.Αο111001011111110000.11. 0011. Μο11001111. 0 141121. H.

Hymn. ms. Casinense saec. 17. 0011. 0011111011. 506. Ι. ·- Hymn. ms.
Veronense saec. 10111. 0011. Capit. Veronen. CIX (102) Κ. - Hymn. ms.
Severinianum saco. ¹⁰!11. Cod. Vatican. 7172. l.. - Hymn. ms. Farfense 0000
10111. 0011. Roman. Vitt. Eman. 175 (Farf. 4). Μ. ·- Hymn. ms. Fart'ense
saec. ¹⁰lr1. Cod. Γ10110011. Rhen. 9111. -Brev. maFarfense saec. 11. 0011.
Turieen. Rhen. 82. 0. — Hymn. ms. S. Sosiae Beneventanus saec. ll. 0011.
Neapolitan'VI F} 43. P.

Hymn. ms. Monasterii Parisiensis saec. 12. 0011. 0010101100. 442. Q. —
Antiphon. ms. S. Coronae saec. 13. 0011. Pragen. XII 0 70. 01111. saec.
14. in. - Dium. ms. Cisterciense saec. 14. 0011. Α111110111011. 876 0. R. -
Antiphon. ms. Hilariense saec. 14. 0011. Hilarien. 3. S. - Collectar. et
Capitular. ms. Hilariense saec. 14. 0011. Hilarien. 48. Τ. - Antiphonms.
Lucidae Vallis saec. 13. 0011. Carolsruhan. Licht. 5. U. - Brev. 1110010101-
eiense saec. 13. 0011. Darmstadien. 1012. X. - Aus dieser Gruppe der
Csttercieuser-Quellen (Q-X) habe ich nur Q u. U kollationiert3 101110101111111
und L nieht verglichen.

l, 2 Andreas exstat MNO. —- l, 3 verbo N. — l, 4 Agaia A. -· 2, 1
Patras AIKMNOP. - 2, 2 Truditur KMNOP3 carcere AIKMNOP. - 2, 3
Foerali BCDEF. — 2, 4 Turtur calit vesanior A; calet DEGINP. — 3, 1
Dilauiatnr A, Dilauiatis F. - 3, 2 Lignum A. —- 3, 3 Biduum A. - 3, 4
Fide A. — 4, 1 plevis A. — 4, 2 Caro A. — 4, 3 Reddens A, 1101111109. -
4, 4qnaeritur Ο. - 5, 1 Falanx 03 Subiekt ist hier Aegaeas, Prohonsul
von Achaia, der auf das dringende Bitten des Volkes 11111811. 41011111 Scheine

 

