274 Ρο00 11. Hymnodia nibem-celtica.

„trinum“ aber 101 10 100 Ηο. noch ,p“ 010 Anfangsbuchstabe 100 0110110100
01100100 lesbar. — 3, 4 lucentium. - 5, 401000. - 6, 20000. - 6, 3 10-
proviso. - 7, 3 Polump nodoso. - 8, 2 abisum. - 8, 3 ἑο0100, 01011
„antequam“ hier Zerlegung in „ante“ (8, 2) und ,quam“. - ,4[pri]mus.

- 9, 1 Der Text der Hs. scheint 010111 00010011 00 0010, ich kunstruiere:
[Ante]quam (das „ante“ von 8, 2 01110100,(,000“108,300(19,1)οο0
(scil. die) 0000 lux prodiret 010. 00000 0010010 Η10 quum prodiret 1 vera
lux ete.; wie soll dann „nid 1110000101 001 00111001 werden? eratorr u.

Daniel: Haec quam prodiret 010. - 10, 3Ρο0100300. - 12, 2 Warren
(l. 0. ΙΙ, pag. 39) 00111101 10011001 ,010001“, Ablativ von 0100010, als Synonymon
000,Ρ110000“. - 15, 1L0quatur. — 15, 2110000. - 17, 10000100- 17, 3
00100 11000. - 22, 2 1110100 001, 100 ,000 101 01001( 0001110101 und daher
000 Ηο00003011000 110000 Hymnus 01010 1100000000 worden. - 24, 2 adque.
— 24, 3 10000. - 25, 3 0010001000. - 25, 4 ,dubio“ hier 0001011113, was
bei den Iren 10 100 Rege] 010111 100 sall. - 27, l ,001ί 00010111 sich auf
0οῑ0000 saeuum 000000
001101 fiir die Feinde 03300100 wir 0101 bei der Kreuzigung. Jedenfalls
ist die Konstruktion der strophe dunkel. - 28, 4 „Consilii“ ist drei-
0111113,110 100010000003010111013 ,11“ 010 0101001100 „i“ (010. 29, 2, 37, 3,
38, 1, 40, 2) une schreiben 01100011 so. - 29, 2 uum 310110, 031. Note 00
28, 4. — 30, 3103010013. 00 0030. -31,4 ο111001110010. - 33, 1 Con·
rosum. - 33, 2 00000. — 33, 311010000100010. — 34, 2s0b01i3 „lacrimosa“
wohl muribus 00 ,00010“, ,00000 0110100 0011“ 0000011100 00 ,010110“. -
36, 4 aeeclesia. — 37, 3 00010 korri . 00 000110, 031. 1101000 28, 4. -
38, l propris, vgl. abermals Note 00 28, 4. - 38, 2 eviehens cautissimam.
- 40, 1 100100100013. 00 100110. - 40, 2 donaris, 031. Note 00 28, 4, -
41, 2 temptamus migrologi. - 41, 3 000011. — 42, 3 00100000. —Am Schlufs
„Alleluia“; 101010000 0001100011 100 000100 Stre he.

Der Titel, am Raude 00000101001, lauret: „ 010000 apostolorum, 01 alu·
1110001.. . .“; 001000 1100001000 01001 001 100 00100 0113001000οθ0 Folio
des Kodex (der Text des Hymnus beginnt 001 100 0010000 Το110 100 0101100)
100 110000 (100000, 100 ,00011 00110ορ1003 auderer“ nebeu den Aposteln als
Verfasser 00 301100 habe. Der 110ορ0003 (100 Hymnus 000 100 Aposteln
ist selbstredend eine Legende. Es ist schwer bagreiflich, wie man hier
11000000010009 eines 9010011001εο 0013100100 00000100 001 sugat 01010011
behaupten konnte. Etwas anderes 101 (110 Annahme, 10081011 1100011101οε,
welches 010 rhythmiseh abgefasstes (110010000010001010(1010000111 die Be·
0010110003 ,hymnus apostolorum“ als Pendant zum „symbolum apostulorum“)
angesehen werden kann, sei einer griechischenvmlage entnommen. - Fsrr
10100110 Ρο00001000 spricht 110 Quelle, der durehweg beobaehtete Reim in so
10111100 Ζο11, 110 01101130 Synizese 000 11 001, 110 Βο0010110003Ρ1100000
durch 0100010 (122), 110 Schreibweise „qu“ vor Vokal 01011 „e“ (15, 1), 110
Erwiihnung 110000 Hymnus 10 100 2. Vision Adamnans (010. 0101100 10 100
110000 00111000, XII, 240).

Sehr zu beachren ist, dass strophe 4-15 1010111100 000 Strophe 16-39
ganz verschisden 0101, daher 'hob ieh, was in 100 Hs. u. 00001000 01011130-
00110000 101, 100110 Το110 3000100011 010 301000010 1100000. - Str. 1-3· kdnuen
als Prooemium gelten. Ihnen 101 0130011011011, 1010 110 0100 Ηο111001100
Ι 10000 ,1000000100 001000, zur Wahruug 110000 Reimes schrieb ich 2, 3 „per-
sona“, 0011110001 00001 01100 „personis“ 00 00000100 01100. - Str. 4 11031001
0003000 0110001011,Η10001011100“. 110101100Το31 Und warum „enrm“?
Das alles passt schleeht 00 100 sonet breiten Darstellung. Demnach seheint
010 000 Str. 4 etwas 00 1011100, 01011οἰ0111 100 Anfang einer besonderen
Dichtung, die 0000100311010 011 01000 anderen, 000 00101100 110 su. 1-3
01011οἱ0111 0110010110 000 010 Βο001101101 bilden, zusammengesuhweisst 000010.-
In den Strephen 4—16 wird durch je 010 Strophenpaar ein Vergleieh zwischen
den 00010011101003010300 100 00100101100 001 100 3010113οο Welt 0030010111,
jene materielle Sehdpfung beginnt mit dem Licus, 110 30101130 011 1001101-

 

