Nachtriige und Berichtigungen. 365

Zu ΝΥ. 13. - Varianlen, wie ‹lort vermerkt; uber: 2, 3 condam C, apostolos
0¹. - 2, 4 Η11 0¹, Huc 0⁹. - 3, 4 abgeschebt und unlesbar.

Zu Nr. 14. — Varinnlen uus O: l, 2 Ferven[te promp]tu; das Eingeklammerte
unlesbar geworden C. — l. 4 ad fehlt3 Loeh im Β1111.-2, 1 Qui O.
- 2, 4 virtutis 0.-811. 3 fehlt, da nach Str. 2 dns Hymen-Fragment
seinen Schluls hat. - Zugleieh sei hemerin, (1111 bei der Variante zu
2, 2 11 heilsen mnis: gloriae (11111 glorie) B. —Im librigen intvon
Bedeutung, dass 2, 2 in C genau so 111111, wie ieh diesen Vers sus B
in den Text anigenommen habe. -

3. 1111111111.11111111111111111111 mir gritigst dus Hymnenregister
des eod. Ebroieen. 17=Psa1i 11 Hymnnrium ms. Itirense 1111, 12.
Wiehtig ist, (1111 in diesem Kodsx beim Hymnus „Ecce tempus idoneum“
bemerkt ist: „Sl onls“. Demnuch (111111 Sigon, Biurhos 1011 0111110111
(1 11. 813) oder 19111 von Ohanres († 1070) uls Veriusser dieses Hymnus
angesehen werden. 111 die Zusehrifl dieses Hymnus im eod. Andegaven. 218
wirklich 1111. ¹⁰lu. (so habe ich 111 in Augers 1111111), dunn wire der
zweite Sigon als zu jung ausgesehlossen. ·- Femer sei hervorgehoben‚ (1111
u. 1. ᾗ111111 die Hymnen Nr. 583 95 ιι. 26 in genunntem Ood. Ebroieen. 11
sich n en.

4. Sehliessliuh noeh folgende Notinen:

Nr. 1. Seite 33 su. 9,1 . Vielleicht 111 der Vere riehtiger so abzuleilen:
3111111 vero remanent, Quae 1111111111 ete. Hei „Stultne“ wire ulsdenn

{gzulffiwinnung einer sensi fehlenden Silbe ein „e“ vernusehlagen:

Seite 4, Ζ. 5 von nnten 111 nneh „Ambrosius in Psalm. 118“ nu erginnen:
(111111, ΡΡ. 111. XV, 1513 sq. u. 1516).

Nr. 48. Seite 48, Ζ. 6 von unten: E patris metullum aeterno).

111172. Der Hymnus »3110111111 factor omnimn¹⁴ findet sich nueh im
Colleet. ms. liturgicum Amsteinense 1111. 12. Ood. Archivii Wiesbaden.
C 8 als „De passione Domini“.

Nr. 36. Seite 1112. - 1, 3 l. Quae exstas (11111 Qui). - Ebendort im
Variantenverneiehnis l. 2, 3 Τ1 triplex (11111 l, 3).

Nr. 162. - Der Schlussbemerkung nu diesem Kirchweihhymnus sei bei·
gefugt: Vgl. den Anfsng „Urbe Ierusalem beata Ι Dicta panis visie“ im
Brev. Romanum impr. Venetiis 1623.

Seite 148. — Die Nummer der Ubersehrifl muln lauten: 123. De Bentn
Maria V. (11111 121).

 

