B. Hymni de Tempore Proprii. 47

Β 19. Ρ. - Brev. ms· S. Setiae Beneventanae saec. 11. 0011. Vatican.

Hymn. 1111. 1111011011οη10 saec. 10. Ood. Turicen. Rhen. 111. R. — Trop.
01 Hymn. ms. Rhenoviense (Sangallense‘l) saec. 11. 11. Cod. Turicen. Rhen.
97. S. — Hymn. ms. campidunense saec. ¹⁰!1r. 0011011101. Rhen. 83. T.
- Brev. ms. Sangallense saec. 10111. 0011. 811131110141311.4 - Hymn. ms.
Sangallense (1) saec. ll. Cod. Berolinen. VIII⁰ 1. X. - Rit. et Hymn. ms.
Scheftlariense saec. 10. (1111. Monacen. 17027. Y.

Hymn. ma S. Johannis Laudunensis saec. 10. (lod. Bernen. 455. Ζ. -
Hymn. ms. Moissiacense saec. 10. Cod. RossIan. VIII 1441-(111111
Antiphon. 1111111οῐ101εο saec. 12. Cod. Parisin. Nouv. aeq. 1235. b. -
Hymn. ms. corbeiense 1100. 11. eod. Ambianen. 131. 0. - Brev. ms. S.
Germani Pratensis saec. 11. 0011.”Ρ111111. 11550. 11. - Collect. ms. San·
dionysianum saec. 11. (01 12.) cod. Sangenovefian. 1186. e. - Brev. ms.
Strumense saec. ll. ex. eod. Laurentian. Conv. suppr. 5211. -Β101, ms.
HIspanicum saec. 11111. eod. Londinen. Add. 30 848. g. - Varianten 111 E Q
X 0 d θ g sind ribergangen.

2, 1 interitum L. — 2, 4 Donans 011 G M, ei I K, regis (1) Β. - 3, 1
1701101111, Vergentem R3 mundus Μ, ,vespera ARZ, vesperi 1²3 durch „vesper0“
wiardo die Assonanz gewahrt. - 3, 2 Ut A, Velut Y, Sicut D. - 3,3
Ingressa R, honestissime HI¹MNST a, honestissimo RU. — 3, 4 clausulam
AR, clausule U. - 4. l fortis B; potentia R. (richtig‘l Wahrt 1111011111).
- 4, 2 curbantur N, curvatur HKMP, curvantes AR, Genu flectuntur
S (aber darfiber: curvantur) a 1) 1, flectentes Ζ) omnium B. - 4, 4 Fatentur

nutu BODFGIKRSTUZ ab, Fatentur tibi N. - Str. 5 111 a ausradiert und '

nur stellenweise noch lesbar3 5, 1 1. 5, 311 Α 1011110110 verwischt. — 5, 2
111111111..1·..-.11111.1 {statu-⁰ 111111
6, 3 101 hoc tempore G. — 6, 4 Noctis AHI¹PZ a, Notis R3 R; Aelis D.
— Dooeoloyie in M: Gloria (sonst 1101111); 11 ΗΙΚ nur die drei ersten Worte
7, 2 patri et DGLOPZ. — 7, 3 Simul cum D; Sancto simul paraclito
ALMPSITU a b 1.

Der Inhalt dieses Hymnus entspricht weniger der Adventzeit, wie jener
der nwei folgenden, vlelleicht war er nicht urspringlich fiir den Advent ge·
daeht3 jedenIalls (11111101 (11010 drei Hymnen nicht der gleichen Zeit, noch
weniger der gleichen Feder entstammen.

Im jetnigen Brev. Romanum ist der Hymnus ffrr die erste Vesp. 11011111-
ventaonntages beibehalten mit bedeutenden Anderungen: 1, l Creator. — 1, 3
1011 redemptor. -— 1, 4 Intende votis-1 Die fibrigen Strophen sind derartig
umgearbeitet, dass der alte Text suilly verschwunden erscheint, (1110111110
Str. 5 ganz unterdn'iclrt. - Als Beispiel gemigt Str. 2: ‚

Qui, daemonis ne fraudibus 1 Periret orbis, impetu
Amoris actus languidi Ι Mundi medela factus es.

Auch 1111 das Fest Ss. Redemptoris (Dom. ΠΙ. 11111) 111 der untqedu'chtete
Hymnus im Brev. Romanum zur Verwendung gelangt3 (111101 sah man sich
veranlasst, Str. 2 hinter Str. 4 zu stellen. - Interessant ist, dass Strophe 2
sehon 11 einIgen handschriftl. Cisteraienser·ssrevieren (von Ebrach und Lichten-

11113 11011114. gmff. Jahrb. folgende Umgestaltung erfuhr (vgl. MoneI, S. 49
1. anre ‚ . 1

nui condolens hominibus Ι Mortis subiectis legibus
Factus homo restituis 11111111 in tuo sanguine.

Weitere Anderungen in den gleichen Brevieren sind unbedeutender und
fiir uns belangl0s; anch ist Str. 5 1011011 ausgemerzt. Mune (l. 0.) 11011 sich
verleiten, die lentore Fassung 1101(1111011101101-Β1011010111 die ursprnngliche
111 dem 6. Jahrh. stammende, die von uns aus den Quellen des 10. 1. 11. Jahrh.

vergelegte als ,1111110 31011110111131 anzusehen. Mit Recht erhob dagegen
Damel (IV. 8:118 f.) Einspruch.

 

