III. Varia. - De Vanitate Vitae

Ι. Casibus innumeris decurrunt tempora 81138,
Omnia praetereunt, memes volvuntur 18 38818 818.
ΙΙ. Suscipe, Sethe, libens et perlege mente serena
Dicta Columbani fida 18 8888 monentis 818.
ΙΠ. Accipe, quaeso, nunc bipedali
Condita 88888 carminulorum
Munera parra tuque frequenter etc.
IV. Omnis mente pius fuglat mortale 88888818,
Quod mulieris habet lingua superba malae.
Collatum 81138 destruxit femina culmen,
Femina sed 81138 gaudia longa dedit. .
V. Haec praecepta legat devotus et impleat actu,
Virtutum titulis vitam qui quaerat honestam etc.

Dieee, und nur 11888 funt „Carmina“ 88181 88888818 „Rh mus“ galten
318 Kinder der Μ8880818881888,118 Η88181 in der Zeitschri f. hist Theo·
logie, Bd. 45 (1875), S. 429 die fimf Carmina ablehnte. Dagegen 1831118811
lach im N. A. (1. 8.)1(18 die Echtheit ein und liele 888 Nr. IV fallen, Nr. V
war von Dirmmler (Poet 131. Ι, 215)88188118 Carmina 8118141811 cingereiht.
— Da 11888 „Carmina“ als reine Lehrgedichte nicht in den Bereich der
Analecta Hymnica gehiren, so 181 88188 aus diesem Grande die Streitfrage
hier nicht 38888183 88. Nur eei kura hervorgehohen: Dase besonders Nr. 1,
ΙΙ 8. V einen ,0818181888ίί zum Verfasser haben, steht durch das Akro-
stichon „Columbanus Hunald0“ (Nr. 1), durch die Beaeichnung „Dicta
Columbarti“ im Gedichte 881181(ΙΙ,11888 2) 881 durch die Traditicu mehrerer
31188 Η88. 8388. 10. et ll. 1118 Nr. V (cfr. Dirmmler l. 8.) wohl 1881
Aber 1888181 Η88181 recht hat, 1318 Abt Columban von Bobbio 881888
Namen aie „columbanus“, 8881888 888 ,08188818“ 88118181 (dagegen 18888181
8181118, 8888381 Gundlach sich 818111, 1318 columban sich ab und 88 auch
„Palumbus“ oder „lona“ neunt, 1888 18118 Bezeichnungen sind nach
Gundlachs eigener Interpretaticn nur Wortspiele und 18188188 Η81813818
8188 Τ3818, 3188 818188881τε88181818), 1388 181 318 1788138888 wenigstene
888 1 u. 11 818 crederer, wahrecheinlich jungerer Columban, 81883 aus der
Karolingeraeit, anzusetaen. - Feruor, glaubt man trotadem an 18181118

- columban von Bobbic festhalten 88 81118888, 88 181 ee inkcneequent, ihm

Nr. IV aas 1881881 (11881818 abausprechen, den Hertel geltend machte und
888 dem Gundlach stutaig wurde, namnch 818 Aeket und Heiliger, wie
Columban, 181888 81811 888 818881 Weibc sagen, „das 88138 118188 888-
88168888“. Wie deplaaiert 11888 Begrrindung 181, 818111 jeder, der beachtet,
1318 Vere 3 (18 Nr. IV) 888 188 Stammutter Fva, Vere 4 888 (188 Galles·
mutter Maria epricht. Im iibrigen 8818181 8118 Nr. IV (138 ganne Gedicht
besteht nur aus den 8188 Versen 1888. zuei Distichen) 818 Β88811811818
88 8818.

Sicher ist: Stiel und Wcrtschata, Versbau und Proeodie aiud in 88888881
1181181118 und anderseits 18 188 funs Carmina yrcndversclieden. 18 188
181818888 spricht ein die klaasische S 83818 mit ihren Gesazen (1889881111-
1811 1181888188 und den 118188 88881ωᾶ1831( Dichter; in jenem hingegen ein
Dichter, der die Verskunst der 811881 18811181 6. Jahrhuadert sich 88 eigeu
gemacht hat. Nicht 118 9888811111 188 Silben und auch die Worlberoauny
gilt, 8881888 888 die 8111888811 muse den „Vieraehnsilber“ (gerade wie 18
188 (1811811188 Nr. 247; 258 8. 260)1888181188. Man mag die Versejambt'ach
(881 138 muse 83811 Analogie der andern Gedichte dieser Zeit offenbar ge·
88118188) 81881888111881 18888, 18 jedem Falle erhalten wir 8188 Menge der
Procedie hohnsprechender Worte, wie: utitur, simili, 1888811, surripit, 88111-
gunt 818. (so, weun jambisch), oder decrescit, 81188111, remansit, humanum,
aequali, largiri, 18381 818. (88, 88888 1888111881). Feruor bindet der Rer'm
jede 8888118 8. 818818 Κ88888118, 3188 888 18 16 Fallen 818 881888 awei-
silbiger, 18 88881 Fallen ein 881888 (188181111888118181, 88881 818 1181881888, die

Koneouanten nicht umfaeeender Reim, 88118881 im 113181. beiden 1888
23*

 

