300 Pars 11. Hymnodia Hiberna-Celtica.

10 Prece 000000 prout nosce, 20 Arce hostis e uti costis
Caeli arcas Christe, parce Immo corde 0 0100 eorde.
Et piacla, 0 dira iacla, Tunc deinceps *trux et 000000
1010010011οκ 100 cetra. Catapulta 0 cadat multa.
0000 capesso 0 01 1000000 Alma tutrix s atque nutrix,

15 In 10000100 sarci nexu, 25 Fulci‚ mannae me, utsanns
Christe, umbo s meo lumbo Corde rear prout queo,
Sit, 0101100 00101 latro Christo theu* qui est leo,
Moxsugmentos fraudulento. 11100οε,11000 0010001001
Pater, parmas procul arma Sicque beo n me ab 00.

0101100. ms. Aethelwoldi 110100. (1110001000101) saec. 9. in. Cod. 00010·
brigien. Ll 1 10. (Pars ΙΙ) Δ. - 0011001. ms. Anglosaxcuicum (Hiberuicuml)
saec. 9. Cod. Capit. 00100100. 1061011οι Darmstadien. 2106). Β. - 111000.
ms. Aleuiui in Psalmos (Emmeramen.) saec. 9. Clm. Monacen. 14447. 0. -
110000. ms. 1100101 10 Ριο1000 (100100.) 0000. 10. 001. Caruleruhan. Au.
CXXXV. (Pare ΠΙ). D. — Collect ms. Tegurinum (111101εο1101) saec. 9.
Clrn. Monacen. 19410. Ε. - Collect. ms. incert origin. saec. 9. Cod.
Ρο11010.8119. F. -001100100, 0100000010001001100010 0000. 11. 001.
Cantabrigien. Gg V 35. 0,

1 sq. legum 10101) suffragator G. - 5 creta hier wohl=creata; eir.
crevit = creavit (8). - 6 Quae 0010001το uerrunt flustra Ε. — 8 creavit D. -
9 super 0; super celum E. — 10 Praei 11301). - ll Caeli arcae Β, 000
1101011οΕ. - 13110110 terra B; tua caethra Β, 0001100 Α, aethra CD. -

. 15 caruis nexu Ε, 1. vielleicht „sareis“; etr. earcem 10 Nr. 230, Vers143

sarci ein Graecismue: σαρκὸς. - 16 Christi umbo hue. - 18 fehlt 11. -
19 000000 Α. - 20 011 001110 Ε; wahrschcinlich 101100 durch 0110 Quellen
verbrirgte ,010 010 Infinitivus graecus = „num 0010000100, damit ich
gebrauche“; die Kuujektur Mones und anderen „ut e coetie“ ist durch keine
Hs. verhiirgt und ergiht 101000 annehmbaren Sinn. - 21 Irno AD. -
22 ’10οι Α; trahit auceps 0. - 23 cedat DE, caedat B. — 24 ,101110
und „nutrix“ sind sichtlieh Appositonen nu „manus“ (25)=Haud 001100
Mene (Ι, 366) verrit durch 00100 Anmerlmng, dass er hierin Anreden der
Gottesmutter Maria v mutet, gewiss au Unrecht. — 25 Fulce ABCD3 manus
uti sanus G. - 27ffie0'1'ranskriptiou von ,101ος ebenso cheu (28)=1rn;
Christo 110011.- 28 grates 00031111, grates eo 0, gratie geo 0, gratias
10000.-298100000100111.

Titel 10 A: „Incipit rithmon“‚ in C: „Carmen ad Deum“. - Das 00
dicht iet mitgeteilt 000 Α von Dom Ocypcrtr, 1. 0. 0. 131; 000 Β 0. D von
Mane (Ι, 365); 000 Ε von Docere 10 Aretias Beitrhgen aur 00001. u. Litt
Vl (1806), 13ος aus F von Ul. Fr. Kopp in Palaeographia critica I(Mannheinr
1817), 309; 000 0 von 01100 10 Anecdcta Bedae etc. (Louduu 1850), S. 46.
- Ebenfalls aus E von Mtlllcnhoff tt. Scherer in Denkmiler deutschen
Poeeie 0. Ρτοιο1 (Berlin 1892) Ι, 221 und 11, 3533 00 ersterer Stella ganz
00, wie Xodex E den Text hietat, nhmlich watermischt mit der chd. Uber·
sdannp:

800010001οο uuiho fater. suffrcpalor. 11011011. lepram later. 1000 0000110.
larque [10101. 0111101 1000. 101000110πο 01ος

an aweiter Stelle Rekonstruktion des 'I'extes mit apparat (A u.C waren un·
bekannt) und mit Erlliuternngen, werin die irrigeu Ansichteu Ducena, Metr-
manus und Raumers aurrickgewiesen werden.

Zweifelsohne 101 der Dichter aus dem britischeu Inselreiche3 dass er ein
Kelte und speaiell ein Ire 001, laist sich 001 01000 der eigentlimlicheu
Alliteration und Reimart vermuten. 0000 im gleiehen 01110 sind die nwei
folgenden Dichtnngen gebaut - Vere 2 10101 00111101 wieder im weiter

 

