266 Pars II. Hymnodia Hibernoceltioa.

Colleot. ms. Hibernioum 0000. 7. Cod. Taurinou. F IV l. (fragm. IX.).
A. — Antiphon. ms. Benehorense anni 680-691. Cod. Ambrosian. 05 inf.
B. - Colleot. ms. Anglosaxonieum 0000. 8. Ood. Gothan. 175. C. — Colleet.
ms. Sangallense saec. 8. Cod. Sangallen. 2. D. — Colleot ms. Sangallense
0000. 9100. Cod. 8000001100. 517. Ε. —- Oration. ms. Anglieum Aethelwoldi
Episo. (Etoeetensis‘l) 0000. 9. 10. Cod. Cantabrigien. Ll l 10 (Pars 111 F. -
Hymn. ms. Hibernieum 0000. 11. 10. 0011. Coll. Trinit. Dublinen. Ε 4. 2. G. -
Hymn. ms. Hibernieum 0000. 11. (lod. Conv. Frapisoan. Dublinen. 0. 0. 11. -
Ρο00100. ms. 100001. origin. 0000. 12. 0011.Βο00101100.3132.1206-81. 1.-
Fragment. ms. Liturg. 0000. 11. 0011011010. 94881101. 75 et 76). K. -
A u. B sind vielfaoh sehadhaft3 iiber K s. Bemerkung anf S. 269 oben.

1,1 Ymnum A (Sohreibweise in den Hss. immer „Ymnum“ ausser in C,
wo Hymnum); fr[atrurn] B. - 1,2 personat F, 0000001011Β. - 1, 3 Christum
regem ΕΙ; 0000 D; 00001000011001, 110001οἱ001 00 00001000011001 Β; 101
1100001 00010100, weil 110000 100100ος concinentes D, concinentes OEGHI; 100
1111131111ἱῖ 1111111131111183811111111141111111111
fehlt D; 1001100 demus debitas CD. - 2,1 Dei 110οο0 1000010000ος Tu D[ei]
d[e] 00101110 1000110000 A; eorde verbum fehlt 133 verbo D. — 2, 2 sqq. 1111
1100001000 von ,Tu“ fehlt alles bis Str. 3 B. —- 2, 3 1001001, 11001 vermodert
A. — 2,4 leonum legemus A. — Von Str. 3 u. 4 10 A 1000111οΤ01100000οε
...et agnus 1 0000101010] . . . . 1001001110οΙ flamma pastor. . ,1100001100ος
nostro natus . . 1 factor primi saeculi. — Str. 3 u. 0110 folgenden fehlen
C. -- 3, 2 idem el columba GH, (El = Deus ergiibe einen Hiatus). — 4,1
[1000011000 A, inveniris F, invenimus D. — 4,2 nostrum natum 0000010101),
— 4,3 saecula DEFI. — 5,1 caeli 01 100000 GH, 10000 10100100 A¹, 10000
100100 Aa, dieser Vers findet 01010 00000 so wieder in Rabans Hymnus
,1011000 01001101ί (Anal. Hymn. L, 1863 Str. 01). — 5, 3 04 0000011001 Ε.
— 0301110110 quae 00000111). - 5,4 quern 13 pateitA1, paseit A2 101011
pater). — 6, 2 (10000110 A, Gabrihelis Β, Gabriheli F, Gabrihele D, Gabriele EI,
0001111011. —- 6, 3 [Ur]eseit B, albus prole G. — 6, 4 [nos mo]nemur B, mune
mur A. -— Von Str. 7 u. 8 in Β 000 die Schlufssilben von 1, 1010000012
1000000010001, 7, 3 [000011100101100. - 7, l vissam H. — 7, 3 0101000 A. -1,4
parvolum D. — 8, 1 Offerunt 01 aurum Βῆ 0110000100 A. - 8, 2 00010 D. —
8,3 Herodes ΕΙ, Erodii G3 nuntiato A, 001 findet sich nur in F (vermeidet
den Hiatus und erleiohtert die Konstruktion). - 8, 4 invidit A, invidus E,
potentiam F, potentia Η. - 9,1 Tune iubet parvulos 1; 000000 DEI. -9, 2
10010 D. — 9, 3 0001001100 DF¹G, oolendus A. - 9, 4 Nilo D; uod AD,
fluis D. - 1111 reuertur F, Herode D. - 10, 2 1101000011] F. — 183 dultus
101011 adultus) D. — 1114001111υο D. — ll,l ladent A. - 11,4 adprobat
BI, adprobatum F. — 12‚1 10011 REI, ligere F, 10011 firmos D. - 12,210·

luminans D; 10101001001111. -— Von 12,3 0. 4 10 Α nur: . . 1100100011).-
12, 3Verbo D, morbos EF2. - 12, 4 0000000101 D. - 110010 810. 12 10 allen
Quellen eine slohtlieh friih v0rgenommene Interpolatiou:

Vinum quod deerat hydris, 10001001 aquam iubet,
Nuptiis mero retentis 1 propinando poculo.

Diese Strophe 00101 101000110 Varianten im Vers l: qnod erat F3 idris BG,
hidris AH, ydris F1, ydriis F2, hydriis DE, idriis I, 0010110 Versh‘a'lfte fehlt A:
motare DF¹, mutare EF‘21, mutuari H. - Vers 2: Nuptis ABF', merrore·
110110 A, merore tentis F, retinetis El; [propinand]o populo B, diese Vers-
10111110 fehlt Α; propinendum F', propinnando F¹G, prouinato D, populo
HDEFI. —-· 8101000 101 1100 Text entstellt und die Konstruktion im Gegensata
00 anderen Stropheu sohwierig, zu gesehweigen vom 8100 des 2. Verses.
ln G ist daher durch iibergeschriebene Buchstabeu die Wortfolge 1110 1010101000
Auffindung der Konstruktion angedeutet, wonaoh 00 10000 wire: „Iubet
11111. 10111311 databant. 1111111111 ff 1011111111ἳῖ1
Verse entstehen 10001. bleiben htebrere metrisehe Versussssml‘vle sie in 1001000

 

