A 2. Hymni de Tempore Communes. - Series II. 27

1111ξί9111ἒὲ 4928. Ρ. - Β111. ms. S. Eutychii Nursini 1111. 11. cod. Vallicellan.

Hymn. ms. Rhenoviense saec. 10. coenarum. Rhenov. 111. R. -
Trop. ct Hymn. ms. Rhenoviense (Sangallenseil saec. 11 11. Cod. Turicen.
Rhenov. 97. S. - Hymn. ms. Campidunense saec. ¹⁰lrr. Cod. Turicen.
Rhenov. 83. Τ. - Β111. ms. Sangallense saec. ¹⁰lrr. 0111. Sangallen. 387.
U. — Hymn. 111. Sangallense (111111. ll. 0111Β11111111. V111⁰ l. V. -
Brev. ms. 0111111111 (Μ11111.) saec. ¹¹l1a. Cod. Graeccn. 111111. -Β111,
ms. Secoviense (Monial.) saec. 12. 0111. (1111111. 864. Y. — Brev. ma.
Gorziense saec. 14. in. Cod. Spinalien. 204 (97). Z.

Psalt. et Hymn. ms. Marchianense saec. (9 11) 10. 11. 0111111111.
170. 1. - Hymn. ms. S. Iohannis Laudunensis saec. 10. Cod. Beruen.
455. 1). - Collect. et Hymn. ms. Moissiacense anni 11. 1025. Cod. Oxonien.
Bodl. 16923 (d' Orvile 45). o. - Hymn. ms. corbeiense saec. 11. Cod.
Ambianen. 131. d. - Brev. ms. 0.(11111111Ρ11111111111111. 0111. Ρ111111.
11550. θ. - Collect. et Hymn. ms. Sandionysianum saec. 11111121. (lod.
Sangenovefian. 1186. 1.-1111. ms. Strumense saec. 11. ex. Cod. Laurentian.
Conv. suppr. 524. g. -01111,1111111111.111111111111111111. 12. Cod.
Parisin. Nouv. aeq. 123511- .

1, l vigilemus omni g. - 1, 4Dulciter 1111111-2, 21111 ,1111111111
1111111111 Q (das folgende Blatt fehlt). a 2, 2 1111 b. - 2, 3111111 1); ad
beatam F. — Mit 3, 1 schlielst 11111 οᾱε1111111111Β1111111111111). — 3, 2
Patris 11 MSTUY ες sanctus LN. - 3, 3 reboat (roboat h) in omni BDFHY
g h renovatur 13 cui 1111111111).-3,411111111Η, mundi b. — Titel:
„Item hymnus die dominica ad nocturn.“ A; ,11 aestate ad nocturn.“ K3
„a dominica 1. post Pentec. usquead Kal. Nov.“ 03 — „ln dominica ad
nocturnum 33 „Dominicis 11111111α a. - Varianten von CHVXZ 1-1 nicht
eingetragem in G ist der Hymnus unvollstiindig. ’

Im jetzigen Rdmischeu Brevt'er wird der Hymnus bendtzt „ab Octava
Pentecostes usque ad dominicam proximiorem Kalendis Octobris ;“ die
Comecturen des Originaltextes beschranken sich darin auf l, 3 Voce concordi.
- 2, 3 11 perennem. - 3, 311. resonat per omnem 1 Gloria mundum. -
Irrig gilt Greyor d. Grossc als Verfasser. —

25. Ferla secunda ad Nocturnas.

1. Somno refectis artubus 3. Cedant tenebrae lumini ’
Spreto cubili surgimus3 Et nox diurno sideri,¹

Nobis, pater, canentibus Ut culpa, quam nox intulit,
Adesse te deposcimus. . Lucis labescat munere.

2. Te lingua primum concinat, 4. Precamur idem supplices,
Te mentis ardor ambiat, Nonas ut omnes amputes
Ut actuum sequentium Et ore te canentium
Τ1, sancte, sis exordium. Lauderis in perpetuum.

5. Praesta, pater piissime.

A=S (Τ fehlt) U—Z u—l = Quellen des Hymnus „Primo (1111111
1111111111 (Nr. 23); ausserdem: Hymn. ms. Bobiense 1111. 11. Cod. Vatican.
57761,]111 artibus A. - 2, l concinant H. - 2, 2ambigat Ν. - 2, 3 Ut
ad tuum 0. - 2, 4 sancte 1111 Ν m. - 3, l Cedent H. - 3, 4111111111

 

