254 Pars 1. Hymni antiquissimi 1111 v.-x1,

28. Substitit utruque 111111111
corpore enm erunibus posite.
Ut 1111111111 tetigit gelidam,
Spiritus intus 1111111 eam.

29. Duemeuis nt super 111 rabies
Aere 1111 greti ¹feriens
Questus 1111 saure doun Dei
Esse reperte piis decori.

30. deguit hune ad hi..d0mi..(!)
Ium solidus pietate Iudas
Tartareumque subire 11111
Iussit, nt aufugeret superes.

31. Gaudia plena dehine populis
Addidit ipse fide stubilis
3111111111 simul 1111 dete,
Quo 111111 saure fixs 1111.

32. Η11 pretinm modo divitias
omnigenus hominnm superans
Perfida eorda furore 11111
sistraque christicolis 1111111.

0111111 ms. Augiense 1111. 10111. (11 121 0111. (1111111111. Aug. CCXLIV.
- Ans glsieber Quelle bei Mons (1, 134 i.) - 4, 1 Latio. -ν 6, 4 tumidum
ist das einzig Riehtige, 11111 „timidum“, wie Mene 11111111, der vorher
(Str. 5) ingstliehe Geist wird Jetst zu einsm von Mut ,sehwsllenden“. -
7, 2111111111. - 9, 4111111 111 arn Rundensehgetrsgen.—10,l 1. 10,3
111111 Β111111111 111 weggesehnitteu. - 18, 4R steht am Rand03 des weitere
ist leider weggesuhnitten. - 19, 3111181111, am Raude kerrig. zu „flagrans“.
- 21, 1-Ρ11111 diets. — 24, 3 ex 111 1111111111. - 30, 1 frir beide fehlenden
Silben ist in der Hs. 111 Reum gelassen3 die Ergdnzung ist schwer. Mones .
„domi[tus]“ 111111 die Stelle 11111 11111111111111, wenngleich riehtig ist, duis
der Reim die Endsilbe „ss“ veriungt. Mun 1111111, deis im i iu beiden
Worttriimmem vielleieht der erste Strieh eines anderen Voknles (11) 1111111
- Des Versmais dem wir 11111 bei Prudentius (sual. Hymn. L, 7311 egnes,
aber in ffinfseiligen Strophen, ist jenes des utha-Hymnus (111. 1 )und
des Hymnus „Emicat ulma dies Domiuu“ (Nr. 1 31 - Vgl. Holder‚ inventio
s. Crucis. Lipsius 1889, p. 40 sqq.

0. Epilegemeuou.

213. In Quemsgssims.
Ad Nocturnus.

1. Omnium rerum decimas iubemur
Mente devote dare conditori3
Ergo, qno demus decimas dierum,

Tempus hon instet.

 

