ΙΙ. De Sanctis. - Β. Hymni de Sanctis Proprii. De s. Nicolao. 211

3. 00οι10 et sexta feria 5. Ovenerande pontifex,
Semel sugebat ubera Pius 000 tardus opifex
Iam 10 aetate tenera Cunctis, qui corde credulo
Hac usus abstinentia. Te quaemnt in periculo. ,

4. 00100 tumba fert oleum 6. Aufer mortis dispendia,
Matris olivae nescium, Confer vitae subsidia,
Quod natura 000 protulit, Ut post camis exsilia
Sudando marmor parturit. Tecum slmus in gloria.

7. Praesta, pater ingenite,
Iesu cum sancto flamine,
Ut Nicolsi precibus
Iungamur caeli civibus.

Brev. ms. Secovisnse saec. 11110. 001. (1100000 770. Α. - Brev. ms.
Secoviense saec. 12. 001. (1100000. 778. Β.- Offic. ms. S. Petri Salis-
burgensis saec. 15. 001. Ρο1ιί0. aVI 52. 0.- Brev. 00. Turicense saec. 15.
001. Sang allen. 526. D.- Brev, ms Lecdiense (Tungrenselsaec. 15. 001.
Darmstadien. 394. Ε.- -Αο110000, 01 Hymn. ms. Scarense saec. 14 0115.
001. 110 00100. 0 422. F. Dium. 01 Hymn. 00. Βο001101100οι Suecicum
3353· 15. 001. Upsaleu. 0477. (1.- Brev. Aarhusiense impr. Aarhnsiae

collectan. ms. Lirense 0000. 12. 001. Εο101000. 17. 011. 0000. 1210 Ι.-
Brev. ms. S. Michaelis in periculo maris saec. 13. 10 001. Abrincen. 39.
K.- Brev. ms. Sollemniacense saec. 13. 001. Londinen. Harl. 2928. L. -
Brev. ms. (lensiense saec. 14.· ιιι. 001. Spinalien. 204 (97). Μ.- Brev. ms.
Grassense 0000. 14. 001. 00100010100100. p43. N.- BreV. Εοιο1000000 smpr
Lug duni 1520. O.- Brev. coenobii S. Mariae Suessionen. impr. Parisiis
1533. P. Brev. casalis Benedicti' smpr. Parisiis 1586. 0.

Str. 2 fehlt H. 2, 4 Inter 0110οΕς tripudia DN, 000011οΟ.-
31000000000010111Μο- -,33Ηο0101).- 3,41amD.- 4,1
110100 Η- 4, 3 pertulit FOP, 10101110, 00110111Ε.- -,4 4Μοιιοοι su-
10010οΕ1Μο0; 01010111ΕΟ.-1100001ι.41)0’00’01011.-5,2000000
000 Μ. 5, 3sq.p Succurre 00010 miseris Ι 110 damnemur cum impiis M. —
5, 4Βο0011001Ο.-6, 11100001100 D- 6, 201100 0110 00110 0111Οο,
stipendium D, compendia HN.- 6, 3000 1111100, carnis 0001 suspiria D,
111ιο caelesti 00111011.- 6, 4000001010ήο Ε.- 11000 01061001 D
ein:

001 laetaris cum angelis, lExsultas cum archangelis,
’1110000000οι0 0000100οΙ10 saeculorum 00000110.

7,] 00. pater 01 genite Ι Una cum 000010 110010οΡ.- 7, 200000οι0
DGHP, pneumate Μ110.- 7, 3 000 HN, 000111- 7, 40001110000001
00, Iungamur' 1n caelestibusM. -Statt Str. 'lhaben ΑΒΕ 1ιο 1100010 cc:
Deo patri sit gloria ) Eiusque 0011 (11101000 spiritu paraclito ΙΕ10000 01
10 0 01000.

plhpI heiist es nach Stre pheu6: ,Divisio 01 100100“ und es folgt der
Hymnus„ Veneranda 0011001011 t“as (Anal Hymn. XII, 202).

1)ίο 1. Strophe dieses Hymnus ist rur viele Hymnen auf andere Heiligen
mit den nfitigen Adaptierungen entlehnt- Umgekehrt 0000101 scr. 31011-
weiss aus dem Hymnus„ Adest dics sanct issincus“ (ΑοοΙ Hymn. IV, 216)
00110001 00 0010, falls let tutarer 01001 Jiinger ist, als der vorstehende.- Die
zahlreicheu gedruckten Breviere, namentlich Frankreichs, bekunden, dass der
Hymnus im 16. Jahrh. weit verbrsitet wer (cir. Rep. Hymn. 5807).

14*

 

