56 Pars I. Hymn. antiquissimi saec. V.—XI.

strumense saec. 11. ex. Cod. Laurentian. Conv. snppr. 524. Y. - Hymn.
ms. Anglosaxonicum (Monasticum) saec. 11. 11. Cod. Londinen. Vesp, D
XII. Ζ. - Collectar. et Hymn. ms. Exoniense (postea Episc. Leofricl saec
11. Cod. Londinen. Harl. 2961. a. - Hymn. ms. Wintoniense saec. ll.
Cod. Capit. Dunelmen. B III 32. 11.- GHLMRX sind nicht kollationiert

l, 2 Servamus NOS, en horrig. zu hoc CN3 181111111-1, 311811
IKNP. -’- 1, 4 111811 S, notissimum Κ. - 2, 2 protulerunt S a b. - 2, 3
Christum 1. - 2, 4181110. - 3, l partius Z. — 3, 2 cibisque potibus Y,
cibis ac S. - 3, 4 custodiam U Z ts - 4, 3 callidi FKNU, in E ist der
letata Buohstabe (i oder ot) ausradiert. - 4, 4Hostis DEKUY3 tyrannidi
EFIKU. - Naeh Strophe 4Dt'vs'st'o in Κ 1. Χ; mit 5, 1 beginnt ein he-

· conderer Hymnus in Z. - 5, l Dicamus ergo (st. omneleU. -— 6, 311-

11118 bl. - 6, 4 indulgentia 1, indulgentiae U. - 'l, 2 plasmati BDK. -
7, 31188 188 honore I. - 8, lquod gessimus PSZ. - 8, 3 Ρ118818 quod
IUZ. — 8, 4 hinc PZ3 Pessimus in perpetuum 111- Doaeolopie wie im
vorhergehenden Hymnus, nur der erste Vere ACIUZ 11η fehlt ganz Ο.

1118 liturgisohe Verwendung, wenn 81811811111111181 (1181181 111181
angegehen wird, 181 betreffs der kanonisohen Tagneit verschieden; in der
Regel gilt die im Titel angegebene.

In M heisst 88 „Ambrosit'“, obgleieh er nicht als Autor dieses Hymnus
erwiesen werden kann, ehensowenig wie Grepor 101, 111181 nicht einmal
811 solches Zeugnis, wie jenes aus M tiit Ambrosius, zu erbringen ist.

Im jetzt'pen Rdmlsclren Brevier ,ist der Hymnus 111 118 11111111 181
Fastenzeit beibehalten mit wenigen Anderungen, nur strophe 5 hat eine
vdllige Umstsllung der Verse erdulden 1118881.

16. 11 Quadragestms.
Ad Nocturnas.

1. Nunc 1811118 acceptabile 3. Hanc mente 118 81 8111118,
Fulget datum divinitus, Deus, tenere perfice,
Ut sanet orbem languidum ’ Ut appetamus prospero
Medela parcimoniae. Perenne paseha transitu.

2. Christi decoro lumine 4. Praesta, pater, 1811111111,
Dies salutis emicat, Praesta per almum spiritum,
Dum corda culpis saucia Cum his per aevum triplici
Reformat abstinentia. Unus 11818 cognomine.

Hymn. ms. Veronense saec. ¹⁰l11. Cod. Capit Veronen. CIX. (10211.
- Hymn. ms. campidunense saec. 10(11. Cod. Turicen. Rhen. 83. Β. - Τ1ο1.
81 Hymn. ms. Rhenoviense l? Sangallense) saec. 11. 11. Cod. Turicen. Rhen.
97. C. - Brev. ms. Canon. s. Augustini (Augustanae dioecesis 1) saec. 14 in
Cod. Roman. Angelic. 982 (R V 23*).11. — Collect. et Hymn. ms. (18118-
hemense saec. 14. (et 15). Cod. Archivii Dusseldorpien. A 67. Ε. - Brev.
ms. Constantiense (1) 8188. 15. (111811111111181. Brev. 101. F. - 11111181
Hymn. 118.Β818118111111818818111 saec. 15. 811111111114711-
Diurn. ms. Lyranum saec. 1111111811) Η.

1, 3 salvet ΑΘΗ. - 1, 4118181111 F, parsimoniae die gewbhnliche
Schreibart. - 2, l Christe Be, decore B. —- 2, 3 Cum Α, Ut H. - 2, 4
Reformet BC3 abstinentiam G. - 3, l Hac AB. - 3, 2 181118 F. - 3, 3

1181818 11. - 3, 4 transitus A. —- 1118811118 11 BC: Praesta beata trinitas
ldis. die 1181 vorhergehenden Hymen), in D⁰z Praesta pater3 1118 Deo patri
sit gloria.

 

