A 2. Hymni 00 Tempore Communes. - Series. 11. 41

000. 1001000 Rhen. 83. f. - Brev. ms. Sangallense 0000. ¹⁰l11. 000.
Sangallen. 413. g. - Brev. ms. Sangallense 0000. ¹⁰l11. 000. Sanqdlen.
387. h.— Hymn. ms. Sangallense (7) eaeo. 11. 000. Βο0011000. VlII 1. i.

0011001. 01 Hymn. ms. Moissiaoense anni 00. 1025. 000. Oxonien. Bodl.
16923 (d’Orvile 45). k. - Hymn ms. 0001010000 seeo. 11. 000. Ambianen.
131. l. — Brev. ms. S. Germani Pratensis 0000. 11. 000. Ρο01010. 11550.
m. - Golleet. 01 Hymn. ms. sandionysianum eaeo. 11. (01 12.) 000.
Sangenovefian. 1186. 11. - Brev. ms. Strumense 0000, ll. 000. Laurentian.
Conv. snppr. 524. 0.

a 110101 000 000 ersten Vere jeder Strophe3 BGNTUZ 1 0100 01011
kollationiert.

2, 1 refrenens Q. — 2, 4 vanitatem LPQ, vanitatis b3 auriat 11 0. -
3, 2111000001 A. - 3, 3 superbia F. - 4, 3 01011000110 o. — 4, 4 gloria
0. - Belgeliigt sei, dass im Antiphon. ms. Nivernense 0000. 12. (000.
Parisin. Nouv. aeq. 1235) u. im Brev. 010000000000 000014. (0000011000.
4757) 10 4, 2 00 heisst: Noctemque sol reduxerit. - Von der Doxologie 01010
000 010 Anfangsworie, meist blois: Deo patri. - '

Aufsohrift 1οΑ 1001013 „Hymnus ad primam horam“; in C: „Hymnus
ad Primam“; in N: „Hymnurn 00 primam ternpore (1)“

Im Rdrne'acheee Breuier 101 000 Hymnus unverisndert beibehalten worden.

41. ld Primam.

1. Christe, caelorum conditor, 2. Hora prima [nos] psallimus,
Dens dominator omnium, Laudes Deo referimus,
Plaeabilis nos aspice Qui caecam noctem vicimus,
Precantes tuos famulos. Christum regem requirimus.

3. Gloria [sit] tibi, pater,
Gloria unigenito
Una cum 000010 spiritu
ln sempiterna saecula.

Psalt. 01 Hymn. ms. S. laoobi de Pontida 0000. ll. 000. 17011000. 82.
- vielleicht entsprioht die Erganzung einer 81110102, 1 und 3, 1 nieht
dem Originalliede3 vgl. den gleiohen Mangel einer Silbe u. a. im Hymnen·
anfange: 0101010 caeli Domine (11010). - iibersohrilt: „item 01101“(1); vor·
aus geht „Hymnum ad Primam“: Iam 10010 orio sidere. Vielleioht 101010000
Hymnus (010 010 1010000000) 100 010 801010000οἰ1 bereohnet gewesen.

Die gewdhnliohen H mnen fiir T 000, Sext u. Non, 0010100 hier ein
Platz anzuweisen wire (11000 sancte 00110 spiritua 110000 potens 00000
Deua· Rerum Deus 10000 viper), sind als - allerdings sehr fragliohe -
Hymnen des hl. Ambrosius im Bd. L bei den Dichtungen dieses Mailirnder
Bisohofes 00100 aus hinreiohend vielen alten Quellen mitgeteilt, weshalb ich
sie hier iibergehe.

43. 10 Sextum.

1. Bis ternas horas explicans 2. Nos ergo 0000, confamuli,
Diei sol ingreditur, . . Prophetae 01011 memores
Ut sex idemque transigat, Solvamus ora in canticis
10 000110 0100001 00110. Preoe mixta Davidiois,

 

