196 Ρ110 1. Hymni antiquissimi saec. V.-XI.

Soheinbar eine wenngleieh alte CherarbeItung des Hymnus gleiohen Anfanges
(Anal. Hymn. XIV, 77). - l, 4 sonemus B. - 3, l 111111101οΒ.-4, 3
Evangelista Α. - 5, 2 salubris do mata B. - 6, 3011111111.-7,311.
Vor „Sinu“ ist der Sehluss von ‚ 4„quem tenes“ gestellt3 also: Quem
tenes sinu locatum confovens eaelo patronum. Δ. - Str. 9 lantet in B:
Gloria tibi Domine! Qui surrexisti.

174. ln s. llarlae magdalenae.

1. lesu Christe, auctor vitae, 2. Pretiosam margaritam
qni in tuo sanguine stellamque clarissimam
Peccatum lavisti Adae, Fam locasti iu arce
Mariae Magdalenae uranicae ennae,
Tribuisti salutarem Ut esset evidens tuae
lrnetum paenitentiae. exemplum clementiae.

3. interventu ergo elus
sis nobis propitius
Ao nostra dele peecata
et da vitae gandia,
Qui regnas eum Deo patre
et spiritu compare.

Hymn. 1110, Veronense (1) 0100. 10111. Cod. Capit. Veronen. CIX (102).
Α. - llrev. 1110. Seeoviense (Monial.) saec. ¹¹l12. 0οᾶ.(11100011.77(1.11.-
llymn. ms. RhenovIense saee. 12. in. Cod. Turioen. Rhen. 129. C.-'Irop.
et Hymn. ms. 11110110νί0000(1811101110110010100. 11. in. Cod. Τ11110011.1111011.
97. add. saec. 12. 011.Ι).-Ρο111. et Hymn. ms. Benedictinum 010012, eod.
Arehiep. Utinen. fol. 14. E. - Brev. ms. Pruvningense saec. 12. Clm.
Monacen. 23037. F. - Diurn. et Hymn. ms. Sohetllariense 0100. 12. Clm.
Monacen. 17 024. G. - Trop. ms, Tegurinumsaee. 11 Cod. Londinen. add.
19768 (Ρ110 ΙΙ.) add. saoo. 11111. H. - Brev. ms. Zwifeldense saee. 12. Cod.
stuttgardien. Bran. 98.1. - Hymn. ms. Germanicum saec. 12. Cod. Londinen.
Add. 183111 K. — Matutin, ms. admontense anni 1180. Cod. Admonten. 18.
L. — Hymn. 01 Sepent. ms. Fredeslarieuse saec. ll. ex. cod. Casselan.
theol. 1v⁰ 25. add. saec. 11111.-11111111.οο11111001101101. 13. Cod.
Carolsruhan. Geo. 22. N. — Brev. ms. schwarzacense saec. 13. Cod.
Carolsruhan. Sehw. 2. 0. - Brea ms. Lambaeense saee. ¹⁸tu. Cod. Lambaoen.
CLXXVII. P. - Colleetan. ms. Aspaoense saee. (13. 01) 14. in. Clm.
Monacen. 3215. Q. - Brev. ms. Emmeramense 0100. 18114. Clm. Monacen.
14741. R. - Brev. ms. S. Georgii Pragensis 0100. 14. in. Cod. Pragen.
VII C 7. S. - Colleetan. ms. Sermonum et Hymnornm Pataviense saec. 14.
Cod. Gottwieen. 161. Τ. - Brev. ms. Teplense anni 1353. Cod. Praffi·
VII F 23. U. - Brev. ms. Florianum saec. (13. et) 14. Cod. Florian. .
X. - Brev. 1110. llminense anni 1437. Clm. Monaeeu. 7391. Y. -· Brev. ms.
Iohannis plebani in Riehnow BohemIeali anni 1485. Ζ.

Ferner in folgenden Quellen: Brea ms. Murbaeense saec. 13. Cod.
Colmarien. 36. - Ρο111. 01 Hymn. 1110. Ostroviense anni 1174. 0011. Capit.
Pragen. A 57. add. saeo 14. in. - Viat. ms. Iohannis Noviforensis 0100. 14.
0011. Mus. Bohem. XlllA 12. - Brev. ms. Pragense 0100. 14. 00111111.
Bohem. XIII F XIV. — Blurn. ms. Benedietmum llavaricum saec. 14. Cod.
Altovaden. X. — Psalt. 01 Hymn. ms. Portae Mariae V. in Axpaeh saer. 14.
cod. Vindobonen. 1877. - Brev. ms. Magantinum eaeo. 14. 0011011111

 

