64 Pars Ι. Hymni antiquissimi eaeo. V.-XI.

11. In duonagouue.
Ad Tertiam.

1. Dei fide, qua vivimus, 3. Preeemur ergo subditi,

Spe perennique oredimus, Redemptione 1111011,
Ρο1 caritatis gratiam Ut eruat a saeculo,
Christi canamus gloriam3 Quos solvit a chirographo.

2. Qui duetus hora tertia 4. Gloria tibi, trinitas,
Ad passionis hostiam Aequalis una deitas
Crucis ferens suspendia Et ante omne saeculum
Ovem reduxit perditam. Et nuno etin perpetuum.

Colleot. et Hymn. ms. Murbaeense (7 Augienso) eaeo. (8. 01) 9. Cod.
Oxonien. Bodl. Iun. 25. A. - 0011011. et Hymn. nis. corbeiense eaeo. 9.
cdd. Parisin. 14088. B.

Trop. ms.Martialense anni 933-936. Cod. Parisin. 1240111111. saeo. 10.
0.- Hymn. ms. Moiseiaeense saee 10. Cod. Rossian. VIII 144. D. -
Hymn. ms. S. Iohannis Laudunensis saec. 10. Cod. Bernen. 455. Ε. -
Psalt. et Hymn. ms. Marehianense saec. (9 01) 10. 10. Cod. Duaeen. 170.
add. eaeo. 11. Β. - Brev. ms. S. GermaniPratensis eaeo. 11. Cod. Parisin.
11550. G. - Colleet. ms. Sandionysianumlll saec. 11. (et 12.) 00110103εο00-
fian. 1158204 Η. - Β101. 010. strumense saec. ll. ex. 0011. Laurentian. 0001.
00 1. .1.

ppllymn. rus. Casinenso saec. 10. 0011. casinen. 506. Κ. - Hymn. ms.
Bobiense saec. 10. Cod. Taurinen. G VH 18. L. - Hymn. ms. Bobiense
saec. 11. conviatione 5776. Μ. - Hymn. ms. Beneventanum eaeo.10.ex.
cod. Vatican. Ottob. 145. Ν. - Hymn. ms. Farfense saeo. ¹⁰f11. Cod.
Turieen. Rhen. 91. Ο. - Brev. ms. Farfense saec. 11. Cod. Turieen. Rhen.
82. P. - Hymn. ms. Farfense eaeo. ¹⁰l11. Cod. Roman. 7111. Eman. 175
(Fari. 4) Q. - Brev. ms. Montis hmiatini saec. ¹⁰l11. 00100110010111907
(Β Π 1). R. — Hymn. ms. Severinianum saec. 1⁰111. 0017011100. 7172. S.
— Hymn. ms. Veronense eaeo. ¹⁰!11. 0011. Capit Veronen. CIX (102) Τ. -ν
Brev. ms. S. Eutychii Nursini saec. 11. 0011. Vallioellan. B 79. U. — Brev.
ms. Benedictinum (italiae septentrion. ant Galliae meridion.) saec. 10. ex.
Cod. privat. (K. W. Hiersemannl X.

0011011. ms. S. Maximini Trevirensis eaeo. 10. eod. Treviren. 592
(1404). Y. — Hymn. ms. campidonense eaeo. ¹⁰hr. Cod. Turioen. Rhen. 83.
Z. - Hymn. ms. Anglo·Saxonieum (Monastionm) eaeo. 11. 10. Cod. Londinen.
Vesp. D XII. a. - Colleetar. et Hymnar. ms. Exonienso (postea Epioe
Leofrie) saec. 11. 0011. Londinen. Harl. 2961. b. - Hymn. ms. wintoniense
saec. ll. Cod. Capit. Dunelmen. B 111 32. 11.-0011111111. etHymn. ms.
Wintoniense (7 Vigomiense) saec. ll. Cod. 0011. Corp. Christi Cantabrigien.
391. 11.- Hymn. ms. Cantuariense saec. ¹⁰l11. 0011.Ῑ.011111000.Α1111.37517.
e. ·- Variauten aus GHLRS d e sind nieht verzeiohnet.

1, 1 fide qnia B. - 1, 2 perenne B3 qua fehlt ABZ (vielleioht die ur·
spriingliche Lesart). — 1, 4 Christo alle Hes. ausser ABYZ. - 2, 21100110
Β. - 3, lPreoemnr P. - 3, 2Redemptioni Μ. -3, 4Quod0; cyrografo
DOXYZ o (die anderen Has. durehweg cirografo)‚ acyrofragraffo (1) Β. -
4, 3 111 fehlt 03 omnia saecula BUY ab o. - 4, 2uni Y. — 4,4 perpetuo
Β. - 10 Ε 101111 die Doxologie‚ in CDFKO nur die Anfangsworte.

Titel fehlt in A3 in B: „ln Quadragesima3 ad tertia 3 ihnlieh in den
meisten anderen Quellen.

 

