, 11. De Sanctis. - Β. Hymnide SanctisProprii. De 0. Μο11100. 199

5. Ρ1ο1000 dum succenderet, 7. Pacem leproso dans viro
Aere flammam reppulit, Sordes fugavit ulcerum
Quo extincta sunt incendia, Et, quod lavaret morbidum
Imbris fuit praesentia. Iordanis, est in osculo.

6. Humore de paralysi 8. Hisdem per orbem cognitis
Curat puellam debilem, Ingentibus miraculis
Morbique rasit tomitem Possessor alti spiritus
Sancti liquoris unguine. Nunc regnat in caelestibus.

Martyrbl. et Hymn. ms. Modoetinumtil saec. 9. Cod. Capit. Veronen.
1111185111. - Paalt. et Hymn. ms. Ambrosianum saec. 10. 0001. Vatican.
83. B. - Psalt. 01 Hymn. ms. Ambrosianum saec. 10. Clm. Monacen. 343.
C. —- 11101. ms. Ambrosianum saec. 11. 001110110εο0. 0 141121. D. — Β101.
100. Vallis Travagliae saec. 11. (1011. Capit. Mediolanen. 155. E. - Psalt.
et Hymn. ms. S. Iacobi de Pontida saec. 11. (1011. Vatican. 82. F. - Hymn.
100. Farfense saec. ¹⁰l11. cod. Roman. Vitt. Eman. 17511011. 4). (1. - Hymn.
100. 10110000 0000. 11111. Cod. Turicen. Rhen. 91. H. — Brev. ms. Farfense
0000. 11. Ccd. Turicen. Rhen. 82. Ι.

Hymn. ms. Monasterii Parisiensis 0000. 12. Cod. 0010101100.442.Κ.-
Brev. 100.Ηῦ0110000 saec. 13. (1011Η1101100. 114. L. -Β101, ms. 141110-
pacense saec. 11114. clm. Monacen. 2642. Μ. - 1111. 01 Hymn. ms. Cister-
ciense 0000. 14. 10. Clm. Monacen. 4323. Ν. - Hymn. ms. Altovadense
saec. ¹⁸lm. Cod. Altovaden. LXVII. Ο. - Antiphon. 100. Sanctae Coronae
0000. 13. CodPragen. XII (11 a add. saec. 14. Ρ. - Diurn. ms. Cister-
cieuse saec. 14. (lod. Admonten. 816 0. Q. -Β101, 100. Μο00010110000 Vallis
Gregorianae saec. 13. Cod. 001100110037111. -DFOPQsindnicbtlrolla
tioniert.

1, l inclidus A, 1001111011. - 1,2001010 nevile A, actus H, 00110 11.
- l,3 Quos H113 10000110 A, gesseris H, gesserat G, miracula EG. - 1, 4
debitas Η. - 2, 1 frigore A. - 2, 2 clamidem A, chlamidem ΗΙ1, - 2, 3
Christi ipsa concidit A, Christo ipsam concidit BCE, 01111010 ipsam (ipsa 1¹.)
concedit ΗΙ1, quam scidit I²KLMNR3 (scidit und concedit 101 gegen das
Metram, da die 101101010 Silbe jeden Verses immer kurz istc die fibrigen
Lesarten ergeben melnes Erachtens keinen Sinn3 daher erschien die Lesart
vonG als die richtigere anaunehmen). - 2, 4 10010 prodedit A. ·- 3, lartis
A. - 3, 3 catecuminus A. — 4, 3 Quam A, Quae non ΗΙ1, Quae iam GP,
Qua nunc R, „Wohin (Qua) die Pinie nicht auf den Hieb fiel, dorthin [durch
das Gebet] aurrickgedri'tngt etc.“; impetum A. - N ach Str. 4 Divisio KLMNR.
- 5, lProfana tum A, cum H; succenderat HL, succendere A. - 5, 2
Aerem flamma A, Ad 0000 (1, Adesse HI, In aera KLMNR, flamma GI; 1101-
leieht 101 ,1411000011 (= Das „Anwesend 001011, die Anwesenheit des Heiligen)
das Richtige3 00001 „Aere“ wohl = „Durch einen Lufthauch“? — 5, Senon
AI, Quos Η, sunt fehlt cl. —- 5, 4 Imber A, Imbri Ε, Imbre GHI. - 6, 1
Το10010 Μ; paralysis GHI. —— 6, 2 Curam puellam debile A, puellam nobilem
(111. - 6, 3 Morbisque Bc, Morbi querat sit Ι, formidem A. — 6, 4 ligore
sanguinem A, liquore sanguinis Gl, loquore spiritus H. - 7, 1 lebrosua dans
vero(!) A. - 1, 2 Surdi A, Sardis (111, Statim fugavit H1¹3 ulcera (1Η1. -
’1, 3 Et quasi lavans ΗΙ1, Et quos lavabat (³1⁹3 lavare A 3 morbidoscffilKLMula
- Zum Verstandnis 100 7, 3 0. 4 vgl. Venantiua Fortunatus in seiner
metrisehen Vita Martini: „Quod Iordanes habet, sanctus ab ore dedit“; also:
[Illud] Iordanis, quod lavaret morbidum, est in osculo [Martinilf‘ - 8, l
1010 Α, Η1000(1, His 01 EHIKLMNR3 orbem conditus A. - 8, 3 0010 spiritu
A, almi spiritus Kb. - 8, 4 caelestia A. - Als 1101010910 stigen effi belz ·

 

