11. De Sanctis—B. Hymni de Sanctis Proprii. De ss. Petro et Paulo. 217

3. lam, bone pastor, Petro, clemens accipe
Votn precantum vet peccati vincula
Resolve tibi potestate tradita,
0111111111 eaelum verbo claudis, aperis,

4. 1111111 egregie, Paule, mores instruo
Et mente polum nos transferre satago,
Donec perfectum lorgIatnr plenius
Evacuato, quod ex parte gerimus

5. Olivae binae pietatis unicae,
Fide devotos, spe robustos maxime,
Fonte repletos caritatis geminae
Post mortem earnis impetrate vivere.

6. Sit trinitati sempiterna gloria,
Honor, potestas atque iubilatio,
In unitate cui manet imperinm
Ex tnnc et modo per aeterna saecula.

Hymn. ms. Gasinense saeo. 10. eod. Casinen. 506. A. — Hymn. ms.
Beneventanum saec. 10. ex. Cod. Vatioan. Ottob. 145. Β. - Hymn. ms.
Veronense saec. ¹⁰l11. cod. Oaplt. Veronsn. CIX (102). (1.- Hymn. ms.
Severinianum saec. 10111. cod. Vatican. 7112. D. — Brev. ms. Montis
Amiatini saeo. ¹⁰l11. Cod. Oasenaten. 1907 (B ll 1111. - Hymn. 1111111-
sense sano. ¹⁰!11. eod. Roman. Vitt. Eman. 11511111. 4) F. — Hymn. ms.
Farfense saec. 10111. Ood. Turioen. Rhen. 91. G. - Brev. ms. Farfense saec.
11. 0111111111. 11111182. H. — Brsv. ms. S. Eutychii Nursini saec. 11.
in. (1111111111, Vallieellan. B 111. - Brev. ms. S. Saliae Beneventanae
saec. 11. 0111111111. 4928. K. — Hymn. ms. Bobiense saec. 11. Cod.
Vatican. 5116. L.

Psalt et Hymn. ms. Marehianense saec. 19 et) 10. 0111011111. 170.
M. — Hymn. 111. Moissiaoense saec. 10, cod. Rossian. VIII 144. Ν. -
Hymn. ms. S. Iohannis Laudunensis saec. 10. Cod Bernen 455. Ο. —Brev.
ms. S. Germani Pratensis saec. ll. Cod. Parisin. 11550. Ρ. - Colleot. ms.
Sandyonisirsnum saec. 11.(11121. Cod. Parisin. Sangenovefian. 1186. Q. —
Hymn. ms. corbeiense saec. ll. Cod. Ambianen. 131. R. - Β111. ms.
Strumense saec. 11. ex. eod. Laurentian. Conv. suppr. 524. S. - Grad. et
Antiphon. 1111. Nivernense saeo. 12. Cod. Parisin. Nouv. aeq. 1235. Τ.

nit et Hymn. ms Soheftlariense 1111. 10, Clm. Mons-oen. 17021. U.
- 0111111111 Hymn. ms. S. Martini Trevirensis 111119. 111 10. 011111-
viren. 1245 (14181. Χ. - 11111111. Sangallense saec. 10111. eod. Sangallen.
387. Y. — Hymn. ms. Campidunense saec. 10111. (1111111111. 111111, 83.
Ζ. - Trop. et Hyinn. ms. Rhenoviense (ISangallense) saeo. 11. 11. cod.
Turieen. llhen. 91 a, - Hymn. 111811311111111111111. 11. 01111111111111.
Vlll⁰ 1. b - Hymn. et Prosar. 1111. I'redeslariense saec. ll. ox. ooo.
Casselan. theol. lV⁰ 25. c. —· Psalt. st Hymn. ms. Waloldorense seeo 11111.
Clm. Monacen. 13067. 11. -

Ρ1111. ot Hymn. ms. Cantuarisnselll saec. 10. ex. cod. Londinen. ndd.
37 517. e. — llymn. ms. Anglosaxonioum saec. 10111. eod.L0n‹linen.1ul.
A VI. (Paraphrase). f. - Hymn. ms. Anglosaxonienm (Monostioum) saec. 11.
11. Cod. Londinen. Vesp. D XII. g. - Hymn. ms. Wintoniense saec. 11.
eod. Capit. Dunelmen. B III 32. 11. - Colleotar. et llymn. 11111111111111111

 

