2ss Pars 1. Hymni antiquissimi saec. 11.-111.

winde der Sonntag hier als erstor Sehopfungstag bezeichnet. Hono (1, 370)
umsohreibt denn auch den Inhalt der 1. strophe: „DisWelt wurde 00180110-
taqe 0110101100, und Christus orstaud am Sonntage; der orste Sonntag war
also der 00110 0010010090ῌο Und doeh weist Mone hin auf den Text
aus Grsgor M. (Homil. in 1110011. ΙΙ. 4, ap: „dies dominicus . . . a eonditione
diorum numeratus octavus, qnia septimum sequitnr“; entspreohend 1110101·
Auffassung heisst 01 im 011011081101100110110(1011110001010110ᾱο0000
die Welt am Sonntag 01101101, sondern dass der Sonntag dor 01110 Tag war,
an dem die Wolt 1011111011ςεν10001100110110011,,1011000ηά110εο - Es
hat fasiden Ausohein, als ob mit Str. 5 ein zweiter vierstrophiger Hymnus
beginne; jedeufalls ist Str. l-4 nur an die Psallierenden goriohtet, 1111105
beginnt das Morgeugebet an Gott.

Da ioh erst nachtriiglieh das Psalt. et. Hymn. ms. Caatmrimse
1100. 10111. cod. Loudinen. hdd. 31511 fiir diesen Band heranziehen konnte‚
(vgl. Vorwort)‚ sei hier allgemeiu bemerkt‚ 11011 vorstehender Hymnus und
die unter den Nr. 24-11, 44, 41-50, 53-55 orwihnten sich 0110010111 datin
vorfinden3 bei den subrigen Hymnen konnte ich dieses Hymnar in das be·
treffendo Quellenverzeichnis einfiigen.

24. Ble Domlnloa 011 Nocturnas.
A astat e.

1. Nocte surgentes vigilemus omnes,
Semper in psalmis meditemur atque
Viribus totis Domino eunomus

Dulciter hymnos,

2. Ut pio regi pariter canentes
Cum 1011 sanctis mereamur aulam
Ingredi caeli simul et beatam
Ducere vitam,

3. Praestet hoo nobis deitas beata
Patris ot nati pariterque sancti
Spiritus, ouius reboatur omni

Gloria mundo.

Pontis. et Hyrnu. ms. Anglioum aueo. 10. ex. eod. Vatican. Regin. 338.
h. - Hymn. ms. single-Saxonicum (Monasticum) 1000 11. 10. eod. Londinen.
Vesp. D ΧΠ. B. - Hymu. 101. hogio-Saxonicum 1000. 10111. 001. Londinon.
Iul. A VI. 0. (Nur Paraphrase.) — Hymn. ms. Wintonienso 1100. 11. cod.
Capit. Duuelmen. B 111 32. D. - Colleetar. et Hymn. ms. Wintonienso
(1 Vigomiense) saec. 11 0011. 0011. Corp. Christi cantabrigien. 391. Ε. -
0011001111. et Hymn. 101.Ε10010010 (postea Episc. Leofric) saec. 11. 0011.
Londinen. Harl. 2961. F.

Hymn. ms. Casinense eaeo. 10. cod. Casineu. 506. G. — Brov. 101.
0011001110 saec. ll. God. Vindobonen. 1106. Η. — Hymn. ms. Farfenss
1100. 10111. 0011. Turioen. Rhenov. 91. 1. - Brev. ms. Farfense saec. 11.
001. 1011000. Rhenov. 82. Κ. - Psalt. et Hymn. ms. Farfense saec. 10111.
Cod. Roman. 175 (Fari. 4). L. - Hymn. ms. Veronense 1100. 10111. 0011.
Capit. Veronon. CIX (102). M. -— Brev. ms. Montis Amiatini saeo. 10111. 0011.
0111000100. 1907 (Β II l). N. - 11110001.0010001000101100.10111, 0011.
Vatican. 7172. 0. - Brev. ms. S. Sophiae Beneventanae saec. 11. eod.

 

