11. De Sanctis. - B. Hymni de Sanctis Proprii. De 0. Benedicta. 169

3. Miraculorum praepotens, 4. Non ante saeclis cognitum
Adfiatns alto flamine . Noctu. iubar effulgurat,
Resplenduit prodigiis Quo totus orbis comitur
Ventura saeclo praecinens. Flaminiaque subvehi pins.

5. Sit trinitati gloria,
Sit perpes ot sublimitas,
Hanc quae lucernam fulgidam
Donavit nostro saeculo.

Hymn. ms. Uasinense saec. 10. (lod. casinen. 506. Δ. - Brev. ms.
Casinonse saec. 11. 0011. Vindobonen. 1106. Β. - Hymn. 1110. Beneventanum
saec. 10. ex. (lod. Vatican. Ottob. 145. U. - Brev. 1110. S. Sofiae Beneven-
tanae saec. 11. (1011. Vamaccura. D. - Hymn. ms. S. Sofiae Beneventanus
0000. ll. (1011. Neapolitan. VI E 43. Ε. —- Hymn. ms. Severinianum saec.
10111. Ood. Vatican. 7172. F. -- Hymn. ms. Farfense saec l⁰111. cod.
&¹³⁰⁰st Rhen. 91. G. - Brev. ms. Farfenae saec. 11. (lod. Turicen. Rhen.

Hymn. ms. Anglosaxonicum saec. ¹⁰ln. (lod. Londinen. Iul. A VI. (Para-
phrasc) I. —- Hymn. ms. Anglosaxonicum (Monaaticumt saec. 11. in. (lod.
Londinen. Vesp. D XII. Κ. - 0011001111. 01 Hymn. ms. Exoniense (episc.
Leofric) saec. 11. uod. Londinen. Harl. 2961. L. — Hymn. 1110. Wintoniense
saec. 11. Cod. Capit. Dunelmen. B III 32. Μ. - Collectar. 01 Hymn. ms.
gfflntonienseff Vigomiense) saec. ll. Cod. Coll. Corp. Christi cantabrigiam

Hymn. 111011010010001100 saec. 10. (10111οο01111. VIII 144. Ο. - Brea
1110110111ἰο 0. Michaelis „in periculo maris“ saec. 13. in. 0011111111110011.
39. P. - Diurn. ms. Caelestinorum Parisien. saec. 15. cod. vindobonen.
2019. 11.- Hymn. ms. Rhenoviense saec. 12. in. Ood. Turicen. Rhen. 129.
R. - Brev. ms. S. Patri Salisburgensis saec. 12. (lod. Petrin. a V 24. S.
-- Trop. 01 Hymn. ms. Rhenoviense (1 Sangallense) 0000. 11. in. 0011011001.
Rhen. 97. add. saec. ¹²lra. Τ. - Brev. ms. Baigradense anni 1343. cod.
Raigradan. DlK Ia 17. U. - Hymn. ms. Cellae S. Mariae in Austria saec. 15.
eod. Campolilien. 15. X. — DNPQSX sind nicht kollationiert.

l, 2 Benedicta nunc U. - 1, 3 inclito M. — 1, 4 gaudium Μ’, gaudio
w. - 2, 1 Quo 03 Sic U. — 2, 3111111111οΟ, limitareflluutsstu.- 2,4
aevum floride U. - 3, l Oraoulorum O. 2- 3, 2110100101111111, Ac
100111οΒ, Α 11010 alto ΜῙ, 1111101110 sancto M²3 sacro flamine U. - 3, 4
saecla B, saecli 0. - 4, 1 cognitu O. - 4, 2 effulgorat Ο, effulgorat
OFGHT', effulserat EIKLMRU. — 4, 3 Quod totus Ο. - 4, 4 111 aethera
conspicitur B, Et ctera conspicitur O, Aether atque conficitur C, Hac terra
conspicitur Η, Aether 01 conspicitur I', llac sancto flatu vehitur Ml, in den
ubrigen Quellen ausser A: Et haec terra conspicitur. — 5, 1 trinitatis ΗΟ.
- 5, 3 Ηο0 qui lucerna fulgida C, Hacque (Aeque Η, Atque G) lucerna
fulgida FGH, Quae tam lucernam fulgidam RTU3 Hanc qui 103 lucerna
fulgida 0. - 5, 4 Nostro donavit Rp nostrum saeculum 0, nostra saccula H.

Der ganas Hymnus ist ein Cento 0110110111 Hymnus ,Fratres 010011 1100101011
des Paulus Diaconus (Anal. Hymn. L, 118), der aus 16 Strophen hesteht.
Nur die awei Anfangsverse sind hier gerindert3 00 folgen alsdann aus dem
enannten langen Gedichte Str. 1, 3 und 4, Str. 3, Str. 4 und Str. 143 die
1100010910 1011101110 Entlehnung. Frir liturgische Zwecke erschien wohl das
Originallied au lang3 es findet sich aber letzteres, wie aus Anal. Hymn. L,
118 ersichtlich ist, in mehreren der angeffihrten Qruellen augleich mit der
1111110101 Redalrtion.

 

