Inhaltsverzeiohnis.

Π.· husteten-Index.

1, 11111111 Hymni antiquissimil) Petrus Subdiaeonus Neapolitanus.

Nr.13'l.
ΑΠΟΠΥΜΠΒᾸΠΚῙΘΠΒῘῆ 0131041210· Probus Agaunensis. 11121310).
Aulo5nlymus Compondrensrs. Nr. 150 u. 318οῃ(ἓὲωοωοηηῃῃῃθιἓωὸἕὲθωῂ),
Anonymus Padoliranensis. Nr. 19311) Ψῗᾷαιὺὲῐίὼᾚξὲἓῗξξέῑε,’ Nrs131·
chilperious Rex. Nr. 17911. 180. 14911) '
0⁰⁸1¹¹³1⁸ Matesslessssil· Nl· 203111· 117111111111117111111111111111.141-143.
1111111τί111 Ellwangensis. Nr. 194,
Eugenius Vulgarius. Nr. 101.
Flavius Cabilonensis. Nr. 76. 2, ΖμφΗψηηοᾱῑαΗῶωῃοῃρηῑω,
Gregorius Magnus. Naohtrog, S. 364.
Hilarius Pictaviensis. Nr. 214. Colmanus mac Murohon. 1112481.
Huohaldus Elnonensis. Nr. 126 u. Columba. Nr. 216-219; 245 a.
lup). Columhanus. Nr. 259.
Notkerus Balbulus. 111199--202, Ouchuimneus. Nr. 233.
Notkerus Physicus. 111186.Ι (luminans Longus. Nr. 284.
Ρ11111 Diaconos. Nr. 146. Gyldas Sapiens. Nr. 262.
Ρ11111 Damiani. 111207-209. Moilruainus. 11124911)
Petrus Diaconus (= Petrus Pisanus Oengus mae Tipraite. Nr. 247.
oder Petrus [Sub] diaeonus Neapoli· secundinus. Nr. 252.
11111111) Nr.144;1453177. Ultanns. 11124011).

111. verbm-Index.

1. Za deo Hymni 1111. r-w)

Seite Seite

Ab ore verbum prolatum . . 82 Alleluia dulos carmen . . . 52
Ad cenam agni providi . . . 87 Alma Christi quando lidos . . 202
Adesto saneta trinitas. . . . 102 Alma credentium mater. · . 220
Ad festum tanti martyris . . 180 Alma lux siderum ..... 178
Adnue Christe saeculorum . . 121 Alma virgo sponsa regis. . . 190
Ad 11111 nostras deitatis . . 61 *Alto ea> 0111111111. . . 112
*1191191111 apol dapes . . . 89 Amore Christi fervidus . . . 256
Aeterna caeli 911111 . . . . 32 Amorem sensns erige. . . . ’12
Aeterna lucis eonditor . . . 10 Andrea pie sanctorum . . . 121
Aeterne rex altissime Ι Re· Angularis fundamentum . . . 110
(temptor ........ 94 Anni revolvens oireulus . . . 159

Aeterne rex altissime 1 Seandens 95 Apostolorum die festo. . . . 127
Aeternus orbis conditor . . . 244 Apostolorum splendido . . . 182
Agathao 111111 virginis. . . 158 Arbiter altithronus ..... 212

¹) Das einigen Nummern beigesetute Fragezoiohen soll hier nieht be-
denten, dass die Autorsohaft des hetreffenden Dichters fraglieh oder 11111111-
hott peworderr ssi, sondsrn dass sie noch nicht 1111111 erwiesen und einst-
weilen als mehr oder minder walrrsehea'nlieh gill.
Ι) Jene Hymen, die nooh im jetaipen Rdmt'sclwn Brevier fortleben,
sisu 11111.111111. ... ...
2

fang des Hymnus betroffm, so ist diesem umgeinderten Anfange ohendrein
ein Asterisous * vorgesetzt.

 

