362 Ρ616 11. Hymnodia 11166100-0611106.

8, 1 in penetrabile AD, inpenetrabilis E. - 8, 2 00160116106 Β. -
9, l Mei Βο, gybrae 0, 1166 01616 Ε. - 9, 31116 Α. - 9, 51661166 B,
etri Ε. - 9, 7 liberantur D, 0161601 Ε. - 9, 8 soleant Ε, Difsrese von ia
(110016) 161 011661 den 1160 60 6606606160 (011. 111. 294, 611. 5, l 0. 11, 2
610.) - 10, 1 Gygram Β, 06011616 ΑΕ, 0600116160, chephalem D (6106111011
61 κεφαλήν 11161 161101616111 - 10, 3 Ρ61111610 AD, Patam 0, lignem Ε. -
10, 4 66066 Ε, 1010110066 0, micenas Ε. - 10, 5 01611601 Β, 01161611οι0 0,
0116166600] C, sarsum Ε. - 10, 61060ᾶί60010 Ε, 161106 Α. - 10, 7 Β61106
0, Ρ61106Ε. - 10, 8 atque 610661110οἱ6 D) 11101066 ΑΒΟΒΕ, edumas 0, nn
,iduma“=Hand 011. 111. 216, Str. 12, 5, 66 161 auffallentl, dals hier 1110
Hinde erwihnt wurden, 601061 (1166611160 15, 6 0001110616 0. swas am rechten
Platae zur Spruohe kommen (vielleioht ist „binas idumas“ eine verderbte
Lesart). - ll, 2 cum scapulis 1), 6116111010, 6611106 Α. - 11, 4 capite
A. - ll, 5Fronte D. — 11, 6 61161111Ε, triforme D. - 11, 7 16616 AD,
labiae B. - 11, 8 16016 ΑΒ, 11010016 AD, tym ori 0. - 12, 2 6006101116 Β
(66160016 11160116 Sohreibweise; 011. 17, 6) - 42, 3 60016 ΒΕ. - 12, 4 in·
16106660 ΒΙ), nasibus B¹. — 12, 6 talonibus Ε. - 12, 7 Ignis 1), anale
A, 60116 BD, anele οΕ. - 12, 8 61 fehlt ΑΕ- 13, 1 0666 011Α, 011661),
linguae ori et guturi 006 Ε, gutturi A, gutture D. — 13, 2 (1010011006 Α,
Gurgilioni Β, 606 lingna 0, sublingua ΒΕ, nervice BD. — 18, 8 eeotro AD,
060110 Ε. - 13, 4 tutamine BD.

N 6011 Str. 13 10 Ε, ,Obsecro te, Domine Iesu Christe, propter novem
ordinem sanctornm angelorum.“ - 14, 1 Ε610 011111 D, Domine 6610 Ε. -
14, 2 101106 ΑΒῙ, 1011611116Ε. - 14, 3 sq. Ε 0 viscera ergo membra 0166
Α, Erga viscera mea erga membra mea D. - 4, 5161001166 ΒΕ. - 14, 6
invisibilis D. — 14, 7 Sudes 13⁹. - 14, 8 fingunt AB¹DE. - l5, 2 101116
A, 10116 1), 101106 ΑΒ, 1011006 Ε. - 15, 3 6 . Umerus 0010 60600116 Β. -
15, 3 60600116 C. - 15, 4 0106106 Β, bracia . —- 15, 6 006116 D¹, cubitis
BlDl. — 15, 'lPugnos Αο1), palmos AD. -· 15, 8 ungibus AD, ungi·
nibus E. - 16, l spinas Ε. - 16, 2 atque AOD3 0061610 0, 61011606 ΑΙ).
· artibus ΒῙΕ. - 16, 36016001 06 ΑΒ. - 16, 461 fehlt ΑοΒΕ, nervosque

D. - 16, 6 sanginem Ε. - 16, 1 0616011066 A, 06166 011066 Ε. - 17, 1
0601666 ΑΒ, 0610606 D. - 17, 2 60166 Β1Ε, surra 0. - 17, 40011166 ΑΒΙ. -
17, 5 talus 1).- 17, 6 11616 Β (vgl. Variante von 12, 2), 0611011106Ε. -17, 8
66661606 ABlDE. — 17, 708 umgestellt mit 18, 1 0. 2ἈῙ). - 18,4
iunges A, unges DE. -ὲ 18, 5 060106 fehlt B. - 18, 6 iugulum Ε. - 18,7
Μ610611010 A. - 18, 8 6100160010 Ε, - 19, 2 0616116 ΑΒῙ. - 19, 3 Ε1
ΑΒΟΒΕ, 616001 Β. - 19, 4 61 cordis 61 Ε. - 9, 616001 ΒΕ. - 19, 7
Μ616110 0, Μ610601 Ε, 160100106 ΑΒΟΒΕ. - 19, 8161111601 0, 1111601 Ε,
obligis Α. - 20, 1 toleam B. — 20, 3 fybras 0, 111166 D. - 20, 4 1160116-
011οἱ A. — 20, 50610601 fehlt BD. - 20, 6 innginam AB, unguinem 0,
inguinum D, inginem Ε (wahrsoheinlioh ist „inguina“ [Neutr. 0100] als
ein Femin. sing. aufgefafst und 601011 ,1001010600 60166611), modulis B¹D.
- 20, 7 sq. cum tortuosis ΑΒΕ, turtuosis B. - 21, l sq. vessicam A,
vissioam 3¹, visioam D. - 21, 2 partes A, 060166 D (πάντας 6160116101
11161 16110161611, und ist der Αο0. 0101. pantos ebildet, wie disses ‹ler
Reim erheisoht). — 21, 5 sq. 010106 atque Ι). - 21, 8 praeterii ΒΕ, 0166·
161161 ΑΙ). - 22, 2 mecumque sensibus D. — 22, 3 decim ΑΒ. - 22, 4
166166 160116 0, 16611160116 Ε. - 22, 5 Ut ABD. .— 22, 6 usque 100,
vertice 1). - 22, 7 membro meo D. - 22, 8 intus fehlt 0. - 23, 2
iiimffl⁰b⁸¹1t5⁰tl⁰l¹sialminiili 166111111161111) 016121 11ξὲἕῖ
iim, nam D. - 23, 6 dante Deo 30, 6601601 Ε. - 23, 8 60016 160116
deleam Ε. —- 24, l Ε1 Ε, 1606 himis 0, iens labis Ε („imis“=flolle hier

gegeniibergestellt „ultn=Himmel). - 24, 3 ad ethera D. - 24, 4 regni
vehar ΑΙ), 1601161 Α, vehor B.

¹1¹ *
U

 

