11. De Sanctis. — De 0. Ρ1111110.Ι 343

(1011111).- 9, ’111 cuiusA²BCD (611Ρ1110011101, 11 (101 111 dem 11060111
Verse).-16, 10101111 D.— 10, 6 possedeturA— maiam et AD
(vicileicht das 11101161111060).-“11, 31].01111011161011-11, 41011 BCD,
wohl Jdngere 1101116111- 11, 60000111 ABD· irische 606111611100.- 11, 1
1111001111,01101111063-11,3100011101Α.-12, 5pr0ceditBCD.
- 12, 6101111110 11 ΑΒο1).- 12, 7Mundoce D.— 13, 2111111111 BCD

1-3, 3111110110 A- 13, 5 quarum D3 (11601101).“·13,6οι101ἰ1111Β.
-13, 8 1110111111).- 14 ,3QuaeBD3 adcuiusABCD.- l4,4 uisciliaA, cis·
cilia 'ch (quisquiiium 1106111011) 10101100111111).--14,3110106111).
15, lbonus 10 BCD 15, 7110611011 exemplo, darauf „“a 11 ,(111 korri·
{iera A.- 15, 8111111111Βο1).- l6, 11111011061131111011111, 2). -
6 4militiae Au- 16, 7Qu0d crscheint mir unverst‘andlich3 1111101061
101 „vestibus“ (16, 6) verdcrbt, und durch 111 Wort 11 01001101, wurauf sich
61111311 Ῐ1Ζ1ῗ111110 1444443444r 016111103111110611111111Βο111 -5-81111311) iritt444i6 hacsdlig
1301).— 13, 1113111111),16000111111110116010018, 5).-13 4611101110)
BD3 praeviditBCD.- 13,7101101Β,Η1011011);011011-1,8 8 „videns
Βο11ι1(101111011111110111101111011701100101111111106Η1110111110 19, 4
condida A der rhythmische Akzent streitet hier besondcrs 011101610111 rhit
dem Wortahzent, denn ,conuita“, nicht ,(06111111 101 6101 ς1111111.- 1-9, 5
putent Α.- 19, 6aessaequeA, essaeque BD, essaqueC3 in D bezeichhct
die Glosse ,(100111 richtig als Particip Perf.Pass. von „“edo3 0001111110
11101111)1011111010110061111166811, alsdasgcbrAuchlicheeaum--,l9 1
01110011Β; caelestis alleantur A, salliuntan, salliunturC, salientur D. -
, 20, 5divin’aD. -21, 101ος1111266011601011011Νο1111621161234).
- 21, 11160116, stabilio (01 01111 1 und umgekehrt whrde auch 111
Hymn41s Nr. 234, Str 16, 2 6106106101, wo ,evangelizae“ 01111 „evange
110111(1110011 war3 ebcndahin gehdren die altirischen Schreibweisen: Ze·
ianus, Stacharias, 3hstabeth).- -,21 8060011111), obsolvit CD— 22, 2
0111001111,11111000001.-2-1,5011101,01010’1.,9011191110ῡὴ
wohl 11 interpretiercn 0111 als: das Geseta, durch drei Arten von 9111011301
(1011 11 preisen, namlich durch Hymnen, Cantica (Apocalypsis)u. Psalmen.
- 22, 1111610 11 1)- 23, 21110610 01Β.- 23, 3intermisi0neA —
23, 5113016111,1110111οΑ1.-23,1111111111); 06010011060, aber
dher der Schlusssilbe 101 111 6 nachgetragena- -23, 8101111 Β1).- Am
Schlususe fiigen BGD nochmals die Aniangsworte des Hymnus bei: „Audite
011110(.

Auf 0110 Antiphon, die dem Ρο. 111(171107)0111011101101,11111106
,In memoria aeterna 0111110110, ab auditione mala 1ο111111611((0011Β
1161)),101111011130111006016111111101,001011011001Υο101111(,0611
110 001060 601110610111 0011, und 11111 11 ABCD:

Patricii laudes 1 semper dicamus,
Ut 100 cum 1110 a semper vivamus.

31011 α,0011111 01111110( 610101 DCD 0611 Wahrung des 11111100 „defen
dat 1)010((. -InA sind dicsc Verse am Rande nachgetragen - 61011111
in Bc Hibernenses 1 omnes clamant ad te pueri:

Veni, sancte 0 Ρ111101, salvos 100 facere.

Daranf in G u. (als spiiterer Nachtrag) auch in A:

Patricius episcopus Ι 0101 pro 10610 omnibns,
Ut deleantur protinus Ι Peccata, quae commisimus.

Ozcigt dabei fulgenda stdrende Lesarten: Im 1. Vers: Patricius sanctus
episc3 im 3. Vere: Et miseriatur protinus.

3¹3!

 

