11. De Sanctis. —B Hymni de Sanctis Proprii. De omnibus Sanctis. 151

Hymn. ms. Moissiacense saec. 10. Cod. Rossian. VIII 144. I. — Psalt.
111Ηο1110.100.Μο1011100011000000.(9.01)10. 0011.1)000011.110.Κ.- Hymn. “
100. Corbeiense 0000. 11. 0011. Ambianen. 131. L. - Brev. ms. 8. Germani
Pratensis 0000. 11. 0011. Parisin. 11550. Μ. - 0011001. 01 Hymn. ms. 800-
dionysianum 0000. ll. (et 12.) 0011. Sangenovefian. 1186. N. - Brev. ms.
Strumense 0000 11. ex. Cod. Laurentian. Conv. suppr. 524. Ο. - 01011. 01
1111101100. 100. Nivemense 0000. 12. 0011. Parisin. Nouv. aeq. 1235. P.

Psalt. et Hymn. ms. Cantuariense(‘?) 0000. 10111. 0011. Londinen. Add.
37517. Q. -— Hymn. ms. Anglosaxonieum eaeo. l⁰l11. 0011. Londinen. Iul.
Α VI (Paraphrase). R. — Hymn. ms. Anglosaxonieum (Monastioum) 0000. 11.
10. 0011. Londinen. Vesp. D XII. S. —- Hymn. ms. Wintoniense 0000. 11.
0011. Capit. Dunelmen. B 11132. Τ. - 001100101. 01 Hymn. ms. Wintoniense
(1 Vigomiense) 0000. ll. Cod. Coll. 0010. Christi CantabrigIen. 391. U.

Hymn. ms. campidunense saeo. ¹⁰l11. Ood. Turieen. RhenoV. 83. Χ. -
Trop. 01 Hymn. ms. Rhenoviense(? Sangallense) saeo. ll. in. 0011. Turioen. ,
Rhenov. 911. - Hymn. 01Ρ10001. ms. Fredeslariense saec. ll. ex. 0011.
00000100. theol. IV⁰ 25. Ζ. - Hymn. 100111011100000000. 11. 0011. Londinen.
Add. 30851. u. — Brev. ms. Hispanicum 0000. 11111. 0011. Londinen. Add.
30 848. l). - LMNQU a b sind nieht hollationiert.

l, 40000110 antibus X. -· 5, 10110110 Ε; sacrarum virginum BOKXY¹Z,
sacratus ΥΞ, sanctarum iiber Rasur Τ. ,- 6, l Mentem K. - 6, 3 Christo
0. — Naeh 7, 1 0011110101 Ε. - 1, 2010110 unigenito F. - 7, 3 Sancto
slmul paraclito I.

Titel in K allgemein: „Hymnus de omnibus sanetis“; in G: „Aa Vesperas
de 8000110110 H: „In omnium Sanctorum ad Vesperas“; 1οΤ 01111 X: „Ad
Nocturn.“; in F: „ad Vespernm“; in 1: „in 1101011010 1000100011.

8011 der Revision des Remtschen Breuiens (1632) hat dieser Hymnus eine
Fassung, aus der man haum nooh das Original erkennt:

Plaoare, Christe, servulis, Ι Quibus patris elementiam
Tuae ad tribunal gratiae Ι Patrona virgo postulat.

Die librigen 8110011011 01011 10 1111011011 bedeutender Weiss umgestaltet,
am wenigsten nooh die interessante Strophe 6. - Daniel (I, 257) maebt die
Bemerkung: „Hie hymnus, in antiquis 1010011), 0000 00010101 10 10010 00.
88. ad Vesperas.“

Dte Entstebnny des Allerbee'le'aen-Festes gibt die Altersgrenze fi1r die
Entstehung dieses und des folgenden Hymnus. „Monente Gregorio papa
Gregor IV. 827-844] et omnibus episeopis assistentibus Ludovieus imperator
Ludwig d. Fromme] statuit, ut in Gallia et Germania festivitas omnium
8000101010 10 Kal. Nov. eelebraretur, quam Romani ex institutione Bonifatii
papae [BonifatIus IV., 608—615] celebrant“. So Sigebert von Gembloux in
seinem 0111001000 zum Jahre 835. (Migne, ΡΡ. lat. 160, 001. 150). Boni-
fatius IV. hatte das Pantheon zur „ecelesia b. Mariae semper virginis et
omnium martyrum“ umgestaltet, und der Tag dieser Kirohweihe war der
13. Mai 609 oder 610. Dieses war das 010101110110111000-110011 das Ursprungs·
jahn der allenneinen 0010101101001 835, (vgl. Kellner, Heortologiefl, S. 2301.)
1110111 lange naehher 11111110, sebon nach Ausweis der Quellen, der Hymnus 0111-
standan und rasoh iiber Italien, Frankreioh, Deutschland, England und 80011100
verbreitet worden sein. Die altesten deutschen Hymnenquellen des 1010111-
bunderts enthalten diesen und den folgenden Hymnus noch nicht, wohl ein
Fingerzeig, 11010 01 nieht in Deutschland (Rhaban wird manohmal als Ver-
fasser genennt), sondern in Franhreieh oder vielmehr in italien entstanden
in. Die Sarazenen trieben um jene Zeit ihr Unwesen in 8111111011οῃ 11011
fiberfielen dabei das Kloster Monte Cassiae. 8ο 01111011 sich die Bitte in
81100110 6: „Gentem auferte perfidam Ι credentium de finibus“. Die gleiche
Bitte lag der Kirehe Frankreiche nahe, wo die Normannen gegen 80111010 1100

ἓ. 1211511510. verbeerende Einftille 1110011100. (Vgl. Baumer, Gesehiobte des Breviers,

 

