Pars 1. Hymni antiquissimi saec. v.-xl.

5. Hic tuam praesta celebrare laudem
Flebilem vitam miseratus istam,
Fiat nt nobis licitum videre

Te siue fine.

6. 0010 sublimi 1000001 parenti
Eius 00 0010 simul atque sancto
Pnenmati‚ trino Domino et 000

Semper in aevum.

Hymn. 010. casinense 0000. 10. 001. casinen. 506. A. - Brev. ms.
Casinense saec. 11. (lod. Vindobonen. 1106. Β. - Hymn. ms. Veronense
saec. 1⁰l11. Cod. Capit. Veronen. 01111000. - Hymn. 0010110000 0000.
11111. 001. Roman. Vitt. Eman. 17511011. 411). -Β101, maranensem.
ll. 001. 10110011. Rhen. 82. Ε. - Hymn. ms. Severinianum 0000. 11111.
001. 7011000. 7172. F. - Hymn. ms. S. Sofisc Beneventanus saec. ll. 001.
Neapolitan. VI G 31. Fa. - Hymn. ms. Wintoniense 0000. 11. 001. Capit.
Dunclmcn. B III 32. G. - Hymn. ms. Campidunense 0000. 111111. 001.
1011000. Rhen. 83. Η. - Trop. et Hymn. ms. Rhenoviense (? Sangallense)
0000. 11. 10. Cod. Turicen. Rhen. 97. 1. - Hymn. ms. Rhenoviense saec. 12.
10. (lod. Turicen. Rhen. 129. K. — Hymn. et Pros. 100. Fredeslarieme
0000. 11. ex. 001. 00000100. 1110011170, 25. L. — Β101. 100. Pruvningense
saec. 12. 0101. Monacen. 23037. Μ. - Μο101. ms. Admontense anni 1180.
0011. Admonten. 18. Ν. - Β101. ms. Zwiseldense saec. 15. Cod. 00101010100.
Aug. 00111110. -Β101. ms. S. Thiofridi 0000. 15. 001. Luxemburgen.
24 (117). Ρ. - 10 F sind nur die Str. 5 und 6 verbanden, weil das 101000-
gehende Blatt entfernt ist. 0 001 Ρ sind nicht kollationiert.

1, 4100100 Β1 DEK. — 2210001101101010 HIK.—- 2, 3101011110.
-· 2, 4001010 G. - Str. 3 fehlt G. ·- 3, l Dominus quornm E3 horum
H. - 3, 3Ceruuis votis petimus canentes ABFa3 001000 1010 precum D,
001000 1010 precumque Ε1; die iibrigen Quellen: 0010001001 1010 precum. -
3, 4 benigne DFa (cfr. 1, 410 Nr. 103). — 4, 1Ρ10000110 almi meritis
Augustini 0. - 4, 2 10101010 p. sanctorum G. —- 5, l Sic DE2GKLN3
tua CD3 praestes D. - 6, 2 Ε1 0100 0010 Ι, Eius et DEGHK3 nato pari·
terque sancto GIKLM. - 6, 3Ρο0010010 HI; uni K. - 6, 410 0010 Μ.

Dieser Hymnus hatte 0100 weit geringere Verbreitung als die beiden
vorhorgehenden.

105. ln Dedicatione Ecclesiae.

1. 0 sidereae conditor 00100,
Rex atque Deus, quitum nitido
Fretus solio vis et in istis
Sedem tibimet ponere terris,

2. Laudes, petimus, suscipe clemens,
Quas deferimus huius 10 aedis
Tibi sacratae luce celebri,
Nostrosque simul 00100 precatus.

 

