B. Hymni de Tempore Proprii. 71

111ον. 010. Sangallense saec. ¹⁰l11. Cod. Sangallen. 413. Α. - Trop. et
Hymn. ms. Rhenoviense (1 Sangallense) saec. 11. 10. 0011. 11111000. Rhen.
97. Β. -— Hymn. et Sequent. ms. Fredeslariense 0000. 11. ex. Cod. Caesellan.
theol. lv. 25. C. - Brev. ms. Secoviense saec. ¹¹l1s. 0010100000. 719.
Ι). - Brev. ms. Secoviense saec. 12. Cod. 0100000. 163. Ε. - Hymn. 100.
Rhenoviense saec. 12. 10. 0011011000. Rhen. 129. F. — Breu' 100. Pruv·
ningense saec. 12. Cod. Vindobonen. 18211011. saec. 13. G. - 111010.οῒ
Hymn. ms. Schet'tlariense saec. 12. Clm. Monacen. 11024. Η. - Μο10110.
ms. Admontense anni 1180. 001.Α10100100. 18. Ι. - Brev. ms. Gengibacensc
0000. 13. 001. Carolsruhan. 000. 22. Κ.

Ρο011. 01 Hymn. ms. cantuariense saec. ¹⁰l11. Cod. Londinen. Add.
31511. 1.. - Hymn. 010. Anglosaxonicum saec. ιο111. 001. Londinen. 1u1.
Α VI. (Paraphrase). M. - Hymn. ms. Anglosaxonicum (Monasticum) saec. 11.
10. Cod. Londinen. Vesp. D. XII. N. — Collectar. et Hymn. ms.Exoniensc
(postea Episc. Leofric) 0000. 11. 001. Londinen. Harl. 2961. (1. - Hynm.
1001110100100000000. ll. 0010ορ11. [111001010011 11132. Ρ. - Rit. ms.
Dunclmense saec. 9. 10. 11. 001. Capit. Dunelmen. AIV 19. add. 0000. lho.
Q. - Collectar. 01 Hymn. ms. Wintoniense (Vigornienseil 0000. 11. 001.
Coll. Corp. Christi Cantabripien. 391. R - Hymn.v 010. Veronense saec. ¹⁰l11.
Cod. Capit. Veronen. CIX 1 02). S. — L Q u. R sind nicht kollationiert.

1, 1 110100 14111. - 1‚·2 inclite AB¹NO3 (vielleicht ist 1, 1 u. 1, 2110
Form auf - e das Urspriingliche).— 1, 300000 A, 0000010 ΒῙΝΟΡ. -- 1,4
secunda ACNOP‚ secundae F, secundam R, fecunda 3¹3 vielleicht ist die'nicht
schlecht verbiirgte Lesart „secunda“ (als Imperativ von secundare) als das
Richtigere aufzunehmen und demnach zu lesen unter Wahrung des Reimes:

Tu Christe nobis annuam Ι Crucis secunda gloriam.

2, 1 colophos S, colaphus N, calofos 0. - 2, 3 ascendere AB⁹13 ascenderas
10111101. - 2, 4 gratiam H. — 3, 1 mortem-morte Η. - 3, 2Vitaque vitam
ΑΚ. - 3, 4110 11000100 R. - 4, 2 fulges B²DEGHIKS — 4, 4 redempto
S. - Str. 5 nur 10 ΑΒΝΟΡ, 1. 1. 10 100 01100100 Quellen. -— 5, 1 001οί1101
A. - 5, 20000011 A03 man beachte, dass hier der Reim nicht gewahrt ist,
wie auch 010111 10 1, 3 11. 4. - Doxologie in ANOP: Praesta beata trinitas.
In CIHK nur die Anfangsworte der Doxologie. - 6, 4 rege DG, regens E.

Es fallt auf, dass F 1001101011 durch keine, 11011011 001 durch eine Quelle
vertreten ist (vgl. die 1110110110 Erscheinung bei Nr. 73. Ob der Cod. Capit.
Veronen. CIX also wohl sicher italienischen Ursprunpes 10111- Die liturg.
Verwendung des Hymnus ist nicht 001 ,10 Ρο001000 , 0001010 auch, wie in
R, 1111 Dominicain 101010 palmarnm“. - In Anat. Hymn. IV (S. 2211011111·
Hyr‘nnps nur aus zwei Quellen des 15. Jahrh. mitgeteilt 010 „de corona
spinea .

ta. In Passione Domini.
Ad Matutinas Laudes.

1. Rex, Christe, factor omnium 3, Qui 00010010101101001,
Redemptor et credentium, Tegmen subisti carneum
Placere votis supplicum Dignatus hanc vilissimam
Te laudibus colentium. Pati doloris formulam.

2. Cuius benigna gratia 4. Ligatus es, nt solveres
Crucis per alma vulnera · Mundi 1000110 complices
Virtute solvit ardua Per probra tergens crimina,
Primi parentis 110001ος Quae mundus auxit plurima.

 

