32 Pars Ι. Hymni antiquissimi 0000. v.-x1.

Β 11132. Ι). - 001100101. 01 Hymn. ms. Wintoniense (1 Vigomiensa] 0008.
11. 0011. 0011. 0010. Christi cantabrigiae. 391. Ε. -001100101, 01 Hymn. ms.
Exoniense (postea Epise. Leoirio) 0000. 11. 0011. 1100111000. Harl. 2961. F.

Hymn. ms. Farfense saee. 10111. 0011. Τ1111000.Β11011. 91. G. -Β101.
ms. Farfense 000011. 0011.’1101100011110118211.-Ρο011.01Ηο010.1110.
Farfense 0000. 10111. 0011. Roman. 1751100114). 1. - Hymn.* ms. Veronense
saee. 10111. 0011. 00011. Veronen. CIX 1102). Κ. - Β101. 100. Montis 1110101101
0000. 10111. 0011. 0110000100. 1907 (Β ΙΙ 1). L. - Hymn. ms. Severiniannm
saec. 10111. 0011. 11011000. 7172. Μ. -11101, ms. S. Eutychii Nursini saeo. 11.
0011. Vallioellan. 11790. - Β101. 010. 8. Sophiae Beneventanae 0000. 11.
lOlodss. Vatioan. 4928. P. — Brev. 100000100000 saec. ll. 00117111110110000.

Hymn. ms. Rhenoviense saee. 10. 0011. Turioen. 111100. 111. R. -
Trop. 01 Hymn. ms. 11000011000011 Sangallense) saee. 11. 10. 001111011οθ11.
Rhen. 97. 8. - Hymn. ms. Campiduneuse 0000. 10111. 0011. Τ1111000. Rhen.
83. Τ. - Β101. ms. Sangallense saeo. 10111. 0011. Sangallen. 387. 11. -
Hymn. ms. Sangallense 11) saec. ll. 0011.Βο10111100. 1111Ιο 1. X. -Β101.
ms. Secoviense (Monial.) 0000. 11111. 0011. 01000011. 770. Y. - Β101. 100.
8000110000 (Μο0101.) 0000. 12. 001. 01100000. 864. Ζ.

Hymn. ms. 8. 1011οη010 Laudunensis 0000. 10. 0011. Βο1000. 455. a. -
Hymn. 1110.οο111010000 saeo. 11. 001111101110000. 131. b. -8101 11108.
Germani Pratensis 0000. 11. 0011. Parisin. 11550. 0. - 0011001. 01 Hymn.
ms. Sandionysianum 0000. 11. (01 12). 0011. Sangenovefian. 1186. 11. - 0011001
01. Hymn. ms. Moissiaoense anni 00 1025. 0011. 01001011. 16923 (11011110 45
1. -· Brev, ms. 8110010000 0000. 11. ex. Cod. Laurentian. 0001. suppr. 5
1.-01011, etAntiphou. 0101111101000000000. 12. 0011.Ρο11010.Νο111. aeq. 1235. g.

1, 1 tenuatur fehlt Z. - 1, 3 rogitamus R. — 2, lDeus noster 110 133
Dens 0000101 a. — 2, 301 001110 0101010 patris ΒοΗοΚΙ18οΙΙΖ g. 01 nobis
pietate 0010 CF. —- Von der Doxologie durchweg nur 1-4 Worte des
' l. verses, Praesta 0010111- EtwaigeVarianten ausEPXb 011 0011111
iiber angen.

11011 und Stil dieses Sommer·Hymnus au den Laudes des Sonntags
lassen bestimmt vermuten, dass er und der Sommer·Hymnus zurNoeturn des
Sonntags „Nocte 0010001000 (Nr. 24) den 0101011011 Verfasser haben; als solcheu
aber Grepor 11. Gr. zu 000000, beruht auf Willkar.

Das Rdmisehe Breoier 1101 diesen Hymnus 1111 die Sommerzeit „ab Oetav.
Ρο1110οο01. usque ad Dominioam proxim. Kal. Ootob.“ beibehalten, aber mit
11011 Anderungen der „Correotoren“: l, 2Lnx 01 0010100. - l, 3 sq. Supplices
rerum Dominum canora 1Voce precemur. - 2, 1 Ut reos 001000 miseratus.
- 2, 2 Pellat angorem. -κ 2, 3 sq. Donet et nobis 11000 sempiternae!
Munera 00010. - 3, 3 sq. Spiritus, ouius resonat per omnem Ι Gloria mnndum.

, Der Pendant dieses Sonntagshymuus ad Laudes 11111110 Winterrea‘t ist:
„Aeterue 10111111 0001111010, der als Diohtung des hl. Ambrosius 011101
11000011 Hymnen (Anal. Hymn. L, S. 11) mitgeteilt ist. - Aueh der Hymnus
ad Laudes fur die Faria Π ,0010111111010111001101111ιι 111101. Hymn. L, 11)
1101 Ambrosius zum Verfasser. — Die Laudes-Hymnen 1111 1110 Faria 111,
IV. n. V. 1110ςο 011, 1100 Anfanges „Alea 11101 0110111100, „Nos 01 anniae
01 1111111111 0., aa 0000 serpit 01110αο11001.Ηο100.Ι.,23011.)1011101111011
wir Prudentius. - So eriibrigen 100 1100 Laudeshymnen an den Woohsn·
tagen nur folgende 2 fiir Freitag und Samstag, 110100 Autor uuermittelt 11101111.

111. Faria sexta 011101111100 Laudes.

1. Aeterna 00011 gloria, 2. Da dexteram surgentibus3
Beata spes mortalium, Exsurget et meus sobria
00101 10000110 00100 Flagransque in laudem Dei
castaeque proles virginis, 010100 rependat debitas.

 

