II. De Sanctis. -— B. Hymni de Sanctis Proprii. De s. Magdalena. 197

schaffnaburgen. 64. - Brev. ms. Ducumburgense anni 1451. 011.
Ducumburgen. 67. - Β111. ms. Trebcncnse saec. 15. 011. Pragen. Vl F
12. - Diurn. 111. S. Mariae Magdalenae vindobonensis saec.. 15. 011.
Vindobonsn. 2035. - Psalt. ms. Thirnsteinense saec. 15. 011. Florian. XI
407. - Brer. ms. S. Michaelis Hildeshemensis saec. 15. (Privatbesitz). -
Brev. ms. S. Thiofridi saec. 15. 011, Luxemburgen. 24(117).- Diurn. ms.
Benedictinum Suecicum saec. 15. 011. Upsalen. 0 477. - Auch die ge-
druckten Breviere des 15. u. 16. Jahrhnnderts, welche im Repert Hymnol.
(Nr. 9469) namhatt gemacht sind, 111111111111111111111Β1111111, unter
ihnen Straisburg, Worms u. Speier3 dazu kommen Brev. Arosieuse impr. 1513
und Brev. Lundense impr. 1517.

1, elevasti 01). - 1, 4 Mariae Aegyptiacae MY. Martyri tuae Afrae
12, Afrae beatissimae G²,· im Brev. Augustense impr. Augustae Vindelic.
1493 1111111 es: „vel «Elisabeth viduae» vel «Anastasiae viduae»“. (Danaeh
erkliren sich die Nummern 9466-9469 im Repert. Hymnol.). —- 1, 5 salu·
tare DM. - 3, l sit M. - 3, 4 ritae praemia M.

M. Pellechet (Bibliogr. Liturgique [1883], 342) 11111 einen Hymnus
gleiehen Anfanges aus Cod. Sangallen. 415 (= Officia 111. Constantiensia
saec. 15.) mit3 der Hymnus ist eine weitlautige Paraphrase unseres Hymnus
itt Proca, iihnlich den Paraphrasen im 001. Londinen. Iul. A 6. ’

Angesiehts der Quellen ist wohl Deutschland die Ursprungsstatte unseres
Hymnus nu nennen.

175. ln s. llarlae Magdalenae.

1. Vetiva cunctis orbita 3. Haec sacras Iesu lacrimis
Lucis triumphat gratia, Plantas rigavit intimis
Qua scandit astra vernula, Tersit capillis osculans,
Maria, Christi fulgida. Mentis tenebras expians.

2. Cslcans beata luridam 4. Te quaesumus¹ gratissimam
Saecli ruentis machinam Deposce nobis veniam,
Ardere sancti spiritus Caelestis aulae tinnulis
lgnes subegit lubricos, Quo perfruamur organis.

5. Salve, beata trinitas,
Perenni manens gaudie,
luva, creatrix, saeculum
Quae regnas in perpetuum.

A-GILNPRSUXZ = Quellen des vorhergehenden Hymnus. — Ausserdem:
Psalter. et Hymn. 1111. Waleidorense saec. ¹¹lra. 01111. Monacen. 13067. s.
- Brev. ms. S. Petri Salisburgensis saec. 12, 0111111111. a V 24. Ι). -
Brev. ms. Seeeviense saec. 12. (lod. Graeccn. 1550. c. - 111111110111111.
ms. Secoviense saec. 12. 011. Graecen. 1202. tl. — llrcv. ms. Secoviense
saec. 14. in. 011. Graecen. 789. 1. - Brev. ms. Aquilegieuse suec. ¹²trs.
Cod. Civitatem xct (36) f. — Brev. ms. aquilegiense saec. ¹³lrs. 011. S.
Danielis 166. g. - 11111111.Ρ111111111111111111. 13. 0111. llilarien. lll. ll.

‘Antiphon ms. Eduense saec. 13. in. 01111. Surum. 11111111. 151*. l. -
Antiphon. ms. Eduense saec. ¹³lrs. sescentesimum a. n. k. - Brev.
ms. Eduense saec. 15. 011. 01111111111111. ts. l. - llrev. ms. lotrense

 

