6 Pars 1. Hymni antiquissimi saeo. v.-xl.

Psalt. et collect. ms. S. Augustini cantuariensis 1111111. (lod. Loudinen.
Vesp. A I. Α. - Colleotau. ms. Sangallense saeo. 8. Cod. Sangalleu. 2. Β.
- Hymn. ms. Murbaoense (l Augiense) saec. (8. 11) 9. Cod. Oxouien. Bodl.
Iun. 232 C. — Hymn. ms. Wintoniense saee. 11. Cod. Capit Dunelmen.
, Trop. 111.Μ111111111111111933-36. Cod. Parisiu. 1240. add. saee. 10. -
E. - Hymn. ms. Moissiaeense 1111. 10. Ood. Rossiau. VIII 144. F. -
Brev. ms. strumense saeo. 11. ex. Ood. Laurentian. Conv. snppr. 524. G. -
Grad. et Antiphon. ms. Nivernense saec. 12. Cod. Parisiu. Noua. aeq. 1235.
Η. - Brev. ms. Benedictinum (Italiae septentriou. aut Galliae meridion.)
saec. 10. ex. Conprivatffliersemann).1.- Hymn. ms. Veronense saec.
10111. Cod. Capit. Veronen. CIX (102). Κ. - Hymn. ms. Severinianum saeo.
10111. God. Vatican. 7172. L. — Brev. ms. Montis Amiatini saec. 10111.
Cod. 0111111111. 1907 (Β ΙΙ 1). M. — Brev. ms. S. Eutiohii Nursini saec. 11.
Cod. Vallioellan. B 79. N. -— Hymn. ms. Bobiense saec. 11. Ood. Vatiean.
5776. 11.-1111. ms. Farfense saec. 11. Cod. Turioen. Rheu. 82. Ρ. -
Cotllgot. ms. S. Martini Trevirensis 1111. (9. 11) 10. Cod. 1111111111245

Ferner in Brev. ms. Iotreuse saee. 13. 0111111111. 750- Brev. ms.
Sollemniaoeuse saee. 13. Cod. Londinen. Harl. 2928.

1, 1 ,01111 1111111Κο11111111Ι1111111, um gleichmil'sigeu Rhythmus
fiir alle Verso zu erzielen; man vergleiohe jedoch 5, 33 6, 13 14, 13 15,ss
u. 17, 1, 11 denen ebenfalls Taktweehsel resp. eine fehlende Silbe, umgekehrt
3, 13 9, 4u. 13, 1, in denen eine ubersehfissige Silbe den gleiehmifsigen
Rhythmus unterbrieht. Iu den altesten Hymnen ist dieses keine 1111111
Erseheinung. - Sievers (Murbaoher Hymuen, S. 52) bemerkt: ,Ο rex die
ubrigen Hss.“3 das Gegenteil ist der Fall. - 1, 21111111 Β. - 1, 3Qui
es aute uls-OQ, ante fehlt Β. - 2, 2 plamasti Ι. - 2, 3 Cuius tu
imagine Β, tu imagine kerrig. von 2. Hand zu tuae imaginis 03 Cui
1111111111 111..1111111111

3, 2 Hosti B; humano generi CN. - 3, 3011 Q. - 2111111113, 211. 3, 3
fdgen Β u. D. ein:

Per pomum ligni vetiti

Mortis propinans poculum3

Quique clausus in tenebris

Gemebat in suppliciis.

Dabei differiereu B u. D in folgendem: 1 pomi B; 3 Quem clausum Β, Qui
elausis D; 4 Gementem B. - 4, 1 redemeris AB, redemeres C. - 4, 3
coniungeris Β. - 4, 4 earnes contupernium Β. - 5, 2111111111 omnes B,
anima fehlt Q. — 5, 3 quem et nos DNP3 cfr. Note zu 1, l. - 6, 1 baptis·
mata DP²; 111. Note zu 1, 1. - 0, 4 Legati B; conscientia ABQ.

Μ11 Strophe 7 1111111111 die Η11. E-Q, indem sie noch die Osterstrophe:

Quaesumus, auctor emulum, Ι In hoe paschali gaudio
· Ab omni mortis impetu Ι Tuum defende populum.

und die Osterdoxologie: „Gloria tibi, Domine, l Qui surrexisti 1 mortuis eta.“
anhiingen3 u. zwar bieten von 11111111 Strophe I u. P nur den ersten Vers,
von der Doxologie fast alle Quellen nur zwei 111 11111 Antangsworte.

7, 2 11 fehlt Β. - 7, 4 salutes Β. - 8, lNam et vellum templi seisum
¹ Β. - 8, 2 omnes B. - 8, 3 Tu multorum B, Tune multis O. — 8, 4
Resuseetasti corpora Β, - 9, 1 viris Β. - 9, 2111111 morte B, conteris
BCD. - 10, 1 illum nobis, alsdann zwiseheu beiden „a“ iiber der Zeile
eingetragen (1.- 10, 2 dignaberis D. - 11, 2 Discendere BC. — 11, 3
mortem B. - 11, 4 (1111111 Ac. - 12, 1 Tibi matutino tempore 11.-
13, l tu ipse testis 1303 es fehlt C. — 13, 3 consciencia B. - 13, 4 vides
D. - 14, 1 peecatorum B. - 14, 2 investigatus B. — 14, 41111111, alsdann

 

