178 Pars Ι. Hymni antiquissimi saec. 11.-111.

111. 11 1. Dionysii Areopagitae.

1. Alma iux siderum, 3. Qui portans proprium
Robur martyrum, , Caput abscisum
Te (111111 omnia 01111 angelico
Laudem 111111111; Venit subito
Te sancti, Domine, Ductus ed tumulum
Laudant hodie, Iu Parisium.

2. Quia sanctissimum 4. Martyr tu Domini,
Dionysium 0 Dionysi,
Ariopagitam cum tuis 111111
iam caelicolam Ora pro nobis
Illis sociasti Et piebi Dominum
Sede perenni. Fae propitium.

5. Virtus trinitati,
Laus unitati,
Honor et gioria
Sit per tempora
Priora, futura

Et praesentia.

Brev. ms. Zwifeidense 1111. 12. eod. Stuttgardien. Brev. 98. Δ. - Brev.
ms. Zwifeldense 1111. 11111. cod. Caroisruhau. Aug. ccixn. Β. - Brev.
ms. ·S. Petri salisburgensis 1111. 12. eod. Petrin. 1 V 24. G. - Dium.
ms. S. Petri Saiisburgensis saec. 14. cod. Petrin. a IV 11. Ι). - Hymn.
ms. Rhenovieuse seeo. 12. in. (iod. Turioen. Rhen. 129. Ε. - Dium. et
Hymn. ms. Soheftlariense 1111. 12. 1111111111110241- Brev. ms.
Pruvningeuse saec. 12. Cim. Monacen. 23031. G. - Hymn. ms. Germanicum
1111. 12. Cod. Londineu. Add. 18301. Η. - 11111111. ms. Admoutense
anni. 1180. Cod. Admouten. 18. I. - Psalt. ms. Benedictinum 1111. 11111.
Ood. Vindoboneu. 2682. Κ. - Ρ1111. 11 Hymn. ms. Mosaoense 1111111111.
Ood. Archiep. Utinen. fol. 18. L. - PsaIt. et Hymn. ms. Mosaeense 1111. 13.
Cod. Archiep. Utinen. lV⁰ 20. Μ. - Brev. ms. Gengibaoense 1111. 13. Cod.
Carolsruhan. Geo. 22. N. - Brev. ms. Lembaoense 1111. 11111. Ood. Lam·
bacen. CLXXVII. Ο. - Brem ms. Lambaoeuse saec. 14. (11 15.) Cod.
Lambaoeu. 0111111111.-81111111.Ε1111111111111111111.11111. Clm Mo·
1111111. 14141. Q. - Brev. ms. Emmeramense 1111. 14. Cim. Monacen.
14111. R. - 1111111118. Georgii Prageusis 1111. 1411. eod. Pragen. I
G 11. S. -— Hymn. ms. S. Georgii Pro-gensis 1111. 14111. (iod. Pragen.
XII E 151. Τ. - Ρ1111. 11 Hymn. ms. Ostroviense anni 1114. Cori. Capit.
Prageu. A 51. add. saec. 14. in. U. - Hymn. ms. Germanicum 1111. 14.
Cod. Londiueu. Arund. 340. X. - Hymn. ms. Benedictinum 1111. 14. Cod.
Archiep. Utinen. foi. 21. Υ. - Brev. ms. Saublasiauum 1111. 14. eod.
Paulan. 25. 2. 34 (oiim Sanbl. memb. 50). Ζ. - Brev. ms. Schwanaeense
Α 1111. 13. (iod. Caroisruhau. 31111211111111. 15.a.—Brev.ms.Turioense

1111. 15. Ood.Sangaiien.526.b.—Brev. 111111111111111111111431. Cim.
Monacen. 1391. o. - Hymn. ms. Hermetisviiianum anui 1553. Coti. Griesen.

23. 11.-8111. et Hymn. ms. Benedictinum Suebicum saec. 15. (iod. Upsaien.
U 411. e. - HPRUX ab 1 sind nieht koilatiouiert.

 

