66 Ρο10 Ι. Hymni antiquissimi 0000. V.-XI.

3. charisma sancti spiritus 4. Gloria tihi, trinitas,
Sic influat psallentibus, Aequalis una deitas
Ut camis aestus frigeat Et onte omne saeculum
Et mentis algor ferveat. Et 0000 01 iu perpetuum.

Hymn. 100. casinense 0000. 10. 0011. 00011100. 506. Α. - Hymn. ms.
Beneventanum 0000. 10. ox. Cod. Vatioan. Ottob. 145. B. — Hymn. ms.
Farfense 0000. 10111. 0011. 1100100. Vitt. Eman. 175 (0011. 4). 0. - Brev.
1110. 10110000 0000. 11. 0011. Tun'cen. Rhenov. 8211. - Hymn. 010. Veronense
0000· 10111. 0011. 00011. Veroneu. CIX (102). Ε. —- Hymn. 100. severinianum
saec. 10111. 0011. Vatican. 1172. 11. (11001 0011. Ρο1ἰο10. 10921--Β1ον, ms.
Montis Amiatini saec. 10111. 0011. 000000100. 1007. G. - Hymn. ms.
Bobiense saec. 11. 0011. Vatican. 5776. Η. - Brev. 100. S. Sofiae
Beneventanae 0000. 11. 0011. Vatican. 4928. Ι. - Brev. 100. S. Eutychii
Nursini saec. 11. 0011. Vallicellan. B 79. Κ. - Brev. ms. Benedictinum
(ltaliae septentrion. aut Galliae meridion.) saec. 10. 011. 0011. privat.
(K. W. Η1010010000).Ι1.

Τ100. 010. Μο111010000 00111933-36. 0011. Ρο11010. 1240. add. 0000. 10.
Μ. - Hymn. 1110. Moissiacense saec. 10. 001111οο01110. VIII 144. N. -
Psalt. et Hymn. 100. Μο10111000000 0000. (9. 01) 10. 0011. 1100000110. add.
0000. 11. 0. - Brev. 100. S. Germani Pratensis 0000. 11. 0011. Ρο11010.
11550. Ρ. - Brev. ms. Strumense saec. ll. ex. 0011. Laurentian. Conv.

sup r. 524. 0. - Brev. ms. 801100010000000000101111. 0011. 1100111000. Ηο11.

2928, R.

Hymn. ms. Anglosaxonicum (Monasticum) saec. 11. in. 0011. Londinon.
Vesp. D XII. add. saec. 11110. S. - Brev. ms. Hispanicum 0000. 11111. 0011.
Londinen. Add. 30848. Τ. - Hymn. ms. Rhenoviense saec. 12. 10. 0011.
11011000. Rhon. 129. U. - Die Hss. FGIPRT sind nicht kollationiort

1, 2 10 quam 110. - l, 8 00011 Ε; 01000101 inhio K. — 1, 4 iustitiam
N. — 2, l esuriens ΑΕ. - 2, 2 110 00 quam 1000 001101 ΑΒΙ). - 2, 3100111110
L. - 041100111οτ10110.-3,41000110011101(1)Ν. - Von der 1100010010
durchweg nur l (Α), 2 (Μο11) 01101 3Anfangsworte3 fehlt ganz BD. — Titel:
„Ad ulam 10 Quadragesima“ ALN; dhnlich in den anderen 0001100.

Bemerkenswert ist, dass Deutschland 1101011 0100 einzige 000110 0011 zwar
0101 000 dem Antange des 12. Jahrh. vertreten ist. — Verhtltnismatsig vlele
jiingere gedruckte Breviere Frankreichs aus dem 15. 0. 16. Jahrh. 01011110
Rep. Hymn. 00101 Nr. 15840 010 0001100 angefiihrt. Ebendort wird Fortunatus
010 Auctor geuannt ohne jedes Bedenken; diese Kenntnis ist sichtlich 000
Daniel (I, 169) geschdpft. wo es heisst: „Fertur sub Fortunati nomine in
Hymuario Thomasii‚“ obgleich 'Ihomasius mit keiner Silhe diesen Irrtum
vertritt. Daniel verfiug sich abermals in die von ihm selbst gestellte Schlinge.

66. 10 00011000011110.
Ad Nonam.

1. Ternis ter horis numerus 3. Mors per 01000000001010111,
Sacrae fidei panditur3 Et post tenebras lux redit3
Nunc trinitatis nomine Horror dehiscat criminum,
Munus precemur veniae. Splendor nitescat mentium.

2. Latronis, 00, confessio 4. Gloria tihi, trinit'as,
Christi meretur gratiam, Aequalis 000 deitas
Laus nostro vel devotio Et ante omne saeculum
Mercetur indulgentiam. Et 0000 01 10 0010010001.

 

