84 Ρ515 Ι. Hymni antiquissimi 5555. V.-Xl.

19. Terram vivorum ingressi 21. Xristus erit salus nostra,
cum choro angelico, Christus gloriatio,
⁸ Liberi a maledicto · Christus vita atque regnum
Erebi supplicio, dulcisque reiectio,
Exsules effecti procul Qui pro nobis semetipsum
a mortis exitio, tradidit supplicio.

20. Ultra nec mortem passuri 22. Ymnis, genibus prostrati,
neo doloris stimulos. adoremus inclitam
Nulla restabit mundana Crucem, quam ascendit olim
fragilis occasio pro mnndi nequitia,
Nec supererit antiqui . Ut contrita laederetur
hostis colluctatio. zabuli superbia.

23. Zelo draconis subacto
polomm fastigia
Penetravit secum ferens Ι

electorum agmina,
Cum quibus nobis concedat
vivere per saecula.

Ordinar. ms. S. Martini Albeldensis anni 1052. “Cod Exsilien. 5. 11.
A. — Ordinar. ms. S. Aemiliani Cucullati saec. 11. Cod. Acad. Reg. Matriten
56 (F 224). B. - 3, 2 oprobria A. - 4, 5 tropheum A, troicum B. - 6, 6
scisum A. — 7, 3 1151551 A, Ereui B. - 8, 1 Mit „Hebraei“ achliesst Β,
15 515 Blatt 55115151 ist. - 9, 5 inquid A. - 10, 3'0rtans A. - 15,1
Praeferente A, alle Attribute von, ,5115155κ (15, 2151115 gen. masc. als con·
structio κατὰ odoacar: Praeferentes, cernui, praebentes. - 15, 3 regni A.
- 15, 6 1555155, 5551 „Christus“ ist 15151551,Ο115155“155511115155.-
16, 4 Reddituri A. — 17, 11151115 5ο115Α. - 17, 2 veniat A. - 19, 25551
5515 1.(511. Note zu 15, 6). — 21, 5 semedipsum A. — 22, 111115 genibus
A, wodurch der Abecedar zerstdrt wird3 eventuell ist au 5511511551 ,syris
genibus“ nach Analogia von tydesque (cfr. A. H. XXVII, Nr. 9). — 22, 6 supc-
ruia. - 23, 4 Penetrabit — A 1151515551 115 11151οά15 15 11551555. -

Der interessante Hymnus war bestimmt 111 1551155551 51111551 151
Adoratio crucis am Karireitag. Die Einleitung bildcn folgende „Vorsus“
in gleichem Versmais wie der Abecedar:

Ecce, lignum gloriosum, s inquo dudum pensa sunt
Christi salvatoris membra 1 mundum redimentia3
Fletu producentes omnes a preces hic prosternite.

Daren schloss sich die Strophe „brux fidelis aus dem ffieuzeshymnus
des Venantius Fortunatus „Pouqe linqua 91511551 proelium certamini?
(Anat. Hymn. L, 71), dem sich unmittelbar, wiederum im gleichen Versmasse,
der vorstehende Abscedar anschloss. Derselbe 11115 551555 Platz haben
1515555 55151 155 Hymnen der „Hymnodia Gotica“ (Anal. Hymn. XXVII).
Scin Text und seine Quellen wurden mir aber 5151 bekannt durch Dom
Matius 11101111, Le Liber Ordinum en usage dans l’egliso Wisigothiquo
et Mozarabe d'Espagne. (Paris 1904). p. 105 sqq. In der Redahtion des ’151155
usw. glaubte ich stellenweise von ihm abweichen zu 5515555. Β55551515 ver·
fehlt 5155115151 1511 115 Erkla'trung 15151155 151 Str. 22: „ . .. une strophe
1515155155 55115 15 151115 X 51 la lettre Z. La premiere lettre 15 55115 strophe
est 555 F (Finis), par laquelle l'auteur a voulu evidemmentss) 11515115
ξ 11111155, qui occupo cette place 15115 l’alphabet helleniquc“ (l. 5. p. 195,

515 J.

 

