58 Pars Ι. Hymn. antiquissimi saec. V.—Xl.

Passieno ad Nocturn.“ Q3 sonst durchweg in Quadragesima, aber bald aur
Nocturn, bald zu den Laudes (wie in F), anderswo (wie in KLM) ohne Be-
stimmung der Tagzeit. — Man beachte, dass Fraakreich durch keine altere
Quelle vertreten ist, Italica durch wenige. - Verschiedens gedruckte Breviere
des 15.Ν1.3136ἐ2.1111111., 11 denen dieser Hymnus noch fortlebta, s. Repert.
Hymn. r. . ·

18. In Quamageslma.
Ad 1111111111 Laudes (1).

1. Iesu, quadragenariae 4. Tu retroacta crimina
Dicator abstinentiae, Tua remitte gratia
Qui ob salntem mentium Et affuturis adhibe
Hoc sanxeras ieiunium, Custodiam mitissime,

2. Quo paradiso redderes 5. Ut expiati annuis
Servata parcimonia, Ieiuniorum victimis
Quos inde gastrimargiae Tendamus ad paschalia
Huc illecebra depulit, Digne colenda gaudia.

3. Adesto nuno ecclesiae, 6. Praesta, pater, per tilium
Adesto paenitentiae, Praesta per almum spiritum,
Qua pro suis excessibus Ι Cum his per aevum triplici
Profusis orat precibus. Unus Deus cognomine.

Rit. 11 Hymn. ms. Scheftlariense 1111. 10 0111. Monacen. 17027. Α. -
Trop. 11 Hymn. ms. Rhenoviense t? Sangallense) saec. 11. 11. Cod. Turicen.
Rhen. 97. 11.-11111111. 1111111111111111 saec. 12. in. Cod. Turioen. Rhen.
129. 0. - Hymn. ms. Sangallense (1) saec. 11. 0111.Β11111111.1111110111ο
1. D. —- Brev. ms. Sangallense 1111. 10111. Cod. Sangallen. 41311111. 1111.
, 11111Ε. - Hymn. et sequent. ms. Fredeslaricnsa saec. 11. ex. Cod. Casselau.
theol. IV⁰ 25. F. - Diurn. et Hymn. ms. Soheftlariense. saec. 12. 0111.
Μ111111. 17024. G. - Brev. ms. Superioris Althae saec. 12. olm. Monacen.
9633. Η. - BreV. ms. Maguntinum saec. 12. cod. Capit. schaffnaburgen.
54. Ι. - Brev. ms. Magantinum 111114. Cod. Capit. schaffnaburgen. 64.
Κ. - Brev. ms. Emmeramcnse saec. ¹⁸l14. 0111Μ111111,1474111-Β111.
ms. Emmeramensa saec. 14. 01111111111477111. ’

Ρ1111. 11 Hymn. ms. cantuariense (1) 1111. ¹⁰l11. Cod. Londinen. add.
37517. Ν. - Hymn. ms. Anglosaxonicum saec. l⁰l11. Cod. Londinen. Jul.
A VI. 0. (111 Paraphrase). — Hymn. ms. Anglosaxonionm (Monasticum) saec.
ll. in. Cod. Londinen. Vesp. D XII. P. - Hymn. ms. Wintoniense 1111.
11. 0111. 011111111111111ΒΙΠ3211. — Collectar. et Hymn. ms. Winto-
niense (‘? vigorniense) saec. 11. Cod. Coll. Corp. Christi Cantabrigian. 391. R.

Hymn. ms. Veronense saec. 10111, 011. Capit. Veronen. CIX (102). S. -
Hymn. ms. severinianum saec. 10(11. (lod. Vatican. 7172, Τ. - Hymn. ms.
Bobiense saec. ll. Cod. Vatican. 5776. U. - DIKMNRT sind nieht
kollationiert. -

2, l redderet CEGH. — 2, 2 parsimoniae Pa, im iibrigen dic Schreib·
weiss: parsimonia. - 2, 3 Quod U, castimargiae B castrimargia U, gastri-
margiae PQ (11111 die Sehreibweise: castrimargiae.) - 2, 4 Hunc delutullit
illecebra(!) U; Huc ille crebra depulit S, inlecebra FHPQ. - 3, 3Quae
Po. - 3, 40111 profusis BPQ; ora U3 fletibus BPQ. - 4, 3111 ad futuram
adhibe U: 11111111 die gewbhnlichc Schreibweise in den Hss. — 4, 4 Custudia
ὃς Remissioris gratiam L. — 5, 1 expiatis U; animis EU. - 5, 4 colendo

 

