XXXVIII rrinlaitung.

6111116161 16116 166 161166, wazu 6166 Oanterbury passen

warde, gesehrieben 661. 11661 11166116 Α161611161116 Hand
166 8611611616 116 61166 1161. 8611111 und Auestattung wird
616 11166161 1166111611 geschildert. - Das Hyrnnanregister
reign, dass 6116 Hymnen 1111 grosaer Sorgfalt systematisch
geordnet sind: l. Hymni communes de ternpore, 2. Hymnen
des Festivale‚ 3. Hymni de Communi Sanctorum. Kein
einziger Hymnus 161 6116611611 161 Ordnung edngetragen
6161 116 1161111616 angezoganen Senntagshymnen 111 11661111
111 Laudes der Sommerzeit‚ namlich ,1166166619611166α und
,11666 iam 11661161 1161161 111 1161 16611616161 111616161
Male am riehtigen Platae. Β666116161611 161, 1616 6161
„Ouarar Dei 1116166616ιι 161 Prudentius 11611111 ersten Male
616 Complethynrnus angeordnet 161, 1111611 11 161 Anal.
Hymn. L, 29 616 1116616 Quelle 1111161 111116166161116116161
6161 6116 Η6116611111166 ausgehenden 13. Iahrhunderts ge·
16111 werden konnte. - Das Festivale neigt Reiehtum an
manahen 66116161 Hymnen3 111161 161661161 161 1616111161
161 Andreas-Hymnus ,1611666661166“ (daal. Η1111.,11, 201)
1111116161 hervorzuhaben‚ 16 116161 111 116 Aungabe von
P. Browerus 616 Quelle zur verfngung stand ¹). - Die
Hymnen 611116 11166161, Martyron Bekenner und Jungfrauen
sind von den 7 111 1116611611 Hymen, welche ausnahmslos 6161
1161 wieder 611116161, 611114 angewachsen. - Der gesamta
Hymnenbeetand beziffert 6161 611 1111 1111111611. Vergleieht
man 161111 166 Hymnarium Exoniease des 111611111116116
(061. 1311661661161161163161616), 611166661 Inhaltsangabe
161 1161 161116116111116, 66 111116116111 611 1111661661
611 116 Hymnen wahrnehmen 111161, 16161 616111611 11
16661161 161, 161616111616Η611661111161 61161 Stella eine
1116116 161611).

¹) Im Bande der Epilegomana werde 161 6116 1161161161 1116666 Hymnus
und der anderen 6611616161 Hymnen 111 161161161 unchen..

¹) Ein 11116666 Hymnar 616 England 6616111 11611 bekannt zu 6611. Wohl
161166 sogenannte ,111661611616111166 (06111 1166166 Quellenregiatars3
611. Auagaba der Snrteea Society vom Jahre 1840) im 9., 10. 1. ll. Jahrh.
16116161; aber 1116 wanigen Eymnen sind bis auf einen 6116 611 8611116 das
10. Jahrhunderta 161 1616611616161 Hand eingatragen3 und bildan nur 611

’“ Β111616111611 aaa 611611 Hymnar:

 

