356 Ρ111Π. Hymnodic {liberm-Celtica.

durchweg reiner Reim 11111111, dem im 8. Jahrh. 11νεί1111· 11111111 Reim
folgt. Dese 11 11111 111 1 nu lesen 111 (4, 43 9, 1; 10, ¹53 18, l), weiet
charnkteriech ebenfullu 1111 1111111. Demnuch 111, 1191111111 von allem
anderen, dieses Gedicht ein colchos, dae 1111111 1111111111 im Lunfe dee
0. Jahrh. ic 1111111 bnw. von einem Iren gedichtet wurde. Der hl. Columbcm
aber wurde in Leineter um 530 11111540 111111,111111111111111111111111
Boden Irlande um 590 und 11111 615 11 {em von ihm gegrfindeten Kloeter
Bobbio. 11111 und Sigibert von Gembloux 1111111111 von 111111 dichteriechen
Tutigkeit. Wenu 111111 die 1111 St. Galler Handsehriu ihm dieeee Gedicht
nuweiet, 11111111 viel Wuhrscheinlichkeit 1111 1111. «1111111111 111 die Dichtnng
der auiriaehen Hymnodie einnngliedern. Anch upricht munchen 1111 die
Aneicht Hertele‚ welche besngt: Mundus inte transit 111 11111 anderen
Vcrfeeeer, 111 die 1111111111 0111111111 (1. c. pag. 430), wobei er nicht
entecheiden mag, ob 11111 dem „anderen Verfeuser“ Columbnn gemeint
111 oder 11111 wer. Die Euiecheidung wire ihm leichter gesnllen, weun er
in den „micerublen Reimvereen“ echte 1111111111 Verekunet 11111111 hatte. -
Einfachhin ansgeschloeseu 111 11 11111, dass 0111111111 ule 1111111111 gebildeter
Ire eowohl in metriechen Gedichten nach alten Mustern eeine Knnst zeigte
111 auch zuplcich 1111 Art 111111 Lendeleute in reimenden, der metriechen
und prosodischen Regeln ledigen Vereen dichtete

100. ,11111111111111111111Β1111111.1 ⁴

R. Benchuir bone regula,
Recta atque divina,
Stricta, sancta, 111111,
Summa, 11111 1111111.

1. Μ111111Β111111111111, 5. Arca cherubin 11111,
Fide 1111111 certe, Omni partenente,
Spe salutis 111111, Sucroeuuctis referta,
Caritate perfectu. Viris quattuor portatu.

2. Navis nunquam 1111111, 6. Christo regine apta,
Quemvis fluctibus 11111, 8111111111111111,
Nuptiis qnoque paratu Simplex simulque (11111,
Regi Domino sponsu. Undecumque invicte.

3. Domus deliciis plena, 11111 pegulis 1111,
Super petrum constructe, Variis gemmis ornatu,
Necnon vinea veru, Grcgisqne christi 11111,
Ex Aegypto transducta. Patre summo 1111111.

4. 0111111111111111, 8. Virgo valde fecunde
Fortis utque munite, 11111 11 muter intuetu,
Gloriosa cc dignu, Laeta 11 tremebunde,
Supra montem posita. Verbo Dei 1111111,

 

