126 Ροιο Ι. Hymni antiquissimi saec. V.-XI.

— Hymn et tSeq 00οι. ms. Fredeslarienses 0000. 11. ex. Cod. Casselan. theol.
IV⁰ 25 I. ·—PsaIt et Hymn ms. CantuarienseI'i) saec. ¹⁰l11. Cod. Londinen.
Add. 37517. K.- -.Hymn ms. Anglosaxonieum 0000. ¹⁰ 11 0010001000Ι
1010 VI. (ParaphraseJ. L.- H-ymn ms Anglosaxonieum (Monastieum)
saeo. 1101. Cod.L0ndinen Vesp D XII. M.- -.Hymn ms Wintoniense
000011.001.0ορἰ1.1)0001ιο00.ΒΙΙΙ 32. N.— Colleetar. et Hymn. ms.
11101001000011100οι010000) saec. ll. 001 0011. Corp. Christi Cantabrigien.
991 0.- 00110οιοι 01 Hymn ms. ExonIense (Epise Leofrie) saec. ll. 001.
Londinen. Harl. 2901. Ρ.

I’saIt. et Hymn. ms. Marehia'nense saec. (9. et) 10. 001. Duaeen. 170.
Q. — Hymn. ms. Moissiacense saec. 10. 001. Rossian. VIII 144. R. —
Hymn. ms. Corbeiense saec. ll. Cod. Ambianen. 131. S. '— Brev. ms. S.
Germani Pratensis saec. 11. 001. Ροι1010. 115501. -- 0011001. 01 Hymn
ms. Sandi0nysianum 0000. 11. (et 12.) 001. Sangeuovefian. 1186. U. ·-
Brev. ms. Strumense saec. ll. ex. 001. Laurentian. Conv. suppr 524. X.
— Grad. et Antiphon. ms. Nivernense 0000.12.001.Ρο1101ιι. Nouv. aeq.
1235 Υ.- Brev 0ιο Casinense saec. 10 001. 0001000. 506 Ζ- Hymn.
ms. Bobiense 0000. 10 00110001000.0111181.01(1.0000 10 a. -Hymu
ms. Veronense 0000. ¹⁰l11. Cod. Cap it. Veronen CIX Χ(102). 1.-Ηο00.
0ιο Severinianum 0000. ¹⁰l11 Cod. 1011000. 7172. 0,- Hymn. ms Fart'ense
s.aee ¹⁰I11. 0011οι000101110100175110014).(1.--.110ιο0 ms Farfense
saec. ¹⁰l11. 001.10010001100091.0.-Βιο0.ιο0.1οι100000000. 11. 001
1000000000. 82 1.- Hy.mn ms EinIense saec. ll. 001. LondInen
Add. 30851. g.— —HKOSTU g sind 01001 001100001οι1.

1, 3 100110110οΥ 10- 1, 4000001 DGILMNPRXYZ 10, 0000010.
-3, 2Segras etN.- 3, 4100000ιο.- 4,1 010000011011-4, 2100000
hominum 1101111- 4, 41100 rede 0100100.- -,5 210110οι0 DRY.- 5, li
sempiternis gaudiis NY de.— 5, 4 0000 consor esZ d 11. Von dr
1100010010 1001ιο000οι 1οι 10100ος Α hat: Praesta pater piissime, B:
1ιοοιιο ater omnipotens3 DEI: Praesta pater

10010ιὶ001100 Βιιι1ιι 10οι der Hymnus 1οιιίοι „Commune Apostolomn“
001 dem 001101οι100 10100001 Exaudiet orbes 00101118 Ι Caelum resultet laudibus
eto.- 0110110000 Art 0101 110 11101000 010011000001ιο10000101οι00000

109. ln sanctorum Apostolorum.
Ad Laudes

1, Ortu phoebi iam proximo 3. Iudex Christus cum venerit
Hymnum dieamus Domino Referre 0000110 propria,
Apostolis condebitam Nobis 000 01 supplicia
Ferentes reverendam, Proveniant, sed praemia.

2. Ut mereamur effici 4. Ηο0 summa praestet deitas
Horum semper pedissequi, PetrIs natique unici
spernentes 000011οι10, Sancteque eum spiramine
Tendent tes 01 0οι00010, Ιιι sempiterno tempore

· Ρο011. 01 Hymn. ms. Marchianense 0000. (9. 01)Ιο 001. Duaeen. 170.
A.— Hymn. ms. Veronense 0000. ¹⁰I11. Cod. Capit. Veronen. CIX (102)
B.- Psalt. et Hymn. ms. Veronense 0000. lilia. Cod. Capit. Veronen. CVIII
(101). 0. Ρο011. 01 Hymn. ms. Veronense saec. ¹91⁸. 001. Capit. Veronen.
0111 (960. 11.-Ρο011, et Hymn. ms Mosaeense saec. 13. 001. Arehiep.
1111000. 101. 13. E.— BreV. ms. Aquilegiense 0000. 1304. 001. S. Danielis

 

