78 ’ Ρο00 L Hymni antiquissimi 0000. 7.-ΧΙ,

3. Δ eelsis surgens dapibus 6. Lavator thoris accubat
Praebet formam mortalibus Verbique favos aggerat, ’
Humilitatis gratia Quos inter hostem denotat,
Petri petens vestigia. , Neeis qui dolos ruminat.

4. Ρο1101 000000 05000010, 7. Trux lupe, Iuda, pessime
Cum angelomm Dominum Fers agno miti basia
Ferendo lympham linteo Dans membra loris regia,
Cernit caeno procumbere. Quae sorde tergunt saecula.

5. „Permitte Simon, ablui; 8. Nexi solvuntur hodie
Aeta figurant mystica, Carnis 00 cordis earcere,
Dum summus ima baiolo, Unguen sacratur chrismatis,
Quid einis servet oinerif‘ Spes iude erescit miseris.

9. Victori mortis inolitam
Pangamus laude gloriam
Cum patreet 000010 spiriru,
Qui nos redemit obitu.

Pontifio. ms. Pictaviense 0000. 810. 001. Ρο01010. Arsen. 227. Α. -
Trop. ms. Martialense 0001933-936. 001. Ρο01010. 1240. Β. - Trop. ms.
Martialense 0000. 11. iu. Cod. Parisin. 1121. 0. - Trop. ms. Martialenso
0000. 11. 001. Ρο01010. 909. D. — Trop. ms. Martialense 0000. 11. 001.
Ρο01010. 1136. Ε. - 0011001. ms. Martialeuse 0000. 10. 001. Ρο01010. 1154.
F. - Trop. ms. S. Martini Lemovioensis 0000. 11. 10. 001. Ρο01010. 1120.
0. - Trop. ms. 8. Martinilllhemovieensis saec. ll. 001. Parisin. 877. 011.
0000. fllia. H. - Collect. 000. 701001100000) saeo.10. 001. Ρο01010. 12052.
1. — Psalt. et Hymn. ms. Marohianense 0000. 9. 01 10. 001. Duaoen. 170.
add. 0000. 19100. Κ. - Trop. ms. cameracense 0000. ll. Cod. Cameraoeu.
79 (78). L. — Trop. ms. S. Aradii Lemovioensis 0000 11. 001. Ρο01010
903. Μ. - (irad. ms. Turonenense saec. 11. 001. Laurentian. Ashbumh. 18
(62-19). N. - Brev. ms. S. Germani Protensis 0000. 11. 001. Ρο01010. 11550-
0.- 11000. ms. 8100000000 0000. 11. ex. 001. Laurentian. 0000. suppr. 524.
Ρ. - Trop. ms. Nivernense 0000. 12. 001. Ρο01010. Nouv. aeq. 1235. Q. -
Grad. ms. Tolosanum 0000. 12. Cod. Londinen. Harl. 4951. R. -000101
Trop. ms. Fontisebraldeuse 0000. 14. in. 001. Lemovioen. 2 (17). Ra.

Trop. ms. Maguntinum anni 955—962.. 001. Londinen. ndo. 1976811.
- Rit. 01 Μ100. ms. 8. Albani Maguntini 0000. 10. 001. 7101050000. 1888.
Γ1.-Τοορ. 000.Μ1010000 anni 1024. 001. Berolinen. 110001. 1v0 11. U. -
Grad. 000.Μί010000 0000. 11. 001. Βο0011000, theol. 17ο 15. Χ. - Trop.
ms. Emmeramense saec. ¹¹lrr. Clm. Monacen. 14083. Υ. - Trop. 01Ροοο
ms. Emmeramense anni 1106-25. 0100. Μο00000. 14845. Ζ. - 0011001. ms.
Emmeranrense saeo. 15. 0100.Μο00000. 14703. a. -11000, 0008000010000
(Maniai.) saec. 1700. 001. 0000000. 770. 10.-0000. ms. Seooviense (Monial.)
0000. 12. 001. 0000000. 763. o. - Brev. ms. Seooviense 0000. 12. 001.
0000000. 7781. - Trop. ms. Seeoviense saec. 12. 0017101050000. 13314.
0. - Μ100. ms. 8. Ρο101 Salisburgensis (Monial.) saee.12. 001. Ρο1010. 0
IX 11. f. -- Trop. ms. [uticense 0000. 12. 001, 0000100. Μ100. 111. 341. g.
— Trop. ms. Sangallense 0000. 12. 001. 7101050000. 1821. 11. - Βο00. ms.
Augiense 0000. 12. 001. Carolsruhan. Aug. LX. 1110- 00110. ms. Himan-
giense 0000. 18. 001. Oxonien. Μ100. lit. 325. 1. - 0001000. Mellieenso
eaeo. ¹³l14. Cod. Mellioen. 1056. k. — Process. ms. S. Mariae Magdalenae
claustroneoburgensis 0000. 14. 001. Claustroneoburgen. 9951.-

 

