Β. Hymnide Tempore Proprii.

4. Nune in excelsis Dominus refulgens
Et supra caelos Deus elevatus,
lude venturus homo iudicatus

Denuo iudex,

5. Corda tu sursum modo nostra tolle,
Quo patri dexter residens in alto,
Ne resurgentes 100100 in ima

Praecipitari.

6. Hoo pater tecum, hoo idem sacratus
Praestet amborum, pie Christe, flatus, “
Cum quibus regnas Deus uuus omni

lugiter aevo.

Hymn. ms. Campiduneuse saee. ¹⁰lrr. 001. Το110011. Rhen. 83. Α. -
Τ1ορ. 01 Hymn. ms. Rhenovieuse(? Sangallense) saec. ll·- iu. 001. Το110011.
Β11011. 97. Β. - Hymn. ms. Sangallense(?) saeo. ll. 001. Beroliuen. VIII⁰
1. 0. - Brev. ms. Sangallense saec. ¹⁰lrr. Cod. Sangallen. 387. add. saec. 12.
D. - Hymn. et Pros. ms. Fredeslariense saee. 11. ex. 001. Casselan. theol.
IV⁰ 25. E. -Β101.1110. 8000110000(Μο010110111)0000. ¹¹lra. 001. Graeeen.
770. F. — Brev. ms. Seooviense (Monialium) 0000. 12. 001. Graeoeu. 864.
G. — Matutin. ms. Admontense anni 1180. 0011111110111011. 18. H. —Brev.
1110. Superioris Althae 0000. 12. 01111. Μο1100011.9633.Ι. - Hymn. 1110001·
manioum saeo. 12. Cod. Londinen. Add. 18301. Κ. - Β101. 1110.Ρο10110110011)
000013. 001. Η11011011. 111. L. — Brev. 1110.Μο11100011000000. 13. 001.
Colmarien. 36. La. - Α111ἰ1111011.1110. Xantense saeo. 13. 001. Xanten. s. n.
add. 0000. 11’111. M. - Brev. ms. S. Georgii Prageusis saec. 14. in. Cod.
Pr en. VII G 7. N. - Brev. ms. S. Floriani saee. 13. et 14. 001111011οι1.
XI ,0.-010111110111111110101114. Ood. Lamhaoen. CLXXI. P.

Hymn. ms. Veronense 0000. ¹0h1. 001. 0011117010110110111(102111.-
Hymn. 1110. Severinianum eaeo. 10111. 001. Vatican. 7172. R. - Hymn. ms.
Bobiense 0000. ll. 001. 70110011. 5776. S. - Brev. ms. aquilegiense 0000.
“ha Cod. Sancti Danielis 166. Τ. —Hymn 1110. 0011101011οε 0000. 11. 001.
Ambiauen. 131. U. - Etwaige Varianten ans CKOPRU siud iibergaugen.

1, 1 sanctorum decus angelorum KMN; ist siohtlieh Anlehnung an
Christe 0000101010 decus 0091101010 (Anal. Hymn. L, 1971. - 1, 2111011111 110-
11101 A. — 1, 3 Tempore qui mortis Μ. - 2, l Tu tuos BM3 laeto Mos.
-— 2, 2 001101 I.; placitus Ι), placidis Anu. — 2, 3 u. 4 fehlen D. - 2, 3
celebrat per orbem (dafiir fehlt 2, 4 per) 111 0111110 B²N. - 3, l 0000011) M.
— 3, 3 suscepta S. - 4, 1 Tune 13 resurgens Μ. - 4, 1111111000.-
4, 3 Unde N. —- 5, 1 tollens S. — 5, 2 patris I.; dextrae S3 10011000.-
5, 31100 resurgente S; resurgentem Ως in imo D. - 6, l sacrator I.; 00010-
tum S. - 6, 2 flamen S. —- 6, 4 regnat S, regnans Q.

Titel in A: „In Pascha Domini“3 iu B: „Dominicis diebus 01 vesperum“;
in I: „De 00110110 infra Pascha“; in La: „Iu pasehali tempore“; in S: „In
Resurrectione ad vesperum“. 111 101 Regel iihnlieh, wie an letzterer Stelle3
allerdings legt Str. 4 nahe, an Asoensio Domini 111 denken. — Der Hymnus

wurde in vielen gedruolrten Brevieren‚ besonders deutscher Didzesen, bis
ins 16. Jahrh. beibehalten (eir. Rep. Hymn. Nr. 21977).

sa‘. ln Resurrectioue Domini.

1. Sol, luna, caelum, sidera, 2. Qua voce quisque praevalet,
Mons, vallis, alta, oouoava, lu laude Christi plaudite3
Fons, stagna, flumen, aequora, Redemptor orbis hoo die
Quicquid volat, repit, natat, Ab inferis vietor redit.

 

