XXIV Einleitung.

Eingeleitet 111 dieses HymnenverzeichniS‚ welches auf
S. 147-169 der Hs, von 11111Η111 des 1111111111111
eingetragen 111 (der nbrige Kedex 1111111111111 1111111-
hundert), mit der Rubrik: „Incipiunt hymni de Adventu
Domini“; am Ende schliessen sich err: „Cantica de Adventu
Domini“. Somit ist 111 Η111111, (111 auch 11111 111111 11111111
11111111, venerande, wobei 11 11111111, dass die complet-
hymnen (gerade so, wie im Hymner von S. Maximin) fehlen.

. —Die Feste 111 Η1111 und der Heiliyen folgen sich in der

Ordnung des Kirchenjahres, und sind die Hymnen 1111 111111
Feste sehon recht zahlreich. Ihnerr schliessen sich 11 111
Hymnen de Communi Sanctorum ; 11 1111 die gleiehen‚ wie
jene in der 11111111 Gruppe (S. XX. B.), nur sehon vermehrt um
drei und um zwei Hymnen 111 Kirchweihe. — Den Absehluss
bilden die Sonntags· und Ferielhyrnnen, 11111111111Β111111111
der 11111111 Gruppe 11111111 einer 11111111111111113 11 der
Anordnung ihrer Reihenfelge. Ζ11111111111111111 Hymnen fur
den Sonetay zusammengestellt‚ angefengen ven der Nectum
bis zur Vesper, woran 11111 1131111111] der oder die 01111111-
hymnen 1111111 11111111 111111. [111111 folgen alle Hymnen
1111 die Noctem, vom Montag 11 bis zum Samstag3 11111
diesen 11 gleicher Weise jene zu den Matutinae Laude33 schliess-
11111 jene zur Vesper. Das sind die gleiehen Hymnen in
gleieher Ordnung (abgeseherr vender Zusammenstellung 111·
(111 Sonnteg) wie in der 11111111 Hymnengruppe. Nur fiir
die Vesper des Samstags 111 11111 der zwei Hymnen bloss
11111 verzeiehnet, 11111111 jener des hl. Ambrosius „Deus
creater omnium‘ss der 1111111111] von semem, sehon 11 der
irisehen Kirche auftauehenden Doppelg'anger „0 111 beata
11111111α 1111111131 wird. - Diese 81111111- und Ferialhymnen
sind vom Schreiber des Kedex 1111 sehon 1ο bekannt 111111-
gesem, dass er von ihnen immer nur den ersten Vers J'eder
Strophe aufzeiehnete. — Die Anzahl der Hymnen ist hier
auf 59 gestiegen. -eo ziemlieh die gleiehe Hynrnenzahl
ist anzusetzen 111 des 1111 dem Sr'ldee Demschzamzs 1111
111 gleicher Zeit 111111111111 Hymnar der 11111 Β111-
(11111111111111 8111111111 im 1111111 bei Munchen (0111. 21

’ 1111111(1111111111111111111111), in welcherrr 1111111. 131-153

die Hymnen eingetragen und 1111 [1151111111 Η1111111111 111-

 

