352 Ρ616 11. Hymnodia Hiberna-Celtica.

cadite, ,·it“ 1661116611. - 6, 2 6611616 korrig. 111 cadite. — 6, 4 1611116. -
8, 3 6616111161. - 10, l (666666 11, l und 12, 1)016611.- 11, 2 regem
1161161611). - 12, 2111611166.

Wer den Versbau (katalektischer jambischer 1)1116161)1116666 Gediehtes
mit dem gleichen 16 (1666661111661166066166166111.247, 259 u. 260 zu-
6611116611111 1111 6666666161, wie 6161 und 11611 Wort- und Versakzent 611
616111 11666116116166, wic Silbsnzdhlung 1166 Prinaip der Versbildung ist3
wie der Reim im 11161166 und 1161161 1111161616 113161666166616616161166661
Weiss sich neigt; 11611 wer namcntlich noch den aigentdmlichen Reim im Vers-
111611, den der Druck hervorhsbt‚ in 1116116661 Weiss wie beiden 1111233,
247, 24911. 251 11161161 Geltungkommen 61661, 1111116611 zweifeln, dass
dieses Gedicht der alt-irischen Hymnndie beizuadhlen 161. Nach dem noel
nicht repetentiam zur vollen nweisilbigen Assonanz und Alliterafion aus· ,
gebildetenReime auscultatam, 161 66 wohl im Anfange (166 7. Jahrhunderts
entstanden. — Vgl. Kuypers, l. c.‚ pag. 171.

260. 116 76611616 61 Miseria 71166 Mortalis,

Rhythmus sancti 0616116611.

1. Mundus 1616 transibit, 1. Lubricum, quod labitur,
cotidie decrescit3 conantur colligere

Nemo 111666 manebit, Et hoc, quod 66 seducit

nullus vivus remansit. minus, timent credere.

2. Totum humanum genus 8. Dilexernnt tenebras
ortu utitur pari taetras magis, quarn lucem,

Et de simili vita Imitari contemnunt
fine cadit aequali. vitae, Dominum, ducem.

3. Differentibus vitam 9. Velut in somniis regnant,
mors incerta subripit, 1166 6616 laetantur,
Omnes superbos vagos Sed aeterna tormenta
maeror mortis corripit. adhuc illis parantur.

4. Quod pro Christo largiri 10. Caeci nequaquam vident,
nolunt omnes avari, quod post obitum restat,
, Importune amittunt, Α Peccatoribus impiis
post se colligunt 6111. quod impietas praestat.

’ 5. Parvum ipsi viventes 11. Cogitate convenit
Deo dare 1111 audent, te baec cuncta, amice,

Morti cuncta relinquunt, Absit tibi amare
nihil de ipsis babent. huius formulam vitae.

6. cotidie decrescit 12. Omnis est caro foenum
vita praesens, quam amant, flagrans, licet florida,
iudeficiens manebit Sicque quasi 1166 foeni
6161 poena, quam parant. omnis 61116 gloria>

 

