Π. De Sanctis. - B. Hymni de Sanctis Proprii. 1. De Beata. 145

4. Felix multiplioi laude puerpera,

Regis porta sui clausa perenniter,
Mundi 1111110111111,

Floria virgula regia.

5. Te nuno suppliciter, saneta theotocos
Regis perpetui sponsoque, poscimus,
Ut nos semper ubique
Miti munere protegas,

6. Sanctis obtineas, virgo, precatibus
Pacis praesidium duloe diutInae
Nobis atque beati
Regni dona perennia.

7. Praesta, summo pater patris et unice,
nimborumque simul spiritus adnue,
Qui regnas Deus uuus
Omni tempore saeculi.

Hymn. ms. casinense saec. 10. Cod. Casinen. 506. A. — Hymn. ms.
Beneventanum eaeo. 1011. 0111111111. Ottob. 145. Β. - Η1111.111.8.
Soflae Beneventunae saeo. 11. 0111. Neapolitan. VI E 43. 0. - Hymn. ms.
S. Sophiae Beneventanae eaeo. 11. 0111.Ν111111111.111.031.1).- Hymn.
1118111111111111 saeo. ¹⁰lr1. 0110111111. 7172. Ε. - Hymn. 11111111-
nense saeo. 10111. Cod. Capit. Veronen. 0111102111. —- Brev. ms. Foriense
saec. 11. 0111. Turioen. Rhen. 82. G. - Hymn. ms. Mosaoense 1111. 13.
0111. Archiep. Utinen. 11111020. Η.

Rit. et Hymn. ms. Soheitlariense saeo. 10. 0111. Μ111111. 170211. -
Colleotar. et Hymn. ms. S. Mariae· Frisingensis eaeo. 10. 0111. Μ111111.
27305. Κ. - Hymn. ms. Rhenoviense saeo. 10. 0111. Turioen. Rhen. 111.
L (nur bis 1, 23 fehlt ein Blatt). - Hymn. ms. campidunense saec. 10111. ·
Cod. Turioeu. Rhen. 83. Μ. - Β111. 111. Sangallense saec. 10111. 0111. San·
gallen. 387. N. (rrnvollstiindig3 das Blatt zerrisssn). - Trop. et Hymn. 111.
Rhenoviense (i Sangallense) saec. 11. in. Cod. Turioen. Rhen. 97. Ο. - Hymn.
et Sequent. ms.Fredes1ariense saeo. 11. ex. Cod. Casselan. theol. 1v0 25.
Ρ. - Β111. ms. Seooviense 1111. 11111. 0111. 0111111. 770. Q. - Brev. ms.
Altahense 1111. 12. in. 0111. Μ111111. 9633. Β. - 0111111. ms. Cremi-
fanense eaeo. 12. 0111. cremifanen. 114. S. - Psalt. ms. Wingartense 1111.
12. 0111. Fulden. Aa 57. Τ. —- Brev. ms. Pruvningense saec. 12. 0111.
11111111. 27037. U. - Brev. ms. Pruvningense eaeo. 12. 0111. Vindobonen.
1826. X. - Brev. ms. Seooviense 1111. 12. Cod. Graeoen. 1549. Υ. - Brev.
urs. S. Petri Salisburgensis saec. 12. 0111. Ρ11111. a V 24. Z. - Matutin.
ms. Admoutense anni 1180. Cod. Admonten. 18. a. - Brev. ms. Pataviensel‘l)
saec. 13. 0111. Hilarien. 111. h. - Brev. ms. Emmeramense saec. 10111.
0111. Μ111111. 14741. 1. - Ρ1111. 11 Hymn. ms. S. Mariae in Axpaoh 1111.
14. 0111. Vindobonen. 1877. (I. — Brev. ms. Pataviense anni 1333. 0111.
Lambaoen. CLXXI. o. — Psalt. et Hymn. ms. Buribsrgense anni 1395.
0111. 11111111. 23101. 1.-Β111, ms. Brigittinum saec. l⁴l1u. eod. Roman.
0111. German. 58. ἷι3. g. — Hymn. ms. Zagrabiense eaeo. 15. 0111. 0111111.

abien. LXIII. .

ZagrColleotar. et Hymn. me. Exoniense (Episo. Leoirio) aueo. 11. 0111. “
Loudinen. Harl. 2961. 1. - Grad. et Antiphon ms. Nivernense saeo. 12.

Blume, Thesauri hymnologioi Hymnurium. 10 ἢ

 

