134 Ρο10 I. Hymni antiquissimi 0000. 11.-111.

Martyr. et Collectar. ms. S. Mariae Frisingensis 0000. 10. Clm. Monaceu.
27305. Α. - Rit. et Hymn. 1110. Scheftlariense saec. 10. Clm. Monacen
17027. Β. - Hymn. 100. Campidunense 0000. 10111. Cod. Turicen. Rhen. 83.
0. - Trop. et Hymn. ms. Rhenoviense(‘l Sangallense) 0000. ll. iu. Cod.
Turieen. 11110097. D. -— Hymn. et Pros. ms. Fredeslariense saec. ll. Cod.
Casselan. theol. 1v⁰ 25. Ε, - Ρο011. 01 Hymn. ms. Anglicum saec. 1001.
Cod. Vatican. Regin. 338. F. - Psalt. 01 Hymn. ms. Cantuarienseff) saec.
¹⁰l11. 0011.Ι100111000.Α(111.37517110.- Hymn. ms. Auglosaxom'oum saec. ’
10111. 0011. Londinen. Iul. Α VI. (Paraphrase) 0. - Hymn. ms. Anglo·
saxonicum (Mouasticum) saec. ll. in. Cod. Londinen. Vesp. D XII. H. -
Hymn. ms. Wiutoniense saec. ll. Cod. Capit. Duuelmen. B 111 321. -
Collectar. et Hymn. ms. Wiutoniense(? Vigorniense) 0000. 11. Cod. Coll.
Corp. Christi Cantabrigien. 391. Κ. - 001100101. 01 Hymn. ms. Exouiense
(Ep. Leofric) 0000. ll. Cod. Londinen. Harl. 2961. L. - Psalt. et Hymn.
ms. Dunelmense saec. 12. 0011. Coll. Iesu Cantabrigian. 23. Μ.

Ρο011. 01 Hymn. ms. Marchianeuse saec. (9. 01) 10. Cod. Duaceu. 170.
N. - Hymn. ms. Moissiacense 0000. 10. Cod. Rossiau. VIII 144. Ο. -
Ρο011. 010. S. Iohannis Landunensis saec. 10. 0011.Βο1000. 455. P. - Hymn.
ms. Corbeieuse saec. ll. Cod. Amblanen. 131. Q. — Brev. ms. S. Germani
Pratensis 0000. 11. Cod. Parisin. 11550. R. - Hymn. ms. Veronense saec.
10111. Cod. Capit. Veronen. CIX (102) S. - Hymn. ms. Farfense 0000. 10111.
0011. Turicen. Rhen. 91. T. — Brev. ms. Farfense 000011. 0011.Το11000.
Rhen. 82. U. — Brev. 100. Montis Amiatini 0000. 10111. Cod. Casanaten.
1907 (Β Il 1), Χ. - Hymn. ms. Severinianum saec. 10111. 0011011000.
7172. Y. - Hymn. 100. 1111110000 0000. 10. CodLondineu. Add. 308411.
- FaKQRXYZ sind nicht kollationiert3 P stelleuweise beschiidigt und un-
lesbar.

l, 2Salus in te credentium M (wie 1110111110 0111 mitteilt, steht in llI
dieser Hymnus 00 anderer Stella 'mit dem gewbbnlichen Teate, ein 01101100
Μο1 taucht 0101111011(1100011011011011001100011, darauf 1, 3001110οΒ0·
merkung „ut supra“.) - 1, 4 foveto 0. — 2, 1 Tui sacrique ANOPT, Tui
(Cui 0) 0001011 00101010 CDEGHIL, Qui sacri tui nominis Ua, qua fehlt S.
- 3, l gloriam GDEGffi — 3, 2 caducam CDEGH3 reputans 1. deputans
11Το (cfr. Nr. ll4a. Str. 2, 3: Caduca rite deputans). - 3, 4 Laetis 1.-
4, 1 Culus COU3 benigne13 annua Ο. - 4, 2Nobisque (Nobis A) sequi
gaudia AB. - 4, 3 Huius precamur S. — 4, 4 noxa AB. — 5, 2 gloriam
I. - 5, 4 In saeculorum saecula N, In sempiterna saecula Ο.

Im jetzigen 11όο1101110 Β10111010 dient dieser Hymnus noch au deu Laudes
de Confessore Pontifice 1011 den Anderungeu: I, 4 Indulgeas precantibus. —
{aeigupgffideternitatis praemio 1 Ρο111111 10101 angelos. — 5, 4Nunc 01 per omne

118. ln unius confessoris.

1. Iste confessor Domini sacratus,
Festa plebs cuius celebrat per orbem,
Hodie laetus meruit secreta
Scandere caeli,

2. Qui pius, prudens, humilis, pudicus,
Sobrius, castus lundoniens,
Vita dum praesens vegetavit eius
Corporis artus.

 

