328 Pars 11. Hymnodia Hiberno-Celtica.

5. Requiescit post obitum 6. Xristo 0001 suis omnibus
Securus in perpetuum Ynmum canit caelestibus,
Tenebrarum rectoribus Zelus in quo luit mirus
Uictis atque principibus. Dei pree participibus.

Hymn. 1110, Hibernicum saec. ll. in. eod. coll. S. Trinitatis Dublinen.
Ε 4. 2. - 2, 100111101ος vgl. Nr. 244, Anm. zu 1, 3. - 2, 3 subegimus,
vgl. agrius und subagrestis bei Forcellini 0. v.; subagrius hier 110111 = schlichl‚
10001100-3, 1 Eine Silbe fehlt, es sei deun, (lais die erste Silhe ,ie-‘⁴
durch Diirese zweisilbig zu lesen ist (vgl. 111οΝ01000 ,Jakobus“ in Nr. 234,
Str. 5, 1 11111. 250, Str. 9, l). - 3, 31. vielleicht „erat“3 odererit=wird
10111101 sein. - 4, lNadfraich ist Genetiv. - 4, 2 Dei filius (cfr. 4, l, wo
’001100 ,11111102 - 4, 3Probatus3 eine Silbe zu viel (1, l heisst es 001100
„probatus ).

Bernard-Atlrinson (l. c. 11, p. 220) verweisen auf eine Stelle Usshers:
,Ad Laterensem pergo, Hiberniae Meleissa dictum ..., quem antiquissimus
hymnus . . . 110000100111101 1101111101.“ Ob nicht aus Macculnsrius die Form
Μο10301110(1110111100)ςο11111101111111100011110101]11001000000100,Μο0“;Εο8100001
(Lasrianusl‘l Der hl. Μο10100, (1111οἀ01110οΚ10010101101001011, starb nach
den Annalen von Ulster im Jahre 563. Sein Vater hiess Nadfraich. Durch
einen 1111001 101 14001. Hymn. XIX, p. 222 dieser Hymnus als ein Lobpreis
aui „sanctus Nadfraicla“ mitgeteilt. -— Bernard (1. 0. 11, p. 221) hat mit
gresser Sorgfalt 01101170110 dieses Hymnus zusammengestellt, die 00001101
irischen ,Liber hymnorum“ nicht vorhommen. Da 01101 Bernard nicht jsne
anderen alt-ibischen Hymnen berticlssichtigt, die im Antiphonar von Bangor 0011
0011010110 sich vorfinden, lassen sich aus seiner Zusammenstellung 110100
weiteren Schliisse ziehen.

247. ln s. Martini ’1010000010 Ep.

' Hymnus s. Oengi mac Tipraite.

1. Martine, te deprecor 4. Verbum Delectatus,
pre mc rogare patrem, secatus 10 mandatis,
Christum ac spiritum sanctum, Virtutibus impletus
habentem Mariam matrem. mortuis suscitatis,

2. Martinus, mirus more, 5. Sanans homines lepra
ore laudavit Deum, cura duplici mira:
Puro corde cantavit Magnitudine mala,
atque amavit 01110. aegritudine dira.

3. Electus Dei ctct3 6. Deum, Dominum nostrum,
signa sibi salutis passumnpro 001110 10110
Donavit Deus pacis voluntarie propter 000,
magnae atque virtutis. deprecare, Maniae.

Hymn. ms. Hibernicum saec. 11. 10. Cod. coll. Trinit. Dublinen. Ε 4.
1. 1.- ,Hymn. 01οΗ1110111101110 saec. 11. cod. 00011100010000. Dublinen

 

