11. ne sanetis. - ne 0010001100. ’ 313

01010 eseli 00101 culminum. - 9, 4 111010 viam 10101010. - 10, 21001001
misere. - 10, 4 Zum genn ungewohnten Enjombement 13111010 00 8, 1. -
11, 2 pectori. - 11, 4 saeculorum.

Die reiehe Alliterution und 1011101111 (jeder zweite Vers 0010100111, nur
9, 4 001 am) und einige oben 0010100101οΕ11001111110111011001000001110οΜ
Ursprung romuleo, 010100010101001101100100. Aneh die sicher sus Ir-
lond stammenden Hymnen „Alto 0011110 τὰ 10γῶ (Nr. 241) und „Benebuir
1000 109011 (Nr. 260) ffihren wie der vorstehende den Reim 001 0 durch
0110 Verso. — V 1. Knopos 1. 0., pag. 162 (lediglieh Wieder ube des Textes
der Hs.) und Pa ‚ F. Α, Home 001 Foreign Review 1, p. 8 (der stellen·
weise eine Tertemendation vorsohligt). —- Titsl: „commonitor 01 apostolos.“

211. Hymnus iu Nutule Martyrum

rel sabbato 01 1101011000.

1. Sseretissimi martyres summi Dei,

Bellatores fortissimi Christi regis,

Potentissimi 10000 exereitus Dei,
Victores in caelis Deo canentes: Alleluia.

Ι 2. Ε100101001100, Christe, caelorum Deus,

Cherubim oui sedes 0011 0011000010,
Angelorum 01 martyrum fulgens chorus
Tibi 000011 proclamant: Alleluia.

3. Magnifice, tu prior omnium, possus 0100010
Qui 1011010 morte refulsisti mnodo,
Ascendisli 01 000100 01 dextram Dei,

Tibi 000011 proclamant: Alleluia.

4. Armis spiritalibus 1101110 mente
Apostoli 001011 10 0011 secuti,
Qui, eum ipsi 010010 001010110110011011,
Tibi 001011 canebant: Aliobrio.

5. Christe, martyrum tu es adiutor potens
Proelisntium 001010 pro tna glorie,
Qui, eum victores exirent 101100 saeclo,
Tibi 001011 canebant: Alleluia.

6. Illustris 100, Domine, 10010110 virtus,
Quae per spiritum sunctum firmavit martyres,
Qui consternerent zabulum 01 mortem vincerent3
Tibi sancti canebant: Alleluia.

 

