140 Ρ111 Ι. Hymn. antiquissimi 1111. 1.-ΧΙ.

15. Cod. Pragen. Vl F 12 b. X. — Dium. et Hymn. ms. Benedictinnn
Sueoioum saeo. 15. Cod. Upsalen. C 477. Y. - Brev. ms. 011111111111111
15. Cod. Archiep. Utinen. V1110 10. Ζ. -— Brev. 11181111111111101111111
Iaequot de Chamainoniis) anni 1577-80. Cod. Spinalien. 161 (76). lt-
Brev. ms. Romarici Montis anni 1585. Cod. Spinalien. 164 (17). b. -

Morte (ΙΙ, 26) benutrte u. a. als Quelle: „Ha zu Schaflhonsen, Minist-
Biblioth. Nr. 9 des 1111111.α Die Varianten aus dieser alten Hs. 111·
11111111 ich (nach Mons) im Folgenden unter o. - Die jirngeren Quellen von
L an sind nieht kollationiert, ausgenommen U und Z.

2, 2111111110. - 2, 311111 Κ. - 3, 3 Quo virgo 03 electissima U,
sonst ist nur die Lesart „allectissima“ vmhfirgt, wofiu· Mone ῃ111111111111κ
empfiehlt. —- 4, l summus c. - 5, 1 Η111 trinitati CFIKU. — 5, 2 Sit honor
11 1; semper et BG. — 5, 3 unitate usia B.

Der Ursprung des Hymnus (1111111 wohl in Deutochllmd sein. 'ool
wirklioh veronesisoher Provenienz ist, bezweit'le ioh immor mehr, da <istem
fiir in Deutsohland weitverbreitete Hymnen sich lgeine italienische Quelle
anfiihren 111111, wohl aber diese Veroneser Hs. — InB steht der Hymnus
heim Officium Conceptiouis B. M. V.‚· dazu passt wenig 3, l 11.-’1111111
gewiihnlioh die Laudes.

123. In Annuntiationo B. lli. 1.

1. Ave, maris stello, 4. Monstro te esse matrem,
Dei mater olma Somat per te precem,
Atque semper virgo, Qui pro nobis natus
Felix caeli porta. Tulit esse tuos.

2. Sumens illud Avo 5. Virgo singularis,
Gabrielis ore, luter omnes mitis,
Funde nos in paee Nos culpis solutos
Mutons nomen Evae. Mitos fae et castos.

3. Solve vinela reis, 6. Vitam praesta puram,
Profer lumen caecis, Iter para tutum,
Mala nostra pelle, Ut videntes Iesum
Bona 111111 posce. Semper collaetemur. ⁴

7. Sit lons Deo patri,
Summum Christo decus,
Spiritui sancto
Honor, tribus unus.

Opp. ms. Ambrosii ad Gratianum (Sangallen.) 1111. 9. 0111. Sangallen-
95. add. 1111. 9. Δ. - Brev. ms. Sangallense 1111. ¹⁰ln. cod. Sangallen.
413. B. — Hymn. ms. Sangallense saec. ll. Cod. Berolinen. theol. V111⁰ l.
0. - Trop. 11 Hymn. ms. Rhenovienselo Sangallense) saec. 11. in. Cod.
Turieen. Rhen. 911). — Hymn. ms. erenoviense eaeo. 12. in. Cod. Turioen.
Rhen. 129. Ε. - Hymn. et Ρ111. ms. Fredeslariense saoo.,ll. ex. eod.
01111111. theol. IV⁰ 25. F. - Brev. ms. Zwifeldense 1111. 12. in. eod.
Stuttgardien. Brev. 98. Fa. - Hymn. ms. Monasterii Parisiensis eaeo 12.
0111. 0111111111. 442. Fb. - Psalt. et Hymn. ms. Cantuariense (1) 1111 ¹⁰l11.
Cod. Londinen. Add. 31517. G. - Hymn. ms. Anglosaxonioum saec. ¹⁰!11.
Cod. Londinen. lul. A VI (Paraphrase). Η, - Hymn. ms. Anglooaxonioum

 

