ΙΙ. De Sanctis. — Β. Hymni de Sanctis Proprii. De 3. Cornelio. 175

7. Ne raptores 31 praedones 11 3331133 133 diripiant,
Quae servire nobis debent 11 13 33333311311133.
Cunctis vero in commune 3 caeli pandat ianuam,
Ut possimus contemplari 13311311 regis 1331311.

8. Gloria sit Deo petri 11 3133 atque filio
Spiritu curn procedente 333133131333333313.

Collect. 313033111331131133 saec. 9. ex. (131.Ρ311313.2373,-1,431.
agere 1111113131 oder: Silvanectes agere? — 5, 2Karlom . . Caesare. —
6, 7 13133131.-7,4 1311331. - Naeh 8, 2 3131 einige Verse ausradiert. -
Winterfeld (vgl. Note 3313 vorhergehenden Hymnus) uerlegt den Text in
16 Strophen 33 je 2Laugzeilen. Ich 13113313 jedoch, es handelt sich um
einen Proceacioarbpmeee, bei dem ,Christi oues etc.“ als Refraie (R) 1131113.
Alsdann bilden je 4 Langzeilen (in vorstehendem nach 13101331 gebrochen)
3133 Strophe; Str. 1-5 111133 niimlich immor jectam 13 3131 abgesehlossenen
Sata. Boi Str. 6 3317 131133 allerdings nicht der Fall: 6, 1-4 schlielsen
einen Gedanken ab, 6, 5—8 gehdren 13117,1 3312333333133. 11331113
gomolople'erfspricht fur 2 Langzeilen, falls nicht der Refrain 331 Komplettierung

enen a .

Auieer diesen 31131 Hymoerc (Nr. 150 und 151) 13311333 11113133 dritte
alte Dichtuug auf die Translatio s. Cornelii, 13313133333,Ε31 locus 133133
dle, welche als 1131393131 einem spateren Bande 33331313311131. Lebeuf
131 11333 13131313 333 1313 (131. Ρ311313, 18297 33133 im Jahre 1788 311311
(ungue, Perae 129, 1371) und Winterfeld (l. 3. pag. 237)113111313113313 in
Verbindung 31111311 3131 Hymnen 33 313131 Stelle.

Weun Winterfeld beiliigt: ,Monachi patroni merita gratis animis colentes
inter se 3113 sponte sive abbatis iussu 131131331113113313131333113333111311131,
alius metrice strophis τρικώλοις [33 133 erwaihnte Reimgebet], olins rhythmice
strophis δικώλοις [33 Hymnus Nr. 151), alius rhythmice strophis 1313111313
[33 Hymnus Nr. 150]“, so diirfte 133 111311 gana 133 Richtige treffen. Das
heimpebet achildert ansfdhrlich in lebendigen Ziigen die Translatio selbst mit
allen Details, ohne mit nur einer Silbe 33 erwiihnen oder auzudeuten die
Gefehr, welche von den N ormannen dem Kloster drohte, und obrue von einer
Ruekkehr der Reliquien 333 Senlis, wohin sie wiihrend 133 Ν313133333313131133
geflriehtet waren, -irgend etwas 33 131131133. Genu anders in den beiden
Hynmen3 man lese iu Nr. 150 die Strophen 1-4; 7, 2 331 3; 10, 5 331 d
und in Nr. 151 13383113131111 3111313111) und Str. l 331 5. Das zeigt
11131, 1313 im Reimgebet 113 erote Translutioe aus Lyon, welche Kaiser Karl
der Kehle um 133 Jahr 877 1313313131 13113 [„Qna pius rex aede 13313 1 trans·
tulit 13 Karolus“ (Reimgebet Str. 3)], besungen wird, 113 131133 Hymnen
aber 3311111131 der 33131133 1133313113 333 Senlis, die 33131 Kaisar Kcrl 111.
nach dem Waffenstillstand mit den Normannen resp. nach deren Abzug 333
Frankreich (November 886 resp. Anfang 887) 1113111331, gedichtet wurden.
Zwischen der Abfassnng des Reimgebetes und jener der uwei Hymnen liegen
somit 311113 33111 dabre, und ein Dichterwettstreit zwischen drei Mouchen ist
ansgeschlossen. Es mag aber wohl sein, dass ein eucelter Dichter die beiden
Hymnen verfalete. Troia Gleichheit der‘iusseren Form (trochiische Tetra·
313131) liegt doch ein Unterschied 13113, 1313133 1131311313113311133133131133
131 mit Elisionen 331 Vermeidung 133 Hiatus, 11111331 13113 Hymnen rltythmiscb
sind und 11313 Η1313 tkeiue Elisionen) aufweisen.

Beide Hymnee aber 33131333 133 circem und demselben Dichter, einem ,
Mdnehe von 81 Corneille 33 Compiegne, 33 3313. Der 3131313 (Nr. 150) 131
33 133 Heiligen geweudet 313133 ,1133131α (5, 1), 131 gebeten wird, heim-
anlrehren 33 331331 Η1113 (,‚Redc' 31 ovile proprium“ l, l und 2) 331 33133
„grex“ (l, 5) 33 1113133 3311, 131 3131131111. 151) an 113 „Christi ove8“

 

