280 Pars 11. Hymnodia Hihemodleltica.

germanianam-9, 910118188110100110,0008811.-9, lOTensauris B¹.-9, ll
Quaeque B ,· (Quique kann sich wohl nur 08118080 auf ,thesauri“, hier = Schatn·
hammern [des Windgottes]); plaudes C, wenn nichtDrnckfehler hei Reifferscheid
- 10, 1 Kadlca A. - 10, 2 momentania Ε. - 10, 3 0188880118 001 A¹B¹·
dinfte das 810110 11001108 8810 (Mundique . . . praesentis regum). - 10, 4
depossita Ε. - 10, 5 gignentes B. -10, 6 magno fehlt D. - 10, 8sup1icio
BE. - 10, 9 concitique 133 carybdibus Β, 0811011008 AD, carubdibus 01111.- .
10, 10 811800οΙ8 0118108011008 (1) D. - 10, 11 Cillis 13¹, (1011οΒ1, Scillis
ACDEF. - 10, 12 sorupibus AO, crupibus BD, scropibus EF (die klassische
Form ist ,scrupus“ = Schroffeu, rauher Fe1s; 808100 10 ,10 8811 8808101
1800 ,88100181 0801118110 sein). - 11, 10011008 D. — ll, 1818081 1¹,
celebrat D. — ll, 4 00181008 D, obiicibus EF. — 11, 6 18101 O. - 11, ’1
Peditentim AD, Ρ811180011101. - 11, 8 0811188108 C, -protractns Β, ,per
1180111). -— 11, 9018111118 111. - 11, 11 influant D. - 11, 12 Usquam Ε 111.
- 12, 2 18811008 ABCD; es verdieut Beachtuug, dass „dialis“ 8100 bitere in
der Vita Columbae von Adamnan 101110181- - 12, 3 18111 1); 01100118 1².
12, 4 Abyso B, Abyssi Es, 00100011.- 12, 5 Suffnlta F: Suffultu mufs
wohl erkldrt werden als Ablat. iustmm. 100 ,8011011081 = Unterstdtznng, .
11010 das interessente 0801818181801811011,11010811(ΑΒΟΙ)018180 „idama“ '
= Hand) als erhliireude Appositiou 80011. - 12, 7 18101 Ac. -— 12, 8
Eundem fehlt D3 sustentibus D. - ld, 9 Promontoris 13¹0, Promunctoriis
staur 8801810000 -is statt ·iis 101. Note 10 4, 41- 12, 10 Solis E. -
12, 11 08881008 EF. - 12, 1211001011008 B. - 13, l videntur D. — 13, 3
Ubi fehlt D. - 13, 4 88 EF. - 13, 5 8010001808 Β, 8010001108 Ε 801000·
1808 F. - 13, 681881008 11], 80 dacibus 0, aedacibus D. —— 13⁹, lsqq.
hominum-gemitus fehlt D, ist vom Schreiber iibersprnngen. - 13, 8 ac
8011011111.- 13, 10 anticus A. — 13, 128110818081008Β; orritns 11,
0111108 120. - Str. 14-21 fehlen E, da 81οΒ1811 entfernt ist- 14, 3
08008 Aci), praecario Ac. - 14, 8 0011810 BF. — 14, 98101181811110. -
14, ll 1101801131- 14, 12 Atuentns A. - 15, lPlantum D¹3 a pro·
chemin AOD, premio 13¹, proemio 13², prohemio 11. - 15, 2Paradysum ABCD. -
15, 4 08088818 F. - 15, 700108 81 108 (iiber Rasur und 111001 810081 10
8011111810) F. — 15, 8 11188 881 018110 F. - 15, 11 1010081801118 Β. - 15, 12
Diliciae B, 08110881).- 16, l condictam 1ch far ein Substantiv ,000-
1101811 weiss 100 keinen Beleg. -10, 2 00088111 B, Synai D. — 16, 480018
modum F. — 16, 5 persterpere A. -10, 6Vielleicht 18110 schreiben Enor-
mitatis oder Innormitatis3 bucinae ABCF, 000100 D. — 10110118 A¹, ful·
0018 A²BCDF. — 16, 9 lampadas D. — 16, 11 Praeter Moysen (st Israhelitici)
C. - 11, 1 Reges D; man beachte hier die bei den Iren sehr beliebte
Alliteration von r. — l‘l, 9 sq. cessauit amor mulierum D. - 18, 4 effecti-
bus F. -- 18, 8 faciae 13¹3 — „in facie“ ist in D ausradiert, aber noch 188·
081; auf dem folgenden Folium 08011101 ebendort eine Neuschria 8880. 14111.
mit Wiederholung von „in 1801811. - 18, 9 amarissimus 13¹. — 18, 10
8810008008 C. —- 19, 2Strepenti D. - 19, 3 minutissima D. — 19, 5
frigora 1³¹3 frigola, das alle Quellen bieten, kann ich nicht erklairen3 ob ,fri-

‚ vola“ 10 lesen ist? - 19, 610888080118 AO, luciscentia Β, lacescentia D,

liquescentia F, was 10 11110180 181, 11111100 ,111001811 80010080. - 19, 8
conpagine B. — 19, 9 Animalibus 1¹¹3 et ratibus A, 8081100810, ateralibus
D, 810118110081.-19, 10 0018011008 ΒῙ, 0080011008 F. - Der Titel zur
Str. 20 10 F hilft hier zum Verstiindnis: „De tribus sideribus igneis Christum
significantibus ,·“ femer folgender Text aus Bodas ,De 8100180881111 (111008,
PP. lat. 90, aab: ,01100 obliquus quidem Tauro habet in capite stellas splen·
didas tres . ..Hae autem stellae Pleiades et t'irqiliac [20, avi '‘us]
necnon et Subulcae dicuntur“. Die drei Sterne waren also hier Orion, 11888
(= Lucifer) und 1180818100 (= Vesper oder Venus), die symbolische Deutung:
Christus hat gleichsam wie Orion den Glanz des Himmels verlassen 001 181
181 11118 8180018080 818 810 Lichtbringer (Lucifer); nachdem 81100 uns 08-

80018180, 11111 81 810 Εο18 181 Ζ81180 810 11181188 Mal wieder erscheinen
als Abendstern (Vesperugo). — 20, 2 08111088 Β. - 20, 4 8018011808 imo

 

