A 1. Hymni de Tempore Communes. - Series Ι. 15

Colleot. et Hymn. ms. Murbacense (leugiense) saec. (8. et) 9. cod.
Oxonien. Bodl. Iun. 25. Α. - Ρ1111. 11 Hymn. ms. Rhenoviense 1111. 9.
Cod. Turiee‘u. Rhenov. 34. Β. - Colleot. et Hymn. ms. corbeiense 1111. 9.
Cod. Parisin. 14 088. C. -

Hymn. ms. Beneventanum saec. 10. ex. Cod. vatican. Ottob. 145. D.
Hymn. ms. Severinianum saec. 10111. Cod. vatican. 711211- Hymn. ms.
Severinianum saec. 10111. Cod. Parisin. 1092. F. - Hymn. ms. Veronense
saec. 10111. Cod. Capit. Veronen. clx (1021 G. — Hymn. ms. Farfense
saec. 10111. cod.uurioen.1then0v. 91. Η. - 1, 1 Post matutinas (ina D)
laudes DEFGH (offenbar jiingsre Korrektur. Die „postmotutt'aae 11111111α
sind die „Prim“; durch „uaohmatutinisehs [1111111111α 111111 wir 1111-
mals psallieren = „Postmatunis laudibus psallamus“); Post matitunis B. —
1, 2 Quos korr. zu Quas A3 trinitate C, trinitatis Η. - l, 3Psslimus korr.
zu Sallamus B, Psalmus 03 Psallimus D. - 1, 4 familia Β. - 2, 3 und 4
fehlen B 18111111 des Blattes ist abgetrennt). - 2, 3 seduli G. - 2. 4
decet OG3 apostolos (1, 1101111111. .- 3, 2 11 fehlt EFGH. - 4, 2Lsudes
dicamus D3 laudis (1.,- 4, 3 Divinitate B¹‚ Deunitate 03 perpetim Esou. —
4, 4 Debitum demus gloriam EFGH3 gloria D. — Iu DEFGH folgt als
Doxologie:

Gloria Deo patri Ι Gloria unigenito Ι
Una eum saneto spiritu 111 sempiterna saecula.

“ Aus EFG in Anal. Hymn. XIV, 68. -In A fehlt die Ubersohrift3 in B:

„Hymnus ad Primam“; in C: „Incipiunt hymni in anni circulo. Ad
Primam.“ — Μ11 11111111, wie nach Einfiihrung des Hymnus „Iam 11111
ordo sideru in den jiingeren Quellen D-H der vorstehende Hymnus fiir
die Fastettset't angegeben werden konnte.

13. Ad Tertiam.

1. (1111111 11111111 ordinem 2. Ut simus habitaculum
Pio poscamus pectore Illi saneto spiritui,
Hora diei tertia Qui quondam in apostolis
Trinse virtutis gloriam, Hac hora distributus est.

3. Hoc gradientes ordine
Omavit 111111 splendide
Regni caelestis conditor ,
Aeternae vitae praemiis.

Psalt. et Hymn. 111. 111111. origin. saec. 811. Cod. Vatican. Regin. 11.
Α. - Colleet. et Hymn. ms. Murbasense (‘?Augiense) saec. (8. et) 9. Cod.
Osonien. Bodl. Iun. 25. Β. - Ρ1111. 11 Hymn. ms. Rhenoviense 11119. Cod.
Turieen. Rhen. 34. (1. — Colleot. et Hymn. ms. corbeiense 11119. Cod.
Parisin. 14 088. D. — 1, 1 Certo A; ordine D. ·- 1, 2 pascamus Α, paschamus
D. - 1, 4 gloriae BC, gloria D. - 2, 3 apostulis AD. - 2, 4 Haec D. -
3, 1 Η111 korr. zu Hoc C. — 3, 2 splendida Β, splendide korr. zu splendida
(1. - 3, 3 caelesti D, conditur D, - 3, 4 praemia Β, praemium D. - Es
fol in A als Anfang der Doxologie: Gloria. - In Anal. Hymn. XXVll,
1034teilte 111 den Hymnus irrig 111 1101111111111 1111; man vgl. dort die
Varianten aus den zwei mozarabisohen Quellen. - cfr. 11111111, S. 41. -
Titel in A: „Hymnus ad Tertia cotidianus“; in B fehlt er3 in C: „Hymnus
privatis diebus 111 Tertiam“; in D fehlt er.

 

