164 Ρ111 Ι. Hymni antiquissimi saec V.-XI.

13. Cod. Panlan. 27. 5. 1. (11. Hesp. memb. 321) s). 1.. -Β111, ms. Gergi-
bacense saec. 13. (lod. Carolsrnhan. (111. 22. M. - Trop. 11 Hymn. ms.
Rhenoviense(7 Sangallense) saec. 11. 11. eod. Turicon. Rhea. 97. add. saec.
18111. N. - Brev. ms. S. Georgii Pragensis saec. 14. 11 Cod. Pragsn. 11
17. 0. - Hymn. 11 Antiphon. ms. S. Georgii Pragensis 1111. 14. (lod Pragen.
XII Ε 15. P. -11111, ms. Sanblasianum saec. 14. Cod. Paulan. 25. 2. 34.
(11. Sanblas. memb. 50). Q. - Hymn. ms. Germanicum saec. 14. eod
Londinen. Arund. 340. R. - Brev. ms. Emmeramense saec. 11111. (ilua
Monacen. 14741. S. - Brev. ms. limmeramense saec. 14. clm. 11111111
14771. Τ. - Brev. ms. Ε1111111111111(7)1111. 15. Cod. Lambaccn. cnm.
U. —- Brev. ms. Turicenso 1111. 15. Cod. Sangallsu. 526. X. - Hymn. 111
Corbeiense saec. 11. (lod. Ambiansn. 131. Υ. -— R-Y sind nicht hollationiort.

2, 1 1111111130,1111111111-2,21111111111).-2,401111 mica
Ο. - 3, l ts fehlt AL (in L austadiert); saeculi AFLQ. - 3, 2111111111
Q. — 3, 3Ρ1111Ε. - 3, 4711111 N. ·- 4, 3111 1111111111) Q. - 5,1
Hic LQ3 aeterne G. — 5, 3Spiritum tundens L. — 5, 411 aethraA, 11111111
DLMN. - 6, 311111111 fehlt Q. - 6, 4111111 fehlt N. - 7, 111111 111
Christe AL. - 7, 2 sit cum Μ. - 7, 3 flamine L. - 7, 4 nomini Μ.

Wilhrend in 11111 Strophen Vers l mit 2 und Vers 3 mit 4 durch Asso
1111 verbunden 111, weicht Str. 2 von dieser Regel ab. 1111111111 Hymnen
ist 111111 1111 1111111 Unregelmissigkeit au bsobachten. - Schsinbar ging
dieser Hymnus nicht in edruchte Breviero 111111. Scin Ursprung (1111111
Deutachland und awar S ” eulsohland sein3 dort war jedonfalls vorwiegeud
das Gebiet seinos liturgischen Lebens. Dem gegsmiber sind Quello Aundl
beachtenswert. — Dio ersto Strophe ist in einem Stundenliede des 1111111
auf die Engel 1111111111 verwendet 11111111111. Hymn. XXX, 88).

141. In s. Augustini cantuariensis.
Ad Vesperas.

Hymnus Wobtomi Wiotonicnsis.

1. Caelestis aulae nobiles 4. Non de carnali semine,
Mundique recti principes Sed spiritali vimine
concorditer ierant Deo Emisit, 11 Christi decus
Laudum tropaea produc, conferret acris plebibus.

2. Qui maxima clementia 5. Quod nt peregit omnibus
Genus humanum tartara Deo iuvante nisibus,
Terendo vitae reddidit Vocatur ex tholis, poli
Et, uthans sciret, indidit. Ut collocetur angelis.

3. Apostolos nam colligit, 6. Hinc 11 precamur, artifex
Gregorius de quis venit, Optime rerum, supplices,
Qui illium dat Anglicis Ut huius 111 militis
Augustinum fanaticis. Tuis tuum des 11111111.

7. Sit gloriae nitor patri,
Sit fiho lux 11 iugis,
Sit procedenti flamini
Ab his venustas luminis.

 

