144 Pers 1. Hymni antiquissimi 0000. v.-xl.

Hymn. ms. 000100000 0000 10 cod 0001000. 506. (1.- Βιο0 ms
000100000000011. 001.1’1010110000.1106.Β-111001000001000000000
11. ex. 001. 0011000 1111110585. 0.- -Hymn ms Beneventanum 000010.
ex. 001001100001101).145.11,-Β100.100.11001101οι1011010000.1”10.
0010000100191110111) 11.- Hymn. ms. Veronense 0000. ¹⁰l11. 001.
00011. veronen 0111110210-11000.00000010110000000. ¹⁰lrr. 001.
vatican. 7172. 0.- Hymn. ms. severinianum 0000. ¹⁰lrr 0011. Ρο11010.
1092. H.- Hy mn. ms. Farfense 0000. ¹⁰lrr Cod. Turieen. Rhen 91. Ι -
Brev. ms. Farfense 0000. 11. eod. Turieen. Rhen. 82. Κ. - Brev. ms. S.
80600 Βο0000010000 0000. 11. 001. 11011000. 4928. L. - Psalt„ et Hymn.
ms. 8. 801100 Beneventanus 0000. 12. 001. Νο00011100. VI F 2. M. — Hymn.
ms. MoissIueenss saec. 10. 001. 11000100. VIII 144. Ν. —- Dium. ms. 100011
erigis. 0001 1245 001. Parisin. 10479. Ο. -cLM sind nieht kellationiert

331 10110100οΚ- 1, 3velem0samBGHO3 perfidisI.- 1, 4N01sm

ΑΒΘ.- 2,1Μ(ι·1οΚΟ;(οι-οΟ 2,3001οΝ.’2-0,.23010100001.
der Hymnus 100 10100 gtes unres 0111011100 11110110 0110111 ens 11101100.
(Νι. 61) 001 1000000 utere 110001010οΑ1 preces nostras 1111011110 011110(
010010011002,4100110οΒ.-3, 200111000οΒ01Κο10110101οΝ.-,41
disponsata ΒΙΚ.- 4, 2Ριο quo famoso ADEFGHINO Pro 01(οΚ01 grbt 1ιο
riehtIge Lesart3 Perqnam famoso bei Dreves und Werner 101 nur Coniectur). —
4, 3000010 rugeli (iugalis E) EIGHKNO 5, least0N3 0001011οΝ,οο10010
1.- 5, Sgratia repleta 1)0; 0110011οι Κο1101ι1ιιι, um d'ie fehlende Silbe zu
erginzen3 aher bei Einfigung 000 8011111100ωο wird 011 (100 Ebenmsss ιιι
1110110100ςο001011π-Νο01ι81ιᾼ6 111010101Ἢο 7, 1101110101 Η, tur
00100101(01ιο0,01100“)Ι.--,7 2000 1101Β; iste 00161011011- 7, 36011
0001Κς1101011ΝΟ.--,74100010111ΝΟ.-8,1011010οΝ.-8, 3Νο-
0101οΒ111οΗΙΝΟ. -‚8 41100101- 9, 101101ιο0 IK¹ ‚perquirens FIlHINO.
-9, 2cog 00000 0111οΗ10- 9, 3 0000001 ΒΟ; quod Κ(01ι. 7, 31-
10, 2 descendet BIGHINO (cfr. vocatur 10, 3).- 10,(1300001001ος0000100
quod 10 10 00000101ος 1100010101, vocabitur 1).- 10, 4111101011.-
11, 1 00001000) DR- 1,1 310010 00110101.- 12, 40010 claritate ABF

-1,3 1 Gloriam GIK.

Der 0100111119 100 Hymnus, (101001010101101101001001000 gedruekter

Brepier irberging, 1111110 nn Beneventanum Gebiete (1110010 0000100111 Im)
sue 00 0010

111. 10 100ιο011000 Β. III. V.

1. Gaude 0100οι1100, meter, 10 intimis,
Felix ecelesia, 01100000ιο replicas

8001100 festa Mariae3
1100100100110, solum, mere.

. 2. 00100 magnifiee est generatio,
Cuius 0110 000110 clamis actibus,
00100 finis honorem
Summum fine tenet sine.

3. Quae virgo peperit virgoque permanet,
Laelsvit propriis uberibus Deum
Portentemque gerebat
Ulnis prone trementibus.

 

