XXVIII Einleitflssg·

6161 161 Β661611 116666 Hymnars 611 1111 bt) Hymnen be-
111611, 6116 Ζ611, welche dem Hymnenbestande der 1661 gleich-
alterigen eben besprochenen Hymnare entspreehend 6116. -
Die Hymnen 16 Communi 1661161616 161161 wir 616 161
11166161 Gruppe3 11161 1616 6111 eingesehoben. Die Soan-
1696- 161 Ferr'albpmaea 6111 116 61161 Bekannten von 161
1161 161, 111 1161 1116161111 11 Gruppen der 11661111,
Laudes· und Vesperhymnen geordnet‚ genade wie im irisehen
Hymnare. 11 61161 jdngeren Hymnaren 161166161 Provenienz
findet 6161 611161 11666 ursprbngliehe und naturgemtsse
Ordnung nieht mehr, 6611611 116 Hymnenseries 1111 116 Vesper
und die anderen Horen sind 66 61661161161 gerissen und ver-

* teilt‚ dass die einzelnen Woehentage sich folgen und bei jedern

Woehentage die Hymnen 11 161 Nectum, den 161166, 161
Vesper ausgefl'rhrt 6111. 11 161 Hymnaren 6116161 111161
1161161 wir nur die letztere Ordnung‚ nie die ursprbngliehe
an3 ob 161616 gefelgert werden 1611, 1616 111616 Hymnare
vorn Aafnnpe 166 10. 111111116116 616 jenen Ltndern 11-
bekannt und 16116161 6111, mag 161 11611 1616111161, 16 66
ja mbglieh 161, 1616 1611 116 161 161 1161 dberkommene
Ordnung der Ferialhymnen 616 irgendeinem Grunde gleieh ge-
111611 wurde.

lm dbrigen zeigen die 11166161 Hymnare der anderen
111161, 6611611 616 dem beginnenden 6161 161161111611-
hundert angehbren, 66 116111161 161 gleieben Charakter und
6161 111611 wie die eben skizzierten, wenn wir von den
begreifliehen Differenzen im Festivale absehen. Leider aber
161 66 mir 11611 gelnngen, aus Idalien, Fraalreieb 1111169-
1661 11 111116161 111611 66 6116 Hymnare ausfindig 11 1166161,
wenn sie uberhaupt 1661 6116116161, wie es 111 Deutsehland
gescheben konnte. Die Gruppe der 1161161161166 6161 Ara-
1166166166166 Hymnare (Gruppe 6 l 11 11661611 Quellen-
verzeiehnis) 161 11111161 61161 ganz 1616611616161, eigen-
6111161016161161 und kommt 111116 direkt 1161 bberhaupt
nicht 11 Β6116611. Senst ist 616 1161166 111 611 Hymnar 616161
dem 11. 16111111611 1111661161161, 11111161 16166616 Bobba'o
(Cod. Taurinen. G Vll l8= Cod. 37 166 Quellenregisters);
6116 bbrigen gebbren dem Sellufs 166 lb. Jahrhunderts
oder dem ll. Jahrhundert an, 11161 anderen 6161 161061.

 

