B. Hymni 10 Tempore Proprii. 81

0010010000 0000. 11. 001701100001101). 167. 0. - Pontis. ms. Argenti-
nense 0000. 12. 001. Londinen. Add. 23 922. H. — Sacrament. ms. Augustanum
0000. 12. 0100. Μο00000. 39091. - Trop. ms. Sangallense 0000. 12. 001.
Vindobonen. 1821. K. — Pros. 000. 8 01100000) saec. 12. Cod. Angelis.
948. L. - Trop. ms. Seooviense 00001112. 001. Vindobonen. 13314. Μ. -
0001. ms. Cremifanense 0000. 12. 001. Stutgardien. Bib. Fol. 20. N. —
Miss. 000, Wratislaviense 0000. 14100. 001. 11000100. 45.

Pontis. ms. 117101001000011) anni 1005-12. Cod. Londinen. Tib. 010.
- 8000000001. ms. Wintoniense saeo. 11. 001. Londinen. Vitell. A XVIII.
Oo. - 0010 ms. Romanus (Wiutonien.) 0000. 11. 001. Londinen. 71101111
XII. P. - Trop. ms. Wintoniense 0000. 11. 001. 0011. 0000. Christi Canta·
brigien. 473. Q. - Miss. ma. Exonionse (Leofrio) 0000. 11. 001. 0000100.
Βο11. 579, 011. saec. 11. R. - Grad. ms. Cautuariense 0000. XI. ex. Cod.
Londiuen. Harl. 2892. 8. - Ρο011110. ms. cantuariense 0000. 12. ex. Cod.
Cantabrigien. Ll H 10. T. - Grad. ms. Dublinense 0000. 12. 10. 001.
0000100. Rawl. 0 892. U. - Grad. ms. Tinemuthiense 0000. 12. 001.
0000100. Laud. 00100. 4. X. - Grad. ms, Sarisburionse saec. ¹³lra Cod.
Oxonien. Rawl. lit. d 3. Y. - Procession. ms. Sariaburiense (Dublinensel
saec. 14. 001. 0000100. Rawl. lit. 1 4. Ζ. - Manuale ms. Sarisburiense
0000. 15. 001. 0000100. Rawl. lit. d 5. a. - Grad. ms. Sarisburiense
0000. 15. 001. 00000100. Ηο1100. 3. l). - Process. ms. Sarisburiense 0000. 14.
001. Vatican. Ottob. 308. 0. - Μ100. 000. Sarisburiense 0000. l4115. 001.
17011000. Ρο10110. 501. 1. ’

0010 ms. Romanus 0000. 11. 10. 001. Vallioellan. D 5. e. -Ordo ms.
Romanus 0000. 11. 001. Capit. Lucen. 607. f. - Trop. ms. Comense 0000. 11.
001. Capit. Vercellen. CLXXXVI. g. — Trop. 000. Ravennatonse 0000. 11100.
001. Μο11000. 01 7. ll. — Pros. ms. Aretinum 0000. 11100. 001. Oxonien.
Miso. lit. 319. 1. - 0001. 01 Το00. 000.Μο00000000000.13.00. 001Δο010100.
Utinen. VIII0 2. k. -— 0001. 000. Fratrum Minorum Roman. 0000. 14. 001.
Roman. Vitt. Eman. 1111117οτ. 290). l. - Pontii. ms. Romanum 0000. 15.
001. Vatican. 683111.

Trop. ms. Cameracense 0000. 11. 001. 0000000000. 79 (781. m. -0001,
ms. Andegavense 0000. 11. 001. Andagaven. 88. mm. - Trop. ms. Narbo·
nense 0000. 12. 001. Ρο01010. 778. n. - Prosar. ms. Parisiense(? 11000000)
0000. 13. 001. 0000000. Αο010100. 695. o. — Pontis. ms. Auxitanum oa.
anu. 1265. 001. Vatican. 7114. 0. - Μ100. ms. Tolosanum saeo. 14. 001.
Tolosan. 97. 00. -- Trop. ms. Vioense 0000. 11100. 001. Capit. Vioen. CXI. q.

l, 2 0000 00100 T. —- 11 3 voce ll, proferentum I. - 1, 4 Domum H3
00010 praemium X a b 01 egll n 0. - 2, l 1010 olivarum R. - 2, 2
contulit 0. - 2, 3 Ηο0 1001 m3 frequens turba I. - 2, 4 dignitatis gratia
m 1010. 5, 4). - 3, 1 81010011. - 3, 3 persolvat Z 0 1. - 3, 4- 00000-
000010 chrismati (chrismate 0100 n ο 0. - 4, 2 00000010 0100100118. —
4, 3 011νο0 113 Hoo signum olivum vivum H; signum novum R, signum tuum
0. - 4, 4 contra 1000 T X 0 d. - 5, l Et novetur B X3 notetur 0 11;
omnis sexus 0. - 5, 3 medeatur Η 03 offenbar Korrektur, um das austolsige
„medetur“ zu entfeme11; man beachte, dass 010 Aeliorum „medeo“ u. 0. bei
Venantiua vorkommt. - 8106 0. 71010100 1. - 6, 1 Tota ΙΟΤ, 8010 g, Vota
B. — 6, 2 effugantur ⁰. — 6, 3 10010 111; sancta 00000 Β. - 6, 41010001
NR 05 crismata 0, charismatis 00. - 7, 1 Fronte natus ος 110000 Vers ans
Prudentius 00110001 (0. Anal. Hymn. L, 25). -— 7, 3Ρο010 vitam 0 m n 113
1000 33 lucem damna mortem NR 1; 010010 noctem TX, 0100110 ll - 7, 4
000οο0110 ΗΟο 110. —8, 1 811 haec 1100 ΤΧ 1 ll. — 8, 3 Sit 0010010 S;
laude digna SXZ a 1) d.

Z und a sohieben nach Str. 1 ein:
Assit flamen sacrosanctum, l olim 000 (l. post) diluvium
Qui ramum tulit olivae 1 01 archam 0001001οε.

Diese gleiohe Str. ist 10100 00010 10 T und X eingesohoben (mit 100
variante: Quod ramum); es geht aber dort noch vorans: «

Blnme, Tbessuri hymnologioi Hymnarium. 6

 

