6101110οῐ00 61001100 601 Hymned. XIX

61. Hymn. Gallicum (1) fragm. 000016. 606. Βο1000. ΑΔ 96 (0010 19).

62. Β100. &Germani Prateasis 0000. 11. 606. Ρο11010. 11550.

63. Ρο011, et. Hymn. Sandioayeianamss) 0000.11.(0112.) 606.
Sengenovefien. 1186.

64. Hymn. S. Petri Oarhee‘easis 0000. 11. 606. Ambienen. 131.

65. Brev. 8110000000 0000. 11. ex. Cod. Laurentina 6000001001. 521.

66. 11000.Ρίοο00000017) 0000. 11110. 606110100000057.

67. 6106. 01 Antiphon. Nieernease 0000. 12. 606. Ρο11010. Noun.
0001235.

0) 1100 800010001010010060 6001100.

68. Dinrnale Toletaaam 0000. 9110. 606. 1010100. 33 -3,

69. Ηο00. 1010100010 0000. 16. 606. 1110111100. Το101. 1665 (35-1).

76. 16100. 01 Β100. 1101110000 saec. 16. 606. Londinen. Add. 36 846.

71. Hymn. 1101110000 0000. 11. 606. 10061000. Α66. 36851.

72. Ρο011. 01Ἠο010.Ρο16100061 Ι. 1010000010οηοἰ 1656. 606. 11010.
600000101Ιο0. 1.

73. Β100. Hispanicum (Ordinis Romani) 0000. 11110. 606. Londinen.

Die Handsehriften 111 610 610000 Α (606. 1-5) 006
- ebenso die 6101 01100100 ihr die GruppeB (606. 6-9), welche

alle aar dem 16. Jahrhundert 0010100600 0106, 100600 11010110
10 meiner 0100110100 810610 „Der Cursus 0. Benedicti eta.“
eine 00 eingehende Besahreihung und Whrdigung 11110010-
haltes, 6010 iah einfeah 00110101010 schrift verweisen 6011.
Nur betreffs 606. 1, 00011011 600606. Londinen. Vesp. AI
0000. τ10, 1011011011000, 6010 10 6001001000 kein Hymen, 00011
11010 Bnuahsthek desselben zu 10600101, 0006010 6010 ledig-
lichnus 000010001001000100031111010 (fol. 152 006 153) 000
gleieher oder wenigstens gleiah 01101 Hand 6101 Hymnen 000
601 01100006111101001100 610000 eingetragen 0106, 01101101]
zwei Hymnen des hl. Ambrosius: „Splendor paternae 0101106ί
und „Rea aetenae Damiae“, und der 0110 Nectum-Hymnus
„Rex aeterne Demine“ (1102 dieses Bendes).

- Im hbrigen dhrfte es sich empfehlen‚ den 0000110100
Ηο10000001011601 6061000 1-5, neah 111101 liturgisehen Ver-
wendung geordnet, hier varzulegen. Es ergibt 600 610 eoll-
01606100 Liste der althenediktinisahen Hymaea, welahe bis
gegen Sahluss des 9. Jahrhundeas 001 dem Kentinent
liturgisah verwendet 001600. - An dieselben reihe ich die
Liste Jener Hymnen, welche in 601 11100100 Κ110110 his zum

gleiahen Zeitpunkte in liturgisehem Gehrauahe waren, und
11*

 

