X Einleitung.

Benediktiner die Fflhrerrelle ubernehmen, regt sieh 919 99991
Geist3 die Hymnen und die 1919191991199 Diehtungen 199-
gesamt zeigen, 9911111911 1911 1999919999, 31119919 1111199
und Breite mehr Schwung und Eleganz, und der Reim 11991911
vellig zur Herrsehaft: 199191 Μ911119919, 11919119 919 ven den
Hymnen der 1119199 Periode 919111 unwesentlieh unterseheiden,
ohne ihnen jedoeh einsaehhin den Vorzug vor diesen 191119199
zu verschaffen.

Dementspreehend 9991119 ieh die Hymnen in 11191 11199999
zu sondern: 1. Die 11199199 Η999999 des 5.—11. Jaereeederts
(Band 51); 2. 1119 Η999999 dee 12.-16. 191919919199999152).
Ob die Sonderung immer riehtig durehgefilhrt wurde, muss
91911 9191 zeigen. Der ersteren Gruppe 191 kaurn irgendein
Hymnus eingegliedert‚ der each dem 11. Jahrhundert 991-
9199199 ise, aber es mag wohl sein, dass 999 der 11191199
Gruppe naehtreglieh der eine oder 991919 19 (119 911919 Gruppe
zu verweisen ist. Abgesehen daven, dass (119 11199199 und
1119199 Hymnen in vieler Hinsieht ein besenderes Interesse
nieht nur des Hymnologen‚ sondern 99911 des Theologen‚
LiturgikerS‚ Archeologen, Metrikers und Philologen be-
anspruehen und ihre Zusamrnenstellung daher 1999911991 91-
1111999111 9919 (1111119, ergab 91911 nun eus dieser Senderung
eine prelete'sehe 1119991 seir 1199919999 dee Qeellen. Fur die

’ 11119999 Hymnen 9111911911, wenn sie 11111191] und 191111911 911-

9999199 1791999999 erlengten, 91911999919111991191199Η9911-
9911111199 aus 919111 weniger als 99919 bis 999919111991191199,
9199 9199 1199991919 ven Quellen zu Gebete, 1111119911 fer die
Hymnen der jungeren Periode das handsehriftliehe 11991199-
199191191 auf 919 bis 99919111911911111999191191999111911
ist. Were es nun 919111991191911111111191, 99199999111911,
’ were 99 von irgendeinem Werte, fur selche weitverbreitete
alte Hymen, deren urspri'rrglieher Text 999 1919111191] 119199
Handschriften des 11., 111, 9. eder gar eines noeh 1111119199
191111199119119 festgestellt werden kann, 9119119119 die Quellen der
99119999191111199919119 Revue passieren 19199999 und die Text-
enderungen und Fehler aus denselben 1919 Β99199 zu geben?
- Allerdings‚ wenn die 91199 Quellen 1111 91999 91199
Hymnus zwar reiehlieh 11191999, dieselben aber nur 919919 19-
911999199 (1919919 oder Lende entspringen, 99 1199919 99 9111-

 

