’ Β. Hymni de Tempore Proprii. Α

6. Omnis illa Deo sacra et dilecta civitas
Plena modulis in laude 61611616 iubilo
Trinum Deum unicumque cum favore praedicat.

7. Η66 11 templo, summe Deus, exoratus adveni
Et clementi bonitate precum vota suscipe,
Largam benedictionem hic infunde iugiter.

8. Hic promereantur omnes 661111, adquirere ·
Et adepta possidere cum sanctis perenuiter,
Paradisum introire translati in requiem. ,

,9. >Gloria et honor Deo usquequo altissimo, ¹
Una patri filioque, inclito paraclito,
² Cuius laus est et potestas per aeterna saecula.

Pontii. ms. Pictaviense 6166. 816. 061. Parisin. Arsen. 227. Α. -.Ρ611·1.
Hymn. ms. Marchianense saec. (9. 61) 10. 061. Dnacen. 170. Β. ’- Hymn.
. Moissiacense saec. 10. 061. 11666111. VIII 144 0. - Brev. ms. 8111116166
rc. 11. cx. Cod. Laurentian. Conv. sup'pr. 524. D. - Brev.. 1168. Germani
atensis 6166. 11. 061. Ρ111611. 11550. Ε. - 0111. 6111116161. ms. Niver·
1666166. 12. 061. Ρ111611. Nouv. acq. 1235. F. - ·

Hymn. ms. Casinense 6166. 10. 061. 0161161. 506. 0. - Hymn. ms.
rfense saec. 11111. 06111611117111111111. 17501111. 4). H. - Β16ν.
. Parianae saec. 11. 061. Turicen. Rhan. 82. 111. 6166. 11.1. -.-Hymn.
. Severinianum. 6166 l⁰l11. 061. Parisin. 1092. Κ. - Hymn. 116861611-
mum. saec. 1⁰ln. Cod. 7111611.7172.Ι.. - Hymn. ms. Veronensesacc.
11. 061. 0161111616161. 0111102111. -11161, ms. S. Eutychii Nursini
ac. 11. 11. 061. Vallicellan. B 79. Ν. - Hymn. ms. Anglosaxonicum
onasticum) saec. 11. 11. 061. Londinen. Vesp. D XII. add. saec. 11116. Ο.

Ρ166. 61 Hymn. ms. Fredeslariense saec. ll. ex. Cod. 01666111. theol.
⁰ 25. Ρ. - Hymn. 1161111616116166 6166. 12. in. 0611111661. Rhen.
0. Q. —- Hymn. ms. Exsiliense saec. 11. 061. Londinen. Add. 30851. 11.
EFLR sind nicht kollationiert. —Im Brev. ms. Sangallense saec. ¹⁰l11.
d. Sangallen. 387. 161 dieser Hymnus 6161 im 14. Jahrh. nachgetragen.

1, 1 lhrusalem 0. - 1, 3 angelico ornata ΜΡ, 16 sponsata ΑΗ, velut
ansa nobilis Q. — 2, l de caelo M, 161616 N. - 2, 2 copulata Domino
dP, copuletur Domino CDGHINQ. - 2. 3 Portae et murique eius 0; 61
16 0. — 811. 3 und 4 umgestellt DGMN3 der Rest 166 Hymnus fehlt in

weil entfernt. - 3, 1 abditis BD. — 3, 2 11116 Η. - 3, 3 616 Christo nomine .
. 6160111611 16116100, 616 Christo Deo PQ (66 allerdings keins iuber-
uissige Silbe; um sie zu entfernen, 161 vielleicht „nomine hic“ mittelst
ision dreisilbig au 16661, oderisi „pro nomen“ das Ursprirnglichs?); hoc
itando gerItur K. — 4, 1 Tonsionibus A, Tonsioribus Ο. - 4, 28116
aptantur AG, sonst iiberall Suisque aptantur, per manus Ο. - 4, 36611161-
ris 0, 6611116111 Α, permansuris BDHIK: sacri Μ. - 811. 5 1110 um'·
stalli 0; fehlen K. — Nach 811. 4111111616 DMO. - 5. lAngulare M,
idamento H; Christus lapis 00. - 5, 2 pariete Ρ, parietum Q. — 6, 1
to 611611 Α, sacrata Μ. - 6, 3Trinumqne 13 Deum unum quoque 03
aedicans 1, praedicant ΒΟ. ·- Zwischen Str. 6 und 7 sehiebt 0 6116 81166116
1, welche sich auch im Brev. ms. Grasccnsc saec. 14. 061. 01166116116161.
und im Brev. Apothecae imp. Valentiae 151016101161ε

Fundatores templi huius, Christe, tua dextera
Protege, conserva clemens 6111 bonis amplia
Ε 611611166161161111111 tua dextera.

811. 7 und 8 1611161111 stati 161611611, wo der Hymnus am ellassamsmp

:m Taofbruanea gasungen wurde:

 

