364 γ’ Ρ1ι1 ΙΙ. Hymncdia Hiberna-Celtica

1111112311). Confiteoromnia corporis mei peccata· cutia et camicetensis
et nervorum et renum 11 cartilaginum et linguae et labiorum et faucium et
dentium et comae et medullae etc. etc.“ Αιι111ι61ιιι· Alcuin‘r de psalmorum
muliberfflign ePP. lat. 101); 111011111ιί1 Ephert'afflorirus, dePaenitentir,
ed. 1651, Ap ndp 19 sqqq) die ιο Ε911 Confessio Ν11911111 (Migne,
ΡΡ. 111. 78, Ρ4111)) ).u a, bercuderr auc die ιο genannten Hiepm'caf anaim
(Migne, ΡΡ.111.90, 1181111111111111111 v. geder K Ger. der Wiee. ru
Gdttingen [1895ὲ8 811711), welche aue der 2 Helue 1111611111. 111ιιιιιιιιιι.

Die durch angegebene Dreiteilung des Gedichier 111111111 111111-
11111111, dass man 1111 ἀιιί verschiedm Lieder, jedenfalle eine, allerdingr
zusammengehdrende, Serio annehmeu michte 11111ιί11 II hem mit einer
neuen Invocatio an, vielleicht auch 111, wenn die Leaart von E „Domine
cetc“ angenommen wird31etaieren Abrchuitt kdnnte man ein „Tea c-Lied“
nach Analogie der Gaude· Lieder nennen- -Zum Sprachiicheu ιι.1ι’.1
Β11.3ι11ἕ(1ιιιγ81ι11ι(1. c pag. 121 sqq.); Zimnoer, Nennius vindicatur (1891),

111·

Nachtriige und Berichtigungen.

1. Diem der Eiuleitung (8 XIV) erwihnte Studie tiber Greger den
Greiseu brachie mich, ῒ11118(111111 ersten Bogen dieses Baudea 1810ιῇ111111
waren, nur11berneugung, daie dieAutcrachast dieeeePap 1111 ffirdie ocium
und b'eaonders die Vespcrhymnen der Woche (Νι. 23-Ρ-39 und Νι. 84-40)
zum mindertew nicht ιιι der Weiee abgewieeen werden dari, 111 ich 11 bei
diesen Hymneu getan habe. Ee sprieht hingegen vielea gar eehr' daffir, (1111
diere und eiuige andere Hymnen,wori1ber ich an auderet Stelle rprecheu
werde, wirklich von Greg or dem Greisen herrirhreu.

2. Nachtraglich send ich Gelegenheit, den Cod. Rhenovien. 84 der
Ziiricher Kentcnsbibliothek (= Hymn. Rhenoviense saec 9.) perehnlich ιιι
aller Muise au revidieren. Dae Reeultat indert hichie am gebcteuen Texta,
aber wegen der sonatigeu hohen Bedeutung diener alten Hs. eeien folgende
Kleinigkeiten uotiert:

Ζιι Νι. 1. - 10, 1 aubrie D. - Dexologie feh1t3 aber am 8111111 (111
lqffigiem eine halbe Zeile aueradieri, vielleichtfi) der Anfang der

Zu Νι. 5- 811119, Ζ. 811 von oben ιιιιι11 11111 „Iu 0 aiud leider nur
Βιιι11ι111ιιι111111111111111.α 111111111101οςιιιιιιιιιι1,ι1111111“(4,2)-
4, 4sobitum 01- 6, 2 g·enuaC¹ -7, lccntenea 0¹. -,8 2tradetur
01- 9, 2Dehc 11116110.- 9, 31111111 1118101.- 9, 4ι1ιιι1111ιιιιιι
01.- 10, lTentatienem 01- 10, 21111110.- Samii vieieFehier
bei der cratera Niederschrist dieses Hymnue‘ ιιι jeuem Kodex, die aber
gleich horrigiert wurden.

Ze Νι. 7.— Titel' ιιι D: „Hymu tertiae feriae‘fi -,1 2 ,11111 unleebar.
-1‚ 4perpete D.- 2, 1 ,1111111 abgeachabt3 nach„ „proximo“ hdrt
der Hymnus auf, dacin Β1111 entiernt 111.

Za Νι. 11- Die drittletate Zeile der Fuisnoten aufS. 14 mnia 11111 „In
D 111 vom ganzen Iiymnue 111,1 11 1111111· D beginnt erat 1115, 1
mit: [cogitkmus mrpie- -,5 3Laeuh non redamus D. 6, 116111

- 1 nostrie cordibus D¹.- 6, 4Radix maiorum D¹, Molorumu) radix D¹
-7, 2Ebrietate perpete D¹, perpeti D¹.- 9, lprnedia D¹.- 9, 2
11111111111 D¹.- 1141111111 ein Ioch.

Zu Νι. 12- Varianten, wie dort vermerlrt;aher:1,l Post matitnnie,
ἓιιιὶιιωιίιιωέἳῗι der 81111 ,111 Β.- 1, 3Pallimus 13¹, aellamus B'.-7

 

