40 Pars Ι. Hymni antiquissimi saec. V.—XI.

gloria. - Eben dieser von den „Korrectoren“ 00 umgeformte H ns dient
im Brev. Romanum noch jetat auch als Vesperhymnus 1111 das 1011100101,
woboi in l, 4 01011 „lumen“ die Lesart „amorem“ als besser befiinden warde.

41. 111 l’rlmam.

1. Iam lucis orto sidere 3. Sint pura cordis intima,
Deum precemur supplices, Absistat 0110001110,
Utin diurnis actibus Carnis terat superbiam
Nos servet a nocentibus. Pctus cibique percitae,

2. Linguam refrenans temperet, 4. Ut, cum dies abcesserit
Ne litis horror insonet, Noctemque sors reduxerit,
Visum fovendo contegat, Mundi per abstinentiam
Ne vanitates hauriat3 Ipsi canamus gloriam.

ξ). Deo patri sit gloria·
Eiusque soli. filio
Cum spiritu paraclito
Et nunc etin perpetuum.

Hymn. ms. Hibernicum 0000. 9. in. 001 Ροι1100. 25. 2. 31. (Blas. memb.
86.) A. ·— Collect. ms. Hibernicum saec. 9. 001. Capit. Colonien.
106. B. - Pontis. 01 Hymn. ms. anglicum saec. 10. ex. 001. 110110.
Regin. 338. C. - Hymn. ms. Anglo-Saxonicum (Monasticum) saec. ll.
in. Cod. Londinen. Vesp. D XII. D. - Hymn. ms. Anglo-Saxonicum
saec. Ῑ0111. 001. Londinen. Iul. A VI. (101 Paraphrase) E. - Hymn. ms.
Wintoniense saec. 11. 001. Capit. Dunelmen. BHI32.F. -001100101- 01
Hymn. ms. Wintoniensc (Vigorniensei) saec. 11. 001. 0011. Corp. Christi
Cantabrigien. 391. G. - Collectar. et Hymn. ms. Exoniense (postea Episc.
Leofric) saec. 11. 001. Londinen. Harl. 2961. Η. - 1111. ms. Dunelmense
saec. 9. 10. 11. 001.00011.110001100114111 19. add. saec. 10. 0101010111
ver lichen).

gPsalt. et Hymn. ms. Ambrosianum saec. 10. 001. Vatican. 83. Ι. -
Ρο011. 01 Hymn. ms. Ambrosianum saec. 10. Clm. Monacen. 343. K. -
Hymn. 0100001000οο saec. 10. 001. 0001000. 506. L. — Brev. ms. Casinense
saec. 11. 001. Vindobonen. 1106. M. — Hymn. ms. Bobiense saec. 10.
001. Taurinen. G VH 18. N. — Hymn. ms. Farfense saec. 10111. 001.
Turicen. Rhen. 91. 0. - Brev. ms. Farfense saec. ll. 001. 'luricam Rhen.
82. Ρ. - Ρο011. 01 Hymn. ms. Farfense saec. ¹⁰l11. Cod. Roman. Vitt. Eman.
1751101141. Q. - Hymn. ms. Veronense saec. ¹⁰l11. Cod. Capit. Veronen.
CIX (102). 11. - Brev. ms. Montis Amiatini saec. ¹⁰l11. Cod. Casanaten.
1907 (Β II 1). S. — Hymn. ms. Severinianum saec. ¹⁰l11. 001. Vatican.
7172. Τ. - Brev. ms. 0801100 Beneventanae saec. 11. 0017011000. 4928.
U. - Psalt. et Hymn. ms. S. Iacchi dePontida saec. 11. 001. Vatican. 82.
X. - Brev. ms. Benedictinum (1101100 septentr. aut Galliae merid.) saec. 10.
ex. 001. privat. (Hiersemann). Z.

Collect. 01 Hymn. ms. S. Martini Trevirensis saec. (9. 01110. 10. 001.
Treviren. 1245 (1418). a. — Collect. ms. S. Maximini Trevirensis saec. 10.
0011. Τ1ονἰ100.59211404).11 - 1111. 01 Hymn. ms. Scheftlariense saec 10. Clm.
Monacen. 17027. 0. - Hymn. ms, Rhenoviense saec. 10. 001. Turicen.
Rhcn. 111. ll. -· Trop. 01 Hymn. ms. Rhenoviense (l Sangallense) saec. ll.
in. 001. Το11000. 111100. 97. c. - Hymn. ms. Campidunenss saec. ι0111.

 

