B. Hymni de Tempore Proprii. 97

Psalt. ms. Wingartense 1111. 12. eod. Fulden. Aa 57. G. - Hymn. ms.
Germanicum 1111. 12. Cod. Loudinen. add. 18301. Η. - Brev. 11112111-
feldense 1111. 12. eod. Stuttgardien. Brev. 911. - Brev. ms. Murbaeense
saec. 13. 0111. 0111111111. 36. K. — Brev. ms. Gengibaeense 1111. 13. 0111.
Garolsruhan. Geo. 22. 1.. - Brev. ms. Emmerameuse saec. ¹³l1a. Olm. Monacen.
14741. Μ. - Brev. ms. Sehaffhusiense 1111. 14. connumerans. 133.
N. - Brev. ms. Zwifeldense 1111. 15. 0111. 0111111111111.Α ,1111111
-’Β111. ms. Augustauum saee. 15. cod. Augustan. VIII 2.Ρ. - Brev.
ms. S. Bonifatii Fuldensis 1111. 15. 111111111181. Q.

1, 1 ascendens 10. — 1, 2 dextram L. - 2, 1 Idcirco patres 0.-2,3
Hme D, Nune F. - 3, 3 Deo almoque L, Sancto Deo 0. - Man vgl. die
Dichtung gleiehen Anfanges von Walahfrid (Anal. Hymn. L, 1701·- Ur·
sprung wohl in Deutsclrland zu suehen. .

91. In 1111111111.
Ad Nocturnas.

1. Beata nobis gaudia 4. Patrata suut haee mystice
Auni reduxit orbita, Paschae peraeta tempere
Cum spiritus paraclitus Sacro diemm numero,
Effulsit in discipulos. Quo lege fit remissio.

2. Ignis vibrante lumine 5. Te nune, Deus piissime,

Linguae figuram detulit, Vultu precamur cernuo,
Verbis ut esseut proflui illapsa nobis caelitus “
Ε1 caritate fervidi. Inrgire dena spiritus.

3. Linguis loquuntur emnium, 6. Dudum saerata pentura
Turbae pavent gentilium, Tua replesti gratia,
Musto madere deputant, Dimitte nune peccamina
Quos spiritus repleverat. Et da quieta tempora.

7. Sit laus patri eum filio,
Sancto simul paraclito,
Nobisque mittat filius
Charisma saneti spiritus.

Hymn. ms. Casinense 1111. 10. Cod. Oasinen. 506. Α. - Hymn. ms.
Beneventanum 1111. 10. ex. Ood. Vatican. Ottob. 145. Β. - Hymn. ms.
Farfeuse 1111 ¹⁰l11. 1011111111111111. 1750111. 4). C. - Hymn.
ms. Farfense 1111. ¹⁰l11. eod. Turieen. Rhen. 91. D. - Brev. ms. Partense
1111. 11. cod. Turieen. Rhen. 82. Ε. - Hymn. 11181111111111111111111110111.
0117111111. 7172. P. -Β111, ms. Montis Amiatini 1111. ¹⁰l11. 011101-
sanaten. 1907 (B II 1). 0. - Β11ν, ms. S. Eutychii Nursini saec. 11. in.
Cod. vallicellani} 79. Η. - Brev. ms. S. Setiae Beneventanus 1111. 11.
ξῗξθ Vatiean. 4928. Ι. - Hymn. ms. Bobiense 1111. 11. eod. Vatiean.

0111111. 11 Hymn. ms. S. Martini Trevirensis saec. (9. et) 10. eod.
Treviren. 1245 (1418111. - Hymn. ms. Gampiduuense 1111. 10111. 0111111-
risen. Rhen. 83. Μ. - Brev. ms. Sangallense saec. ¹⁰l11. Cod. Sangallen.
387. Ν. - Trop. et Hymn. ms. Rhenoviense(‘? Sangallense) 1111. 11. in.
cod. Turiren. Rhen. 97. 0. - Ρ111. 11 Hymn. ms. Fredeslariense 1111. 11.
ex. eod. 01111111. theol. 1v0 25. Ρ. - Hymn. ms. Anglosaxonieum saec. ¹⁰l11.

Bruma, Thesauri hymnologia Hymnarium. 7

 

