218 Pars Ι. Hymni antiquissimi saec. v.-x1.

(wigorniense) saec. 11. Cod. Coll. Corp. Christi cantabrigien. 391. 1. -
1111Ρο11 4 1 sind nicht lrollationiert.

l, l—3 fehlcn M, 11431441 4111 [mar]tyro. - 1, 3 caelo 111, 4441414 t.
- 1, 4 A sacra GL. - 2, 1 Ianua caeli X. —- 2, 3 alter hense N3 trium·
pbat U h. — 2, 4 senatu GN h. - 3, 2 peccatum X. — 3, 4 Qui Ζ, Quam
G¹3 et aperis C, asperis ΖΙ. - 114411 811. 3 11141414 DFIS. — 4, 1 mentes
GH¹1T; paulum (statt polum) L, nostras 14114 GH¹IT. - 4, 3 perfecte Gl,
perlectus h, perlecto laureatur L. - 4, 4 ex parte gemimus BLO'I'UXY ad,
geminus CH, bci beiden Lesarten „gerimus“ und „gemimus“ erscheint dieser
Vers dunkel3 vielleicbt: nachdem anfgehoben (= getilgt, annulliert) 141, was
wir teilweise (= halb und halb, unvollkommen und deshalb 4441111411) tun.
— 5, 2 devoti spe robusti I; maxima HUXY d. — 5, 24 . spe-caritatis fehlt
L. - 5, 3 caritate H¹. - 6, 1 sempiternae Z e. — 33 14114411414 N. -
6, 4 41 414114 41 per B. - Str. 6 144141 14 T:

Sit tibi, Iesu, benedicte Domine,
Gloria, virtus, honor et imperium
Una cum patre sanctoque paraclito,¹
Cum quibus regnas Deus 41114 4444414.

14 a 141 der Hymnus in folgende drei Hymnen zerlegt: Str 1-3÷6
(Dexologie) „In 444411Ρ4111“; 811.4,,114444414 Ρ41114“; Str. 5 ÷ snfang
der Doxologie „De ambobus 4114414114“. - 114 Brev. ms. Benedictinum (1141144
septentr. 4111 Galliae merid.) saec. 10. ex. (lod. 1111141(Η1414414444)4.4
1411144811. 1 u. 23 auf fol. 96 finden sich Str. 4-6 414 Hymnus anf Pauli
Conversio, 441 fol. 113 nur der Anfang der Str. 3 auf den hl. Petrus. -
Wie Str. 3 u. Str. 4 4144414 verwendet oder in den Apostelhymnus „Adnue
Ohrrsssoe“ resp. „Andreas 4411414“ verwoben wurden, ist ,in der Anmerkung
44 1414141414 Hymnus (Nr. 107) 441144 hervorgehoben. -Uber das Fortleben
dieses herrlichen alten Hymnus in vielen gedruckten Brevieren 31111 14 etwa
ein Bild Nr. 1596 des Repert. Hymnol.

Bei der Hymnenrevision 4444144 111111114411411 1114111414 (1632) wurde das
Original 1441 141113 4434440411, 441414411411 und mit Fremdartigem 44144141
1141 Hymnus 1111 die 1. Vesper des Festes der Apostelfiirsten ist gebildet 441
den Strophen 1 11. 2, denen als dritte die verstfimmelte Str. 7 aus dem
Hymnus „Ferte 1141 omnes festum 41411111 4411114411ι (Anal. Hymn. L, 141) und
schliesslich die Doxologie (Str. 6 1144 vorstehenden Hymnus) angefugt ist.
Dabei sind 4114 diese Strophen in eine 3444 4444 Form gegossen3 44 1411141
Strophe l des Vesperhymnus:

Decora lua aeternitatis auream

Diem beatis irrigavit ignibus,
Apostolorum quac 4414441 principes
Reisque 14 44114 liberam pandit viam.

Der Hymnus ad Laudes besteht aus Str. 3 u. 4 -l- Doxologie3 jener tiu
das Fest commemorationis S. Pauli aus Str. 4÷ Doxologie, alles wieder in

einer Form, aus welches das 01131441 kaum noch erkannt wird. 84 11431441
der Hymnus ad Laudes:

Beate pastor, Petre, clemens accipe
Voces peccantum criminumque vincula
Verbo resolve, cui postestas tradita
Aperire terris caelum, apertum claudere.

Und der Hymnus auf den hl. Paulus:

Eprepie doctor, Paule, mores instrue

Et nostra tecum pectora in caelum trahe,
Velata dum meridiem cernat fides,

Et solis instar 4414 regnet caritas.

 

