Inhaltsverzeiohnis.

Ι. Reid-Index.¹

Pars priora llymni antiquissimi saec. v—xl.

lu Resurrectione Domini . 83-{3
A. Hymni de Tempore Communes. fflssgffioemgffifflmim ζ '. ἓξὲξ
¹· 148 4²⁰⁴* n. dammnati-isitii
Ad Nocturnas ....... l-4 ln Christi Laudem. . .100 ιι. 101
Αιίεᾶξὶιιῖιιι.. iraudep ’miamin-541 In Dedioatione Ecclesiae. 102-106
lituu 2:11: 11 li 11· De sanetis·

ii iiiii: : : ; : : : : it A· Hennaeae Omm-
ΤθῙΠΡΟΥθ Pstfflhal} ad semim· 16 In es. Apostolorum. . . 107-110
Tempore Paschalr ad Nonam . 17 111⁸„‚Mmyrum, , , ,111 u. 112

Ad Vesperarg ····· 18-20 ln name unius Martyris 113-115
Ad Completomum . . . .21u.22 1„ ⁸⁸, eonffflomm ‚‚‚‚ 116

2. sos oon nutritium: : iiiii

Ad Nocturnas (Bomio-sabb.) {53:33
Ad Matutinus Laudes. . . ⁴ · · ··
Ad Vesperas (Bomio-Sabo) 34-40 B* Hymm de Samis Propm
Ad Primam ...... 41 ιι. 42 In Nativitate B. Mariae V.. . 122
Ad Sextum ........ 43 Ιιι AnnuntiatioueB. M. V. 12311. 124
Ad completorium . . . . 44-46 In Assumptione B. MN. 125-127
De Beata Maria V ...... 128
B. Hymni de Tempore Proprie. fflgmffigiffifflfmmm ‘lffl‘ffi
In Adventu Domini . . . 47-49 Ιιι s. Agili Rebaoensis . . . 136
In Nativitate Domini. . .50u. 51 Ιιι s. Agnelli Neapolitani . . 137
Ιιι Epiphania Domini. . . . 52 ln s. Ambrosii ...... 138
Ιιι septuagesima ...... 53 In s. Andreae Apostoli ‚139a 140
In Quadragesima . . . . 54—69 Iu s. Augustini cantuarien. 141-143
In Passione Domini . . . 70-73 Ins Barbarae . . . .144 ιι. 145
Dominiea Palmarum . . . . 74 Iu s. Benedicti . . . ,146 ιι. 147
Iu Cena Domini . . . . 75-77 Ιιι s. Blasii ....... 148
Ιιι Parasoeve ....... 78 In as. Chrysanthi et Duriae . 149
' De Cruoe Sancta . . . . 79-81 In s. Cornelii Papae . .15οιι. 151
Sabbato Sancto (Ad Fontem). 82 In s. Dionysii Areopagitae 15211. 158

l. De Tempore.

 

