A 2. Hymni 10 Tempore Communes. - Series 11. 33

3. (11)οηοε refulget lucifer 4. manensque nostris sensibus

Ipsamque lucem nuntiat3 Noctem repellat 0000011
Radit 001130 noctium. Omnique fine diei
Lux 000010 000 illuminet 11013010 servet pectora.

5. 00000110 1110 primum fides
Radices altis sensibus,
Secunda spes 0003001001;
'func maior exstat caritas.

Hymn. 010. Hibernicum 0000. 9. 10. 001. Paulam 25. 2. 31. (Blae.
memb. 80). 11. - Ρο0111. 01 Hymn. ms. Anglieum 0000. 10. ex. 001. 11011000.
Regin. 338. B. - Hymn. ms. Angla-Saxonicum (Monasticum) 0000-11. 10. 001.
Londinen. Vesp. D XII. 0. - Hymn. ms. Anglo-Saxonioum 0000. 19111. 001.
Londinen.1ul.A VI. D. - Hymn. ms. Wintoniense 0000, 11. 0010111111.
Dunelmen. 811132. Ε. - 001100101. 01 Hymn. 100. Wintoniense (1 Vi ornienso)
0000. 11. 001. 0011. Corp. Christi 000100113100, 391. F. - collectanei
Hymnffis. Exoniense (postea Episc. Leofrio) 0000. 11. 001. Londinen.
Harl. 1.(1.

Hymn. 1000001000εο 0000. 10. 001. 0001000. 506. H. — Hymn. ms.
Bobiense saec. 10. 001. ’1100110000 VII 18. Ι. —Hymn ma. Beneventanum
0000. 10. ex. 001. 7011000. 011011. 145. Κ. - Hymn. 1110. Fariense saec. 19111.
001. ’110110οη. Rhen. 91. L. - Brev. ms. Fariense 0000. 11. 001. 1111111000.
Rhen. 82. Μ. - Hymn. ms. Farfense 0000. 19111. 001. Roman. 1111011011.
175 (Fari. 4). Ν. - Hymn. ms. Veronense 0000 19111. 001. Capit. Veronen.
CIX (102). 0. — Brev, ms. Montis Amiatini 0000. 19111. 001000000100. 1907
(Β Π 1.) Ρ. - Hymn. ms. Severinianum 0000. 19111. 001. 7011000. 7172. Q.
- Brev. ms. S. Sophiae Beneventanus 0000. 11. 001. 7011000. 492811.
-Β101.’ 1110.Βο001101101110 (Italiae septentr. 0111 Galliae merid.) 0000. 10.
ex. cod. privat. (Hiersemann). Τ.

Psalt. ms. Sangallense (1111110110 70011000) saec. 9. cod. 8003011011. 20.
add. 0000. 1011. - 0011001. 01 Hymn. ms. S. Martini Trevirensia 0000. (9.
01) 10. in. 001. Treviren 1245 (1418). 11. - 0011001. 010. S. Maximini
Trevirensis saec. 10. 001. Τ1011100. 592. Υ. - 111100. 010. 8100011000
0000. 10. 001. 11011000. 31100. 111. Z. - Trop. et H 100. 100. Rheuoviense
(1 Sangallense) 0000 11. in. 001 Τ1111000. Rhea 07. a. ·- Hymn. 010.
Campiduneuse 0000. 19111. eod. surieen. Rheu. 83. b. - Brev. 010.
Sangallense saec. 19111. 001. 3003011011 413. 0. -310010000030110000
0000. Ι9111. 001. 8003011011 387. (l — Hymn. ms. 00030110000 (1) seeo. 11.
001. Βο1011000. vm⁰ 1. e.

110011 01 Hymn. 100. 1101011000οι0 saec. (9. 01) 10. 10. 0011100000.
170. f. —- Hymn. 1001101001000000 saec. 10. 0011 Bouian- VllL 144. g.
- 111100. 010. 0011010000 saec. 11. 001. 111011ίο000 131. ΙΙ, - 111011. uis.
St. Germani Pratensis saec. 14 001. Ρο11010. 11550. 1. - collect. 01
Hymn. ms. SandIouysianum 0000.11.(0112.) 0011. 8003000νο000. 11811. k.
— Brev. ms. Strumense 0000. 11. ex. Cod. Laurentium (1111001111 1. 5211.
- Χ 0011111001100 010100 7010101101 Stropb03 U 11031001 mit 011. 5, da
die vorhergehenden 11111101 iehlen.

1, 4 virgines G. —- 2, 3F 1000110οΚ131,1“103100011000113; 10101110
CDEKZ a. - 3, 1111001 - , 2800100100ηο lucem, so in 011011 01101100,
01101 offenbar 1010011, 11011 30300 den Ahmadan nutriat Y. -· 3411100100
Ης111000111)Ν.-4,31100101.-5,1111110001αοςῆ1011111. 102
Βο111001..-5,311000011οΗ3.-5,400001010111111110101131.
Qua maior 011011 0, Quod maior Q, 01101 01010111, 111100101Ζ b; 110
, 1110010 Quelle A uebst K 1110100 100 0100110311011011, dem 011οω101 eni»
spreelsenden 11011, exstet BE’HLMNQZ 0 b ς. -00110101190, 110 in

Blume, ’1110001111 hymnologia Eymntiun 11

 

